# Acid Bath — a 303-style squelcher for Patina
# The patch is set entirely by automation at t=0: tight amp envelope, a snappy
# filter envelope doing the per-note squelch, high resonance, filter drive,
# and a hot cassette on the master bus. The section automation then evolves
# the squelch length, base cutoff, and resonance across the piece.
# Play with:  patina --play songs/acid.song

bpm 132
gate 0.6

# --- patch setup at t=0 ---
# A touch hotter now that high resonance authentically thins the passband
automate volume
0.95

automate detune
3

automate attack
0.005

automate decay
0.15

automate sustain
0.15

automate release
0.1 R:48 0.5:0.5 R:15.5

# The squelch: every note re-triggers this envelope, kicked +3.2 octaves
automate filter_env
3.2

automate filter_attack
0.002

automate filter_sustain
0.0

automate filter_release
0.12

# Squelch length grows as the piece develops
automate filter_decay
0.12 R:16 0.2:16@lin 0.28:16@lin R:16

# --- the acid line: 16th notes, A minor ---
track bass vel=0.7 len=0.25
A2@0.95 A2 A3 A2 C3 A2 A3 A2 G2 A2 A3 A2 C3 D3 C3 G2
A2@0.95 A2 A3 A2 C3 A2 A3 A2 G2 A2 A3 A2 C3 D3 C3 G2
A2@0.95 A2 A3 A2 C3 A2 A3 A2 G2 A2 A3 A2 C3 D3 C3 G2
A2@0.95 A2 A3 A2 E3 A2 A3 A2 G2 A2 C3 A2 D3 E3 D3 C3
A2@0.95 A2 A3 A2 C3 A2 A3 A2 G2 A2 A3 A2 C3 D3 C3 G2
A2@0.95 A2 A3 A2 C3 A2 A3 A2 G2 A2 A3 A2 C3 D3 C3 G2
A2@0.95 A2 A3 A2 E3 A2 A3 A2 G2 A2 C3 A2 D3 E3 D3 C3
A2@0.95 A2 A3 A2 C3 A2 A3 A2 G2 A2 A3 A2 C3 D3 C3 G2
A3@0.95 A3 A4 A3 C4 A3 A4 A3 G3 A3 A4 A3 C4 D4 C4 G3
A3@0.95 A3 A4 A3 C4 A3 A4 A3 G3 A3 A4 A3 C4 D4 C4 G3
A2@0.95 A2 A3 A2 C3 A2 A3 A2 G2 A2 A3 A2 C3 D3 C3 G2
A2@0.95 A2 A3 A2 E3 A2 A3 A2 G2 A2 C3 A2 D3 E3 D3 C3
# breakdown: half-time
A2:1 C3:1 G2:1 A2:0.5 C3:0.5
A2:1 C3:1 G2:1 D3:0.5 E3:0.5
F2:1 G2:1 A2:1 C3:0.5 D3:0.5
A2:2 A2:2

# --- stabs over the octave-up section ---
track stabs vel=0.85 len=0.5
R:32
[C5 E5 A5] R:3.5 | [B4 D5 G5] R:3.5 | [C5 E5 A5] R:1.5 [D5 F5 A5] R:1.5 | [B4 D5 G5] R:3.5
R:16

# --- closing drone ---
track pad vel=0.7
R:60 [A1 A2 E3 A3 C4]:6

# --- base cutoff opens per section; the envelope rides on top of it ---
automate cutoff
180 R:16 400:16@exp 700:16@exp | 2500:8@smooth 250:8@exp

automate resonance
2.4 R:16 3.0:16@lin 3.4:8@lin R:8 | 2.6:8@smooth 1.8:8@lin

automate drive
2.4 R:32 3.2:16@lin 2.0:16@smooth

automate reverb_wet
0.12 R:44 0.75:8@smooth R:12

automate reverb_decay
0.5 R:48 0.9:4@smooth R:12

# --- germanium fuzz kicks in for the octave-up section, backs off for
# the breakdown, then bites the final drone ---
automate fuzz
0 R:31 0.55:1@smooth R:14 0.15:2@smooth R:12 0.5:4@smooth

# High-pass sweep thins the breakdown before the drop back to full weight
automate hpf
16 R:48 350:4@exp 16:4@exp R:8

# --- master bus: a hot, slightly worn cassette ---
automate tape_drive
0.4

automate tape_flutter
0.15

automate tape_age
0.12
