# Grid Runner — a 140 bpm acid machine. The sequence mutates every pass,
# the resonance climbs the whole song like a rising floor, and halfway
# through the germanium fuzz kicks the door in.

bpm 140
gate 0.55

automate waveform
2
automate sub
0.4
automate attack
0.005
automate decay
0.18
automate sustain
0.25
automate release
0.12
automate filter_env
3.0
automate filter_attack
0.002
automate filter_decay
0.16
automate filter_sustain
0.0
automate filter_release
0.12
automate circuit
1
automate hpf
40
automate tape_drive
0.35
automate tape_age
0.4
automate spring
0.25
automate reverb_wet
0.12
automate reverb_decay
0.3

track acid vel=0.85 len=0.25
A2 A3 A2 R A2 E3 R A2 A3 E3 R R E3 A2 A3 A3
A2 A2 A2 E3 A2 R A2 E3 A3 A3 E3 A2 A3 A2 A2 E3
F2 R R F3 F2 C3 C3 F2 C3 C3 F2 F2 F3 F2 F2 F2
G2 D3 G2 G3 D3 G2 G3 D3 G3 G2 G2 G2 G2 D3 G2 G2
A2 E3 A2 A2 E3 A2 R A2 A2 A2 A2 E3 E3 A2 R E3
A2 A3 R A2 A3 A3 E3 A2 A3 E3 A2 A2 A2 A2 A3 E3
F2 F2 F2 F3 F3 F3 F3 C3 F2 F3 R C3 C3 F2 F2 F2
G2 G2 G2 R G2 G2 G2 G2 D3 D3 G3 G2 R R G3 G3
A2 R R A3 A3 C4 R A2 A2 A3 A3 C4 C4 A3 A2 A2
A2 E3 R A3 C4 A3 A2 A3 A3 A2 A2 A3 A2 R A2 A2
F2 F2 F3 A3 F3 F2 F2 F2 A3 F3 F2 F2 F2 F2 F2 F2
G2 G2 B3 R R G3 G3 G2 G2 D3 G2 G2 G2 B3 G3 G3
A2 A3 A2 A2 A2 E3 A2 A2 A3 A2 A2 A2 A2 E3 A3 A2
A2 A2 A2 E3 E3 A2 A2 A3 A3 A3 A2 A2 A3 A2 A2 A2
F2 F2 F3 R F2 F2 F2 F2 C3 F2 F2 F3 F3 A3 F3 F2
G2 D3 G3 G2 B3 D3 G2 G2 D3 G2 G2 G2 G2 R D3 G3
A2 A3 A2 R A2 E3 R A2 A3 E3 R R E3 A2 A3 A3
A2 A2 A2 E3 A2 R A2 E3 A3 A3 E3 A2 A3 A2 A2 E3
F2 R R F3 F2 C3 C3 F2 C3 C3 F2 F2 F3 F2 F2 F2
G2 D3 G2 G3 D3 G2 G3 D3 G3 G2 G2 G2 G2 D3 G2 G2
A1:4

track stabs vel=0.6 len=0.25
R:32
R R [A3 C4 E4] R R R [A3 C4 E4] R R [G3 B3 D4] R R R R [A3 C4 E4] R
R R [A3 C4 E4] R R R [A3 C4 E4] R R [G3 B3 D4] R R R R [A3 C4 E4] R
R:16
R R [A3 C4 E4] R R R [A3 C4 E4] R R [G3 B3 D4] R R R R [A3 C4 E4] R
R R [A3 C4 E4] R R R [A3 C4 E4] R R [G3 B3 D4] R R R R [A3 C4 E4] R

automate cutoff
300 2600:32@exp | 400:1 3600:31@exp | 500:1 5000:14@exp 300:2@smooth

automate resonance
1.2 2.2:32@lin | 2.8:16@lin R:16 | 3.4:12@lin 1.0:4@smooth

automate fuzz
0 R:32 0.55:1 R:29 0:2

automate lfo_rate
5 R:48 9:16@lin

automate lfo_filter
0 R:48 0.8:14@lin 0:2
