# Already There — D major leaning everywhere but home, 92 bpm easing
# to 76. Generated by scripts/already_there.py, seed 5.
#
# Subtraction first: downbeat one is EVERYTHING — arpeggio, canon and
# echo, counter-line, pulse, two pads, sine ground, tape hiss, fuzz
# glue — and buried in the wall, already playing, a slow melody built
# on the falling third F#->D. Nothing is ever added after the first
# beat. The composition is deletion, accelerating: offbeats deleted,
# the echo deleted, a note deleted from the pulse, the arpeggio
# deleted from below (its high-pass rises until it isn't there),
# voices deleted — every removal thrown to the springs so subtraction
# has a sound; the reverb widens with each loss; the hiss is cut in
# one instant; the melody is never played louder, only uncovered
# (gain, filter, chorus bloom on its strip). Then the melody
# subtracts itself, bar by bar, to its kernel — the call — and the
# piece's only Bb (one Gm chord) buys the final cadence: the melody
# lands on the tonic for the first time as the last thing that
# happens. It was already there.
#
# Regenerate: python3 scripts/already_there.py

bpm 92
gate 0.9

automate chorus_mode
2
automate chorus_mix
0
automate chorus_depth
0.32
automate chorus_rate
0.3
automate tape_flutter
0.05
automate tape_age
0.34
automate tape_drive
0.24
automate bd_level
0
automate sd_level
0
automate hh_level
0
automate rs_level
0
automate cp_level
0


automate bpm
92
>292 76:32@smooth

automate volume
0.78
>224 0.7:48@lin
>314 0:10@smooth

automate reverb_wet
0.12
>32 0.14:4@lin
>56 0.22:4@lin
>76 0.26:4@lin
>96 0.16:4@lin
>116 0.24:4@lin
>132 0.32:4@lin
>148 0.18:4@lin
>160 0.28:4@lin
>172 0.36:4@lin
>184 0.2:4@lin
>196 0.34:4@lin
>208 0.3:4@lin

automate reverb_decay
0.6
>132 0.85:120@lin

automate spring
0.05
>208 0.16:64@lin

automate tape_wow
0.04
>148 0.14:80@exp
>224 0.26:80@exp

automate fuzz
0.1
>116 0:32@lin

automate noise
0.08
>172 0

track arp patch=arpwash vel=0.4 gain=0.75 pan=0.3 spring_send=0
>0 D4:0.25@0.40 A4:0.25@0.35 B4:0.25@0.41 F#4:0.25@0.36 D4:0.25@0.41 A4:0.25@0.36 B4:0.25@0.38 F#4:0.25@0.34 D4:0.25@0.42 A4:0.25@0.35 B4:0.25@0.42 F#4:0.25@0.32 D4:0.25@0.40 A4:0.25@0.33 B4:0.25@0.40 F#4:0.25@0.34
>4 D4:0.25@0.38 A4:0.25@0.33 B4:0.25@0.39 F#4:0.25@0.36 D4:0.25@0.41 A4:0.25@0.33 B4:0.25@0.41 F#4:0.25@0.33 D4:0.25@0.40 A4:0.25@0.33 B4:0.25@0.38 F#4:0.25@0.35 D4:0.25@0.39 A4:0.25@0.33 B4:0.25@0.42 F#4:0.25@0.35
>8 D4:0.25@0.39 A4:0.25@0.36 B4:0.25@0.40 F#4:0.25@0.35 D4:0.25@0.39 A4:0.25@0.36 B4:0.25@0.41 F#4:0.25@0.36 D4:0.25@0.42 A4:0.25@0.33 B4:0.25@0.39 F#4:0.25@0.33 D4:0.25@0.39 A4:0.25@0.32 B4:0.25@0.39 F#4:0.25@0.34
>12 D4:0.25@0.38 A4:0.25@0.35 B4:0.25@0.39 F#4:0.25@0.33 D4:0.25@0.41 A4:0.25@0.34 B4:0.25@0.39 F#4:0.25@0.34 D4:0.25@0.41 A4:0.25@0.32 B4:0.25@0.42 F#4:0.25@0.32 D4:0.25@0.41 A4:0.25@0.35 B4:0.25@0.38 F#4:0.25@0.35
>16 D4:0.25@0.39 A4:0.25@0.34 B4:0.25@0.38 F#4:0.25@0.32 D4:0.25@0.39 A4:0.25@0.36 B4:0.25@0.39 F#4:0.25@0.35 D4:0.25@0.42 A4:0.25@0.36 B4:0.25@0.39 F#4:0.25@0.33 D4:0.25@0.40 A4:0.25@0.35 B4:0.25@0.38 F#4:0.25@0.35
>20 D4:0.25@0.41 A4:0.25@0.35 B4:0.25@0.38 F#4:0.25@0.36 D4:0.25@0.38 A4:0.25@0.33 B4:0.25@0.40 F#4:0.25@0.36 D4:0.25@0.39 A4:0.25@0.36 B4:0.25@0.40 F#4:0.25@0.33 D4:0.25@0.39 A4:0.25@0.33 B4:0.25@0.38 F#4:0.25@0.33
>24 D4:0.25@0.41 A4:0.25@0.36 B4:0.25@0.39 F#4:0.25@0.32 D4:0.25@0.42 A4:0.25@0.34 B4:0.25@0.40 F#4:0.25@0.33 D4:0.25@0.40 A4:0.25@0.35 B4:0.25@0.40 F#4:0.25@0.34 D4:0.25@0.38 A4:0.25@0.36 B4:0.25@0.38 F#4:0.25@0.34
>28 D4:0.25@0.41 A4:0.25@0.33 B4:0.25@0.41 F#4:0.25@0.36 D4:0.25@0.41 A4:0.25@0.35 B4:0.25@0.38 F#4:0.25@0.34 D4:0.25@0.39 A4:0.25@0.35 B4:0.25@0.39 F#4:0.25@0.34 D4:0.25@0.42 A4:0.25@0.35 B4:0.25@0.42 F#4:0.25@0.34
>32 D4:0.5@0.35 A4:0.5@0.35 B4:0.5@0.37 F#4:0.5@0.38 D4:0.5@0.36 A4:0.5@0.35 B4:0.5@0.36 F#4:0.5@0.35
>36 D4:0.5@0.35 A4:0.5@0.34 B4:0.5@0.36 F#4:0.5@0.37 D4:0.5@0.37 A4:0.5@0.34 B4:0.5@0.36 F#4:0.5@0.35
>40 D4:0.5@0.37 A4:0.5@0.36 B4:0.5@0.38 F#4:0.5@0.37 D4:0.5@0.34 A4:0.5@0.35 B4:0.5@0.38 F#4:0.5@0.36
>44 D4:0.5@0.36 A4:0.5@0.36 B4:0.5@0.37 F#4:0.5@0.38 D4:0.5@0.36 A4:0.5@0.38 B4:0.5@0.36 F#4:0.5@0.34
>48 D4:0.5@0.37 A4:0.5@0.36 B4:0.5@0.34 F#4:0.5@0.38 D4:0.5@0.34 A4:0.5@0.36 B4:0.5@0.36 F#4:0.5@0.38
>52 D4:0.5@0.36 A4:0.5@0.35 B4:0.5@0.35 F#4:0.5@0.35 D4:0.5@0.36 A4:0.5@0.35 B4:0.5@0.37 F#4:0.5@0.35
>56 D4:0.5@0.35 A4:0.5@0.35 B4:0.5@0.38 F#4:0.5@0.37 D4:0.5@0.37 A4:0.5@0.36 B4:0.5@0.36 F#4:0.5@0.35
>60 D4:0.5@0.37 A4:0.5@0.36 B4:0.5@0.34 F#4:0.5@0.35 D4:0.5@0.34 A4:0.5@0.37 B4:0.5@0.38 F#4:0.5@0.35
>64 D4:0.5@0.37 A4:0.5@0.35 B4:0.5@0.37 F#4:0.5@0.37 D4:0.5@0.36 A4:0.5@0.37 B4:0.5@0.36 F#4:0.5@0.34
>68 D4:0.5@0.36 A4:0.5@0.36 B4:0.5@0.35 F#4:0.5@0.36 D4:0.5@0.35 A4:0.5@0.34 B4:0.5@0.35 F#4:0.5@0.36
>72 D4:0.5@0.36 A4:0.5@0.37 B4:0.5@0.36 F#4:0.5@0.38 D4:0.5@0.37 A4:0.5@0.38 B4:0.5@0.37 F#4:0.5@0.37
>76 D4:0.5@0.36 A4:0.5@0.37 B4:0.5@0.35 F#4:0.5@0.36 D4:0.5@0.37 A4:0.5@0.36 B4:0.5@0.35 F#4:0.5@0.34
>80 D4:0.5@0.34 A4:0.5@0.35 B4:0.5@0.36 F#4:0.5@0.37 D4:0.5@0.37 A4:0.5@0.35 B4:0.5@0.38 F#4:0.5@0.35
>84 D4:0.5@0.37 A4:0.5@0.34 B4:0.5@0.37 F#4:0.5@0.37 D4:0.5@0.38 A4:0.5@0.38 B4:0.5@0.37 F#4:0.5@0.37
>88 D4:0.5@0.37 A4:0.5@0.36 B4:0.5@0.35 F#4:0.5@0.36 D4:0.5@0.38 A4:0.5@0.35 B4:0.5@0.38 F#4:0.5@0.36
>92 D4:0.5@0.36 A4:0.5@0.34 B4:0.5@0.36 F#4:0.5@0.35 D4:0.5@0.37 A4:0.5@0.38 B4:0.5@0.38 F#4:0.5@0.36
>96 D4:0.5@0.36 A4:0.5@0.34 B4:0.5@0.37 F#4:0.5@0.36 D4:0.5@0.37 A4:0.5@0.35 B4:0.5@0.38 F#4:0.5@0.35
>100 D4:0.5@0.35 A4:0.5@0.35 B4:0.5@0.36 F#4:0.5@0.38 D4:0.5@0.35 A4:0.5@0.37 B4:0.5@0.37 F#4:0.5@0.35
>104 D4:0.5@0.34 A4:0.5@0.36 B4:0.5@0.37 F#4:0.5@0.38 D4:0.5@0.37 A4:0.5@0.36 B4:0.5@0.36 F#4:0.5@0.36
>108 D4:0.5@0.38 A4:0.5@0.35 B4:0.5@0.35 F#4:0.5@0.36 D4:0.5@0.38 A4:0.5@0.35 B4:0.5@0.34 F#4:0.5@0.34
>112 D4:0.5@0.36 A4:0.5@0.36 B4:0.5@0.35 F#4:0.5@0.35 D4:0.5@0.36 A4:0.5@0.37 B4:0.5@0.37 F#4:0.5@0.37
>116 D4:0.5@0.34 A4:0.5@0.36 B4:0.5@0.37 F#4:0.5@0.38 D4:0.5@0.35 A4:0.5@0.37 B4:0.5@0.37 F#4:0.5@0.38
>120 D4:0.5@0.35 A4:0.5@0.37 B4:0.5@0.37 F#4:0.5@0.36 D4:0.5@0.34 A4:0.5@0.35 B4:0.5@0.35 F#4:0.5@0.34
>124 D4:0.5@0.35 A4:0.5@0.36 B4:0.5@0.34 F#4:0.5@0.37 D4:0.5@0.37 A4:0.5@0.37 B4:0.5@0.37 F#4:0.5@0.37
>128 D4:0.5@0.38 A4:0.5@0.38 B4:0.5@0.37 F#4:0.5@0.38 D4:0.5@0.34 A4:0.5@0.34 B4:0.5@0.34 F#4:0.5@0.35
>132 D4:0.5@0.35 A4:0.5@0.36 B4:0.5@0.37 F#4:0.5@0.37 D4:0.5@0.34 A4:0.5@0.36 B4:0.5@0.36 F#4:0.5@0.36
>136 D4:0.5@0.34 A4:0.5@0.36 B4:0.5@0.35 F#4:0.5@0.37 D4:0.5@0.36 A4:0.5@0.38 B4:0.5@0.38 F#4:0.5@0.34
>140 D4:0.5@0.37 A4:0.5@0.37 B4:0.5@0.35 F#4:0.5@0.34 D4:0.5@0.36 A4:0.5@0.35 B4:0.5@0.37 F#4:0.5@0.38
>144 D4:0.5@0.36 A4:0.5@0.35 B4:0.5@0.36 F#4:0.5@0.37 D4:0.5@0.37 A4:0.5@0.36 B4:0.5@0.35 F#4:0.5@0.35

track canon patch=quartz vel=0.45 gain=0.8 pan=-0.25
>0 F#4:0.5@0.46 D4:0.5@0.45 E4:0.5@0.43 B3:0.5@0.45 A3:0.5@0.44 B3:0.5@0.46 D4:0.5@0.43 E4:0.5@0.44
>4 F#4:0.5@0.43 D4:0.5@0.45 E4:0.5@0.47 B3:0.5@0.45 A3:0.5@0.45 B3:0.5@0.47 D4:0.5@0.43 E4:0.5@0.44
>8 F#4:0.5@0.46 D4:0.5@0.43 E4:0.5@0.46 B3:0.5@0.44 A3:0.5@0.43 B3:0.5@0.44 D4:0.5@0.45 E4:0.5@0.45
>12 F#4:0.5@0.45 D4:0.5@0.43 E4:0.5@0.44 B3:0.5@0.47 A3:0.5@0.45 B3:0.5@0.45 D4:0.5@0.43 E4:0.5@0.44
>16 F#4:0.5@0.47 D4:0.5@0.46 E4:0.5@0.45 B3:0.5@0.43 A3:0.5@0.45 B3:0.5@0.46 D4:0.5@0.45 E4:0.5@0.45
>20 F#4:0.5@0.47 D4:0.5@0.46 E4:0.5@0.46 B3:0.5@0.43 A3:0.5@0.43 B3:0.5@0.46 D4:0.5@0.45 E4:0.5@0.46
>24 F#4:0.5@0.46 D4:0.5@0.47 E4:0.5@0.45 B3:0.5@0.47 A3:0.5@0.46 B3:0.5@0.47 D4:0.5@0.44 E4:0.5@0.46
>28 F#4:0.5@0.45 D4:0.5@0.47 E4:0.5@0.47 B3:0.5@0.44 A3:0.5@0.45 B3:0.5@0.44 D4:0.5@0.45 E4:0.5@0.44
>32 F#4:0.5@0.46 D4:0.5@0.43 E4:0.5@0.44 B3:0.5@0.45 A3:0.5@0.43 B3:0.5@0.45 D4:0.5@0.47 E4:0.5@0.47
>36 F#4:0.5@0.44 D4:0.5@0.43 E4:0.5@0.46 B3:0.5@0.47 A3:0.5@0.45 B3:0.5@0.44 D4:0.5@0.44 E4:0.5@0.47
>40 F#4:0.5@0.47 D4:0.5@0.43 E4:0.5@0.44 B3:0.5@0.45 A3:0.5@0.44 B3:0.5@0.46 D4:0.5@0.44 E4:0.5@0.46
>44 F#4:0.5@0.44 D4:0.5@0.45 E4:0.5@0.47 B3:0.5@0.46 A3:0.5@0.43 B3:0.5@0.43 D4:0.5@0.46 E4:0.5@0.44
>48 F#4:0.5@0.44 D4:0.5@0.45 E4:0.5@0.45 B3:0.5@0.47 A3:0.5@0.44 B3:0.5@0.45 D4:0.5@0.44 E4:0.5@0.45
>52 F#4:0.5@0.46 D4:0.5@0.44 E4:0.5@0.45 B3:0.5@0.46 A3:0.5@0.43 B3:0.5@0.46 D4:0.5@0.45 E4:0.5@0.45
>56 F#4:0.5@0.45 D4:0.5@0.46 E4:0.5@0.43 B3:0.5@0.45 A3:0.5@0.43 B3:0.5@0.45 D4:0.5@0.44 E4:0.5@0.43
>60 F#4:0.5@0.44 D4:0.5@0.45 E4:0.5@0.46 B3:0.5@0.47 A3:0.5@0.44 B3:0.5@0.45 D4:0.5@0.46 E4:0.5@0.47
>64 F#4:0.5@0.47 D4:0.5@0.47 E4:0.5@0.44 B3:0.5@0.44 A3:0.5@0.47 B3:0.5@0.43 D4:0.5@0.45 E4:0.5@0.46
>68 F#4:0.5@0.45 D4:0.5@0.45 E4:0.5@0.47 B3:0.5@0.44 A3:0.5@0.45 B3:0.5@0.46 D4:0.5@0.44 E4:0.5@0.44
>72 F#4:0.5@0.45 D4:0.5@0.45 E4:0.5@0.44 B3:0.5@0.45 A3:0.5@0.43 B3:0.5@0.43 D4:0.5@0.44 E4:0.5@0.44
>76 F#4:0.5@0.47 D4:0.5@0.44 E4:0.5@0.44 B3:0.5@0.46 A3:0.5@0.46 B3:0.5@0.44 D4:0.5@0.46 E4:0.5@0.46
>80 F#4:0.5@0.45 D4:0.5@0.46 E4:0.5@0.44 B3:0.5@0.44 A3:0.5@0.47 B3:0.5@0.45 D4:0.5@0.47 E4:0.5@0.44
>84 F#4:0.5@0.44 D4:0.5@0.43 E4:0.5@0.46 B3:0.5@0.45 A3:0.5@0.43 B3:0.5@0.43 D4:0.5@0.46 E4:0.5@0.45
>88 F#4:0.5@0.46 D4:0.5@0.43 E4:0.5@0.45 B3:0.5@0.43 A3:0.5@0.46 B3:0.5@0.45 D4:0.5@0.45 E4:0.5@0.44
>92 F#4:0.5@0.47 D4:0.5@0.43 E4:0.5@0.43 B3:0.5@0.46 A3:0.5@0.43 B3:0.5@0.43 D4:0.5@0.45 E4:0.5@0.46
>96 F#4:0.5@0.47 D4:0.5@0.46 E4:0.5@0.43 B3:0.5@0.46 A3:0.5@0.46 B3:0.5@0.43 D4:0.5@0.46 E4:0.5@0.44
>100 F#4:0.5@0.44 D4:0.5@0.43 E4:0.5@0.46 B3:0.5@0.45 A3:0.5@0.47 B3:0.5@0.45 D4:0.5@0.44 E4:0.5@0.44
>104 F#4:0.5@0.44 D4:0.5@0.47 E4:0.5@0.44 B3:0.5@0.43 A3:0.5@0.44 B3:0.5@0.43 D4:0.5@0.45 E4:0.5@0.45
>108 F#4:0.5@0.46 D4:0.5@0.44 E4:0.5@0.44 B3:0.5@0.45 A3:0.5@0.46 B3:0.5@0.45 D4:0.5@0.45 E4:0.5@0.47
>112 F#4:0.5@0.44 D4:0.5@0.44 E4:0.5@0.45 B3:0.5@0.45 A3:0.5@0.47 B3:0.5@0.45 D4:0.5@0.46 E4:0.5@0.45
>116 F#4:0.5@0.46 D4:0.5@0.46 E4:0.5@0.44 B3:0.5@0.43 A3:0.5@0.44 B3:0.5@0.44 D4:0.5@0.47 E4:0.5@0.44
>120 F#4:0.5@0.46 D4:0.5@0.46 E4:0.5@0.47 B3:0.5@0.43 A3:0.5@0.46 B3:0.5@0.44 D4:0.5@0.43 E4:0.5@0.46
>124 F#4:0.5@0.46 D4:0.5@0.45 E4:0.5@0.43 B3:0.5@0.47 A3:0.5@0.45 B3:0.5@0.46 D4:0.5@0.46 E4:0.5@0.44
>128 F#4:0.5@0.45 D4:0.5@0.44 E4:0.5@0.43 B3:0.5@0.43 A3:0.5@0.46 B3:0.5@0.45 D4:0.5@0.46 E4:0.5@0.43
>132 F#4:0.5@0.44 D4:0.5@0.44 E4:0.5@0.47 B3:0.5@0.46 A3:0.5@0.47 B3:0.5@0.45 D4:0.5@0.43 E4:0.5@0.45
>136 F#4:0.5@0.44 D4:0.5@0.43 E4:0.5@0.45 B3:0.5@0.44 A3:0.5@0.43 B3:0.5@0.45 D4:0.5@0.47 E4:0.5@0.47
>140 F#4:0.5@0.45 D4:0.5@0.43 E4:0.5@0.46 B3:0.5@0.43 A3:0.5@0.45 B3:0.5@0.43 D4:0.5@0.47 E4:0.5@0.45
>144 F#4:0.5@0.45 D4:0.5@0.44 E4:0.5@0.45 B3:0.5@0.47 A3:0.5@0.45 B3:0.5@0.44 D4:0.5@0.45 E4:0.5@0.47
>148 F#4:0.5@0.45 D4:0.5@0.46 E4:0.5@0.47 B3:0.5@0.44 A3:0.5@0.46 B3:0.5@0.45 D4:0.5@0.44 E4:0.5@0.43
>152 F#4:0.5@0.47 D4:0.5@0.45 E4:0.5@0.45 B3:0.5@0.47 A3:0.5@0.45 B3:0.5@0.45 D4:0.5@0.44 E4:0.5@0.46
>156 F#4:0.5@0.44 D4:0.5@0.45 E4:0.5@0.46 B3:0.5@0.45 A3:0.5@0.44 B3:0.5@0.44 D4:0.5@0.46 E4:0.5@0.46
>160 F#4:0.5@0.43 D4:0.5@0.47 E4:0.5@0.44 B3:0.5@0.44 A3:0.5@0.43 B3:0.5@0.45 D4:0.5@0.45 E4:0.5@0.46
>164 F#4:0.5@0.44 D4:0.5@0.46 E4:0.5@0.43 B3:0.5@0.45 A3:0.5@0.44 B3:0.5@0.44 D4:0.5@0.43 E4:0.5@0.46
>168 F#4:0.5@0.43 D4:0.5@0.46 E4:0.5@0.44 B3:0.5@0.45 A3:0.5@0.46 B3:0.5@0.45 D4:0.5@0.46 E4:0.5@0.47
>172 F#4:0.5@0.44 D4:0.5@0.44 E4:0.5@0.47 B3:0.5@0.44 A3:0.5@0.45 B3:0.5@0.45 D4:0.5@0.47 E4:0.5@0.44
>176 F#4:0.5@0.46 D4:0.5@0.46 E4:0.5@0.46 B3:0.5@0.43 A3:0.5@0.47 B3:0.5@0.44 D4:0.5@0.46 E4:0.5@0.46
>180 F#4:0.5@0.45 D4:0.5@0.46 E4:0.5@0.46 B3:0.5@0.44 A3:0.5@0.46 B3:0.5@0.45 D4:0.5@0.46 E4:0.5@0.45

track echo patch=glasshigh vel=0.35 gain=0.55 pan=0.45
>2 F#5:0.5@0.34 D5:0.5@0.32 E5:0.5@0.33 B4:0.5@0.31 A4:0.5@0.34 B4:0.5@0.34 D5:0.5@0.34 E5:0.5@0.31
>6 F#5:0.5@0.33 D5:0.5@0.33 E5:0.5@0.31 B4:0.5@0.32 A4:0.5@0.35 B4:0.5@0.34 D5:0.5@0.32 E5:0.5@0.34
>10 F#5:0.5@0.34 D5:0.5@0.33 E5:0.5@0.34 B4:0.5@0.32 A4:0.5@0.32 B4:0.5@0.31 D5:0.5@0.34 E5:0.5@0.33
>14 F#5:0.5@0.34 D5:0.5@0.33 E5:0.5@0.33 B4:0.5@0.32 A4:0.5@0.34 B4:0.5@0.32 D5:0.5@0.33 E5:0.5@0.34
>18 F#5:0.5@0.33 D5:0.5@0.34 E5:0.5@0.31 B4:0.5@0.32 A4:0.5@0.34 B4:0.5@0.32 D5:0.5@0.31 E5:0.5@0.31
>22 F#5:0.5@0.34 D5:0.5@0.31 E5:0.5@0.33 B4:0.5@0.33 A4:0.5@0.34 B4:0.5@0.33 D5:0.5@0.33 E5:0.5@0.31
>26 F#5:0.5@0.34 D5:0.5@0.34 E5:0.5@0.33 B4:0.5@0.34 A4:0.5@0.33 B4:0.5@0.34 D5:0.5@0.34 E5:0.5@0.33
>30 F#5:0.5@0.31 D5:0.5@0.35 E5:0.5@0.35 B4:0.5@0.32 A4:0.5@0.31 B4:0.5@0.32 D5:0.5@0.31 E5:0.5@0.32
>34 F#5:0.5@0.31 D5:0.5@0.32 E5:0.5@0.31 B4:0.5@0.33 A4:0.5@0.32 B4:0.5@0.34 D5:0.5@0.33 E5:0.5@0.32
>38 F#5:0.5@0.35 D5:0.5@0.35 E5:0.5@0.34 B4:0.5@0.32 A4:0.5@0.33 B4:0.5@0.33 D5:0.5@0.33 E5:0.5@0.31
>42 F#5:0.5@0.33 D5:0.5@0.34 E5:0.5@0.34 B4:0.5@0.34 A4:0.5@0.34 B4:0.5@0.34 D5:0.5@0.34 E5:0.5@0.35
>46 F#5:0.5@0.34 D5:0.5@0.33 E5:0.5@0.34 B4:0.5@0.34 A4:0.5@0.35 B4:0.5@0.34 D5:0.5@0.33 E5:0.5@0.32
>50 F#5:0.5@0.32 D5:0.5@0.32 E5:0.5@0.34 B4:0.5@0.34 A4:0.5@0.32 B4:0.5@0.33 D5:0.5@0.34 E5:0.5@0.32
>54 F#5:0.5@0.31 D5:0.5@0.33 E5:0.5@0.32 B4:0.5@0.32 A4:0.5@0.32 B4:0.5@0.31 D5:0.5@0.32 E5:0.5@0.33

track count patch=sunlead vel=0.4 gain=0.7 pan=-0.45
>0 D3:0.5@0.38 F#3:0.5@0.38 A3:0.5@0.40 F#3:0.5@0.42 B3:0.5@0.41 A3:0.5@0.39 F#3:0.5@0.42 E3:0.5@0.38
>4 D3:0.5@0.39 F#3:0.5@0.38 A3:0.5@0.38 F#3:0.5@0.40 B3:0.5@0.41 A3:0.5@0.40 F#3:0.5@0.41 E3:0.5@0.40
>8 D3:0.5@0.42 F#3:0.5@0.40 A3:0.5@0.40 F#3:0.5@0.39 B3:0.5@0.40 A3:0.5@0.40 F#3:0.5@0.41 E3:0.5@0.39
>12 D3:0.5@0.39 F#3:0.5@0.41 A3:0.5@0.38 F#3:0.5@0.40 B3:0.5@0.39 A3:0.5@0.41 F#3:0.5@0.40 E3:0.5@0.38
>16 D3:0.5@0.41 F#3:0.5@0.40 A3:0.5@0.39 F#3:0.5@0.41 B3:0.5@0.41 A3:0.5@0.39 F#3:0.5@0.41 E3:0.5@0.38
>20 D3:0.5@0.40 F#3:0.5@0.38 A3:0.5@0.41 F#3:0.5@0.42 B3:0.5@0.41 A3:0.5@0.38 F#3:0.5@0.40 E3:0.5@0.40
>24 D3:0.5@0.40 F#3:0.5@0.39 A3:0.5@0.39 F#3:0.5@0.40 B3:0.5@0.38 A3:0.5@0.41 F#3:0.5@0.39 E3:0.5@0.39
>28 D3:0.5@0.38 F#3:0.5@0.39 A3:0.5@0.42 F#3:0.5@0.39 B3:0.5@0.38 A3:0.5@0.39 F#3:0.5@0.42 E3:0.5@0.38
>32 D3:0.5@0.39 F#3:0.5@0.39 A3:0.5@0.41 F#3:0.5@0.40 B3:0.5@0.38 A3:0.5@0.41 F#3:0.5@0.39 E3:0.5@0.41
>36 D3:0.5@0.40 F#3:0.5@0.41 A3:0.5@0.38 F#3:0.5@0.39 B3:0.5@0.39 A3:0.5@0.39 F#3:0.5@0.41 E3:0.5@0.40
>40 D3:0.5@0.39 F#3:0.5@0.40 A3:0.5@0.41 F#3:0.5@0.40 B3:0.5@0.40 A3:0.5@0.41 F#3:0.5@0.40 E3:0.5@0.40
>44 D3:0.5@0.40 F#3:0.5@0.39 A3:0.5@0.40 F#3:0.5@0.42 B3:0.5@0.39 A3:0.5@0.39 F#3:0.5@0.40 E3:0.5@0.40
>48 D3:0.5@0.39 F#3:0.5@0.40 A3:0.5@0.41 F#3:0.5@0.38 B3:0.5@0.38 A3:0.5@0.41 F#3:0.5@0.42 E3:0.5@0.38
>52 D3:0.5@0.38 F#3:0.5@0.41 A3:0.5@0.39 F#3:0.5@0.41 B3:0.5@0.38 A3:0.5@0.40 F#3:0.5@0.39 E3:0.5@0.39
>56 D3:0.5@0.41 F#3:0.5@0.40 A3:0.5@0.41 F#3:0.5@0.41 B3:0.5@0.40 A3:0.5@0.41 F#3:0.5@0.39 E3:0.5@0.40
>60 D3:0.5@0.39 F#3:0.5@0.40 A3:0.5@0.38 F#3:0.5@0.42 B3:0.5@0.39 A3:0.5@0.41 F#3:0.5@0.42 E3:0.5@0.42
>64 D3:0.5@0.40 F#3:0.5@0.41 A3:0.5@0.42 F#3:0.5@0.39 B3:0.5@0.41 A3:0.5@0.41 F#3:0.5@0.40 E3:0.5@0.39
>68 D3:0.5@0.39 F#3:0.5@0.40 A3:0.5@0.42 F#3:0.5@0.40 B3:0.5@0.39 A3:0.5@0.40 F#3:0.5@0.40 E3:0.5@0.40
>72 D3:0.5@0.40 F#3:0.5@0.39 A3:0.5@0.38 F#3:0.5@0.41 B3:0.5@0.41 A3:0.5@0.39 F#3:0.5@0.40 E3:0.5@0.40
>76 D3:0.5@0.40 F#3:0.5@0.42 A3:0.5@0.41 F#3:0.5@0.39 B3:0.5@0.39 A3:0.5@0.40 F#3:0.5@0.39 E3:0.5@0.42
>80 D3:0.5@0.38 F#3:0.5@0.40 A3:0.5@0.39 F#3:0.5@0.40 B3:0.5@0.38 A3:0.5@0.39 F#3:0.5@0.42 E3:0.5@0.41
>84 D3:0.5@0.39 F#3:0.5@0.40 A3:0.5@0.38 F#3:0.5@0.38 B3:0.5@0.39 A3:0.5@0.42 F#3:0.5@0.39 E3:0.5@0.39
>88 D3:0.5@0.38 F#3:0.5@0.38 A3:0.5@0.42 F#3:0.5@0.41 B3:0.5@0.42 A3:0.5@0.41 F#3:0.5@0.41 E3:0.5@0.39
>92 D3:0.5@0.39 F#3:0.5@0.39 A3:0.5@0.38 F#3:0.5@0.39 B3:0.5@0.41 A3:0.5@0.40 F#3:0.5@0.38 E3:0.5@0.39
>96 D3:0.5@0.41 F#3:0.5@0.41 A3:0.5@0.41 F#3:0.5@0.41 B3:0.5@0.42 A3:0.5@0.40 F#3:0.5@0.40 E3:0.5@0.40
>100 D3:0.5@0.39 F#3:0.5@0.38 A3:0.5@0.39 F#3:0.5@0.40 B3:0.5@0.38 A3:0.5@0.38 F#3:0.5@0.39 E3:0.5@0.39
>104 D3:0.5@0.42 F#3:0.5@0.40 A3:0.5@0.41 F#3:0.5@0.41 B3:0.5@0.40 A3:0.5@0.39 F#3:0.5@0.40 E3:0.5@0.39
>108 D3:0.5@0.41 F#3:0.5@0.41 A3:0.5@0.41 F#3:0.5@0.39 B3:0.5@0.39 A3:0.5@0.38 F#3:0.5@0.40 E3:0.5@0.39
>112 D3:0.5@0.38 F#3:0.5@0.39 A3:0.5@0.39 F#3:0.5@0.39 B3:0.5@0.41 A3:0.5@0.40 F#3:0.5@0.39 E3:0.5@0.41

track pulse patch=pulsechord vel=0.32 gain=0.8 pan=0.15
>0 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.32 [D3 A3]:0.5@0.28 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.31
>4 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.28 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.28 [D3 A3]:0.5@0.31
>8 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.31
>12 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.30
>16 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.28 [D3 A3]:0.5@0.32 [D3 A3]:0.5@0.28 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.28 [D3 A3]:0.5@0.29
>20 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.32 [D3 A3]:0.5@0.28 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.28
>24 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.32 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.29
>28 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.32 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.28
>32 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.31
>36 [D3 A3]:0.5@0.32 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.28
>40 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.32
>44 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.32 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.32 [D3 A3]:0.5@0.28 [D3 A3]:0.5@0.31
>48 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.31
>52 [D3 A3]:0.5@0.32 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.28 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.32 [D3 A3]:0.5@0.32 [D3 A3]:0.5@0.31
>56 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.32
>60 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.28 [D3 A3]:0.5@0.32 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.30
>64 [D3 A3]:0.5@0.28 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.32 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.31
>68 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.32 [D3 A3]:0.5@0.30 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.28 [D3 A3]:0.5@0.28
>72 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.31 [D3 A3]:0.5@0.32 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.29 [D3 A3]:0.5@0.31
>76 A3:0.5@0.28 A3:0.5@0.26 A3:0.5@0.28 A3:0.5@0.27 A3:0.5@0.27 A3:0.5@0.29 A3:0.5@0.26 A3:0.5@0.28
>80 A3:0.5@0.29 A3:0.5@0.28 A3:0.5@0.29 A3:0.5@0.27 A3:0.5@0.30 A3:0.5@0.26 A3:0.5@0.30 A3:0.5@0.28
>84 A3:0.5@0.26 A3:0.5@0.27 A3:0.5@0.30 A3:0.5@0.29 A3:0.5@0.29 A3:0.5@0.29 A3:0.5@0.26 A3:0.5@0.27
>88 A3:0.5@0.28 A3:0.5@0.30 A3:0.5@0.30 A3:0.5@0.27 A3:0.5@0.30 A3:0.5@0.28 A3:0.5@0.27 A3:0.5@0.26
>92 A3:0.5@0.28 A3:0.5@0.28 A3:0.5@0.28 A3:0.5@0.27 A3:0.5@0.30 A3:0.5@0.28 A3:0.5@0.27 A3:0.5@0.29
>96 A3:0.5@0.27 A3:0.5@0.28 A3:0.5@0.26 A3:0.5@0.27 A3:0.5@0.30 A3:0.5@0.28 A3:0.5@0.28 A3:0.5@0.29
>100 A3:0.5@0.29 A3:0.5@0.28 A3:0.5@0.27 A3:0.5@0.27 A3:0.5@0.26 A3:0.5@0.26 A3:0.5@0.28 A3:0.5@0.26
>104 A3:0.5@0.29 A3:0.5@0.27 A3:0.5@0.27 A3:0.5@0.27 A3:0.5@0.28 A3:0.5@0.27 A3:0.5@0.29 A3:0.5@0.28
>108 A3:0.5@0.26 A3:0.5@0.26 A3:0.5@0.30 A3:0.5@0.28 A3:0.5@0.27 A3:0.5@0.29 A3:0.5@0.26 A3:0.5@0.30
>112 A3:0.5@0.30 A3:0.5@0.29 A3:0.5@0.26 A3:0.5@0.28 A3:0.5@0.29 A3:0.5@0.28 A3:0.5@0.27 A3:0.5@0.27
>116 A3:0.5@0.26 A3:0.5@0.28 A3:0.5@0.27 A3:0.5@0.28 A3:0.5@0.30 A3:0.5@0.30 A3:0.5@0.28 A3:0.5@0.29
>120 A3:0.5@0.27 A3:0.5@0.30 A3:0.5@0.29 A3:0.5@0.28 A3:0.5@0.30 A3:0.5@0.27 A3:0.5@0.30 A3:0.5@0.27
>124 A3:0.5@0.30 A3:0.5@0.29 A3:0.5@0.30 A3:0.5@0.29 A3:0.5@0.26 A3:0.5@0.27 A3:0.5@0.29 A3:0.5@0.30
>128 A3:0.5@0.29 A3:0.5@0.26 A3:0.5@0.27 A3:0.5@0.27 A3:0.5@0.27 A3:0.5@0.27 A3:0.5@0.28 A3:0.5@0.27
>132 A3:0.5@0.27 A3:0.5@0.28 A3:0.5@0.30 A3:0.5@0.28 A3:0.5@0.29 A3:0.5@0.30 A3:0.5@0.26 A3:0.5@0.30
>136 A3:0.5@0.26 A3:0.5@0.27 A3:0.5@0.29 A3:0.5@0.29 A3:0.5@0.28 A3:0.5@0.28 A3:0.5@0.29 A3:0.5@0.28
>140 A3:0.5@0.27 A3:0.5@0.27 A3:0.5@0.26 A3:0.5@0.26 A3:0.5@0.30 A3:0.5@0.30 A3:0.5@0.27 A3:0.5@0.28
>144 A3:0.5@0.27 A3:0.5@0.29 A3:0.5@0.28 A3:0.5@0.27 A3:0.5@0.30 A3:0.5@0.30 A3:0.5@0.26 A3:0.5@0.28
>148 A3:0.5@0.27 A3:0.5@0.29 A3:0.5@0.27 A3:0.5@0.27 A3:0.5@0.27 A3:0.5@0.28 A3:0.5@0.28 A3:0.5@0.28
>152 A3:0.5@0.29 A3:0.5@0.28 A3:0.5@0.30 A3:0.5@0.28 A3:0.5@0.29 A3:0.5@0.30 A3:0.5@0.28 A3:0.5@0.28
>156 A3:0.5@0.29 A3:0.5@0.29 A3:0.5@0.27 A3:0.5@0.28 A3:0.5@0.27 A3:0.5@0.26 A3:0.5@0.29 A3:0.5@0.27
>160 A3:1@0.25 A3:1@0.24 A3:1@0.24 A3:1@0.27
>164 A3:1@0.25 A3:1@0.26 A3:1@0.27 A3:1@0.28
>168 A3:1@0.27 A3:1@0.25 A3:1@0.28 A3:1@0.25
>172 A3:1@0.26 A3:1@0.27 A3:1@0.25 A3:1@0.28
>176 A3:1@0.26 A3:1@0.27 A3:1@0.25 A3:1@0.27
>180 A3:1@0.25 A3:1@0.26 A3:1@0.27 A3:1@0.25
>184 A3:1@0.25 A3:1@0.25 A3:1@0.28 A3:1@0.27
>188 A3:1@0.26 A3:1@0.26 A3:1@0.27 A3:1@0.25
>192 A3:1@0.24 A3:1@0.24 A3:1@0.26 A3:1@0.26
>196 A3:1@0.28 A3:1@0.26 A3:1@0.27 A3:1@0.28
>200 A3:1@0.26 A3:1@0.26 A3:1@0.26 A3:1@0.25
>204 A3:1@0.27 A3:1@0.26 A3:1@0.24 A3:1@0.28

track pad1 patch=dreampad vel=0.42 gain=0.9
>0 [D2 A2 F#3]:7.84@0.42
>8 [G2 D3 B3]:7.84@0.42
>16 [B2 F#3 D4]:7.84@0.42
>24 [A2 E3 C#4]:7.84@0.41
>32 [D2 A2 F#3]:7.84@0.41
>40 [G2 D3 B3]:7.84@0.43
>48 [B2 F#3 D4]:7.84@0.43
>56 [A2 E3 C#4]:7.84@0.41
>64 [D2 A2 F#3]:7.84@0.41
>72 [G2 D3 B3]:7.84@0.43
>80 [B2 F#3 D4]:7.84@0.40
>88 [A2 E3 C#4]:7.84@0.43
>96 [D2 A2 F#3]:7.84@0.44
>104 [G2 D3 B3]:7.84@0.43
>112 [B2 F#3 D4]:7.84@0.42
>120 [A2 E3 C#4]:7.84@0.41
>128 [D2 A2 F#3]:7.84@0.42
>136 [G2 D3 B3]:7.84@0.42
>144 [B2 F#3 D4]:7.84@0.42
>152 [A2 E3 C#4]:7.84@0.43
>160 [D2 A2 F#3]:7.84@0.43
>168 [G2 D3 B3]:7.84@0.42
>176 [B2 F#3 D4]:7.84@0.41
>184 [A2 E3 C#4]:7.84@0.43
>192 [D2 A2 F#3]:7.84@0.42
>200 [G2 D3 B3]:7.84@0.40
>208 [B2 F#3 D4]:7.84@0.41
>216 [A2 E3 C#4]:7.84@0.41
>224 [D2 A2 F#3]:7.84@0.43
>232 [G2 D3 B3]:7.84@0.43
>240 [B2 F#3 D4]:7.84@0.42
>248 [A2 E3 C#4]:7.84@0.43
>256 [D2 A2 F#3]:7.84@0.41
>264 [G2 D3 B3]:7.84@0.41
>272 [B2 F#3 D4]:7.84@0.43
>280 [A2 E3 C#4]:7.84@0.43
>288 [D2 A2 F#3]:7.84@0.42
>292 [G2 D3 B3]:8@0.4
>300 [G2 D3 Bb3]:8@0.38
>308 [D2 A2 F#3 D4]:16@0.4

track pad2 patch=softpad vel=0.36 gain=0.8 pan=0.25 chorus_send=0.3
>1 [F#4 A4 C#5]:6@0.37
>9 [G4 B4 D5]:6@0.36
>17 [F#4 B4 D5]:6@0.34
>25 [E4 A4 C#5]:6@0.37
>33 [F#4 A4 C#5]:6@0.35
>41 [G4 B4 D5]:6@0.37
>49 [F#4 B4 D5]:6@0.36
>57 [E4 A4 C#5]:6@0.37
>65 [F#4 A4 C#5]:6@0.37
>73 [G4 B4 D5]:6@0.35
>81 [F#4 B4 D5]:6@0.36
>89 [E4 A4 C#5]:6@0.36
>97 [F#4 A4 C#5]:6@0.35
>105 [G4 B4 D5]:6@0.36
>113 [F#4 B4 D5]:6@0.35
>121 [E4 A4 C#5]:6@0.36
>129 [F#4 A4 C#5]:6@0.38
>300.5 [Bb3 D4 G4]:7@0.3

track ground patch=deepsine vel=0.5 gain=0.9
>0 D1:7.68@0.52
>8 G1:7.68@0.48
>16 B1:7.68@0.50
>24 A1:7.68@0.51
>32 D1:7.68@0.52
>40 G1:7.68@0.49
>48 B1:7.68@0.51
>56 A1:7.68@0.50
>64 D1:7.68@0.52
>72 G1:7.68@0.49
>80 B1:7.68@0.51
>88 A1:7.68@0.51
>96 D1:7.68@0.52
>104 G1:7.68@0.49
>112 B1:7.68@0.50
>120 A1:7.68@0.48
>128 D1:7.68@0.51
>136 G1:7.68@0.48
>144 B1:7.68@0.51
>152 A1:7.68@0.49
>160 D1:7.68@0.49
>168 G1:7.68@0.52
>176 B1:7.68@0.50
>184 A1:7.68@0.51
>192 D1:7.68@0.49

track mel patch=nostalgia-lead vel=0.55 gain=0.5 chorus_send=0.15
>0 F#4:2@0.54 D4:2@0.54
>4 E4:2@0.57 B3:2@0.54
>8 A3:2@0.57 B3:1@0.57 D4:1@0.56
>12 E4:4@0.54
>16 F#4:2@0.56 D4:2@0.57
>20 G4:2@0.55 E4:2@0.54
>24 F#4:1@0.55 E4:1@0.57 D4:1@0.55 B3:1@0.54
>28 A3:4@0.54
>32 F#4:2@0.56 D4:2@0.53
>36 E4:2@0.53 B3:2@0.54
>40 A3:2@0.54 B3:1@0.55 D4:1@0.53
>44 E4:4@0.55
>48 F#4:2@0.56 D4:2@0.54
>52 G4:2@0.55 E4:2@0.55
>56 F#4:1@0.56 E4:1@0.55 D4:1@0.56 B3:1@0.55
>60 A3:4@0.56
>64 F#4:2@0.53 D4:2@0.53
>68 E4:2@0.56 B3:2@0.56
>72 A3:2@0.53 B3:1@0.57 D4:1@0.55
>76 E4:4@0.56
>80 F#4:2@0.56 D4:2@0.55
>84 G4:2@0.53 E4:2@0.56
>88 F#4:1@0.56 E4:1@0.55 D4:1@0.54 B3:1@0.54
>92 A3:4@0.57
>96 F#4:2@0.55 D4:2@0.54
>100 E4:2@0.57 B3:2@0.57
>104 A3:2@0.54 B3:1@0.54 D4:1@0.56
>108 E4:4@0.55
>112 F#4:2@0.55 D4:2@0.56
>116 G4:2@0.54 E4:2@0.55
>120 F#4:1@0.54 E4:1@0.54 D4:1@0.55 B3:1@0.55
>124 A3:4@0.57
>128 F#4:2@0.54 D4:2@0.57
>132 E4:2@0.54 B3:2@0.54
>136 A3:2@0.53 B3:1@0.54 D4:1@0.57
>140 E4:4@0.54
>144 F#4:2@0.56 D4:2@0.57
>148 G4:2@0.56 E4:2@0.54
>152 F#4:1@0.55 E4:1@0.54 D4:1@0.54 B3:1@0.54
>156 A3:4@0.54
>160 F#4:2@0.56 D4:2@0.55
>164 E4:2@0.54 B3:2@0.54
>168 A3:2@0.54 B3:1@0.53 D4:1@0.55
>172 E4:4@0.53
>176 F#4:2@0.55 D4:2@0.54
>180 G4:2@0.56 E4:2@0.54
>184 F#4:1@0.56 E4:1@0.57 D4:1@0.57 B3:1@0.54
>188 A3:4@0.57
>192 F#4:2@0.55 D4:2@0.57
>196 E4:2@0.55 B3:2@0.55
>200 A3:2@0.54 B3:1@0.56 D4:1@0.54
>204 E4:4@0.57
>208 F#4:2@0.56 D4:2@0.55
>212 G4:2@0.53 E4:2@0.54
>216 F#4:1@0.55 E4:1@0.54 D4:1@0.55 B3:1@0.53
>220 A3:4@0.55
>224 F#4:2@0.57 D4:2@0.57
>228 E4:2@0.56 B3:2@0.56
>240 F#4:2@0.55 D4:2@0.57
>252 A3:4@0.56
>256 F#4:2@0.55 D4:2@0.55
>292 F#4:2@0.54 D4:2@0.52
>300 F#4:2@0.50 D4:2@0.49
>308 F#4:3@0.52 D4:13@0.5~+0.03

automate arp.spring_send
0
>147.5 0.8
>153.5 0

automate canon.spring_send
0
>183.5 0.8
>189.5 0

automate echo.spring_send
0
>57.5 0.8
>63.5 0

automate count.spring_send
0
>115.5 0.8
>121.5 0

automate pulse.spring_send
0
>207 0.8
>213 0

automate pad2.spring_send
0
>130 0.8
>140 0
>311 0.5
>318 0

automate ground.spring_send
0
>195 0.8
>203 0

automate mel.gain
0.5
>32 1:192@lin

automate mel.cutoff
1100
>32 3000:192@exp

automate mel.chorus_send
0.15
>132 0.7:80@lin

automate arp.hpf
16
>96 900:32@exp
