# Aphelion — fourth draft: pads instead of water, a motif instead of
# a lead. Same planet-harmony. A modification, not a new piece.
#
# What stays: the major-third cycle at 68 (C - Ab - E, one common
# tone surviving each move), the CANTUS — long mid-register tones
# breathing by semitone, holding G#4 straight through the change
# into Ab4 — the tidal drone, the deep drums.
#
# What changes:
# - The arp is deleted. In its place, BoC-hollow PADS: parallel
#   add9 voicings with no third (C-G-D, Ab-Eb-Bb, E-B-F#), narrow
#   pulse through a swelling filter — open fifths wearing a ninth,
#   warm and slightly vacant, moving in parallel like weather.
# - The high voice is a MOTIF, not a lead: three notes, twice per
#   chord. Its two FIXED tones are E5 and C6 — precisely the pitches
#   the augmented cycle shares among all three chords (E is the 3rd
#   of C, the #5 of Ab, the root of E; C is the root, 3rd, #5). The
#   motif literally cannot leave the harmony; only its first note
#   bends to each planet: G5, then G#5, then Ab5. Same phrase,
#   endlessly recolored.
# - The ending's augmented reveal is now a CHORD: the final pad is
#   C-E-G# held sixteen beats while the motif plays at half speed —
#   slowness deepening exactly at the reveal.

bpm 68
gate 0.92

automate lfo_rate
0.4
automate lfo_pitch
3
automate lfo_shape
0.5
automate chorus_mode
2
automate chorus_depth
0.3
automate spring
0.08
automate reverb_decay
0.85
automate tape_wow
0.18
automate tape_flutter
0.1
automate tape_drive
0.22
automate tape_age
0.5

track ground vel=0.7 patch=tidal
C2:8
C2:8 Ab1:8 E2:8
C2:8 Ab1:8 E2:8
C2:8 E2:8 Ab1:8
C2:8 Ab1:8 E2:8
C2:16

track pads vel=0.55 patch=hollowpad
[C3 G3 D4]:8
[C3 G3 D4]:8 [Ab2 Eb3 Bb3]:8 [E3 B3 F#4]:8
[C3 G3 D4]:8 [Ab2 Eb3 Bb3]:8 [E3 B3 F#4]:8
[C3 G3 D4]:8 [E3 B3 F#4]:8 [Ab2 Eb3 Bb3]:8
[C3 G3 D4]:8 [Ab2 Eb3 Bb3]:8 [E3 B3 F#4]:8
[C3 E3 G#3 C4]:16@0.5

track cantus vel=0.5 patch=warmvoice
R:32
E4:8 Eb4:8 E4:8
G4:8 G#4:8 Ab4:8
E4:4 G4:4 Eb4:8 B3:8
C4:12 R:4

track motif vel=0.5 patch=glasshigh
R:56
R:1 G5:0.75 E5:0.25 C6:2 R:1 G5:0.75 E5:0.25 C6:2
R:1 G#5:0.75 E5:0.25 C6:2 R:1 G#5:0.75 E5:0.25 C6:2
R:1 Ab5:0.75 E5:0.25 C6:2 R:1 Ab5:0.75 E5:0.25 C6:2
R:1 G5:0.75 E5:0.25 C6:2 R:1 G5:0.75 E5:0.25 C6:2
R:1 Ab5:0.75 E5:0.25 C6:2 R:1 Ab5:0.75 E5:0.25 C6:2
R:1 G#5:0.75 E5:0.25 C6:2 R:1 G#5:0.75 E5:0.25 C6:2
R:2 G#5:1.5 E5:0.5 C6:4
R:2 E5:2 C6:4

track drums vel=0.8 patch=slowkit
R:16
C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5
C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5
C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5
C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5
C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5
C2:0.5@0.85 R:1 C2:0.5@0.6 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 Bb2:0.25@0.6 C3:0.25@0.6 Eb3:0.25@0.6 G3:0.25@0.6 R:1
C2:0.5@0.85 R:1 C2:0.5@0.6 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 Bb2:0.25@0.6 C3:0.25@0.6 Eb3:0.25@0.6 G3:0.25@0.6 R:1
C2:0.5@0.85 R:1 C2:0.5@0.6 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 Bb2:0.25@0.6 C3:0.25@0.6 Eb3:0.25@0.6 G3:0.25@0.6 R:1
C2:0.5@0.85 R:1 C2:0.5@0.6 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 Bb2:0.25@0.6 C3:0.25@0.6 Eb3:0.25@0.6 G3:0.25@0.6 R:1
C2:0.5@0.85 R:1 C2:0.5@0.6 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 Bb2:0.25@0.6 C3:0.25@0.6 Eb3:0.25@0.6 G3:0.25@0.6 R:1
C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5
C2:0.5@0.8 R:3.5 C2:0.5@0.7 R:3.5
R:8

automate pads.cutoff
1200 R:8 1500:24@smooth 1800:24@smooth 2200:24@smooth 1900:24@smooth 1000:16@exp

automate ground.cutoff
450 R:32 600:24@smooth 800:24@smooth 700:24@smooth 400:16@smooth

automate cantus.cutoff
2200 R:32 2600:24@smooth 3000:24@smooth 2600:24@smooth 1800:16@smooth

automate fuzz
0 R:56 0.18:24@lin 0.1:24@smooth 0:16@smooth

automate reverb_wet
0.4 R:56 0.5:24@smooth 0.62:24@smooth 0.72:16@smooth
