# Aphelion — second draft: the orbit now travels.
#
# Same slow planet-harmony (major-third cycle, 7 seconds per chord,
# one common tone surviving each move), but the piece EXPLORES:
#
#   I    quarter-note arp, alone with the drone
#   II   the rising wash (eighths, 3.7 octaves)
#   III  the wash INVERTS — descending contour, melody enters
#   IV   DEPARTURE: the cycle runs BACKWARDS (C - E - Ab; same
#        planets, reversed voice-leading, everything familiar and
#        nothing in the same place) and the arp doubles to
#        SIXTEENTHS, reaching E6 — the fast water section
#   V    forward again, sixteenths relaxing to eighths mid-cycle,
#        melody at its peak (G6)
#   VI   quarters again, rising to a final C6; the drone stays
#
# Candy is gone. Its job — small bright events at boundaries —
# belongs to the DRUMS now: ladder-drum rolls (Bb-C-Eb-G) at chord
# changes in the departure and return, double-kick leans, then just
# a heartbeat kick under the outro.

bpm 68
gate 0.92

automate lfo_rate
0.4
automate lfo_pitch
3
automate lfo_shape
0.5
automate chorus_mode
2
automate chorus_depth
0.3
automate spring
0.08
automate reverb_decay
0.85
automate tape_wow
0.18
automate tape_flutter
0.1
automate tape_drive
0.22
automate tape_age
0.5

track ground vel=0.7 patch=tidal
C2:8
C2:8 Ab1:8 E2:8
C2:8 Ab1:8 E2:8
C2:8 E2:8 Ab1:8
C2:8 Ab1:8 E2:8
C2:16

track arp vel=0.5 patch=arpwash
C2:1 G2:1 C3:1 E3:1 G3:1 C4:1 E4:1 G4:1
C2:0.5 G2:0.5 C3:0.5 E3:0.5 G3:0.5 C4:0.5 E4:0.5 G4:0.5 C5:0.5 E5:0.5 G5:0.5 E5:0.5 C5:0.5 G4:0.5 E4:0.5 G3:0.5
Ab1:0.5 Eb2:0.5 Ab2:0.5 C3:0.5 Eb3:0.5 Ab3:0.5 C4:0.5 Eb4:0.5 Ab4:0.5 C5:0.5 Eb5:0.5 C5:0.5 Ab4:0.5 Eb4:0.5 C4:0.5 Eb3:0.5
E2:0.5 B2:0.5 E3:0.5 G#3:0.5 B3:0.5 E4:0.5 G#4:0.5 B4:0.5 E5:0.5 G#5:0.5 B5:0.5 G#5:0.5 E5:0.5 B4:0.5 G#4:0.5 B3:0.5
G5:0.5 E5:0.5 C5:0.5 G4:0.5 E4:0.5 C4:0.5 G3:0.5 E3:0.5 C3:0.5 G2:0.5 C2:0.5 G2:0.5 C3:0.5 E3:0.5 G3:0.5 C4:0.5
Eb5:0.5 C5:0.5 Ab4:0.5 Eb4:0.5 C4:0.5 Ab3:0.5 Eb3:0.5 C3:0.5 Ab2:0.5 Eb2:0.5 Ab1:0.5 Eb2:0.5 Ab2:0.5 C3:0.5 Eb3:0.5 Ab3:0.5
B5:0.5 G#5:0.5 E5:0.5 B4:0.5 G#4:0.5 E4:0.5 B3:0.5 G#3:0.5 E3:0.5 B2:0.5 E2:0.5 B2:0.5 E3:0.5 G#3:0.5 B3:0.5 E4:0.5
C2:0.25 G2:0.25 C3:0.25 E3:0.25 G3:0.25 C4:0.25 E4:0.25 G4:0.25 C5:0.25 E5:0.25 G5:0.25 C6:0.25 G5:0.25 E5:0.25 C5:0.25 G4:0.25 C2:0.25 G2:0.25 C3:0.25 E3:0.25 G3:0.25 C4:0.25 E4:0.25 G4:0.25 C5:0.25 E5:0.25 G5:0.25 C6:0.25 G5:0.25 E5:0.25 C5:0.25 G4:0.25
E2:0.25 B2:0.25 E3:0.25 G#3:0.25 B3:0.25 E4:0.25 G#4:0.25 B4:0.25 E5:0.25 G#5:0.25 B5:0.25 E6:0.25 B5:0.25 G#5:0.25 E5:0.25 B4:0.25 E2:0.25 B2:0.25 E3:0.25 G#3:0.25 B3:0.25 E4:0.25 G#4:0.25 B4:0.25 E5:0.25 G#5:0.25 B5:0.25 E6:0.25 B5:0.25 G#5:0.25 E5:0.25 B4:0.25
Ab1:0.25 Eb2:0.25 Ab2:0.25 C3:0.25 Eb3:0.25 Ab3:0.25 C4:0.25 Eb4:0.25 Ab4:0.25 C5:0.25 Eb5:0.25 Ab5:0.25 Eb5:0.25 C5:0.25 Ab4:0.25 Eb4:0.25 Ab1:0.25 Eb2:0.25 Ab2:0.25 C3:0.25 Eb3:0.25 Ab3:0.25 C4:0.25 Eb4:0.25 Ab4:0.25 C5:0.25 Eb5:0.25 Ab5:0.25 Eb5:0.25 C5:0.25 Ab4:0.25 Eb4:0.25
C2:0.25 G2:0.25 C3:0.25 E3:0.25 G3:0.25 C4:0.25 E4:0.25 G4:0.25 C5:0.25 E5:0.25 G5:0.25 C6:0.25 G5:0.25 E5:0.25 C5:0.25 G4:0.25 C2:0.25 G2:0.25 C3:0.25 E3:0.25 G3:0.25 C4:0.25 E4:0.25 G4:0.25 C5:0.25 E5:0.25 G5:0.25 C6:0.25 G5:0.25 E5:0.25 C5:0.25 G4:0.25
Ab1:0.25 Eb2:0.25 Ab2:0.25 C3:0.25 Eb3:0.25 Ab3:0.25 C4:0.25 Eb4:0.25 Ab4:0.25 C5:0.25 Eb5:0.25 Ab5:0.25 Eb5:0.25 C5:0.25 Ab4:0.25 Eb4:0.25 Ab1:0.25 Eb2:0.25 Ab2:0.25 C3:0.25 Eb3:0.25 Ab3:0.25 C4:0.25 Eb4:0.25 Ab4:0.25 C5:0.25 Eb5:0.25 Ab5:0.25 Eb5:0.25 C5:0.25 Ab4:0.25 Eb4:0.25
E2:0.5 B2:0.5 E3:0.5 G#3:0.5 B3:0.5 E4:0.5 G#4:0.5 B4:0.5 E5:0.5 G#5:0.5 B5:0.5 G#5:0.5 E5:0.5 B4:0.5 G#4:0.5 B3:0.5
C2:1 G2:1 C3:1 E3:1 G3:1 C4:1 E4:1 G4:1
C5:2 E5:2 G5:2 C6:2

track melody vel=0.62 patch=warmvoice
R:32
R:2 E5:3 G5:2 C6:1
C6:2 Eb5:4 R:2
R:1 B5:3 G#5:3 E5:1
R:1 G5:2 C6:2 E6:2 D6:1
B5:3 G#5:2 E6:3
Eb6:2 C6:3 Ab5:3
R:1 C6:2 E6:2 G6:3
Eb6:3 C6:2 Ab5:3
B5:3 G#5:3 E5:2
R:2 G5:2 E5:4 C6:8

track drums vel=0.8 patch=slowkit
R:16
C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5
C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5
C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5
C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5
C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5
C2:0.5@0.85 R:1 C2:0.5@0.6 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 Bb2:0.25@0.6 C3:0.25@0.6 Eb3:0.25@0.6 G3:0.25@0.6 R:1
C2:0.5@0.85 R:1 C2:0.5@0.6 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 Bb2:0.25@0.6 C3:0.25@0.6 Eb3:0.25@0.6 G3:0.25@0.6 R:1
C2:0.5@0.85 R:1 C2:0.5@0.6 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 Bb2:0.25@0.6 C3:0.25@0.6 Eb3:0.25@0.6 G3:0.25@0.6 R:1
C2:0.5@0.85 R:1 C2:0.5@0.6 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 Bb2:0.25@0.6 C3:0.25@0.6 Eb3:0.25@0.6 G3:0.25@0.6 R:1
C2:0.5@0.85 R:1 C2:0.5@0.6 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 Bb2:0.25@0.6 C3:0.25@0.6 Eb3:0.25@0.6 G3:0.25@0.6 R:1
C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5 C2:0.5@0.85 R:1.5 G2:0.5@0.7 R:1.5
C2:0.5@0.8 R:3.5 C2:0.5@0.7 R:3.5
R:8

automate arp.cutoff
1400 R:8 2000:24@smooth 2400:24@smooth 3400:24@smooth 2800:24@smooth 1200:16@exp

automate ground.cutoff
450 R:32 600:24@smooth 800:24@smooth 700:24@smooth 400:16@smooth

automate melody.cutoff
2600 R:32 3000:24@smooth 3800:24@smooth 3400:24@smooth 2200:16@smooth

automate fuzz
0 R:56 0.18:24@lin 0.1:24@smooth 0:16@smooth

automate reverb_wet
0.4 R:56 0.5:24@smooth 0.62:24@smooth 0.72:16@smooth
