# Drums, For Laurie — 190 bpm, 7/8, A minor. Generated, on purpose:
# the score is a program (scripts/drums_for_laurie.py, seed 1975), the
# way "Drums" was a program on the GROOVE system at Bell Labs — pitched
# drum voices driven by pattern logic, steered by hand-drawn curves.
#
# Here the process is allowed to accelerate until it becomes breakcore.
# One 10-note theme is the whole piece: the KICK sings it first (bd_tune
# played per-note — the pitched drum as melodic voice), the acid bass
# chews it into riffs, the lead confesses it over chords, the bells
# remember three notes of it, and a rimshot Euclidean clock E(5,14),
# rotating one step per bar, runs from bar 4 to the last bar without
# ever breaking — the thread the loom never drops.
#
# Second weaving: composed in 8-bar phrases (patterns fixed at each
# phrase's door, mutated only at its close), dynamics at three
# timescales (hit, phrase arc, section), the snare demoted from weather
# to punctuation, reverb played as dub throws, and every drum's pitch
# knob moving — the kick whispers the theme root into each drill phrase.
#
#   bars   0-16    LOOM        the kick alone, tuned like a drum choir
#   bars  16-40    ACCUMULATE  a thread every 4 bars; hats climb E(3..11,14)
#   bars  40-80    TORRENT     enter / commit / stomp / weave / peak
#   bars  80-112   SPEECH      walk / hold breath / tick / gather — E7's G#
#   bars 112-160   FRENZY      rebuild / commit / stomp / weave / press / tear
#   bars 160-192   AFTERIMAGE  half-speed theme, wow flood, the clock last
#
# Regenerate: python3 scripts/drums_for_laurie.py

bpm 190
gate 0.82

automate reverb_decay
0.62
automate tape_flutter
0.05
automate tape_drive
0.28
automate tape_age
0.3
automate bd_level
0.92
automate rs_level
0.7
automate cp_level
0.62
automate hh_metal
0.55
automate sd_tone
0.45
automate sd_decay
0.42


automate bd_tune
0.276
>0 0.276
>1 0.449
>1.5 0.68
>2.5 0.564
>3 0.391
>3.5 0.16
>4.5 0.276
>5 0.449
>5.5 0.391
>6 0.276
>7 0.276
>8 0.449
>8.5 0.68
>9.5 0.564
>10 0.391
>10.5 0.16
>11.5 0.276
>12 0.449
>12.5 0.391
>13 0.276
>14 0.276
>15 0.449
>15.5 0.68
>16.5 0.564
>17 0.391
>17.5 0.16
>18.5 0.276
>19 0.449
>19.5 0.391
>20 0.276
>21 0.276
>22 0.449
>22.5 0.68
>23.5 0.564
>24 0.391
>24.5 0.16
>25.5 0.276
>26 0.449
>26.5 0.391
>27 0.276
>28 0.276
>29 0.449
>29.5 0.68
>30.5 0.564
>31 0.391
>31.5 0.16
>32.5 0.276
>33 0.449
>33.5 0.391
>34 0.276
>35 0.276
>36 0.449
>36.5 0.68
>37.5 0.564
>38 0.391
>38.5 0.16
>39.5 0.276
>40 0.449
>40.5 0.391
>41 0.276
>42 0.276
>43 0.449
>43.5 0.68
>44.5 0.564
>45 0.391
>45.5 0.16
>46.5 0.276
>47 0.449
>47.5 0.391
>48 0.276
>49 0.276
>50 0.449
>50.5 0.68
>51.5 0.564
>52 0.391
>52.5 0.16
>53.5 0.276
>54 0.449
>54.5 0.391
>55 0.276
>56 0.276
>57 0.449
>57.5 0.68
>58.5 0.564
>59 0.391
>59.5 0.16
>60.5 0.276
>61 0.449
>61.5 0.391
>62 0.276
>63 0.276
>64 0.449
>64.5 0.68
>65.5 0.564
>66 0.391
>66.5 0.16
>67.5 0.276
>68 0.449
>68.5 0.391
>69 0.276
>70 0.276
>71 0.449
>72.5 0.564
>73 0.391
>73.5 0.16
>74.5 0.276
>75.5 0.391
>77 0.276
>78 0.449
>78.5 0.68
>79.5 0.564
>80.5 0.16
>82 0.449
>82.5 0.391
>83 0.276
>84 0.276
>85 0.449
>85.5 0.68
>85.75 0.18
>86.5 0.564
>87 0.391
>87.5 0.16
>88.5 0.276
>89 0.449
>89.25 0.18
>89.5 0.391
>90 0.276
>91 0.276
>92 0.449
>92.5 0.68
>92.75 0.18
>93.5 0.564
>94 0.391
>94.5 0.16
>95.5 0.276
>96 0.449
>96.25 0.18
>96.5 0.391
>97 0.276
>98 0.276
>99 0.449
>99.5 0.68
>99.75 0.18
>101 0.391
>101.5 0.16
>103 0.449
>103.25 0.18
>105 0.276
>106 0.449
>106.5 0.68
>106.75 0.18
>108.5 0.16
>109.5 0.276
>110 0.449
>110.25 0.18
>110.5 0.391
>111 0.276
>112 0.276
>113 0.449
>113.5 0.68
>113.75 0.18
>114.5 0.564
>115 0.391
>115.5 0.16
>116.5 0.276
>117 0.449
>117.25 0.18
>117.5 0.391
>118 0.276
>119 0.276
>120 0.449
>120.5 0.68
>120.75 0.18
>121.5 0.564
>122 0.391
>122.5 0.16
>123.5 0.276
>124 0.449
>124.25 0.18
>124.5 0.391
>125 0.276
>126 0.396
>127 0.569
>127.5 0.78
>127.75 0.18
>128.5 0.684
>129 0.511
>129.5 0.28
>130.5 0.396
>131 0.569
>131.25 0.18
>131.5 0.511
>132 0.396
>133 0.396
>134 0.569
>134.5 0.78
>134.75 0.18
>135.5 0.684
>136 0.511
>136.5 0.28
>137.5 0.396
>138 0.569
>138.25 0.18
>138.5 0.511
>139 0.396
>140 0.1518
>168 0.24695
>196 0.374
>224 0.3102
>252 0.21505
>392 0.088
>420 0.1518
>448 0.24695
>476 0.374
>504 0.3102
>532 0.21505
>560 0.276
>562 0.449
>563 0.68
>565 0.564
>566 0.391
>567 0.16
>569 0.276
>570 0.449
>571 0.391
>572 0.276
>574 0.276
>576 0.449
>577 0.68
>579 0.564
>580 0.391
>581 0.16
>583 0.276
>584 0.449
>585 0.391
>586 0.276
>588 0.276
>590 0.449
>591 0.68
>593 0.564
>594 0.391
>595 0.16
>597 0.276
>598 0.449
>599 0.391
>600 0.276
>602 0.276
>609 0.276
>616 0.276

automate bd_decay
0.8
>136.5 0.52:3.5@lin
>560 0.88

automate bd_attack
0.35
>140 0.55
>560 0.3

automate bd_drive
0.12
>392 0.35:140@lin
>560 0.1

automate sd_tune
0.42
>125.5 0.3
>125.5 0.6:0.5@exp
>126 0.42
>139.5 0.3
>139.5 0.6:0.5@exp
>140 0.42
>140 0.38
>167.25 0.25
>167.25 0.8:0.75@exp
>168 0.38
>168 0.42
>195.25 0.25
>195.25 0.8:0.75@exp
>196 0.42
>196 0.5
>224 0.4
>251.25 0.75
>251.25 0.25:0.75@exp
>252 0.4
>252 0.44
>266 0.2
>266 0.9:3.5@exp
>269.5 0.44
>276.5 0.25
>276.5 0.88:3@exp
>279.5 0.42
>280 0.38
>391.25 0.3
>391.25 0.8:0.75@exp
>392 0.42
>392 0.4
>420 0.42
>444.5 0.2
>444.5 0.9:3.5@exp
>448 0.42
>448 0.5
>476 0.44
>503.25 0.75
>503.25 0.25:0.75@exp
>504 0.44
>504 0.46
>525 0.85
>525 0.18:3.5@exp
>528.5 0.46
>531.25 0.25
>531.25 0.8:0.75@exp
>532 0.46
>532 0.48
>535.5 0.2
>535.5 0.9:3.5@exp
>539 0.48
>542.5 0.85
>542.5 0.18:3.5@exp
>546 0.48
>553 0.2
>553 0.92:3.5@exp
>556.5 0.42

automate sd_snappy
0.55
>140 0.68
>280 0.5
>392 0.7
>560 0.5

automate sd_level
0.6
>140 0.66
>280 0.5
>392 0.62
>392 0.72:140@lin
>560 0.48

automate hh_level
0.5
>140 0.56
>280 0.42
>392 0.52
>392 0.6:140@lin
>560 0.4

automate hh_tune
0.5
>280 0.42
>392 0.5
>392 0.64:140@lin

automate rs_tune
0.42
>140 0.55:140@lin
>280 0.32
>392 0.38
>392 0.6:154@lin
>560 0.5

automate oh_decay
0.35
>241.5 0.7
>245 0.35
>458.5 0.75
>462 0.35
>472.5 0.75
>476 0.35

automate dr_drive
0.05
>112 0.18:28@lin
>140 0.3:140@lin
>392 0.42:140@lin
>560 0.08

automate fuzz
0
>392 0.18:112@lin
>553 0

automate tape_wow
0.5
>0 0.12:28@exp
>56 0.09
>140 0.06
>557 0.3
>602 0.55:70@exp

automate spring
0.08
>560 0.35:56@lin

automate reverb_wet
0.16
>167.25 0.4
>168.75 0.16
>195.25 0.4
>196.75 0.16
>251.25 0.4
>252.75 0.16
>276.5 0.45
>279 0.16
>391.25 0.45
>393.25 0.16
>475.5 0.45
>477.5 0.16
>503.25 0.4
>504.75 0.16
>531.25 0.4
>532.75 0.16
>553 0.5
>556 0.16
>560 0.3

automate volume
0.6
>0 0.7:56@lin
>56 0.78:84@lin
>392 0.82
>392 1:140@lin
>560 0.6
>651 0:21@smooth

automate bend
0
>661.5 -2:10.5@smooth

track kick kit=909 vel=0.9 len=0.25
>0 BD:0.25@0.64 R:0.75 BD:0.25@0.56 R:0.25 BD:0.25@0.62 R:0.75 BD:0.25@0.63 R:0.25 BD:0.25@0.56
>3.5 BD:0.25@0.63 R:0.75 BD:0.25@0.55 R:0.25 BD:0.25@0.58 R:0.25 BD:0.25@0.59 R:0.25 BD:0.25@0.56
>7 BD:0.25@0.63 R:0.75 BD:0.25@0.59 R:0.25 BD:0.25@0.65 R:0.75 BD:0.25@0.64 R:0.25 BD:0.25@0.57
>10.5 BD:0.25@0.62 R:0.75 BD:0.25@0.56 R:0.25 BD:0.25@0.59 R:0.25 BD:0.25@0.58 R:0.25 BD:0.25@0.55
>14 BD:0.25@0.63 R:0.75 BD:0.25@0.60 R:0.25 BD:0.25@0.64 R:0.75 BD:0.25@0.63 R:0.25 BD:0.25@0.56
>17.5 BD:0.25@0.59 R:0.75 BD:0.25@0.54 R:0.25 BD:0.25@0.58 R:0.25 BD:0.25@0.56 R:0.25 BD:0.25@0.55
>21 BD:0.25@0.63 R:0.75 BD:0.25@0.61 R:0.25 BD:0.25@0.65 R:0.75 BD:0.25@0.59 R:0.25 BD:0.25@0.59
>24.5 BD:0.25@0.59 R:0.75 BD:0.25@0.56 R:0.25 BD:0.25@0.62 R:0.25 BD:0.25@0.61 R:0.25 BD:0.25@0.56
>28 BD:0.25@0.65 R:0.75 BD:0.25@0.59 R:0.25 BD:0.25@0.66 R:0.75 BD:0.25@0.62 R:0.25 BD:0.25@0.61
>31.5 BD:0.25@0.59 R:0.75 BD:0.25@0.56 R:0.25 BD:0.25@0.57 R:0.25 BD:0.25@0.59 R:0.25 BD:0.25@0.55
>35 BD:0.25@0.65 R:0.75 BD:0.25@0.60 R:0.25 BD:0.25@0.65 R:0.75 BD:0.25@0.64 R:0.25 BD:0.25@0.56
>38.5 BD:0.25@0.58 R:0.75 BD:0.25@0.58 R:0.25 BD:0.25@0.57 R:0.25 BD:0.25@0.59 R:0.25 BD:0.25@0.56
>42 BD:0.25@0.65 R:0.75 BD:0.25@0.57 R:0.25 BD:0.25@0.63 R:0.75 BD:0.25@0.62 R:0.25 BD:0.25@0.58
>45.5 BD:0.25@0.60 R:0.75 BD:0.25@0.57 R:0.25 BD:0.25@0.59 R:0.25 BD:0.25@0.57 R:0.25 BD:0.25@0.57
>49 BD:0.25@0.63 R:0.75 BD:0.25@0.62 R:0.25 BD:0.25@0.64 R:0.75 BD:0.25@0.63 R:0.25 BD:0.25@0.56
>52.5 BD:0.25@0.62 R:0.75 BD:0.25@0.56 R:0.25 BD:0.25@0.62 R:0.25 BD:0.25@0.57 R:0.25 BD:0.25@0.56
>56 BD:0.25@0.66 R:0.75 BD:0.25@0.59 R:0.25 BD:0.25@0.66 R:0.75 BD:0.25@0.60 R:0.25 BD:0.25@0.55
>59.5 BD:0.25@0.59 R:0.75 BD:0.25@0.57 R:0.25 BD:0.25@0.61 R:0.25 BD:0.25@0.61 R:0.25 BD:0.25@0.58
>63 BD:0.25@0.62 R:0.75 BD:0.25@0.59 R:0.25 BD:0.25@0.67 R:0.75 BD:0.25@0.62 R:0.25 BD:0.25@0.56
>66.5 BD:0.25@0.63 R:0.75 BD:0.25@0.53 R:0.25 BD:0.25@0.58 R:0.25 BD:0.25@0.59 R:0.25 BD:0.25@0.54
>70 BD:0.25@0.66 R:0.75 BD:0.25@0.58 R:1.25 BD:0.25@0.64 R:0.25 BD:0.25@0.56
>73.5 BD:0.25@0.59 R:0.75 BD:0.25@0.57 R:0.75 BD:0.25@0.61
>77 BD:0.25@0.64 R:0.75 BD:0.25@0.57 R:0.25 BD:0.25@0.63 R:0.75 BD:0.25@0.63
>80.5 BD:0.25@0.62 R:1.25 BD:0.25@0.57 R:0.25 BD:0.25@0.55 R:0.25 BD:0.25@0.57
>84 BD:0.25@0.69 R:0.75 BD:0.25@0.60 R:0.25 BD:0.25@0.70 BD:0.25@0.43 R:0.5 BD:0.25@0.67 R:0.25 BD:0.25@0.60
>87.5 BD:0.25@0.66 R:0.75 BD:0.25@0.57 R:0.25 BD:0.25@0.61 BD:0.25@0.40 BD:0.25@0.63 R:0.25 BD:0.25@0.62
>91 BD:0.25@0.70 R:0.75 BD:0.25@0.64 R:0.25 BD:0.25@0.67 BD:0.25@0.40 R:0.5 BD:0.25@0.68 R:0.25 BD:0.25@0.63
>94.5 BD:0.25@0.65 R:0.75 BD:0.25@0.59 R:0.25 BD:0.25@0.61 BD:0.25@0.42 BD:0.25@0.62 R:0.25 BD:0.25@0.60
>98 BD:0.25@0.66 R:0.75 BD:0.25@0.65 R:0.25 BD:0.25@0.68 BD:0.25@0.42 R:1 BD:0.25@0.61
>101.5 BD:0.25@0.65 R:1.25 BD:0.25@0.64 BD:0.25@0.44
>105 BD:0.25@0.69 R:0.75 BD:0.25@0.60 R:0.25 BD:0.25@0.68 BD:0.25@0.44
>108.5 BD:0.25@0.64 R:0.75 BD:0.25@0.58 R:0.25 BD:0.25@0.60 BD:0.25@0.41 BD:0.25@0.61 R:0.25 BD:0.25@0.57
>112 BD:0.25@0.66 R:0.75 BD:0.25@0.63 R:0.25 BD:0.25@0.69 BD:0.25@0.41 R:0.5 BD:0.25@0.66 R:0.25 BD:0.25@0.63
>115.5 BD:0.25@0.67 R:0.75 BD:0.25@0.62 R:0.25 BD:0.25@0.66 BD:0.25@0.40 BD:0.25@0.64 R:0.25 BD:0.25@0.61
>119 BD:0.25@0.69 R:0.75 BD:0.25@0.63 R:0.25 BD:0.25@0.69 BD:0.25@0.42 R:0.5 BD:0.25@0.64 R:0.25 BD:0.25@0.61
>122.5 BD:0.25@0.64 R:0.75 BD:0.25@0.60 R:0.25 BD:0.25@0.65 BD:0.25@0.40 BD:0.25@0.61 R:0.25 BD:0.25@0.58
>126 BD:0.25@0.68 R:0.75 BD:0.25@0.64 R:0.25 BD:0.25@0.67 BD:0.25@0.43 R:0.5 BD:0.25@0.65 R:0.25 BD:0.25@0.65
>129.5 BD:0.25@0.63 R:0.75 BD:0.25@0.61 R:0.25 BD:0.25@0.62 BD:0.25@0.42 BD:0.25@0.63 R:0.25 BD:0.25@0.59
>133 BD:0.25@0.69 R:0.75 BD:0.25@0.62 R:0.25 BD:0.25@0.67 BD:0.25@0.43 R:0.5 BD:0.25@0.63 R:0.25 BD:0.25@0.63
>136.5 BD:0.25@0.64 R:0.75 BD:0.25@0.58 R:0.25 BD:0.25@0.65 BD:0.25@0.43 BD:0.25@0.64 R:0.25 BD:0.25@0.60
>140 BD:0.25@0.71 R:1.25 BD:0.25@0.61 R:0.75 BD:0.25@0.62
>143.5 BD:0.25@0.74 R:1.25 BD:0.25@0.64 R:0.75 BD:0.25@0.63
>147 BD:0.25@0.75 R:1.25 BD:0.25@0.67 R:0.75 BD:0.25@0.67
>150.5 BD:0.25@0.80 R:1.25 BD:0.25@0.65 R:0.75 BD:0.25@0.66
>154 BD:0.25@0.81 R:1.25 BD:0.25@0.71 R:0.75 BD:0.25@0.71
>157.5 BD:0.25@0.81 R:1.25 BD:0.25@0.69 R:0.75 BD:0.25@0.70
>161 BD:0.25@0.70
>164.5 BD:0.25@0.83 R:0.5 BD:0.25@0.63 R:0.5 BD:0.25@0.71 R:0.75 BD:0.25@0.76
>168 BD:0.25@0.86 R:0.5 BD:0.25@0.63 R:0.5 BD:0.25@0.71 R:0.25 BD:0.25@0.61 R:0.25 BD:0.25@0.73
>171.5 BD:0.25@0.88 R:0.5 BD:0.25@0.63 R:0.5 BD:0.25@0.74 R:0.25 BD:0.25@0.63 R:0.25 BD:0.25@0.77
>175 BD:0.25@0.89 R:0.5 BD:0.25@0.63 R:0.5 BD:0.25@0.79 R:0.25 BD:0.25@0.62 R:0.25 BD:0.25@0.76
>178.5 BD:0.25@0.90 R:0.5 BD:0.25@0.68 R:0.5 BD:0.25@0.77 R:0.25 BD:0.25@0.64 R:0.25 BD:0.25@0.77
>182 BD:0.25@0.92 R:0.5 BD:0.083333@0.77 BD:0.083333@0.63 BD:0.083333@0.49 R:0.5 BD:0.25@0.80 R:0.25 BD:0.25@0.65 R:0.25 BD:0.25@0.84
>185.5 BD:0.25@0.94 R:0.5 BD:0.25@0.71 R:0.5 BD:0.25@0.85 R:0.25 BD:0.25@0.68 R:0.25 BD:0.25@0.84
>189 BD:0.25@0.98 R:0.5 BD:0.25@0.71 R:0.5 BD:0.25@0.82 R:0.25 BD:0.25@0.69 R:0.25 BD:0.25@0.84
>192.5 BD:0.25@1.00 R:0.5 BD:0.25@0.72 R:0.5 BD:0.25@0.89 R:0.75 BD:0.25@0.84
>196 BD:0.25@1.00 R:2.75 BD:0.25@0.82
>199.5 BD:0.25@1.00 R:2.75 BD:0.25@0.85
>203 BD:0.25@0.98 R:2.75 BD:0.25@0.88
>206.5 BD:0.25@0.99 R:2.75 BD:0.25@0.82
>210 BD:0.25@1.00 R:2.75 BD:0.25@0.86
>213.5 BD:0.25@1.00 R:2.75 BD:0.25@0.85
>217 BD:0.25@0.99 R:2.75 BD:0.25@0.85
>220.5 BD:0.25@0.80
>224 BD:0.25@0.85 R:1 BD:0.25@0.64 BD:0.25@0.71 R:0.75 BD:0.25@0.72
>227.5 BD:0.25@0.90 R:1 BD:0.25@0.63 BD:0.25@0.76 R:0.75 BD:0.25@0.77
>231 BD:0.25@0.88 R:1 BD:0.25@0.62 BD:0.25@0.78 R:0.75 BD:0.25@0.76
>234.5 BD:0.25@0.92 R:1 BD:0.25@0.66 BD:0.25@0.78 R:0.75 BD:0.25@0.81
>238 BD:0.25@0.95 R:1 BD:0.25@0.66 BD:0.25@0.79 R:0.75 BD:0.25@0.81
>241.5 BD:0.25@0.94 R:1 BD:0.25@0.68 BD:0.25@0.82 R:0.75 BD:0.25@0.84
>245 BD:0.25@0.97 R:1 BD:0.25@0.72 BD:0.25@0.84 R:0.75 BD:0.25@0.86
>248.5 BD:0.25@1.00 R:1 BD:0.25@0.69 BD:0.25@0.85 R:0.75 BD:0.25@0.88 R:0.25 BD:0.25@0.72
>252 BD:0.25@0.89 R:0.5 BD:0.25@0.63 R:0.5 BD:0.25@0.75 R:0.75 BD:0.25@0.77
>255.5 BD:0.25@0.93 R:0.5 BD:0.25@0.67 R:0.5 BD:0.25@0.81 R:0.75 BD:0.25@0.80
>259 BD:0.25@0.96 R:0.5 BD:0.25@0.66 R:0.5 BD:0.25@0.81 R:0.75 BD:0.25@0.84
>262.5 BD:0.25@0.95 R:0.5 BD:0.25@0.71 R:0.5 BD:0.25@0.85 R:0.75 BD:0.25@0.86
>266 BD:0.25@1.00 R:3 BD:0.25@0.95
>269.5 BD:0.25@1.00 R:0.5 BD:0.25@0.75 R:0.5 BD:0.25@0.90 R:0.75 BD:0.25@0.88
>273 BD:0.25@1.00 R:0.5 BD:0.25@0.73 R:0.25 BD:0.25@0.72 BD:0.25@0.90 R:0.75 BD:0.25@0.89
>276.5 BD:0.25@0.95
>280 BD:0.25@0.61 R:1.25 BD:0.25@0.45
>283.5 BD:0.25@0.63 R:1.25 BD:0.25@0.43
>287 BD:0.25@0.60 R:1.25 BD:0.25@0.45
>290.5 BD:0.25@0.60 R:1.25 BD:0.25@0.45
>294 BD:0.25@0.61 R:1.25 BD:0.25@0.44
>297.5 BD:0.25@0.61 R:1.25 BD:0.25@0.45
>301 BD:0.25@0.62 R:1.25 BD:0.25@0.41
>304.5 BD:0.25@0.60 R:1.25 BD:0.25@0.44
>336 BD:0.25@0.62 R:1.25 BD:0.25@0.44
>339.5 BD:0.25@0.62 R:1.25 BD:0.25@0.44
>343 BD:0.25@0.64 R:1.25 BD:0.25@0.43
>346.5 BD:0.25@0.60 R:1.25 BD:0.25@0.42
>350 BD:0.25@0.63 R:1.25 BD:0.25@0.44
>353.5 BD:0.25@0.63 R:1.25 BD:0.25@0.43
>357 BD:0.25@0.63 R:1.25 BD:0.25@0.42
>360.5 BD:0.25@0.61 R:1.25 BD:0.25@0.42
>364 BD:0.25@0.64 R:1.25 BD:0.25@0.42
>367.5 BD:0.25@0.63 R:1.25 BD:0.25@0.46
>371 BD:0.25@0.70 R:1.25 BD:0.25@0.49
>374.5 BD:0.25@0.68 R:1.25 BD:0.25@0.49
>378 BD:0.25@0.75 R:1.25 BD:0.25@0.53
>381.5 BD:0.25@0.78 R:1.25 BD:0.25@0.52
>385 BD:0.25@0.79 R:1.25 BD:0.25@0.55
>388.5 BD:0.25@0.83 R:1.25 BD:0.25@0.59
>392 BD:0.25@0.74 R:1.25 BD:0.25@0.67 R:0.75 BD:0.25@0.66
>395.5 BD:0.25@0.79 R:1.25 BD:0.083333@0.62 BD:0.083333@0.50 BD:0.083333@0.39 R:0.75 BD:0.25@0.65
>399 BD:0.25@0.79 R:1.25 BD:0.25@0.67 R:0.75 BD:0.25@0.66
>402.5 BD:0.25@0.79 R:1.25 BD:0.25@0.69 R:0.75 BD:0.25@0.67
>406 BD:0.25@0.82 R:1.25 BD:0.25@0.71 R:0.75 BD:0.25@0.71
>409.5 BD:0.25@0.84 R:1.25 BD:0.083333@0.64 BD:0.083333@0.56 BD:0.083333@0.42 R:0.75 BD:0.25@0.74
>413 BD:0.25@0.82 R:1.25 BD:0.25@0.72 R:0.75 BD:0.25@0.71
>416.5 BD:0.25@0.84 R:0.5 BD:0.25@0.59 R:0.5 BD:0.25@0.74 R:0.75 BD:0.25@0.75
>420 BD:0.25@0.86 R:0.5 BD:0.25@0.61 R:0.5 BD:0.25@0.76 R:0.75 BD:0.25@0.75
>423.5 BD:0.25@0.87 R:0.5 BD:0.25@0.61 R:0.5 BD:0.25@0.75 R:0.75 BD:0.25@0.75
>427 BD:0.25@0.91 R:0.5 BD:0.25@0.63 R:0.5 BD:0.25@0.74 R:0.75 BD:0.25@0.77
>430.5 BD:0.25@0.90 R:0.5 BD:0.25@0.65 R:0.5 BD:0.25@0.76 R:0.75 BD:0.25@0.80
>434 BD:0.25@0.91 R:0.5 BD:0.25@0.65 R:0.5 BD:0.25@0.79 R:0.75 BD:0.25@0.78
>437.5 BD:0.25@0.89 R:0.5 BD:0.25@0.68 R:0.5 BD:0.083333@0.70 BD:0.083333@0.60 BD:0.083333@0.48 R:0.75 BD:0.25@0.82
>441 BD:0.25@0.94 R:0.5 BD:0.083333@0.75 BD:0.083333@0.59 BD:0.083333@0.46 R:0.5 BD:0.25@0.81 R:0.75 BD:0.25@0.79
>444.5 BD:0.25@0.95 R:3 BD:0.25@0.90
>448 BD:0.25@1.00 R:2.75 BD:0.25@0.84
>451.5 BD:0.25@0.97 R:2.75 BD:0.25@0.84
>455 BD:0.25@1.00 R:2.75 BD:0.25@0.87
>458.5 BD:0.25@1.00 R:2.75 BD:0.25@0.88
>462 BD:0.25@1.00 R:2.75 BD:0.25@0.84
>465.5 BD:0.25@1.00 R:2.75 BD:0.25@0.83
>469 BD:0.25@0.97 R:2.75 BD:0.25@0.87
>472.5 BD:0.25@1.00 R:2.75 BD:0.25@0.84
>476 BD:0.25@0.85 R:1.25 BD:0.25@0.76 R:0.25 BD:0.25@0.63 R:0.25 BD:0.25@0.75 BD:0.25@0.59 BD:0.25@0.60
>479.5 BD:0.25@0.88 R:1.25 BD:0.25@0.75 R:0.25 BD:0.25@0.64 R:0.25 BD:0.083333@0.70 BD:0.083333@0.54 BD:0.083333@0.44 BD:0.25@0.65 BD:0.25@0.64
>483 BD:0.25@0.89 R:1.25 BD:0.25@0.74 R:0.25 BD:0.25@0.64 R:0.25 BD:0.25@0.78 BD:0.25@0.63 BD:0.083333@0.72 BD:0.083333@0.58 BD:0.083333@0.45
>486.5 BD:0.25@0.92 R:1.25 BD:0.25@0.79 R:0.25 BD:0.25@0.67 R:0.25 BD:0.083333@0.69 BD:0.083333@0.58 BD:0.083333@0.49 BD:0.083333@0.70 BD:0.083333@0.59 BD:0.083333@0.48 BD:0.25@0.65
>490 BD:0.25@0.92 R:1.25 BD:0.25@0.81 R:0.25 BD:0.25@0.64 R:0.25 BD:0.25@0.80 BD:0.25@0.67 BD:0.25@0.63
>493.5 BD:0.25@0.90 R:1.25 BD:0.25@0.79 R:0.25 BD:0.25@0.66 R:0.25 BD:0.25@0.78 BD:0.25@0.66 BD:0.25@0.65
>497 BD:0.25@0.95 R:1.25 BD:0.25@0.78 R:0.25 BD:0.25@0.66 R:0.25 BD:0.25@0.80 BD:0.25@0.65 BD:0.25@0.69
>500.5 BD:0.25@0.93 R:1 BD:0.25@0.67 BD:0.25@0.85 R:0.25 BD:0.25@0.69 R:0.25 BD:0.25@0.83 BD:0.25@0.69 BD:0.083333@0.74 BD:0.083333@0.61 BD:0.083333@0.47
>504 BD:0.25@0.92 R:1.25 BD:0.25@0.76 R:0.75 BD:0.25@0.75
>507.5 BD:0.25@0.91 R:1.25 BD:0.083333@0.71 BD:0.083333@0.57 BD:0.083333@0.50 R:0.75 BD:0.25@0.79
>511 BD:0.25@0.95 R:1.25 BD:0.25@0.79 R:0.75 BD:0.25@0.78
>514.5 BD:0.25@0.92 R:1.25 BD:0.25@0.83 R:0.75 BD:0.25@0.82
>518 BD:0.25@0.96 R:1.25 BD:0.25@0.84 R:0.75 BD:0.25@0.80
>521.5 BD:0.25@0.95 R:1.25 BD:0.25@0.84 R:0.75 BD:0.25@0.85
>525 BD:0.25@0.98 R:3 BD:0.25@0.93
>528.5 BD:0.25@1.00 R:1.25 BD:0.25@0.87 R:0.75 BD:0.25@0.89 BD:0.25@0.73
>532 BD:0.25@0.94 R:0.5 BD:0.25@0.67 R:0.5 BD:0.25@0.82 R:0.75 BD:0.25@0.82
>535.5 BD:0.25@0.97 R:3 BD:0.25@0.92
>539 BD:0.25@1.00 R:0.5 BD:0.25@0.73 R:0.5 BD:0.25@0.86 R:0.75 BD:0.25@0.83
>542.5 BD:0.25@1.00 R:3 BD:0.25@0.95
>546 BD:0.25@1.00 R:0.5 BD:0.083333@0.80 BD:0.083333@0.67 BD:0.083333@0.56 R:0.5 BD:0.25@0.86 R:0.75 BD:0.25@0.91
>549.5 BD:0.25@1.00 R:0.5 BD:0.25@0.76 R:0.5 BD:0.25@0.93 R:0.25 BD:0.25@0.72 R:0.25 BD:0.25@0.93
>553 BD:0.25@1
>556.5 BD:0.25@1
>560 BD:0.25@0.53 R:1.75 BD:0.25@0.47 R:0.75 BD:0.25@0.47
>563.5 R:1.5 BD:0.25@0.46 R:0.75 BD:0.25@0.47
>567 BD:0.25@0.46 R:1.75 BD:0.25@0.43 R:0.75 BD:0.25@0.44
>570.5 R:0.5 BD:0.25@0.46 R:0.75 BD:0.25@0.40
>574 BD:0.25@0.51 R:1.75 BD:0.25@0.47 R:0.75 BD:0.25@0.53
>577.5 R:1.5 BD:0.25@0.49 R:0.75 BD:0.25@0.46
>581 BD:0.25@0.49 R:1.75 BD:0.25@0.39 R:0.75 BD:0.25@0.46
>584.5 R:0.5 BD:0.25@0.46 R:0.75 BD:0.25@0.43
>588 BD:0.25@0.51 R:1.75 BD:0.25@0.43 R:0.75 BD:0.25@0.47
>591.5 R:1.5 BD:0.25@0.47 R:0.75 BD:0.25@0.42
>595 BD:0.25@0.46 R:1.75 BD:0.25@0.40 R:0.75 BD:0.25@0.44
>598.5 R:0.5 BD:0.25@0.42 R:0.75 BD:0.25@0.41
>602 BD:0.25@0.42
>609 BD:0.25@0.42
>616 BD:0.25@0.43

track snare kit=909 vel=0.8 len=0.25
>37.75 SD:0.25@0.09
>39.25 SD:0.25@0.09
>53.25 SD:0.25@0.12
>60.75 SD:0.25@0.12
>66.25 SD:0.25@0.10
>71.25 SD:0.25@0.09
>75.75 SD:0.25@0.09
>77.75 SD:0.25@0.12
>83.75 SD:0.25@0.11
>86.75 SD:0.25@0.09
>95.75 SD:0.25@0.09
>107.75 SD:0.25@0.08
>109.75 SD:0.25@0.12
>120.25 SD:0.25@0.12
>112 R:2.5 SD:0.25@0.31
>115.5 R:2.5 SD:0.25@0.33
>119 R:2.5 SD:0.25@0.34
>122.5 R:2.5 SD:0.25@0.36
>125.5 SD:0.166667@0.25
>125.666667 SD:0.166667@0.30
>125.833333 SD:0.166667@0.39
>126 R:2.5 SD:0.25@0.38
>129.5 R:2.5 SD:0.25@0.43
>133 R:2.5 SD:0.25@0.42
>136.5 R:2.5 SD:0.25@0.44
>139.5 SD:0.166667@0.23
>139.666667 SD:0.166667@0.35
>139.833333 SD:0.166667@0.38
>140 R:2.5 SD:0.25@0.60
>143.5 R:2.5 SD:0.25@0.60
>147 R:2.5 SD:0.25@0.59
>150.5 R:2.5 SD:0.25@0.60
>154 R:2.5 SD:0.25@0.66
>157.5 R:2.5 SD:0.25@0.70
>164.5 R:2.5 SD:0.25@0.73 SD:0.125@0.24 SD:0.125@0.28 SD:0.125@0.34 SD:0.125@0.40 SD:0.125@0.44 SD:0.125@0.51
>168 R:1 SD:0.25@0.70 R:1 SD:0.25@0.06 SD:0.25@0.67
>171.5 R:1 SD:0.25@0.73 R:1 SD:0.25@0.09 SD:0.25@0.72
>175 R:1 SD:0.25@0.76 R:1 SD:0.25@0.11 SD:0.25@0.75
>178.5 R:1 SD:0.25@0.77 R:1 SD:0.25@0.08 SD:0.25@0.77
>181.75 CP:0.25@0.55
>182 R:1 SD:0.25@0.78 R:1.25 SD:0.25@0.79
>185.5 R:1 SD:0.25@0.82 R:1 SD:0.25@0.11 SD:0.25@0.79
>189 R:1 SD:0.25@0.77 R:1.25 SD:0.25@0.84
>192.5 R:1 SD:0.25@0.82 R:1 SD:0.25@0.09 SD:0.25@0.85 SD:0.125@0.32 SD:0.125@0.34 SD:0.125@0.45 SD:0.125@0.49 SD:0.125@0.54 SD:0.125@0.64
>195.75 CP:0.25@0.66
>196 R:2 SD:0.25@0.96
>199.5 R:2 SD:0.25@0.95
>203 R:2 SD:0.25@0.94
>206.5 R:2 SD:0.25@0.92
>209.75 CP:0.25@0.62
>210 R:2 SD:0.25@0.95
>213.5 R:2 SD:0.25@0.92
>217 R:2 SD:0.25@0.96
>224 R:0.75 SD:0.25@0.12 SD:0.25@0.74 R:1.25 SD:0.25@0.68 SD:0.25@0.08
>227.5 R:1 SD:0.25@0.69 R:1.25 SD:0.25@0.71 SD:0.25@0.07
>231 R:1 SD:0.25@0.72 R:1.25 SD:0.25@0.71 SD:0.25@0.09
>234.5 R:0.75 SD:0.25@0.09 SD:0.25@0.76 R:1.25 SD:0.25@0.74 SD:0.25@0.10
>237.75 CP:0.25@0.56
>238 R:0.75 SD:0.25@0.09 SD:0.25@0.75 R:1.25 SD:0.25@0.77 SD:0.25@0.12
>241.5 R:1 SD:0.25@0.78 R:1.25 SD:0.25@0.76 SD:0.25@0.10
>245 R:1 SD:0.25@0.82 R:1.25 SD:0.25@0.79 SD:0.25@0.11
>248.5 R:0.75 SD:0.25@0.12 SD:0.25@0.82 R:1.25 SD:0.25@0.80 SD:0.075@0.31 SD:0.075@0.30 SD:0.075@0.34 SD:0.075@0.43 SD:0.075@0.42 SD:0.075@0.50 SD:0.075@0.50 SD:0.075@0.58 SD:0.075@0.57 SD:0.075@0.66
>251.75 CP:0.25@0.64
>252 R:1 SD:0.25@0.75 R:1 SD:0.25@0.08 SD:0.25@0.78
>255.5 R:1 SD:0.25@0.80 R:1 SD:0.25@0.11 SD:0.25@0.79
>259 R:1 SD:0.25@0.80 R:1 SD:0.25@0.12 SD:0.25@0.75
>262.5 R:1 SD:0.25@0.81 R:1 SD:0.25@0.08 SD:0.25@0.81
>265.75 CP:0.25@0.63
>266 SD:0.125@0.32 SD:0.125@0.35 SD:0.125@0.36 SD:0.125@0.37 SD:0.125@0.37 SD:0.125@0.41 SD:0.125@0.43 SD:0.125@0.43 SD:0.125@0.45 SD:0.125@0.45 SD:0.125@0.46 SD:0.125@0.47 SD:0.125@0.47 SD:0.125@0.51 SD:0.125@0.53 SD:0.125@0.52 SD:0.125@0.58 SD:0.125@0.59 SD:0.125@0.59 SD:0.125@0.58 SD:0.125@0.60 SD:0.125@0.67 SD:0.125@0.64 SD:0.125@0.66 SD:0.125@0.71 SD:0.125@0.73 SD:0.125@0.73 SD:0.125@0.72
>269.5 R:1 SD:0.25@0.83 R:1 SD:0.25@0.11 SD:0.25@0.80
>273 R:1 SD:0.25@0.84 R:1 SD:0.25@0.10 SD:0.25@0.83
>276.5 SD:0.3@0.36 SD:0.3@0.44 SD:0.3@0.45 SD:0.3@0.51 SD:0.3@0.57 SD:0.3@0.58 SD:0.3@0.67 SD:0.3@0.68 SD:0.3@0.76 SD:0.3@0.77
>280 R:1 SD:0.25@0.44 R:1.25 SD:0.25@0.49
>283.5 R:1 SD:0.25@0.46 R:1.25 SD:0.25@0.50
>287 R:1 SD:0.25@0.46 R:1.25 SD:0.25@0.48
>290.5 R:1 SD:0.25@0.46 R:1.25 SD:0.25@0.47
>294 R:1 SD:0.25@0.43 R:1.25 SD:0.25@0.48
>297.5 R:1 SD:0.25@0.45 R:1.25 SD:0.25@0.51
>301 R:1 SD:0.25@0.47 R:1.25 SD:0.25@0.50
>304.5 R:1 SD:0.25@0.45 R:1.25 SD:0.25@0.51
>308 R:1 SD:0.25@0.31 R:1.25 SD:0.25@0.35
>311.5 R:1 SD:0.25@0.31 R:1.25 SD:0.25@0.37
>315 R:1 SD:0.25@0.30 R:1.25 SD:0.25@0.33
>318.5 R:1 SD:0.25@0.30 R:1.25 SD:0.25@0.34
>322 R:1 SD:0.25@0.33 R:1.25 SD:0.25@0.35
>325.5 R:1 SD:0.25@0.30 R:1.25 SD:0.25@0.33
>329 R:1 SD:0.25@0.30 R:1.25 SD:0.25@0.37
>332.5 R:1 SD:0.25@0.33 R:1.25 SD:0.25@0.36
>336 R:1 SD:0.25@0.47 R:1.25 SD:0.25@0.50
>339.5 R:1 SD:0.25@0.43 R:1.25 SD:0.25@0.49
>343 R:1 SD:0.25@0.44 R:1.25 SD:0.25@0.48
>346.5 R:1 SD:0.25@0.46 R:1.25 SD:0.25@0.50
>350 R:1 SD:0.25@0.44 R:1.25 SD:0.25@0.48
>353.5 R:1 SD:0.25@0.46 R:1.25 SD:0.25@0.50
>357 R:1 SD:0.25@0.44 R:1.25 SD:0.25@0.50
>360.5 R:1 SD:0.25@0.45 R:1.25 SD:0.25@0.51
>364 R:1 SD:0.25@0.44 R:1.25 SD:0.25@0.50
>367.5 R:1 SD:0.25@0.47 R:1.25 SD:0.25@0.53
>371 R:1 SD:0.25@0.48 R:1.25 SD:0.25@0.55
>374.5 R:1 SD:0.25@0.50 R:1.25 SD:0.25@0.58
>378 R:1 SD:0.25@0.54 R:1.25 SD:0.25@0.60
>381.5 R:1 SD:0.25@0.57 R:1.25 SD:0.25@0.58
>385 R:1 SD:0.25@0.58 R:1.25 SD:0.25@0.64
>388.5 R:1 SD:0.25@0.61 R:1.25 SD:0.25@0.67
>391.25 SD:0.09375@0.26
>391.34375 SD:0.09375@0.32
>391.4375 SD:0.09375@0.39
>391.53125 SD:0.09375@0.40
>391.625 SD:0.09375@0.46
>391.71875 SD:0.09375@0.53
>391.8125 SD:0.09375@0.55
>391.90625 SD:0.09375@0.59
>392 R:1 SD:0.25@0.60 R:1.25 SD:0.25@0.65
>395.5 R:1 SD:0.25@0.64 R:1.25 SD:0.25@0.64
>399 R:1 SD:0.25@0.65 R:1.25 SD:0.25@0.68
>402.5 R:1 SD:0.25@0.67 R:1.25 SD:0.25@0.63
>405.75 CP:0.25@0.48
>406 R:1 SD:0.25@0.69 R:1.25 SD:0.25@0.67
>409.5 R:1 SD:0.25@0.70 R:1.25 SD:0.25@0.67
>413 R:1 SD:0.25@0.68 R:1.25 SD:0.25@0.70
>416.5 R:1 SD:0.25@0.68 R:1.25 SD:0.25@0.70
>419.75 CP:0.25@0.54
>420 R:1 SD:0.25@0.73 R:1.25 SD:0.25@0.68 SD:0.25@0.08
>423.5 R:1 SD:0.25@0.72 R:1.25 SD:0.25@0.69 SD:0.25@0.08
>427 R:1 SD:0.25@0.74 R:1.25 SD:0.25@0.73 SD:0.25@0.08
>430.5 R:1 SD:0.25@0.74 R:1.25 SD:0.25@0.76 SD:0.25@0.09
>433.75 CP:0.25@0.55
>434 R:1 SD:0.25@0.74 R:1.25 SD:0.25@0.78 SD:0.25@0.11
>437.5 R:1 SD:0.25@0.73 R:1.25 SD:0.25@0.73
>441 R:1 SD:0.25@0.79 R:1.25 SD:0.25@0.74 SD:0.25@0.07
>444.5 SD:0.166667@0.30 SD:0.166667@0.29 SD:0.166667@0.34 SD:0.166667@0.37 SD:0.166667@0.39 SD:0.166667@0.39 SD:0.166667@0.44 SD:0.166667@0.47 SD:0.166667@0.45 SD:0.166667@0.49 SD:0.166667@0.52 SD:0.166667@0.52 SD:0.166667@0.54 SD:0.166667@0.55 SD:0.166667@0.61 SD:0.166667@0.62 SD:0.166667@0.59 SD:0.166667@0.64 SD:0.166667@0.64 SD:0.166667@0.67 SD:0.166667@0.71
>448 R:2 SD:0.25@0.96
>451.5 R:2 SD:0.25@0.92
>455 R:2 SD:0.25@0.89
>458.5 R:2 SD:0.25@0.94
>461.75 CP:0.25@0.62
>462 R:2 SD:0.25@0.94
>465.5 R:2 SD:0.25@0.91
>469 R:2 SD:0.25@0.92
>472.5 R:2 SD:0.25@0.96 R:0.75 SD:0.5@0.95
>475.75 CP:0.25@0.56
>476 R:1 SD:0.25@0.68 R:1.25 SD:0.25@0.71
>479.5 R:1 SD:0.25@0.70 SD:0.25@0.10 R:1 SD:0.25@0.68
>483 R:1 SD:0.25@0.76 R:1.25 SD:0.25@0.74
>486.5 R:1 SD:0.25@0.74 SD:0.25@0.12 R:1 SD:0.25@0.74
>489.75 CP:0.25@0.54
>490 R:1 SD:0.25@0.77 R:1.25 SD:0.25@0.77
>493.5 R:1 SD:0.25@0.73 SD:0.25@0.10 R:1 SD:0.25@0.76
>497 R:1 SD:0.25@0.77 SD:0.25@0.12 R:1 SD:0.25@0.80
>500.5 R:1 SD:0.25@0.75 R:1.25 SD:0.25@0.81 SD:0.075@0.29 SD:0.075@0.35 SD:0.075@0.38 SD:0.075@0.41 SD:0.075@0.46 SD:0.075@0.49 SD:0.075@0.53 SD:0.075@0.57 SD:0.075@0.63 SD:0.075@0.69
>503.75 CP:0.25@0.62
>504 R:0.75 SD:0.25@0.08 SD:0.25@0.73 SD:0.25@0.11 R:1 SD:0.25@0.70
>507.5 R:1 SD:0.25@0.78 SD:0.25@0.11 R:1 SD:0.25@0.76
>511 R:0.75 SD:0.25@0.09 SD:0.25@0.79 SD:0.25@0.12 R:1 SD:0.25@0.74
>514.5 R:0.75 SD:0.25@0.10 SD:0.25@0.77 SD:0.25@0.08 R:1 SD:0.25@0.74
>517.75 CP:0.25@0.58
>518 R:0.75 SD:0.25@0.08 SD:0.25@0.76 SD:0.25@0.12 R:1 SD:0.25@0.80
>521.5 R:0.75 SD:0.25@0.08 SD:0.25@0.77 SD:0.25@0.12 R:1 SD:0.25@0.82
>525 SD:0.125@0.29 SD:0.125@0.30 SD:0.125@0.31 SD:0.125@0.38 SD:0.125@0.37 SD:0.125@0.36 SD:0.125@0.38 SD:0.125@0.43 SD:0.125@0.45 SD:0.125@0.48 SD:0.125@0.49 SD:0.125@0.50 SD:0.125@0.49 SD:0.125@0.53 SD:0.125@0.52 SD:0.125@0.56 SD:0.125@0.57 SD:0.125@0.58 SD:0.125@0.56 SD:0.125@0.58 SD:0.125@0.64 SD:0.125@0.66 SD:0.125@0.62 SD:0.125@0.68 SD:0.125@0.68 SD:0.125@0.70 SD:0.125@0.71 SD:0.125@0.72
>528.5 R:0.75 SD:0.25@0.09 SD:0.25@0.78 SD:0.25@0.12 R:1 SD:0.25@0.78 SD:0.075@0.33 SD:0.075@0.36 SD:0.075@0.43 SD:0.075@0.45 SD:0.075@0.50 SD:0.075@0.59 SD:0.075@0.63 SD:0.075@0.63 SD:0.075@0.69 SD:0.075@0.76
>531.75 CP:0.25@0.63
>532 R:1 SD:0.25@0.75 R:1.25 SD:0.25@0.77
>535.5 SD:0.166667@0.28 SD:0.166667@0.35 SD:0.166667@0.35 SD:0.166667@0.39 SD:0.166667@0.40 SD:0.166667@0.39 SD:0.166667@0.42 SD:0.166667@0.43 SD:0.166667@0.48 SD:0.166667@0.49 SD:0.166667@0.48 SD:0.166667@0.51 SD:0.166667@0.56 SD:0.166667@0.56 SD:0.166667@0.60 SD:0.166667@0.64 SD:0.166667@0.64 SD:0.166667@0.68 SD:0.166667@0.64 SD:0.166667@0.70 SD:0.166667@0.74
>539 R:1 SD:0.25@0.82 R:1 SD:0.25@0.08 SD:0.25@0.79
>542.5 SD:0.125@0.30 SD:0.125@0.30 SD:0.125@0.35 SD:0.125@0.37 SD:0.125@0.39 SD:0.125@0.37 SD:0.125@0.43 SD:0.125@0.43 SD:0.125@0.46 SD:0.125@0.45 SD:0.125@0.48 SD:0.125@0.48 SD:0.125@0.50 SD:0.125@0.51 SD:0.125@0.51 SD:0.125@0.54 SD:0.125@0.57 SD:0.125@0.59 SD:0.125@0.59 SD:0.125@0.61 SD:0.125@0.61 SD:0.125@0.62 SD:0.125@0.68 SD:0.125@0.69 SD:0.125@0.68 SD:0.125@0.72 SD:0.125@0.72 SD:0.125@0.73
>546 R:1 SD:0.25@0.83 R:1 SD:0.25@0.10 SD:0.25@0.85
>549.5 R:1 SD:0.25@0.85 R:1 SD:0.25@0.14 SD:0.25@0.88
>553 SD:0.166667@0.38 SD:0.166667@0.38 SD:0.166667@0.42 SD:0.166667@0.42 SD:0.166667@0.48 SD:0.166667@0.47 SD:0.166667@0.52 SD:0.166667@0.55 SD:0.166667@0.55 SD:0.166667@0.57 SD:0.166667@0.58 SD:0.166667@0.62 SD:0.166667@0.67 SD:0.166667@0.68 SD:0.166667@0.67 SD:0.166667@0.75 SD:0.166667@0.77 SD:0.166667@0.77 SD:0.166667@0.83 SD:0.166667@0.85 SD:0.166667@0.86

track hats kit=909 vel=0.5 len=0.25
>42 R:0.25 CH:0.25@0.21 R:1 CH:0.25@0.33 R:0.75 CH:0.25@0.35
>45.5 R:0.25 CH:0.25@0.22 R:0.75 CH:0.25@0.17 R:1 CH:0.25@0.33
>49 CH:0.25@0.32 R:1 CH:0.25@0.20 R:1 CH:0.25@0.35
>52.5 CH:0.25@0.33 R:1 CH:0.25@0.21 R:0.75 CH:0.25@0.14
>56 R:0.5 CH:0.25@0.16 R:0.25 CH:0.25@0.13 R:0.5 CH:0.25@0.13 R:0.5 CH:0.25@0.31 R:0.5 CH:0.25@0.13
>59.5 R:0.5 CH:0.25@0.20 R:0.5 CH:0.25@0.22 R:0.5 CH:0.25@0.15 R:0.5 CH:0.25@0.15 R:0.25 CH:0.25@0.14
>63 CH:0.25@0.35 R:0.5 CH:0.25@0.15 R:0.5 CH:0.25@0.28 R:0.25 CH:0.25@0.14 R:0.5 CH:0.25@0.14
>66.5 R:0.25 CH:0.25@0.18 R:0.25 CH:0.25@0.18 R:0.5 CH:0.25@0.36 R:0.5 CH:0.25@0.15 R:0.5 CH:0.25@0.16
>70 CH:0.25@0.30 R:0.25 CH:0.25@0.17 R:0.25 CH:0.25@0.16 R:0.25 CH:0.25@0.32 R:0.25 CH:0.25@0.20 R:0.25 CH:0.25@0.34 R:0.25 CH:0.25@0.22
>73.5 R:0.25 CH:0.25@0.20 R:0.25 CH:0.25@0.21 R:0.25 CH:0.25@0.19 R:0.25 CH:0.25@0.17 R:0.25 CH:0.25@0.18 R:0.25 CH:0.25@0.15 R:0.25 CH:0.25@0.17
>77 CH:0.25@0.34 R:0.25 CH:0.25@0.18 R:0.25 CH:0.25@0.19 R:0.25 CH:0.25@0.34 R:0.25 CH:0.25@0.13 R:0.25 CH:0.25@0.34 R:0.25 CH:0.25@0.16
>80.5 R:0.25 CH:0.25@0.23 R:0.25 CH:0.25@0.20 R:0.25 CH:0.25@0.20 R:0.25 CH:0.25@0.14 R:0.25 CH:0.25@0.21 R:0.25 CH:0.25@0.16 R:0.25 CH:0.25@0.19
>84 CH:0.25@0.34 R:0.25 CH:0.25@0.19 CH:0.25@0.13 R:0.25 CH:0.25@0.18 CH:0.25@0.35 R:0.25 CH:0.25@0.19 R:0.25 CH:0.25@0.37 CH:0.25@0.20 R:0.25 CH:0.25@0.21
>87.5 CH:0.25@0.28 CH:0.25@0.14 R:0.25 CH:0.25@0.21 R:0.25 CH:0.25@0.20 CH:0.25@0.33 R:0.25 CH:0.25@0.19 CH:0.25@0.21 R:0.25 CH:0.25@0.21 CH:0.25@0.13
>91 CH:0.25@0.37 CH:0.25@0.20 R:0.25 CH:0.25@0.15 CH:0.25@0.23 R:0.25 CH:0.25@0.29 CH:0.25@0.20 R:0.25 CH:0.25@0.16 CH:0.25@0.31 R:0.25 CH:0.25@0.18
>94.5 R:0.25 CH:0.25@0.20 CH:0.25@0.19 R:0.25 CH:0.25@0.21 CH:0.25@0.19 R:0.25 CH:0.25@0.19 R:0.25 CH:0.25@0.17 CH:0.25@0.30 R:0.25 CH:0.25@0.20 CH:0.25@0.13
>98 CH:0.25@0.35 R:0.25 CH:0.25@0.19 R:0.25 CH:0.25@0.15 CH:0.25@0.22 R:0.25 CH:0.25@0.15 CH:0.25@0.17 R:0.25 CH:0.25@0.32 CH:0.25@0.20 R:0.25 CH:0.25@0.18
>101.5 CH:0.25@0.32 R:0.25 CH:0.25@0.22 CH:0.25@0.17 R:0.25 CH:0.25@0.16 CH:0.25@0.36 R:0.25 CH:0.25@0.19 CH:0.25@0.16 R:0.25 CH:0.25@0.20 R:0.25 CH:0.25@0.19
>105 CH:0.25@0.34 CH:0.25@0.15 R:0.25 CH:0.25@0.18 CH:0.25@0.16 R:0.25 CH:0.25@0.34 R:0.25 CH:0.25@0.20 CH:0.25@0.23 R:0.25 CH:0.25@0.14 CH:0.25@0.22
>108.5 R:0.25 CH:0.25@0.14 R:0.25 CH:0.25@0.19 CH:0.25@0.13 R:0.25 CH:0.25@0.35 CH:0.25@0.20 R:0.25 CH:0.25@0.15 CH:0.25@0.27 R:0.25 CH:0.25@0.18 CH:0.25@0.22
>112 R:0.25 CH:0.25@0.17 CH:0.25@0.21 R:0.25 CH:0.25@0.18 CH:0.25@0.18 R:0.25 CH:0.25@0.18 CH:0.25@0.20 R:0.25 CH:0.25@0.29 R:0.25 CH:0.25@0.18 CH:0.25@0.17
>115.5 CH:0.25@0.33 R:0.25 CH:0.25@0.15 CH:0.25@0.13 R:0.25 CH:0.25@0.19 R:0.25 CH:0.25@0.16 CH:0.25@0.14 R:0.25 CH:0.25@0.32 CH:0.25@0.16 R:0.25 CH:0.25@0.20
>119 CH:0.25@0.30 R:0.25 CH:0.25@0.14 CH:0.25@0.19 R:0.25 CH:0.25@0.21 CH:0.25@0.35 R:0.25 CH:0.25@0.19 CH:0.25@0.19 R:0.25 CH:0.25@0.16 CH:0.25@0.22
>122.5 CH:0.25@0.35 CH:0.25@0.16 R:0.25 CH:0.25@0.14 CH:0.25@0.13 R:0.25 CH:0.25@0.33 CH:0.25@0.18 R:0.25 CH:0.25@0.16 R:0.25 CH:0.25@0.14 CH:0.25@0.15
>126 R:0.25 CH:0.25@0.20 CH:0.25@0.16 R:0.25 CH:0.25@0.22 R:0.25 CH:0.25@0.33 CH:0.25@0.13 R:0.25 CH:0.25@0.21 CH:0.25@0.32 R:0.25 CH:0.25@0.16 CH:0.25@0.16
>129.5 R:0.25 CH:0.25@0.19 CH:0.25@0.23 R:0.25 CH:0.25@0.18 CH:0.25@0.16 R:0.25 CH:0.25@0.19 CH:0.25@0.21 R:0.25 CH:0.25@0.34 CH:0.25@0.16 R:0.25 CH:0.25@0.16
>133 CH:0.25@0.37 R:0.25 CH:0.25@0.21 CH:0.25@0.21 R:0.25 CH:0.25@0.19 CH:0.25@0.34 R:0.25 CH:0.25@0.15 R:0.25 CH:0.25@0.37 CH:0.25@0.23 R:0.25 CH:0.25@0.13
>136.5 CH:0.25@0.37 CH:0.25@0.16 R:0.25 CH:0.25@0.17 R:0.25 CH:0.25@0.23 CH:0.25@0.34 R:0.25 CH:0.25@0.21 CH:0.25@0.14 R:0.25 CH:0.25@0.22 CH:0.25@0.22
>168 CH:0.25@0.46 R:0.25 CH:0.25@0.21 R:0.25 CH:0.25@0.25 R:0.25 CH:0.25@0.43 R:0.25 CH:0.25@0.23 R:0.25 CH:0.25@0.42 R:0.25 CH:0.25@0.26
>171.5 CH:0.25@0.44 R:0.25 CH:0.25@0.24 R:0.25 CH:0.25@0.27 R:0.25 CH:0.25@0.47 OH:0.25@0.46 CH:0.25@0.26 R:0.25 CH:0.25@0.44 R:0.25 CH:0.25@0.24
>175 CH:0.25@0.42 R:0.25 CH:0.25@0.21 R:0.25 CH:0.25@0.28 R:0.25 CH:0.25@0.42 R:0.25 CH:0.25@0.25 R:0.25 CH:0.25@0.45 R:0.25 CH:0.25@0.21
>178.5 CH:0.25@0.46 R:0.25 CH:0.25@0.24 R:0.25 CH:0.25@0.22 R:0.25 CH:0.25@0.45 OH:0.25@0.49 CH:0.25@0.24 R:0.25 CH:0.25@0.45 R:0.25 CH:0.25@0.27
>182 CH:0.25@0.49 R:0.25 CH:0.25@0.29 R:0.25 CH:0.25@0.26 R:0.25 CH:0.25@0.51 R:0.25 CH:0.25@0.27 R:0.25 CH:0.25@0.45 R:0.25 CH:0.25@0.29
>185.5 CH:0.25@0.51 R:0.25 CH:0.25@0.23 CH:0.25@0.29 R:0.25 CH:0.25@0.27 R:0.25 OH:0.25@0.48 R:0.25 CH:0.25@0.30 CH:0.25@0.52 R:0.25 CH:0.25@0.27
>189 CH:0.25@0.53 R:0.25 CH:0.25@0.24 CH:0.25@0.25 R:0.25 CH:0.25@0.23 R:0.25 CH:0.25@0.27 R:0.25 CH:0.25@0.25 CH:0.25@0.45 R:0.25 CH:0.25@0.28
>192.5 CH:0.25@0.52 R:0.25 CH:0.25@0.25 CH:0.25@0.24 R:0.25 CH:0.25@0.31 R:0.25 OH:0.25@0.48 R:0.25 CH:0.25@0.31 CH:0.25@0.49 R:0.25 CH:0.25@0.27
>196 CH:0.25@0.47 R:0.75 CH:0.25@0.23 R:0.75 CH:0.25@0.43 R:0.75 CH:0.25@0.24
>199.5 CH:0.25@0.46 R:0.75 CH:0.25@0.29 R:0.75 CH:0.25@0.48 R:0.75 OH:0.25@0.48
>203 CH:0.25@0.44 R:0.75 CH:0.25@0.25 R:0.75 CH:0.25@0.46 R:0.75 CH:0.25@0.22
>206.5 CH:0.25@0.43 R:0.75 CH:0.25@0.28 R:0.75 CH:0.25@0.49 R:0.75 OH:0.25@0.49
>210 CH:0.25@0.41 R:0.75 CH:0.25@0.23 R:0.75 CH:0.25@0.45 R:0.75 CH:0.25@0.29
>213.5 CH:0.25@0.44 R:0.75 CH:0.25@0.25 R:0.75 CH:0.25@0.42 R:0.75 OH:0.25@0.48
>217 CH:0.25@0.44 R:0.75 CH:0.25@0.29 R:0.75 CH:0.25@0.41 R:0.75 CH:0.25@0.23
>224 R:0.25 CH:0.25@0.25 R:0.25 CH:0.25@0.26 R:0.25 CH:0.25@0.20 R:0.25 CH:0.25@0.22 R:0.25 CH:0.25@0.26 R:0.25 CH:0.25@0.26 R:0.25 CH:0.25@0.20
>227.5 CH:0.25@0.42 R:0.25 CH:0.25@0.21 CH:0.25@0.24 R:0.25 CH:0.25@0.23 R:0.25 CH:0.25@0.25 R:0.25 CH:0.25@0.24 CH:0.25@0.46 R:0.25 CH:0.25@0.28 OH:0.25@0.49
>231 CH:0.25@0.46 R:0.25 CH:0.25@0.26 CH:0.25@0.24 R:0.25 CH:0.25@0.23 R:0.25 CH:0.25@0.24 R:0.25 CH:0.25@0.22 CH:0.25@0.41 R:0.25 CH:0.25@0.24
>234.5 CH:0.25@0.48 R:0.25 CH:0.25@0.21 CH:0.25@0.23 R:0.25 CH:0.25@0.23 R:0.25 CH:0.25@0.25 R:0.25 CH:0.25@0.27 CH:0.25@0.45 R:0.25 CH:0.25@0.23 OH:0.25@0.52
>238 CH:0.25@0.49 R:0.25 CH:0.25@0.22 CH:0.25@0.27 R:0.25 CH:0.25@0.25 R:0.25 CH:0.25@0.28 R:0.25 CH:0.25@0.26 CH:0.25@0.50 R:0.25 CH:0.25@0.29
>241.5 OH:0.25@0.48 R:0.25 OH:0.25@0.46 R:0.25 OH:0.25@0.50 R:0.25 OH:0.25@0.52 R:0.25 OH:0.25@0.45 R:0.25 OH:0.25@0.50 R:0.25 OH:0.25@0.50
>245 CH:0.25@0.50 R:0.25 CH:0.25@0.27 CH:0.25@0.31 R:0.25 CH:0.25@0.30 R:0.25 CH:0.25@0.28 R:0.25 CH:0.25@0.25 CH:0.25@0.52 R:0.25 CH:0.25@0.29
>248.5 CH:0.25@0.52 R:0.25 CH:0.25@0.28 CH:0.25@0.29 R:0.25 CH:0.25@0.26 R:0.25 CH:0.25@0.31 R:0.25 CH:0.25@0.31 CH:0.25@0.48 R:0.25 CH:0.25@0.27 OH:0.25@0.53
>252 CH:0.25@0.42 R:0.25 CH:0.25@0.23 CH:0.25@0.26 R:0.25 CH:0.25@0.22 R:0.25 CH:0.25@0.26 R:0.25 CH:0.25@0.21 CH:0.25@0.49 R:0.25 CH:0.25@0.27
>255.5 CH:0.25@0.48 R:0.25 CH:0.25@0.22 CH:0.25@0.24 R:0.25 CH:0.25@0.24 R:0.25 CH:0.25@0.27 R:0.25 CH:0.25@0.28 CH:0.25@0.47 R:0.25 CH:0.25@0.26 OH:0.25@0.46
>259 CH:0.25@0.48 R:0.25 CH:0.25@0.24 CH:0.25@0.30 R:0.25 CH:0.25@0.27 R:0.25 CH:0.25@0.25 R:0.25 CH:0.25@0.23 CH:0.25@0.52 R:0.25 CH:0.25@0.23
>262.5 CH:0.25@0.52 R:0.25 CH:0.25@0.28 CH:0.25@0.28 R:0.25 CH:0.25@0.25 R:0.25 CH:0.25@0.27 R:0.25 CH:0.25@0.28 CH:0.25@0.49 R:0.25 CH:0.25@0.26 OH:0.25@0.48
>269.5 CH:0.25@0.55 CH:0.25@0.30 R:0.25 CH:0.25@0.28 CH:0.25@0.27 R:0.25 CH:0.25@0.50 CH:0.25@0.24 R:0.25 CH:0.25@0.31 CH:0.25@0.52 R:0.25 CH:0.25@0.26 OH:0.25@0.52
>273 CH:0.25@0.50 CH:0.25@0.29 R:0.25 CH:0.25@0.32 CH:0.25@0.31 R:0.25 CH:0.25@0.53 CH:0.25@0.29 R:0.25 CH:0.25@0.28 CH:0.25@0.57 R:0.25 CH:0.25@0.29
>280 R:0.25 CH:0.25@0.25 R:0.5 CH:0.25@0.22 R:0.5 CH:0.25@0.20 R:0.5 CH:0.25@0.22 R:0.25 CH:0.25@0.22
>283.5 R:0.25 CH:0.25@0.21 R:0.5 CH:0.25@0.21 R:0.5 CH:0.25@0.25 R:0.5 CH:0.25@0.23 R:0.25 CH:0.25@0.20
>287 R:0.25 CH:0.25@0.23 R:0.5 CH:0.25@0.19 R:0.5 CH:0.25@0.21 R:0.5 CH:0.25@0.23 R:0.25 CH:0.25@0.20
>290.5 R:0.25 CH:0.25@0.25 R:0.5 CH:0.25@0.22 R:0.5 CH:0.25@0.19 R:0.5 CH:0.25@0.24 R:0.25 CH:0.25@0.20
>294 R:0.25 CH:0.25@0.25 R:0.5 CH:0.25@0.25 R:0.5 CH:0.25@0.24 R:0.5 CH:0.25@0.22 R:0.25 CH:0.25@0.24
>297.5 R:0.25 CH:0.25@0.22 R:0.5 CH:0.25@0.24 R:0.5 CH:0.25@0.19 R:0.5 CH:0.25@0.24 R:0.25 CH:0.25@0.22
>301 R:0.25 CH:0.25@0.24 R:0.5 CH:0.25@0.24 R:0.5 CH:0.25@0.23 R:0.5 CH:0.25@0.21 R:0.25 CH:0.25@0.20
>304.5 R:0.25 CH:0.25@0.24 R:0.5 CH:0.25@0.23 R:0.5 CH:0.25@0.23 R:0.5 CH:0.25@0.19 R:0.25 CH:0.25@0.24
>336 CH:0.25@0.17 R:0.25 CH:0.25@0.16 R:0.25 CH:0.25@0.13 R:0.25 CH:0.25@0.16 R:0.25 CH:0.25@0.16 R:0.25 CH:0.25@0.14 R:0.25 CH:0.25@0.16
>339.5 CH:0.25@0.18 R:0.25 CH:0.25@0.17 R:0.25 CH:0.25@0.13 R:0.25 CH:0.25@0.14 R:0.25 CH:0.25@0.15 R:0.25 CH:0.25@0.17 R:0.25 CH:0.25@0.17
>343 CH:0.25@0.16 R:0.25 CH:0.25@0.14 R:0.25 CH:0.25@0.14 R:0.25 CH:0.25@0.15 R:0.25 CH:0.25@0.13 R:0.25 CH:0.25@0.16 R:0.25 CH:0.25@0.16
>346.5 CH:0.25@0.14 R:0.25 CH:0.25@0.16 R:0.25 CH:0.25@0.17 R:0.25 CH:0.25@0.15 R:0.25 CH:0.25@0.17 R:0.25 CH:0.25@0.15 R:0.25 CH:0.25@0.18
>350 CH:0.25@0.14 R:0.25 CH:0.25@0.13 R:0.25 CH:0.25@0.16 R:0.25 CH:0.25@0.17 R:0.25 CH:0.25@0.15 R:0.25 CH:0.25@0.14 R:0.25 CH:0.25@0.18
>353.5 CH:0.25@0.17 R:0.25 CH:0.25@0.18 R:0.25 CH:0.25@0.14 R:0.25 CH:0.25@0.19 R:0.25 CH:0.25@0.18 R:0.25 CH:0.25@0.18 R:0.25 CH:0.25@0.14
>357 CH:0.25@0.16 R:0.25 CH:0.25@0.18 R:0.25 CH:0.25@0.14 R:0.25 CH:0.25@0.18 R:0.25 CH:0.25@0.14 R:0.25 CH:0.25@0.19 R:0.25 CH:0.25@0.14
>360.5 CH:0.25@0.19 R:0.25 CH:0.25@0.17 R:0.25 CH:0.25@0.19 R:0.25 CH:0.25@0.14 R:0.25 CH:0.25@0.14 R:0.25 CH:0.25@0.14 R:0.25 CH:0.25@0.16
>364 CH:0.25@0.23 R:0.5 CH:0.25@0.24 R:0.5 CH:0.25@0.22 R:0.5 CH:0.25@0.23 R:0.25 CH:0.25@0.20
>367.5 CH:0.25@0.19 R:0.5 CH:0.25@0.20 R:0.5 CH:0.25@0.21 R:0.5 CH:0.25@0.21 R:0.25 CH:0.25@0.23
>371 CH:0.25@0.24 R:0.5 CH:0.25@0.22 R:0.5 CH:0.25@0.20 R:0.5 CH:0.25@0.20 R:0.25 CH:0.25@0.20
>374.5 CH:0.25@0.24 R:0.5 CH:0.25@0.22 R:0.5 CH:0.25@0.19 R:0.5 CH:0.25@0.21 R:0.25 CH:0.25@0.23
>378 CH:0.25@0.23 R:0.5 CH:0.25@0.23 R:0.5 CH:0.25@0.20 R:0.5 CH:0.25@0.24 R:0.25 CH:0.25@0.21
>381.5 CH:0.25@0.25 R:0.5 CH:0.25@0.23 R:0.5 CH:0.25@0.19 R:0.5 CH:0.25@0.24 R:0.25 CH:0.25@0.22
>385 CH:0.25@0.23 R:0.5 CH:0.25@0.25 R:0.5 CH:0.25@0.21 R:0.5 CH:0.25@0.25 R:0.25 CH:0.25@0.24
>388.5 CH:0.25@0.25 R:0.5 CH:0.25@0.20 R:0.5 CH:0.25@0.22 R:0.5 CH:0.25@0.20 R:0.25 CH:0.25@0.24
>420 CH:0.25@0.43 R:0.25 CH:0.25@0.25 CH:0.25@0.25 R:0.25 CH:0.25@0.24 R:0.25 CH:0.25@0.27 R:0.25 CH:0.25@0.21 CH:0.25@0.42 R:0.25 CH:0.25@0.22
>423.5 CH:0.25@0.47 R:0.25 CH:0.25@0.25 CH:0.25@0.24 R:0.25 CH:0.25@0.21 R:0.25 OH:0.25@0.44 R:0.25 CH:0.25@0.25 CH:0.25@0.44 R:0.25 CH:0.25@0.24
>427 CH:0.25@0.44 R:0.25 CH:0.25@0.21 CH:0.25@0.23 R:0.25 CH:0.25@0.22 R:0.25 CH:0.25@0.22 R:0.25 CH:0.25@0.24 CH:0.25@0.47 R:0.25 CH:0.25@0.27
>430.5 CH:0.25@0.46 R:0.25 CH:0.25@0.28 CH:0.25@0.26 R:0.25 CH:0.25@0.26 R:0.25 OH:0.25@0.45 R:0.25 CH:0.25@0.22 CH:0.25@0.44 R:0.25 CH:0.25@0.21
>434 CH:0.25@0.49 R:0.25 CH:0.25@0.28 CH:0.25@0.28 R:0.25 CH:0.25@0.21 R:0.25 CH:0.25@0.27 R:0.25 CH:0.25@0.27 CH:0.25@0.48 R:0.25 CH:0.25@0.27
>437.5 CH:0.25@0.48 R:0.25 CH:0.25@0.24 CH:0.25@0.25 R:0.25 CH:0.25@0.25 R:0.25 OH:0.25@0.49 R:0.25 CH:0.25@0.24 CH:0.25@0.44 R:0.25 CH:0.25@0.25
>441 CH:0.25@0.49 R:0.25 CH:0.25@0.23 CH:0.25@0.29 R:0.25 CH:0.25@0.27 R:0.25 CH:0.25@0.29 CH:0.25@0.29 R:0.25 CH:0.25@0.44 CH:0.25@0.24 R:0.25 CH:0.25@0.26
>448 CH:0.25@0.49 R:0.75 CH:0.25@0.30 R:0.75 CH:0.25@0.42 R:0.75 CH:0.25@0.25
>451.5 CH:0.25@0.45 R:0.75 CH:0.25@0.30 R:0.75 CH:0.25@0.48 R:0.75 OH:0.25@0.52
>455 CH:0.25@0.48 R:0.75 CH:0.25@0.26 R:0.75 CH:0.25@0.44 R:0.75 CH:0.25@0.28
>458.5 OH:0.25@0.45 R:0.25 OH:0.25@0.47 R:0.25 OH:0.25@0.45 R:0.25 OH:0.25@0.49 R:0.25 OH:0.25@0.52 R:0.25 OH:0.25@0.48 R:0.25 OH:0.25@0.50
>462 CH:0.25@0.47 R:0.75 CH:0.25@0.23 R:0.75 CH:0.25@0.45 R:0.75 CH:0.25@0.24
>465.5 CH:0.25@0.41 R:0.75 CH:0.25@0.28 R:0.75 CH:0.25@0.46 R:0.75 OH:0.25@0.53
>469 CH:0.25@0.48 R:0.75 CH:0.25@0.29 R:0.75 CH:0.25@0.46 R:0.75 CH:0.25@0.24
>472.5 OH:0.25@0.51 R:0.25 OH:0.25@0.50 R:0.25 OH:0.25@0.45 R:0.25 OH:0.25@0.49 R:0.25 OH:0.25@0.48 R:0.25 OH:0.25@0.48 R:0.25 OH:0.25@0.46
>476 CH:0.25@0.43 R:0.25 CH:0.25@0.24 CH:0.25@0.23 R:0.25 CH:0.25@0.25 CH:0.25@0.41 R:0.25 CH:0.25@0.25 R:0.25 CH:0.25@0.47 CH:0.25@0.23 R:0.25 CH:0.25@0.25
>479.5 CH:0.25@0.44 R:0.25 CH:0.25@0.24 CH:0.25@0.23 R:0.25 CH:0.25@0.22 CH:0.25@0.41 OH:0.25@0.46 CH:0.25@0.22 R:0.25 CH:0.25@0.46 CH:0.25@0.20 R:0.25 CH:0.25@0.27
>483 CH:0.25@0.44 R:0.25 CH:0.25@0.25 CH:0.25@0.21 R:0.25 CH:0.25@0.27 CH:0.25@0.47 R:0.25 CH:0.25@0.26 R:0.25 CH:0.25@0.42 CH:0.25@0.22 R:0.25 CH:0.25@0.21
>486.5 CH:0.25@0.43 R:0.25 CH:0.25@0.27 CH:0.25@0.25 R:0.25 CH:0.25@0.27 CH:0.25@0.43 OH:0.25@0.47 CH:0.25@0.27 R:0.25 CH:0.25@0.44 CH:0.25@0.28 R:0.25 CH:0.25@0.27
>490 CH:0.25@0.48 R:0.25 CH:0.25@0.22 CH:0.25@0.28 R:0.25 CH:0.25@0.27 CH:0.25@0.45 R:0.25 CH:0.25@0.22 R:0.25 CH:0.25@0.50 CH:0.25@0.25 R:0.25 CH:0.25@0.27
>493.5 CH:0.25@0.47 R:0.25 CH:0.25@0.24 CH:0.25@0.29 R:0.25 CH:0.25@0.27 CH:0.25@0.50 OH:0.25@0.50 CH:0.25@0.29 R:0.25 CH:0.25@0.47 CH:0.25@0.29 R:0.25 CH:0.25@0.24
>497 CH:0.25@0.51 R:0.25 CH:0.25@0.26 CH:0.25@0.27 R:0.25 CH:0.25@0.28 CH:0.25@0.46 R:0.25 CH:0.25@0.24 R:0.25 CH:0.25@0.46 CH:0.25@0.29 R:0.25 CH:0.25@0.28
>500.5 CH:0.25@0.51 R:0.25 CH:0.25@0.25 CH:0.25@0.26 R:0.25 CH:0.25@0.25 CH:0.25@0.48 OH:0.25@0.50 CH:0.25@0.28 R:0.25 CH:0.25@0.45 CH:0.25@0.26 R:0.25 CH:0.25@0.28
>504 R:0.25 CH:0.25@0.23 CH:0.25@0.26 R:0.25 CH:0.25@0.25 CH:0.25@0.28 R:0.25 CH:0.25@0.26 CH:0.25@0.27 R:0.25 CH:0.25@0.47 CH:0.25@0.28 R:0.25 CH:0.25@0.24
>507.5 R:0.25 CH:0.25@0.27 CH:0.25@0.27 R:0.25 CH:0.25@0.23 CH:0.25@0.24 R:0.25 CH:0.25@0.22 CH:0.25@0.27 R:0.25 CH:0.25@0.44 CH:0.25@0.27 R:0.25 OH:0.25@0.51
>511 R:0.25 CH:0.25@0.24 CH:0.25@0.22 R:0.25 CH:0.25@0.26 CH:0.25@0.29 R:0.25 CH:0.25@0.28 CH:0.25@0.25 R:0.25 CH:0.25@0.44 CH:0.25@0.25 R:0.25 CH:0.25@0.27
>514.5 R:0.25 CH:0.25@0.25 CH:0.25@0.24 R:0.25 CH:0.25@0.25 CH:0.25@0.25 R:0.25 CH:0.25@0.24 CH:0.25@0.25 R:0.25 CH:0.25@0.45 CH:0.25@0.28 R:0.25 OH:0.25@0.52
>518 CH:0.25@0.50 R:0.25 CH:0.25@0.23 CH:0.25@0.22 CH:0.25@0.27 R:0.25 CH:0.25@0.46 CH:0.25@0.27 R:0.25 CH:0.25@0.24 CH:0.25@0.49 CH:0.25@0.29 R:0.25 CH:0.25@0.30
>521.5 CH:0.25@0.53 R:0.25 CH:0.25@0.30 CH:0.25@0.27 CH:0.25@0.27 R:0.25 CH:0.25@0.46 CH:0.25@0.29 R:0.25 CH:0.25@0.24 CH:0.25@0.48 CH:0.25@0.30 R:0.25 OH:0.25@0.47
>528.5 CH:0.25@0.51 R:0.25 CH:0.25@0.29 CH:0.25@0.29 CH:0.25@0.25 R:0.25 CH:0.25@0.48 CH:0.25@0.31 R:0.25 CH:0.25@0.29 CH:0.25@0.52 CH:0.25@0.23 R:0.25 OH:0.25@0.54
>532 R:0.25 CH:0.25@0.23 CH:0.25@0.24 R:0.25 CH:0.25@0.28 CH:0.25@0.27 CH:0.25@0.50 R:0.25 CH:0.25@0.27 CH:0.25@0.25 R:0.25 CH:0.25@0.23 CH:0.25@0.26 CH:0.25@0.24
>539 R:0.25 CH:0.25@0.29 CH:0.25@0.25 R:0.25 CH:0.25@0.26 CH:0.25@0.30 CH:0.25@0.53 R:0.25 CH:0.25@0.31 CH:0.25@0.23 R:0.25 CH:0.25@0.26 CH:0.25@0.28 CH:0.25@0.23
>546 R:0.25 CH:0.25@0.32 CH:0.25@0.31 R:0.25 CH:0.25@0.31 CH:0.25@0.25 CH:0.25@0.55 R:0.25 CH:0.25@0.24 CH:0.25@0.25 R:0.25 CH:0.25@0.29 CH:0.25@0.28 CH:0.25@0.31
>549.5 R:0.25 CH:0.25@0.26 CH:0.25@0.32 R:0.25 CH:0.25@0.30 CH:0.25@0.30 CH:0.25@0.50 OH:0.25@0.58 CH:0.25@0.25 CH:0.25@0.33 R:0.25 CH:0.25@0.28 CH:0.25@0.33 CH:0.25@0.30

track clock kit=909 vel=0.3 len=0.25
>14 R:0.5 RS:0.25@0.35 R:0.5 RS:0.25@0.33 R:0.5 RS:0.25@0.38 R:0.25 RS:0.25@0.40 R:0.5 RS:0.25@0.39
>17.5 R:0.25 RS:0.25@0.35 R:0.5 RS:0.25@0.37 R:0.5 RS:0.25@0.39 R:0.25 RS:0.25@0.39 R:0.5 RS:0.25@0.39
>21 RS:0.25@0.35 R:0.5 RS:0.25@0.39 R:0.5 RS:0.25@0.37 R:0.25 RS:0.25@0.40 R:0.5 RS:0.25@0.33
>24.5 R:0.5 RS:0.25@0.35 R:0.5 RS:0.25@0.38 R:0.25 RS:0.25@0.39 R:0.5 RS:0.25@0.35 R:0.5 RS:0.25@0.35
>28 R:0.25 RS:0.25@0.36 R:0.5 RS:0.25@0.33 R:0.25 RS:0.25@0.37 R:0.5 RS:0.25@0.37 R:0.5 RS:0.25@0.35
>31.5 RS:0.25@0.37 R:0.5 RS:0.25@0.34 R:0.25 RS:0.25@0.38 R:0.5 RS:0.25@0.38 R:0.5 RS:0.25@0.32
>35 R:0.5 RS:0.25@0.40 R:0.25 RS:0.25@0.38 R:0.5 RS:0.25@0.33 R:0.5 RS:0.25@0.35 R:0.5 RS:0.25@0.33
>38.5 R:0.25 RS:0.25@0.35 R:0.25 RS:0.25@0.39 R:0.5 RS:0.25@0.33 R:0.5 RS:0.25@0.38 R:0.5 RS:0.25@0.33
>42 RS:0.25@0.37 R:0.25 RS:0.25@0.34 R:0.5 RS:0.25@0.35 R:0.5 RS:0.25@0.37 R:0.5 RS:0.25@0.33
>45.5 R:0.25 RS:0.25@0.34 R:0.5 RS:0.25@0.34 R:0.5 RS:0.25@0.37 R:0.5 RS:0.25@0.33 R:0.5 RS:0.25@0.36
>49 RS:0.25@0.33 R:0.5 RS:0.25@0.39 R:0.5 RS:0.25@0.38 R:0.5 RS:0.25@0.34 R:0.5 RS:0.25@0.33
>52.5 R:0.5 RS:0.25@0.38 R:0.5 RS:0.25@0.34 R:0.5 RS:0.25@0.35 R:0.5 RS:0.25@0.34 R:0.25 RS:0.25@0.33
>56 R:0.25 RS:0.25@0.25 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.29 R:0.25 RS:0.25@0.26
>59.5 RS:0.25@0.32 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.30 R:0.25 RS:0.25@0.26
>63 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.32 R:0.5 RS:0.25@0.31 R:0.25 RS:0.25@0.30 R:0.5 RS:0.25@0.24
>66.5 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.29
>70 RS:0.25@0.25 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.26 R:0.25 RS:0.25@0.25 R:0.5 RS:0.25@0.32
>73.5 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.26 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.32
>77 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.24 R:0.5 RS:0.25@0.25
>80.5 RS:0.25@0.29 R:0.5 RS:0.25@0.25 R:0.25 RS:0.25@0.25 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.28
>84 R:0.5 RS:0.25@0.30 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.24
>87.5 R:0.25 RS:0.25@0.25 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.30
>91 RS:0.25@0.29 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.27
>94.5 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.32 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.24
>98 RS:0.25@0.32 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.28
>101.5 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.30 R:0.25 RS:0.25@0.30
>105 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.30 R:0.25 RS:0.25@0.25
>108.5 RS:0.25@0.29 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.25 R:0.25 RS:0.25@0.31
>112 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.28 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.25
>115.5 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.24 R:0.25 RS:0.25@0.30 R:0.5 RS:0.25@0.31
>119 RS:0.25@0.25 R:0.5 RS:0.25@0.24 R:0.5 RS:0.25@0.25 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.29
>122.5 R:0.5 RS:0.25@0.32 R:0.5 RS:0.25@0.31 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.25
>126 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.30 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.30
>129.5 RS:0.25@0.25 R:0.5 RS:0.25@0.31 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.27
>133 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.27
>136.5 R:0.25 RS:0.25@0.26 R:0.25 RS:0.25@0.30 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.28
>140 RS:0.25@0.31 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.25
>143.5 R:0.25 RS:0.25@0.32 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.26
>147 RS:0.25@0.32 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.28
>150.5 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.28 R:0.25 RS:0.25@0.28
>154 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.24 R:0.5 RS:0.25@0.32 R:0.25 RS:0.25@0.30
>157.5 RS:0.25@0.30 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.28
>161 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.28 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.30
>164.5 R:0.25 RS:0.25@0.24 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.28
>168 RS:0.25@0.26 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.29 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.25
>171.5 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.28 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.31
>175 R:0.25 RS:0.25@0.31 R:0.5 RS:0.25@0.26 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.28
>178.5 RS:0.25@0.30 R:0.5 RS:0.25@0.31 R:0.25 RS:0.25@0.32 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.26
>182 R:0.5 RS:0.25@0.24 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.24 R:0.5 RS:0.25@0.32 R:0.5 RS:0.25@0.27
>185.5 R:0.25 RS:0.25@0.27 R:0.25 RS:0.25@0.24 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.28
>189 RS:0.25@0.25 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.27
>192.5 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.29
>196 RS:0.25@0.28 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.24 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.25
>199.5 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.29
>203 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.29 R:0.25 RS:0.25@0.27
>206.5 RS:0.25@0.28 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.28 R:0.25 RS:0.25@0.25
>210 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.26 R:0.25 RS:0.25@0.24 R:0.5 RS:0.25@0.31
>213.5 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.31 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.25
>217 RS:0.25@0.24 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.25 R:0.25 RS:0.25@0.24 R:0.5 RS:0.25@0.25
>220.5 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.24 R:0.25 RS:0.25@0.24 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.27
>224 R:0.25 RS:0.25@0.32 R:0.5 RS:0.25@0.30 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.30
>227.5 RS:0.25@0.24 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.25 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.30
>231 R:0.5 RS:0.25@0.32 R:0.25 RS:0.25@0.24 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.29
>234.5 R:0.25 RS:0.25@0.31 R:0.25 RS:0.25@0.25 R:0.5 RS:0.25@0.24 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.32
>238 RS:0.25@0.26 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.26
>241.5 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.26
>245 RS:0.25@0.31 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.28
>248.5 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.25 R:0.25 RS:0.25@0.25
>252 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.32 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.30 R:0.25 RS:0.25@0.30
>255.5 RS:0.25@0.26 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.26 R:0.25 RS:0.25@0.31
>259 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.32 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.24
>262.5 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.25 R:0.25 RS:0.25@0.32 R:0.5 RS:0.25@0.25
>266 RS:0.25@0.26 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.25 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.25
>269.5 R:0.5 RS:0.25@0.32 R:0.5 RS:0.25@0.29 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.27
>273 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.32 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.31
>276.5 RS:0.25@0.30 R:0.5 RS:0.25@0.25 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.28
>280 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.30
>283.5 R:0.25 RS:0.25@0.25 R:0.25 RS:0.25@0.24 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.24
>287 RS:0.25@0.29 R:0.25 RS:0.25@0.25 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.32 R:0.5 RS:0.25@0.30
>290.5 R:0.25 RS:0.25@0.30 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.26
>294 RS:0.25@0.29 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.30
>297.5 R:0.5 RS:0.25@0.32 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.29 R:0.25 RS:0.25@0.31
>301 R:0.25 RS:0.25@0.24 R:0.5 RS:0.25@0.32 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.25 R:0.25 RS:0.25@0.24
>304.5 RS:0.25@0.27 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.30 R:0.25 RS:0.25@0.31
>308 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.30 R:0.5 RS:0.25@0.30
>311.5 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.24 R:0.5 RS:0.25@0.29 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.31
>315 RS:0.25@0.27 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.25 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.26
>318.5 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.26 R:0.25 RS:0.25@0.25 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.27
>322 R:0.25 RS:0.25@0.25 R:0.5 RS:0.25@0.30 R:0.25 RS:0.25@0.31 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.25
>325.5 RS:0.25@0.30 R:0.5 RS:0.25@0.30 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.26
>329 R:0.5 RS:0.25@0.24 R:0.25 RS:0.25@0.32 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.24 R:0.5 RS:0.25@0.32
>332.5 R:0.25 RS:0.25@0.26 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.32 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.25
>336 RS:0.25@0.32 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.32
>339.5 R:0.25 RS:0.25@0.30 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.28
>343 RS:0.25@0.27 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.29
>346.5 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.32 R:0.5 RS:0.25@0.26 R:0.25 RS:0.25@0.26
>350 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.29 R:0.25 RS:0.25@0.30
>353.5 RS:0.25@0.28 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.29 R:0.25 RS:0.25@0.29
>357 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.26 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.31
>360.5 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.32 R:0.5 RS:0.25@0.25
>364 RS:0.25@0.26 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.26 R:0.25 RS:0.25@0.25 R:0.5 RS:0.25@0.32
>367.5 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.29
>371 R:0.25 RS:0.25@0.24 R:0.5 RS:0.25@0.26 R:0.25 RS:0.25@0.32 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.24
>374.5 RS:0.25@0.29 R:0.5 RS:0.25@0.29 R:0.25 RS:0.25@0.31 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.32
>378 R:0.5 RS:0.25@0.30 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.24 R:0.5 RS:0.25@0.27
>381.5 R:0.25 RS:0.25@0.31 R:0.25 RS:0.25@0.30 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.25
>385 RS:0.25@0.26 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.28
>388.5 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.30
>392 RS:0.25@0.25 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.32 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.29
>395.5 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.32 R:0.5 RS:0.25@0.30 R:0.25 RS:0.25@0.27
>399 R:0.25 RS:0.25@0.31 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.26 R:0.25 RS:0.25@0.31
>402.5 RS:0.25@0.30 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.24 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.29
>406 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.24 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.25
>409.5 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.30 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.31
>413 RS:0.25@0.25 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.29 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.25
>416.5 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.24
>420 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.32 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.32
>423.5 RS:0.25@0.26 R:0.5 RS:0.25@0.30 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.25
>427 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.24
>430.5 R:0.25 RS:0.25@0.26 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.28
>434 RS:0.25@0.28 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.26
>437.5 R:0.25 RS:0.25@0.24 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.24 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.27
>441 RS:0.25@0.28 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.32 R:0.5 RS:0.25@0.24
>444.5 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.32 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.30 R:0.25 RS:0.25@0.24
>448 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.30
>451.5 RS:0.25@0.28 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.27
>455 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.26 R:0.25 RS:0.25@0.31 R:0.5 RS:0.25@0.28
>458.5 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.25 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.31
>462 RS:0.25@0.28 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.31 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.30
>465.5 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.29 R:0.25 RS:0.25@0.24 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.28
>469 R:0.25 RS:0.25@0.25 R:0.5 RS:0.25@0.30 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.31
>472.5 RS:0.25@0.29 R:0.5 RS:0.25@0.30 R:0.25 RS:0.25@0.25 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.30
>476 R:0.5 RS:0.25@0.25 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.32 R:0.5 RS:0.25@0.28
>479.5 R:0.25 RS:0.25@0.25 R:0.25 RS:0.25@0.31 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.24 R:0.5 RS:0.25@0.29
>483 RS:0.25@0.32 R:0.25 RS:0.25@0.31 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.30
>486.5 R:0.25 RS:0.25@0.25 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.30
>490 RS:0.25@0.27 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.26
>493.5 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.24 R:0.25 RS:0.25@0.26
>497 R:0.25 RS:0.25@0.24 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.26 R:0.25 RS:0.25@0.24
>500.5 RS:0.25@0.29 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.25 R:0.25 RS:0.25@0.29
>504 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.28 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.30
>507.5 R:0.25 RS:0.25@0.30 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.30 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.27
>511 RS:0.25@0.31 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.29 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.31
>514.5 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.32 R:0.25 RS:0.25@0.30 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.31
>518 R:0.25 RS:0.25@0.24 R:0.5 RS:0.25@0.31 R:0.25 RS:0.25@0.30 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.30
>521.5 RS:0.25@0.29 R:0.5 RS:0.25@0.28 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.25
>525 R:0.5 RS:0.25@0.29 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.26
>528.5 R:0.25 RS:0.25@0.25 R:0.25 RS:0.25@0.30 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.30
>532 RS:0.25@0.31 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.27
>535.5 R:0.25 RS:0.25@0.30 R:0.5 RS:0.25@0.32 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.26
>539 RS:0.25@0.29 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.29
>542.5 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.31 R:0.25 RS:0.25@0.32
>546 R:0.25 RS:0.25@0.30 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.32 R:0.5 RS:0.25@0.31 R:0.25 RS:0.25@0.28
>549.5 RS:0.25@0.27 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.28 R:0.25 RS:0.25@0.27
>553 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.28 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.32
>556.5 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.31 R:0.25 RS:0.25@0.31 R:0.5 RS:0.25@0.30
>560 RS:0.25@0.29 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.29 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.25
>563.5 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.26 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.27
>567 R:0.25 RS:0.25@0.25 R:0.5 RS:0.25@0.30 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.27
>570.5 RS:0.25@0.31 R:0.5 RS:0.25@0.29 R:0.25 RS:0.25@0.24 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.31
>574 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.30
>577.5 R:0.25 RS:0.25@0.30 R:0.25 RS:0.25@0.25 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.29
>581 RS:0.25@0.31 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.24 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.32
>584.5 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.24 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.28
>588 RS:0.25@0.31 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.28
>591.5 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.26 R:0.25 RS:0.25@0.25
>595 R:0.25 RS:0.25@0.25 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.25 R:0.25 RS:0.25@0.32
>598.5 RS:0.25@0.25 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.27
>602 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.29 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.31
>605.5 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.28 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.27
>609 RS:0.25@0.31 R:0.5 RS:0.25@0.32 R:0.5 RS:0.25@0.30 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.31
>612.5 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.31 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.31
>616 R:0.25 RS:0.25@0.25 R:0.5 RS:0.25@0.31 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.32
>619.5 RS:0.25@0.32 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.26
>623 R:0.5 RS:0.25@0.24 R:0.25 RS:0.25@0.28 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.31
>626.5 R:0.25 RS:0.25@0.25 R:0.25 RS:0.25@0.27 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.27 R:0.5 RS:0.25@0.26
>630 RS:0.25@0.31 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.25 R:0.5 RS:0.25@0.27
>633.5 R:0.25 RS:0.25@0.29 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.28
>637 RS:0.25@0.29 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.30 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.28
>640.5 R:0.5 RS:0.25@0.28 R:0.5 RS:0.25@0.31 R:0.5 RS:0.25@0.29 R:0.5 RS:0.25@0.27 R:0.25 RS:0.25@0.26
>644 R:0.25 RS:0.25@0.26 R:0.5 RS:0.25@0.24 R:0.5 RS:0.25@0.23 R:0.5 RS:0.25@0.22 R:0.25 RS:0.25@0.24
>647.5 RS:0.25@0.25 R:0.5 RS:0.25@0.26 R:0.5 RS:0.25@0.24 R:0.5 RS:0.25@0.22 R:0.25 RS:0.25@0.25
>651 R:0.5 RS:0.25@0.16 R:0.5 RS:0.25@0.23 R:0.5 RS:0.25@0.20 R:0.25 RS:0.25@0.20 R:0.5 RS:0.25@0.19
>654.5 R:0.25 RS:0.25@0.15 R:0.5 RS:0.25@0.15 R:0.5 RS:0.25@0.15 R:0.25 RS:0.25@0.16 R:0.5 RS:0.25@0.18
>658 RS:0.25@0.12 R:0.5 RS:0.25@0.11 R:0.5 RS:0.25@0.10 R:0.25 RS:0.25@0.14 R:0.5 RS:0.25@0.11
>661.5 R:0.5 RS:0.25@0.09 R:0.5 RS:0.25@0.14 R:0.25 RS:0.25@0.13 R:0.5 RS:0.25@0.12 R:0.5 RS:0.25@0.09
>665 R:0.25 RS:0.25@0.07 R:0.5 RS:0.25@0.05 R:0.25 RS:0.25@0.08 R:0.5 RS:0.25@0.09 R:0.5 RS:0.25@0.08

track bass patch=acidline vel=0.8 len=0.25
>98 R:1.5 A1:0.25@0.50 R:0.25 A1:0.25@0.48 R:0.25 A1:0.25@0.46
>101.5 A1:0.25@0.44 R:1.75 A1:0.25@0.49 R:0.25 A1:0.25@0.50
>105 R:0.75 A1:0.25@0.44 R:0.5 A2:0.25@0.45
>108.5 R:1.5 A1:0.25@0.50 R:0.25 C2:0.25@0.43 R:0.75 A1:0.25@0.47
>112 A1:0.25@0.50 R:0.5 A1:0.25@0.43 R:0.5 A1:0.25@0.44
>115.5 R:1.5 E2:0.25@0.47 R:0.75 C2:0.25@0.43
>119 A1:0.25@0.46 R:0.5 A2:0.25@0.41 R:2 A1:0.25@0.41
>122.5 E2:0.25@0.40 R:0.5 A1:0.25@0.47 R:2 A1:0.25@0.48
>126 R:1.5 A1:0.25@0.42 R:0.25 A1:0.25@0.46
>129.5 A1:0.25@0.46 R:1.75 A1:0.25@0.41 R:0.75 A1:0.25@0.43
>133 R:1.5 A2:0.25@0.47 R:0.75 A1:0.25@0.41 R:0.25 A1:0.25@0.41
>136.5 R:0.75 C2:0.25@0.48 R:0.5 E2:0.25@0.50
>140 G2:0.25@0.66 R:0.75 A2:0.25@0.65 R:0.25 C3:0.25@0.70 R:0.25 B2:0.25@0.66 R:0.25 A2:0.25@0.69 R:0.25 B2:0.25@0.67 A2:0.25@0.41
>143.5 R:0.25 A1:0.25@0.39 R:1 C3:0.25@0.68 R:0.25 A2:0.25@0.40 A1:0.25@0.40 R:0.25 A1:0.25@0.42 B2:0.25@0.68
>147 G2:0.25@0.73 R:0.75 A2:0.25@0.74 R:0.25 C3:0.25@0.74 R:0.25 B2:0.25@0.73 R:0.25 A2:0.25@0.69 R:0.25 B2:0.25@0.73 A2:0.25@0.39
>150.5 R:0.25 A1:0.25@0.42 R:1 C3:0.25@0.75 R:0.25 A2:0.25@0.41 A1:0.25@0.44 R:0.25 A1:0.25@0.46 B2:0.25@0.74
>154 G2:0.25@0.77 R:0.75 A2:0.25@0.71 R:0.25 C3:0.25@0.75 R:0.25 B2:0.25@0.72 R:0.25 A2:0.25@0.78 R:0.25 B2:0.25@0.72 A2:0.25@0.44
>157.5 R:0.25 A1:0.25@0.44 R:1 C3:0.25@0.79 R:0.25 A2:0.25@0.41 A1:0.25@0.41 R:0.25 A1:0.25@0.42 B2:0.25@0.78
>164.5 R:0.25 A1:0.25@0.48 R:1 C3:0.25@0.78 R:0.25 A2:0.25@0.46 A1:0.25@0.50 R:0.25 A1:0.25@0.43 B2:0.25@0.84
>168 G2:0.25@0.79 R:0.25 A1:0.25@0.47 R:0.25 A2:0.25@0.77 R:0.25 C3:0.25@0.79 R:0.25 B2:0.25@0.77 R:0.25 A2:0.25@0.81 R:0.25 B2:0.25@0.80
>171.5 G2:0.25@0.83 R:0.25 A1:0.25@0.45 R:0.25 A2:0.25@0.84 A1:0.25@0.45 C3:0.25@0.83 R:0.25 B2:0.25@0.85 R:0.25 A2:0.25@0.85 B2:0.25@0.45 B2:0.25@0.86
>175 G2:0.25@0.82 R:0.25 A1:0.25@0.50 R:0.25 A2:0.25@0.88 R:0.25 C3:0.25@0.86 R:0.25 B2:0.25@0.86 R:0.25 A2:0.25@0.85 R:0.25 B2:0.25@0.81
>178.5 G2:0.25@0.84 R:0.25 A1:0.25@0.51 R:0.25 A2:0.25@0.88 A1:0.25@0.52 C3:0.25@0.88 R:0.25 B2:0.25@0.89 R:0.25 A2:0.25@0.83 B2:0.25@0.52 B2:0.25@0.89
>182 G2:0.25@0.89 R:0.25 A1:0.25@0.51 R:0.25 A2:0.25@0.93 R:0.25 C3:0.25@0.89 R:0.25 B2:0.25@0.85 R:0.25 A2:0.25@0.85 R:0.25 B2:0.25@0.89
>185.5 G2:0.25@0.94 R:0.25 A1:0.25@0.50 R:0.25 A2:0.25@0.94 A1:0.25@0.51 C3:0.25@0.92 R:0.25 B2:0.25@0.93 R:0.25 A2:0.25@0.95 B2:0.25@0.51 B2:0.25@0.92
>189 G2:0.25@0.96 R:0.25 A1:0.25@0.55 R:0.25 A2:0.25@0.94 R:0.25 C3:0.25@0.95 R:0.25 B2:0.25@0.93 R:0.25 A2:0.25@0.89 R:0.25 B2:0.25@0.90
>192.5 G2:0.25@0.92 R:0.25 A1:0.25@0.54 R:0.25 A2:0.25@0.93 F2:0.25@0.56 C3:0.25@0.91 R:0.25 B2:0.25@0.93 R:0.25 A2:0.25@0.97 B2:0.25@0.52 B2:0.25@0.96
>196 Eb1:0.25@0.88 R:0.75 F1:0.25@0.91 R:0.25 Ab1:0.25@0.86 R:0.25 G1:0.25@0.86 R:0.25 F1:0.25@0.88 F1:0.25@0.52 G1:0.25@0.93
>199.5 Eb1:0.25@0.92 F1:0.25@0.48 R:0.5 F1:0.25@0.93 R:0.75 G1:0.25@0.89 R:0.25 F1:0.25@0.88 C2:0.25@0.51
>203 Eb1:0.25@0.88 R:0.75 F1:0.25@0.90 R:0.25 Ab1:0.25@0.91 R:0.25 G1:0.25@0.94 R:0.25 F1:0.25@0.94 F1:0.25@0.54 G1:0.25@0.92
>206.5 Eb1:0.25@0.92 F1:0.25@0.56 R:0.5 F1:0.25@0.86 R:0.75 G1:0.25@0.92 R:0.25 F1:0.25@0.89 C2:0.25@0.50
>210 Eb1:0.25@0.90 R:0.75 F1:0.25@0.92 R:0.25 Ab1:0.25@0.87 R:0.25 G1:0.25@0.87 R:0.25 F1:0.25@0.92 F1:0.25@0.53 G1:0.25@0.86
>213.5 Eb1:0.25@0.93 F1:0.25@0.52 R:0.5 F1:0.25@0.89 R:0.75 G1:0.25@0.87 R:0.25 F1:0.25@0.88 C2:0.25@0.50
>217 Eb1:0.25@0.90 R:0.75 F1:0.25@0.92 R:0.25 Ab1:0.25@0.89 R:0.25 G1:0.25@0.86 R:0.25 F1:0.25@0.91 F1:0.25@0.53 G1:0.25@0.93
>224 G2:0.25@0.83 A1:0.25@0.47 A2:0.25@0.44 R:0.25 A2:0.25@0.82 A2:0.25@0.48 C3:0.25@0.77 R:0.25 B2:0.25@0.80 R:0.25 A2:0.25@0.77 R:0.25 B2:0.25@0.82
>227.5 G2:0.25@0.83 R:0.25 G2:0.25@0.48 R:0.5 A1:0.25@0.50 C3:0.25@0.84 R:0.25 B2:0.25@0.86
>231 G2:0.25@0.88 A1:0.25@0.48 A2:0.25@0.47 R:0.25 A2:0.25@0.88 A2:0.25@0.50 C3:0.25@0.81 R:0.25 B2:0.25@0.84 R:0.25 A2:0.25@0.81 R:0.25 B2:0.25@0.84
>234.5 G2:0.25@0.84 R:0.25 G2:0.25@0.49 R:0.5 A1:0.25@0.51 C3:0.25@0.88 R:0.25 B2:0.25@0.84
>238 G2:0.25@0.86 A1:0.25@0.54 A2:0.25@0.48 R:0.25 A2:0.25@0.92 A2:0.25@0.55 C3:0.25@0.92 R:0.25 B2:0.25@0.86 R:0.25 A2:0.25@0.92 R:0.25 B2:0.25@0.92
>241.5 G2:0.25@0.87 R:0.25 G2:0.25@0.55 R:0.5 A1:0.25@0.53 C3:0.25@0.94 R:0.25 B2:0.25@0.88
>245 G2:0.25@0.91 A1:0.25@0.50 A2:0.25@0.50 R:0.25 A2:0.25@0.93 A2:0.25@0.57 C3:0.25@0.95 R:0.25 B2:0.25@0.96 R:0.25 A2:0.25@0.92 R:0.25 B2:0.25@0.91
>248.5 G2:0.25@0.91 R:0.25 G2:0.25@0.56 R:0.5 F2:0.25@0.54 C3:0.25@0.91 R:0.25 B2:0.25@0.91
>252 G2:0.25@0.83 R:0.75 A2:0.25@0.88 B2:0.25@0.50 C3:0.25@0.84 R:0.25 B2:0.25@0.83 A1:0.25@0.51 A2:0.25@0.87 A1:0.25@0.51 B2:0.25@0.83
>255.5 R:0.25 A2:0.25@0.51 R:0.5 B2:0.25@0.54 A2:0.25@0.50 C3:0.25@0.86 R:0.25 B2:0.25@0.90 C3:0.25@0.54 R:0.5 B2:0.25@0.84
>259 G2:0.25@0.91 R:0.75 A2:0.25@0.93 B2:0.25@0.51 C3:0.25@0.87 R:0.25 B2:0.25@0.87 A1:0.25@0.50 A2:0.25@0.89 A1:0.25@0.56 B2:0.25@0.86
>262.5 R:0.25 A2:0.25@0.54 R:0.5 B2:0.25@0.56 A2:0.25@0.54 C3:0.25@0.91 R:0.25 B2:0.25@0.92 C3:0.25@0.53 R:0.5 B2:0.25@0.91
>269.5 R:0.25 A2:0.25@0.54 R:0.5 B2:0.25@0.60 A2:0.25@0.52 C3:0.25@0.99 R:0.25 B2:0.25@0.99 C3:0.25@0.54 R:0.5 B2:0.25@0.96
>273 G2:0.25@0.96 R:0.75 A2:0.25@0.98 B2:0.25@0.56 C3:0.25@1.00 R:0.25 B2:0.25@0.97 A1:0.25@0.61 A2:0.25@1.00 A1:0.25@0.59 B2:0.25@0.97
>392 G2:0.25@0.69 R:0.25 A1:0.25@0.42 A1:0.25@0.39 A2:0.25@0.68 R:0.25 C3:0.25@0.68 R:0.25 B2:0.25@0.75 A2:0.25@0.44 A2:0.25@0.72 R:0.25 B2:0.25@0.74
>395.5 G2:0.25@0.71 R:0.75 A2:0.25@0.71 R:0.25 C3:0.25@0.73 R:0.25 A1:0.25@0.44 R:0.25 A1:0.25@0.42 R:0.25 B2:0.25@0.71
>399 G2:0.25@0.76 R:0.25 A1:0.25@0.40 A1:0.25@0.47 A2:0.25@0.76 R:0.25 C3:0.25@0.72 R:0.25 B2:0.25@0.72 A2:0.25@0.41 A2:0.25@0.72 R:0.25 B2:0.25@0.78
>402.5 G2:0.25@0.80 R:0.75 A2:0.25@0.72 R:0.25 C3:0.25@0.75 R:0.25 A1:0.25@0.42 R:0.25 A1:0.25@0.42 R:0.25 B2:0.25@0.78
>406 G2:0.25@0.74 R:0.25 A1:0.25@0.46 A1:0.25@0.43 A2:0.25@0.77 R:0.25 C3:0.25@0.76 R:0.25 B2:0.25@0.75 A2:0.25@0.45 A2:0.25@0.77 R:0.25 B2:0.25@0.74
>409.5 G2:0.25@0.79 R:0.75 A2:0.25@0.78 R:0.25 C3:0.25@0.77 R:0.25 A1:0.25@0.42 R:0.25 A1:0.25@0.45 R:0.25 B2:0.25@0.76
>413 G2:0.25@0.78 R:0.25 A1:0.25@0.42 A1:0.25@0.44 A2:0.25@0.79 R:0.25 C3:0.25@0.79 R:0.25 B2:0.25@0.79 A2:0.25@0.44 A2:0.25@0.81 R:0.25 B2:0.25@0.80
>416.5 G2:0.25@0.78 R:0.75 A2:0.25@0.80 R:0.25 C3:0.25@0.79 R:0.25 A1:0.25@0.43 R:0.25 A1:0.25@0.46 R:0.25 B2:0.25@0.83
>420 G2:0.25@0.80 A1:0.25@0.50 C3:0.25@0.47 A1:0.25@0.49 A2:0.25@0.78 R:0.25 C3:0.25@0.79 R:0.25 B2:0.25@0.81 C3:0.25@0.45 A2:0.25@0.84 R:0.25 B2:0.25@0.82 A2:0.25@0.49
>423.5 G2:0.25@0.83 A1:0.25@0.49 R:0.5 A2:0.25@0.44 A2:0.25@0.44 C3:0.25@0.82 R:0.75 A2:0.25@0.80
>427 G2:0.25@0.83 A1:0.25@0.49 C3:0.25@0.45 A1:0.25@0.51 A2:0.25@0.84 R:0.25 C3:0.25@0.80 R:0.25 B2:0.25@0.86 C3:0.25@0.49 A2:0.25@0.85 R:0.25 B2:0.25@0.80 A2:0.25@0.46
>430.5 G2:0.25@0.83 A1:0.25@0.45 R:0.5 A2:0.25@0.50 A2:0.25@0.51 C3:0.25@0.86 R:0.75 A2:0.25@0.85
>434 G2:0.25@0.88 A1:0.25@0.47 C3:0.25@0.52 A1:0.25@0.51 A2:0.25@0.90 R:0.25 C3:0.25@0.89 R:0.25 B2:0.25@0.88 C3:0.25@0.46 A2:0.25@0.89 R:0.25 B2:0.25@0.86 A2:0.25@0.49
>437.5 G2:0.25@0.86 A1:0.25@0.53 R:0.5 A2:0.25@0.48 A2:0.25@0.53 C3:0.25@0.86 R:0.75 A2:0.25@0.88
>441 G2:0.25@0.89 A1:0.25@0.54 C3:0.25@0.53 A1:0.25@0.54 A2:0.25@0.92 R:0.25 C3:0.25@0.89 R:0.25 B2:0.25@0.89 C3:0.25@0.55 A2:0.25@0.87 R:0.25 B2:0.25@0.89 A2:0.25@0.48
>448 Eb1:0.25@0.92 R:0.75 F1:0.25@0.92 G1:0.25@0.55 Ab1:0.25@0.89 R:0.25 G1:0.25@0.92 R:0.25 F1:0.25@0.87 R:0.25 G1:0.25@0.86
>451.5 Eb1:0.25@0.93 R:0.75 F1:0.25@0.90 R:0.75 G1:0.25@0.89 R:0.25 F1:0.25@0.91 R:0.25 G1:0.25@0.91
>455 Eb1:0.25@0.87 R:0.75 F1:0.25@0.93 G1:0.25@0.48 Ab1:0.25@0.89 R:0.25 G1:0.25@0.86 R:0.25 F1:0.25@0.88 R:0.25 G1:0.25@0.89
>458.5 Eb1:0.25@0.86 R:0.75 F1:0.25@0.91 R:0.75 G1:0.25@0.90 R:0.25 F1:0.25@0.89 R:0.25 G1:0.25@0.93
>462 Eb1:0.25@0.93 R:0.75 F1:0.25@0.93 G1:0.25@0.48 Ab1:0.25@0.87 R:0.25 G1:0.25@0.87 R:0.25 F1:0.25@0.88 R:0.25 G1:0.25@0.91
>465.5 Eb1:0.25@0.92 R:0.75 F1:0.25@0.91 R:0.75 G1:0.25@0.92 R:0.25 F1:0.25@0.90 R:0.25 G1:0.25@0.87
>469 Eb1:0.25@0.88 R:0.75 F1:0.25@0.92 G1:0.25@0.50 Ab1:0.25@0.91 R:0.25 G1:0.25@0.92 R:0.25 F1:0.25@0.88 R:0.25 G1:0.25@0.92
>472.5 Eb1:0.25@0.93 R:0.75 F1:0.25@0.87 R:0.75 G1:0.25@0.94 R:0.25 F1:0.25@0.87 R:0.25 G1:0.25@0.94
>476 F2:0.25@0.83 G1:0.25@0.45 G2:0.25@0.49 B2:0.25@0.46 G2:0.25@0.85 R:0.25 Bb2:0.25@0.83 R:0.25 A2:0.25@0.84 R:0.25 G2:0.25@0.81 G1:0.25@0.49 A2:0.25@0.83 G1:0.25@0.44
>479.5 R:0.25 G2:0.25@0.48 B2:0.25@0.50 R:0.25 G2:0.25@0.49 G2:0.25@0.50 Bb2:0.25@0.79 R:0.5 G1:0.25@0.50 G2:0.25@0.85 R:0.25 A2:0.25@0.80 G1:0.25@0.45
>483 F2:0.25@0.83 G1:0.25@0.52 G2:0.25@0.44 B2:0.25@0.46 G2:0.25@0.85 R:0.25 Bb2:0.25@0.81 R:0.25 A2:0.25@0.82 R:0.25 G2:0.25@0.81 G1:0.25@0.46 A2:0.25@0.82 G1:0.25@0.50
>486.5 R:0.25 G2:0.25@0.46 B2:0.25@0.45 R:0.25 G2:0.25@0.48 G2:0.25@0.51 Bb2:0.25@0.87 R:0.5 G1:0.25@0.48 G2:0.25@0.83 R:0.25 A2:0.25@0.87 G1:0.25@0.52
>490 F2:0.25@0.85 G1:0.25@0.49 G2:0.25@0.52 B2:0.25@0.48 G2:0.25@0.84 R:0.25 Bb2:0.25@0.89 R:0.25 A2:0.25@0.86 R:0.25 G2:0.25@0.86 G1:0.25@0.48 A2:0.25@0.88 G1:0.25@0.46
>493.5 R:0.25 G2:0.25@0.50 B2:0.25@0.53 R:0.25 G2:0.25@0.47 G2:0.25@0.47 Bb2:0.25@0.90 R:0.5 G1:0.25@0.54 G2:0.25@0.84 R:0.25 A2:0.25@0.87 G1:0.25@0.52
>497 F2:0.25@0.88 G1:0.25@0.48 G2:0.25@0.54 B2:0.25@0.49 G2:0.25@0.86 R:0.25 Bb2:0.25@0.86 R:0.25 A2:0.25@0.85 R:0.25 G2:0.25@0.87 G1:0.25@0.51 A2:0.25@0.85 G1:0.25@0.49
>500.5 R:0.25 G2:0.25@0.51 B2:0.25@0.51 R:0.25 G2:0.25@0.49 G2:0.25@0.54 Bb2:0.25@0.93 R:0.5 G1:0.25@0.51 G2:0.25@0.93 R:0.25 A2:0.25@0.89 F2:0.25@0.50
>504 G2:0.25@0.84 R:0.25 A1:0.25@0.52 R:0.25 A2:0.25@0.82 R:0.25 C3:0.25@0.85 A1:0.25@0.46 B2:0.25@0.82 R:0.25 A2:0.25@0.84 R:0.25 B2:0.25@0.89 A2:0.25@0.47
>507.5 R:0.5 A1:0.25@0.54 R:0.5 A2:0.25@0.52 R:0.25 B2:0.25@0.52 B2:0.25@0.90 R:0.25 A2:0.25@0.87
>511 G2:0.25@0.91 R:0.25 A1:0.25@0.48 R:0.25 A2:0.25@0.87 R:0.25 C3:0.25@0.89 A1:0.25@0.51 B2:0.25@0.92 R:0.25 A2:0.25@0.86 R:0.25 B2:0.25@0.91 A2:0.25@0.48
>514.5 R:0.5 A1:0.25@0.52 R:0.5 A2:0.25@0.50 R:0.25 B2:0.25@0.51 B2:0.25@0.87 R:0.25 A2:0.25@0.87
>518 G2:0.25@0.87 R:0.25 A1:0.25@0.51 R:0.25 A2:0.25@0.90 R:0.25 C3:0.25@0.88 A1:0.25@0.56 B2:0.25@0.90 R:0.25 A2:0.25@0.90 R:0.25 B2:0.25@0.94 A2:0.25@0.56
>521.5 R:0.5 A1:0.25@0.55 R:0.5 A2:0.25@0.51 R:0.25 B2:0.25@0.54 B2:0.25@0.88 R:0.25 A2:0.25@0.92
>528.5 R:0.5 A1:0.25@0.57 R:0.5 A2:0.25@0.56 R:0.25 B2:0.25@0.52 B2:0.25@0.96 R:0.25 A2:0.25@0.98
>532 D2:0.25@0.87 E1:0.25@0.55 R:0.5 E2:0.25@0.91 E1:0.25@0.51 G2:0.25@0.88 E2:0.25@0.55 F#2:0.25@0.93 E2:0.25@0.51 E2:0.25@0.89 R:0.25 F#2:0.25@0.88
>539 D2:0.25@0.92 E1:0.25@0.57 R:0.5 E2:0.25@0.90 E1:0.25@0.57 G2:0.25@0.95 E2:0.25@0.51 F#2:0.25@0.96 E2:0.25@0.58 E2:0.25@0.94 R:0.25 F#2:0.25@0.98
>546 D2:0.25@0.95 E1:0.25@0.60 R:0.5 E2:0.25@1.00 E1:0.25@0.55 G2:0.25@1.00 E2:0.25@0.53 F#2:0.25@0.95 E2:0.25@0.55 E2:0.25@1.00 R:0.25 F#2:0.25@1.00
>549.5 E1:0.25@0.61 R:0.5 B2:0.25@0.58 E2:0.25@1.00 C3:0.25@0.54 R:0.25 E2:0.25@0.59 F#2:0.25@0.97 E2:0.25@0.57 E2:0.25@0.99 E1:0.25@0.53 F#2:0.25@1.00

track drone patch=drone vel=0.5 len=1
>56 A1:13.44@0.4
>70 A1:13.44@0.4
>84 A1:13.44@0.4
>98 A1:13.44@0.4
>112 A1:13.44@0.4
>126 A1:13.44@0.4
>560 A1:13.44@0.36
>574 A1:13.44@0.36
>588 A1:13.44@0.36
>602 A1:13.44@0.36
>616 A1:13.44@0.36

track pad patch=dreampad vel=0.45 len=1
>280 [A2 E3 B3 C4]:6.72@0.5
>287 [F2 C3 E3 A3]:6.72@0.5
>294 [G2 D3 B3 E4]:6.72@0.5
>301 [E2 B2 G3 D4]:6.72@0.5
>308 [A2 E3 B3 C4]:6.72@0.5
>315 [F2 C3 E3 A3]:6.72@0.5
>322 [G2 D3 B3 E4]:6.72@0.5
>329 [E2 B2 G3 D4]:6.72@0.5
>336 [A2 E3 B3 C4]:6.72@0.5
>343 [F2 C3 E3 A3]:6.72@0.5
>350 [G2 D3 B3 E4]:6.72@0.5
>357 [E2 B2 Ab3 D4]:6.72@0.5
>364 [A2 E3 B3 C4]:6.72@0.5
>371 [F2 C3 E3 A3]:6.72@0.5
>378 [G2 D3 B3 E4]:6.72@0.5
>385 [E2 B2 Ab3 D4]:6.72@0.5
>560 [A2 E3 B3 C4]:14@0.44
>588 [F2 C3 E3 A3]:14@0.4
>616 [A2 E3 B3 C4]:28@0.4

track bell patch=glintbell vel=0.6 len=0.5
>307.5 E5:1@0.55
>335.5 C5:1@0.55
>363.5 G5:1@0.55
>574 A5:1@0.5 C6:1@0.45 B5:2@0.4
>602 E5:1@0.45 D5:2@0.4
>630 A5:2@0.35
>651 A4:2@0.3

track lead patch=nostalgia-lead vel=0.8 len=0.5
>287 A4:1@0.62 C5:0.5@0.62 E5:1@0.62 D5:0.5@0.62 B4:0.5@0.62 G4:1@0.62 A4:0.5@0.62 C5:0.5@0.62 B4:0.5@0.62 A4:1@0.62
>315 A4:1@0.68 C5:0.5@0.68 E5:1@0.68 D5:0.5@0.68 B4:0.5@0.68 G4:1@0.68 A4:0.5@0.68 C5:0.5@0.68 B4:0.5@0.68 A4:0.5@0.68 G4:0.25@0.53 A4:0.25@0.48
>343 A5:1@0.60 C6:0.5@0.60 E6:0.5@0.60 F5:0.25@0.45 E6:0.25@0.40 D6:0.5@0.60 B5:0.5@0.60 G5:0.5@0.60 A5:0.25@0.45 G5:0.25@0.40 A5:0.5@0.60 C6:0.5@0.60 B5:0.5@0.60 A5:0.5@0.60 A5:0.25@0.45 A5:0.25@0.40
>371 A4:0.5@0.72 G4:0.25@0.57 A4:0.25@0.52 C5:0.5@0.72 E5:0.5@0.72 D5:0.25@0.57 E5:0.25@0.52 D5:0.5@0.72 B4:0.5@0.72 G4:1@0.72 A4:0.5@0.72 C5:0.5@0.72 B4:0.5@0.72 A4:0.5@0.72 G4:0.25@0.57 A4:0.25@0.52
>385 Ab4:2@0.7 A4:1@0.6 B4:4@0.65
>420 A5:0.5@0.70 F5:0.25@0.55 A5:0.25@0.50 C6:0.5@0.70 E6:0.5@0.70 F5:0.25@0.55 E6:0.25@0.50 D6:0.5@0.70 B5:0.5@0.70 G5:0.5@0.70 F5:0.25@0.55 G5:0.25@0.50 A5:0.5@0.70 C6:0.5@0.70 B5:0.5@0.70 A5:1@0.70
>448 A5:14@0.72
>462 A5:1@0.74 C6:0.5@0.74 E6:1@0.74 D6:0.5@0.74 B5:0.5@0.74 G5:1@0.74 A5:0.5@0.74 C6:0.5@0.74 B5:0.5@0.74 A5:0.5@0.74 F5:0.25@0.59 A5:0.25@0.54
>490 A5:1@0.78 C6:0.5@0.78 E6:0.5@0.78 A5:0.25@0.63 E6:0.25@0.58 D6:0.5@0.78 B5:0.5@0.78 G5:0.5@0.78 A5:0.25@0.63 G5:0.25@0.58 A5:0.5@0.78 C6:0.5@0.78 B5:0.5@0.78 A5:0.5@0.78 F5:0.25@0.63 A5:0.25@0.58
>518 Ab5:3.5@0.75 A5:10.5@0.78
>539 C6:7@0.75 B5:1@0.7 A5:6@0.72

automate bass.cutoff
340
>98 520:42@exp
>140 1500:126@exp
>392 900
>392 2400:154@exp

automate bass.resonance
1.15
>168 1.45:84@lin
>392 1.65:154@lin
