# Dub Generation
#
# One tiny wind-up-toy phrase (musicbox patch -- already a mechanical
# repeater), played ten times, note for note identical. Tape wow,
# flutter, drive, and age climb across the WHOLE piece with no
# return -- unlike every other song here, this arc only goes one way.
# Real physics does the rest: Wallace spacing loss actually dulls the
# highs as age rises, Poisson-scheduled dropouts (rate ~ age^2) only
# start appearing partway through and get more frequent, Barkhausen
# noise (real particle-avalanche hiss, not a noise generator bolted
# on) rises with it. Velocity fades slightly each pass too -- the
# spring winding down -- a second, unrelated kind of wearing out on
# the same eight notes. By the tenth generation there is a genuinely
# different signal reaching the speakers than there was on the
# first, and nothing here told it to differ except letting tape be
# tape, ten times over.

bpm 92
gate 0.85

automate lfo_rate
0.1
automate lfo_pitch
0
automate lfo_filter
0
automate chorus_mode
0
automate spring
0
automate reverb_decay
0.3
automate reverb_wet
0.1
automate tape_wow
0.02 0.85:80@smooth
automate tape_flutter
0.02 0.75:80@smooth
automate tape_drive
0.15 0.9:80@smooth
automate tape_age
0.03 0.95:80@lin

track box vel=0.6 len=1 patch=musicbox
76:1@0.65 74:1@0.65 72:1@0.65 74:1@0.65 76:1@0.65 76:1@0.65 76:2@0.65
76:1@0.62 74:1@0.62 72:1@0.62 74:1@0.62 76:1@0.62 76:1@0.62 76:2@0.62
76:1@0.59 74:1@0.59 72:1@0.59 74:1@0.59 76:1@0.59 76:1@0.59 76:2@0.59
76:1@0.56 74:1@0.56 72:1@0.56 74:1@0.56 76:1@0.56 76:1@0.56 76:2@0.56
76:1@0.53 74:1@0.53 72:1@0.53 74:1@0.53 76:1@0.53 76:1@0.53 76:2@0.53
76:1@0.50 74:1@0.50 72:1@0.50 74:1@0.50 76:1@0.50 76:1@0.50 76:2@0.50
76:1@0.47 74:1@0.47 72:1@0.47 74:1@0.47 76:1@0.47 76:1@0.47 76:2@0.47
76:1@0.44 74:1@0.44 72:1@0.44 74:1@0.44 76:1@0.44 76:1@0.44 76:2@0.44
76:1@0.41 74:1@0.41 72:1@0.41 74:1@0.41 76:1@0.41 76:1@0.41 76:2@0.41
76:1@0.38 74:1@0.38 72:1@0.38 74:1@0.38 76:1@0.38 76:1@0.38 76:2@0.38

automate box.cutoff
7000 2200:80@smooth
