# Filament — Updraft rewired: ELECTRIC voices, phrygian unsettle,
# and a kit that speaks rim/clap and true speed.
#
#   - livewire keys: narrow pulse into a hot resonant ladder (the
#     squelch IS the electricity), detuned saw beating under it, PWM
#     churn — no glass anywhere. tungsten bed: glowing pulse drones.
#   - harmony leans dark: the sigh is F5 (b2 over E — phrygian), the
#     drone loop walks E-E-C-F (bII), the dyad swell is a tritone+b2
#     [F3 B3], the mordent climb passes through F natural and A#4,
#     and the coda hangs on F5 over the E drone: a held flat nine.
#   - drums: rim (RS) is the conversational voice, one [SD CP] clap
#     accent in the whole piece, and SPEED as material — a quintuplet
#     rim tail (5-in-a-beat), a septuplet rim run (7-over-2), one
#     quintuplet hat beat — rates, not doublings. Polyrhythm stays a
#     seasoning: the triplet pair, the 3-over-4 bar, the rising
#     triplet re-entry.
#
# (Construction inherited from Updraft: the ascent, the decelerando,
#
# Where piezo (and Spindrift) spend six bars of register games and then
# pay off with a mordent DESCENT, this loop pays off with an ornamented
# ASCENT — E4 climbing through F#4/G4/A4/B4/D5 to land on repeated E5s —
# and the closing gesture is a DEcelerando (32nds expanding to a held
# note: the accelerando mirrored). The coda hangs on a high B5 instead
# of sinking. Everything points up.
#
# Drum notes for this revision:
#   - NO even 16th/32nd runs (the spam is gone: the old 16-hit hat bar,
#     the 16th decrescendo run, the 32-hit texture bar). Fades are now
#     sparse hits at widening spacing; the break re-enters on a RISING
#     TRIPLET kick/snare conversation — polyrhythm, which worked.
#   - a 3-over-4 dotted-8th kick bar and triplet re-spellings scattered.
#   - velocity now changes TIMBRE in the engine (ghost hits are darker:
#     snare crack lowpass, kick click, hat top all ride the accent), so
#     the ramps read as a player easing off, not a level knob.
#   - dr_tone and sd_tone RIDE through the break: darken into the fade,
#     open across the re-entry.
#
# 142 bpm, E minor. 8 passes x 8 bars + coda = 272 beats ~ 2:00.

bpm 142
gate 0.95

section P1   0..32
section P2   32..64
section P3   64..96
section P4   96..128
section P5   128..160
section P6   160..192
section P7   192..224
section P8   224..256
section CODA 256..272

automate chorus_mode
  0
automate tape_flutter
  0.06
automate tape_age
  0.4
automate tape_drive
  0.18
automate tape_wow
  0.25 >P8 0.38
automate reverb_wet
  0.18 >CODA 0.32
automate reverb_decay
  0.55 >CODA 0.75
automate reverb_tone
  2600 >CODA 3800:8@exp
automate reverb_pre
  0.05
automate hpf
  40

automate bd_tune
  0.52
automate bd_attack
  0.22
automate bd_decay
  0.35
automate bd_sweep
  0.45
automate bd_drive
  0.12
automate sd_tune
  0.45
automate sd_tone
  0.32 >P5 R:16 0.22:6@smooth 0.45:10@lin >P6 0.32:4@smooth
automate sd_snappy
  0.72
automate sd_decay
  0.25
automate hh_level
  0 >P3 0.55:8@smooth >P6 0.4:4@smooth >P7 0.55:2@lin >P8 0.3:20@smooth
automate hh_tune
  0.42
automate hh_metal
  0.15
automate ch_decay
  0.18
automate oh_decay
  0.35
automate bd_level
  0.82 >P3 0.9:8@smooth >P6 0.78:4@smooth >P7 0.9:4@lin >P8 0.7:24@smooth
automate sd_level
  0.6 >P5 0.68:4@lin >P6 0.6:2@lin
automate dr_tone
  0.35 >P4 0.55:16@smooth >P5 R:16 0.3:6@smooth 0.6:10@lin >P8 0.3:24@smooth
automate dr_drive
  0.15
automate rs_level
  0.5
automate rs_tune
  0.55
automate cp_level
  0.5
automate cp_decay
  0.4

# ---- the keys loop: identical all eight passes, pointing UP ----------
# ---- the lead: SLOW and BRIGHT (4bit-9d's law), vocal sync formant ---
track lead patch=heliograph gain=0.8 pan=0.05 vel=0.7 reverb_send=0.3 spring_send=0.15
  (R:0.5 B4:2@0.65 A4:1.5@0.55 R:0.5 A4:2@0.6 G4:1.5@0.5 E4:0.5 B4:0.5 E5:1 B4:0.5 E5:1.5 R:1 G5:0.75@0.65 A5:0.125@0.6 G5:0.125@0.6 F#5:1@0.5 R:1 R:0.5 B4:2@0.65 A4:1.5@0.55 E4:0.5 F#4:0.125 E4:0.125 F#4:0.25 G4:0.5 F#4:0.125 G4:0.125 F#4:0.125 G4:0.375 A4:1 B4:0.25 A4:0.25 B4:0.25 B4:0.5 D5:0.125 B4:0.125 D5:0.25 E5:0.5 D5:0.125 E5:0.125 D5:0.125 E5:0.375 E5:0.25 E5:0.25 E5:0.25 R:1 E5:0.0625 E5:0.0625 E5:0.0625 E5:0.0625 E5:0.125 E5:0.125 E5:0.125 E5:0.125 E5:0.25 E5:0.25 E5:0.25 E5:0.25 E5:0.5 E5:0.5 E5:1.25)x8
  >CODA
  E5:0.0625 E5:0.0625 E5:0.0625 E5:0.0625 E5:0.125 E5:0.125 E5:0.125 E5:0.125 E5:0.25 E5:0.25 E5:0.25 E5:0.25 E5:0.5 E5:0.5 E5:1.25
  R:4
  F5:0.4@0.4 F#5:3.6@0.5
  R:4

automate lead.gain
  0.7 >P5 0.88:8@smooth >P8 0.76:16@smooth
automate lead.glide
  0 >P6 0.05 >P7 0 >CODA 0.06

# ---- the bass: FAST and DARK — the opposite pole, 16th/32nd skitter --
track mutter patch=mutter gain=0.7 pan=-0.05 vel=0.6 reverb_send=0.08
  (E2:0.5 E2:0.25 G2:0.25 A2:0.5 E2:0.25 G2:0.0625 A2:0.0625 G2:0.125 E2:0.5 A2:0.25 B2:0.25 E2:0.5 G2:0.25 E2:0.25 C2:0.5 C2:0.25 D#2:0.25 G2:0.5 C2:0.25 D#2:0.0625 G2:0.0625 D#2:0.125 C2:0.5 G2:0.25 A#2:0.25 C2:0.5 D#2:0.25 C2:0.25 E2:0.5 R:0.5 E2:0.25 E3:0.0625 D3:0.0625 E3:0.125 R:0.5 E2:0.5 B2:0.25 A2:0.25 E2:0.5 R:0.5 E2:0.5 R:1.5 A2:0.25 G2:0.25 R:0.5 E2:0.5 R:0.5 E2:0.5 E2:0.25 G2:0.25 A2:0.5 E2:0.25 G2:0.0625 A2:0.0625 G2:0.125 E2:0.5 A2:0.25 B2:0.25 E2:0.5 G2:0.25 E2:0.25 E2:0.5 R:0.5 E2:0.5 R:0.5 A2:0.5 R:0.5 B2:0.5 R:0.5 E2:0.5 R:0.5 E2:0.5 R:0.5 G2:0.5 R:0.5 A2:0.25 B2:0.25 R:0.5 E2:2 B1:2)x8
  >CODA
  R:4
  E2:0.5@0.6 E1:3.5@0.55
  R:8

# ---- drones + dyad swells --------------------------------------------
track drone patch=tungsten gain=0.5 pan=-0.25 reverb_send=0.22
  >P3
  (E3:4@0.6 E3:4@0.55 C3:3@0.6 D3:5@0.6 E3:4@0.55 E3:4@0.6 C3:3@0.55 D3:3.5@0.6 D3:0.25@0.5 E3:0.25@0.5 D3:0.25@0.55 E3:0.25@0.55 D3:0.5@0.6)x6
  >CODA
  E4:8@0.5

track dyads patch=tungsten gain=0.5 pan=0.28 reverb_send=0.24
  >P4
  ([E3 B3]:8@0.5 R:8 [D3 A3]:8@0.5 R:8)x5

# ---- the floor: pure sine an octave under the drones -----------------
track floor patch=floor gain=0.7
  >P4
  (E1:8@0.65 C1:3@0.6 D1:5@0.65 E1:8@0.65 C1:3@0.6 D1:5@0.65)x5
  >CODA
  E1:10@0.5

# ---- kick/snare: every bar unique; polyrhythm; no even runs ----------
track beat kit=909 len=0.25 vel=0.64 reverb_send=0.1
  >P2
  BD:2@0.5 SD:2@0.52
  BD:1.75@0.52 BD:0.25@0.44 SD:1.5@0.54 BD:0.5@0.46
  BD:1.25@0.54 BD:0.75@0.46 SD:2@0.56
  BD:1.75@0.55 BD:0.25@0.46 SD:1.75@0.58 RS:0.25@0.4
  BD:0.75@0.56 BD:1.25@0.5 SD:1.5@0.58 BD:0.5@0.48
  BD:2@0.58 SD:0.75@0.6 BD:1.25@0.5
  BD:1.75@0.6 BD:0.25@0.5 SD:0.5@0.62 BD:1@0.54 BD:0.5@0.48
  BD:0.75@0.62 BD:0.5@0.52 BD:0.75@0.55 SD:1.5@0.64 RS:0.25@0.35 RS:0.25@0.45
  >P3
  BD:1.75@0.68 BD:0.25@0.55 SD:1.25@0.66 BD:0.5@0.58 BD:0.25@0.52
  BD:1.5@0.66 BD:0.25@0.56 SD:1.25@0.64 BD:1@0.55
  BD:1.25@0.68 BD:0.5@0.58 BD:0.25@0.52 SD:1.5@0.66 BD:0.5@0.55
  BD:2@0.64 SD:1.75@0.62 BD:0.25@0.5
  BD:0.25@0.6 RS:0.5@0.45 BD:1@0.68 RS:0.25@0.4 SD:2@0.66
  BD:1.75@0.68 BD:0.25@0.55 SD:1.5@0.66 BD:0.25@0.55 BD:0.25@0.5
  BD:1.25@0.66 BD:0.75@0.56 SD:0.5@0.64 BD:0.75@0.58 BD:0.75@0.52
  BD:1.75@0.68 BD:0.25@0.55 SD:1@0.66 RS:0.2@0.45 RS:0.2@0.4 RS:0.2@0.45 RS:0.2@0.5 RS:0.2@0.55
  >P4
  BD:1.75@0.66 RS:0.25@0.4 SD:1.5@0.64 BD:0.5@0.55
  BD:1.75@0.68 BD:0.25@0.55 SD:1@0.66 BD:0.25@0.55 RS:0.25@0.5 BD:0.25@0.52 RS:0.25@0.55
  BD:1.25@0.66 BD:0.75@0.56 SD:0.75@0.64 BD:0.5@0.56 BD:0.5@0.52 BD:0.25@0.48
  BD:2@0.62 SD:1.5@0.62 BD:0.25@0.52 SD:0.25@0.3
  BD:0.25@0.6 RS:0.5@0.4 BD:1@0.66 SD:0.25@0.4 SD:1.75@0.64 BD:0.25@0.5
  BD:1.75@0.68 BD:0.25@0.55 SD:1.25@0.66 RS:0.25@0.4 RS:0.25@0.45 RS:0.25@0.5
  R:2 SD:0.75@0.55 BD:0.75@0.5 BD:0.5@0.46
  BD:0.75@0.66 BD:0.75@0.58 BD:0.5@0.54 SD:0.25@0.62 BD:0.75@0.56 BD:1@0.6
  >P5
  BD:0.75@0.72 BD:0.5@0.6 BD:0.75@0.62 SD:0.75@0.7 BD:0.75@0.62 BD:0.5@0.56
  BD:1.75@0.72 BD:0.25@0.58 SD:0.5@0.7 BD:0.75@0.62 BD:0.5@0.58 BD:0.25@0.52
  BD:1@0.72 SD:0.75@0.68 BD:0.25@0.58 SD:0.75@0.66 BD:0.25@0.58 SD:0.5@0.7 BD:0.5@0.6
  BD:2@0.7 SD:0.5@0.68 BD:0.5@0.6 BD:0.25@0.56 BD:0.25@0.52 BD:0.125@0.5 BD:0.125@0.54 BD:0.125@0.58 BD:0.125@0.62
  R:0.5 SD:0.5 RS:0.75@0.5 SD:0.25 R:0.5 RS:0.5@0.5 SD:0.75 RS:0.25@0.45
  SD:0.5@0.6 RS:0.5@0.5 SD:0.5@0.4 RS:0.5@0.32 SD:1@0.22 RS:1@0.14
  R:2 BD:2@0.3
  SD:0.3333@0.25 RS:0.3333@0.4 SD:0.3333@0.35 BD:0.3333@0.45 RS:0.3333@0.5 SD:0.3333@0.55 BD:0.16667@0.56 RS:0.16667@0.58 SD:0.16667@0.6 BD:0.16667@0.62 RS:0.16667@0.65 SD:0.16667@0.68 BD:0.3333@0.7 RS:0.3333@0.72 SD:0.3334@0.75
  >P6
  BD:2@0.45 SD:2@0.5
  R:2 SD:2@0.48
  BD:2@0.5 SD:1.5@0.52 BD:0.5@0.44
  BD:4@0.48
  BD:2@0.5 SD:2@0.52
  R:4
  BD:2@0.52 SD:1.75@0.54 RS:0.25@0.4
  BD:1.75@0.55 BD:0.25@0.46 SD:2@0.58
  >P7
  BD:1.75@0.66 BD:0.25@0.55 SD:1.5@0.64 BD:0.5@0.56
  BD:0.75@0.68 BD:1.25@0.58 SD:0.75@0.66 BD:0.75@0.58 BD:0.5@0.54
  BD:1.3333@0.6 BD:0.6667@0.55 SD:0.6667@0.6 BD:0.6667@0.62 BD:0.6667@0.64
  BD:0.6667@0.66 SD:0.6667@0.62 BD:0.6667@0.66 BD:0.3333@0.6 RS:0.3334@0.5 SD:0.6667@0.68 RS:0.3333@0.5 SD:0.3333@0.7
  BD:1.25@0.7 BD:0.75@0.6 [SD CP]:1.25@0.72 BD:0.5@0.6 BD:0.25@0.55
  RS:0.25@0.2 RS:0.25@0.35 SD:0.25@0.45 SD:0.25@0.55 BD:1@0.68 SD:1.5@0.68 BD:0.5@0.58
  BD:0.75@0.7 BD:0.5@0.6 BD:0.75@0.62 SD:0.75@0.68 BD:0.5@0.58 BD:0.5@0.55 BD:0.25@0.5
  BD:1.75@0.68 BD:0.25@0.56 RS:0.2857@0.4 RS:0.2857@0.45 RS:0.2857@0.5 RS:0.2857@0.55 RS:0.2857@0.6 RS:0.2857@0.65 RS:0.2858@0.7
  >P8
  BD:1.75@0.62 BD:0.25@0.52 SD:1.5@0.6 BD:0.5@0.52
  BD:2@0.6 SD:0.75@0.58 BD:1.25@0.5
  BD:2@0.56 SD:2@0.54
  BD:1.25@0.54 BD:0.75@0.46 SD:2@0.52
  BD:2@0.5 SD:2@0.48
  BD:4@0.46
  R:2 SD:2@0.42
  BD:4@0.4
  >CODA
  BD:4
  R:4
  SD:0.3333@0.12 RS:0.3333@0.2 SD:0.3333@0.27 SD:1@0.33 RS:0.3333@0.15 SD:0.3333@0.21 RS:0.3333@0.27 SD:0.3333@0.33 RS:0.3333@0.39 SD:0.3333@0.45
  R:4

# ---- hats: broken cells, pairs at most, triplets where they earn it --
track hats kit=909 len=0.5 vel=0.4
  >P3
  CH:1@0.62 CH:0.5 CH:0.5 CH:1 CH:0.5 CH:0.5
  CH:0.75 CH:0.75 CH:0.5 CH:0.75 CH:0.75 CH:0.5
  CH:0.5@0.62 R:0.5 (CH:0.5)x6
  CH:1 CH:0.5 CH:0.5 CH:1 CH:0.5 CH:0.5
  CH:0.75 CH:0.25 CH:0.5 CH:0.5 CH:1 CH:0.5 CH:0.5
  (CH:0.5)x5 OH:0.5 CH:0.5 CH:0.5
  CH:1 CH:0.5 CH:0.5 CH:1 CH:0.25 CH:0.25 CH:0.5
  (CH:0.5)x8
  >P4
  (CH:0.5)x2 CH:0.25 CH:0.25 (CH:0.5)x5
  (CH:0.5)x8
  CH:0.75 CH:0.75 CH:0.5 CH:0.75 CH:0.75 CH:0.5
  (CH:0.5)x6 CH:0.25 CH:0.25 CH:0.5
  (CH:0.5)x8
  (CH:0.5)x5 OH:0.5 CH:0.5 CH:0.5
  R:0.5 (CH:0.5)x7
  CH:0.75 CH:0.75 CH:0.75 CH:0.75 CH:0.5 CH:0.5
  >P5
  (CH:0.33333)x12
  (CH:0.5)x8
  (CH:0.5)x4 CH:0.2 CH:0.2 CH:0.2 CH:0.2 CH:0.2 (CH:0.5)x2
  (CH:0.5)x8
  R:4
  R:4
  R:4
  R:4
  >P6
  R:0.5 CH:1 CH:1 CH:1 CH:0.5
  CH:1 CH:1 CH:2
  R:4
  R:0.5 CH:1 CH:1 CH:1 CH:0.5
  CH:1 CH:1 CH:2
  R:4
  CH:2 CH:2
  R:4
  >P7
  CH:0.5@0.62 R:0.5 (CH:0.5)x6
  CH:0.75 CH:0.75 CH:0.5 CH:0.75 CH:0.75 CH:0.5
  (CH:0.33333)x12
  (CH:0.33333)x12
  (CH:0.5)x8
  R:1 (CH:0.5)x6
  (CH:0.5)x2 CH:0.25 CH:0.25 (CH:0.5)x5
  (CH:0.5)x5 OH:0.5 CH:0.5 CH:0.5
  >P8
  CH:1 CH:0.5 CH:0.5 CH:1 CH:0.5 CH:0.5
  CH:1 CH:1 CH:2
  R:0.5 CH:1 CH:1 CH:1 CH:0.5
  CH:1 CH:1 CH:2
  CH:2 CH:2
  R:4
  CH:2 CH:2
  R:4
