# First Light
#
# F major, I-vi-IV-V, stated plainly from the first bar -- nothing
# withheld this time. It just gets fuller each loop: pad and tune,
# then bass, then a bell doubling the tune up an octave.

bpm 96
gate 0.9

automate lfo_rate
0.25
automate lfo_shape
0.5
automate lfo_pitch
3
automate chorus_mode
2
automate chorus_depth
0.28
automate spring
0.12
automate reverb_decay
0.6
automate reverb_wet
0.34
automate tape_wow
0.08
automate tape_flutter
0.05
automate tape_drive
0.15

track pad vel=0.5 len=1 patch=sunpads
[41 57 60]:8 [50 65 69]:8 [46 62 65]:8 [48 64 67]:8
[41 57 60]:8 [50 65 69]:8 [46 62 65]:8 [48 64 67]:8
[41 57 60]:8 [50 65 69]:8 [46 62 65]:8 [48 64 67]:8

track lead vel=0.68 len=1 patch=sunlead
65:1 69:1 72:1.5 70:0.5 69:1 67:1 65:2
69:1 72:1 74:1.5 72:0.5 70:1 69:1 65:2
70:1 74:1 77:1.5 74:0.5 72:1 70:1 69:2
72:1 70:1 69:1.5 67:0.5 65:1 64:1 65:2
65:1 69:1 72:1.5 70:0.5 69:1 67:1 65:2
69:1 72:1 74:1.5 72:0.5 70:1 69:1 65:2
70:1 74:1 77:1.5 74:0.5 72:1 70:1 69:2
72:1 70:1 69:1.5 67:0.5 65:1 64:1 65:2
65:1 69:1 72:1.5 70:0.5 69:1 67:1 65:2
69:1 72:1 74:1.5 72:0.5 70:1 69:1 65:2
70:1 74:1 77:1.5 74:0.5 72:1 70:1 69:2
72:1 70:1 69:1.5 67:0.5 65:1 64:1 65:2

track bass vel=0.6 len=1 patch=sunbass
R:32 29:3.5 R:0.5 29:3 R:1 38:3.5 R:0.5 38:3
R:1 34:3.5 R:0.5 34:3 R:1 36:3.5 R:0.5 36:3
R:1 29:3.5 R:0.5 29:3 R:1 38:3.5 R:0.5 38:3
R:1 34:3.5 R:0.5 34:3 R:1 36:3.5 R:0.5 36:3
R:1

track bell vel=0.32 len=1 patch=sunbell
R:64 [77]:1 [81]:1 [84]:1.5 [82]:0.5 [81]:1 [79]:1
[77]:2 [81]:1 [84]:1 [86]:1.5 [84]:0.5 [82]:1 [81]:1
[77]:2 [82]:1 [86]:1 [89]:1.5 [86]:0.5 [84]:1 [82]:1
[81]:2 [84]:1 [82]:1 [81]:1.5 [79]:0.5 [77]:1 [76]:1
[77]:2

automate pad.cutoff
1300 1900:96@smooth

automate lead.cutoff
2600 3400:96@smooth
