# Four Rooms — draft three: drums throughout, dub bass, and the arp
# as the spine.
#
# THE ARP: the quartal handshape rolled into sixteenths. In the
# verses it runs a SIX-note cell (1.5 beats) against the 4-beat bars,
# so the pattern re-phases every three bars — hypnotic, slightly
# wrong-footed, never showing its seam. At the drop it snaps to an
# aligned eight-note cell and LOCKS with the kick: the weirdness
# resolving into slap is the piece's biggest payoff. In the outro it
# slows to quarter notes under the staring C6.
#
# DRUMS THROUGHOUT: the whole kit is still one patch — the Moog
# ladder ringing at key-tracked pitches. C2 = boom kick, G3 = crack
# snare, C4 = tick hats, and the fills roll Bb-C-Eb-G with the
# harmony. Boom-bap groove in the verses, doubled kick in the build,
# hardest in the drop, and a HALFTIME turn for the outro — the floor
# suddenly moves at half speed while the C6 refuses to blink.
#
# BASS: dub, not funk. Dotted push on the downbeat, skank rests, an
# octave flick at the bar's tail, and the Eb room DROPS ITS DOWNBEAT
# every cycle — the ground disappears for half a beat, every time,
# reliably unreliable.
#
# BALANCE: the drop's held stacks duck to 0.45 while the duet rises
# to 0.72/0.75 — the conversation stands in front of the wall now.

bpm 112
gate 0.9

automate lfo_rate
0.6
automate lfo_pitch
2
automate lfo_shape
0.5
automate chorus_depth
0.35
automate spring
0.12
automate reverb_decay
0.6
automate tape_wow
0.15
automate tape_flutter
0.08
automate tape_drive
0.28

track drums vel=0.75 patch=pingkit
C2:0.25@0.75 C4:0.25@0.35 C4:0.25@0.35 C4:0.25@0.35 C4:0.25@0.35 C4:0.25@0.35 C2:0.25@0.75 C4:0.25@0.35 C2:0.25@0.75 C4:0.25@0.35 C4:0.25@0.35 C4:0.25@0.35 C4:0.25@0.35 C4:0.25@0.35 C4:0.25@0.35 C4:0.25@0.35
C2:0.25@0.75 C4:0.25@0.35 C4:0.25@0.35 C4:0.25@0.35 C4:0.25@0.35 C4:0.25@0.35 C2:0.25@0.75 C4:0.25@0.35 C2:0.25@0.75 C4:0.25@0.35 C4:0.25@0.35 C4:0.25@0.35 C4:0.25@0.35 C4:0.25@0.35 C4:0.25@0.35 C4:0.25@0.35
C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4
C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4
C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4
C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 Bb2:0.25@0.6 C3:0.25@0.6 Eb3:0.25@0.6 G3:0.25@0.6
C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4
C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4
C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4
C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 Bb2:0.25@0.6 C3:0.25@0.6 Eb3:0.25@0.6 G3:0.25@0.6
C2:0.25@0.85 C4:0.25@0.45 C4:0.25@0.45 C4:0.25@0.45 G3:0.25@0.75 C4:0.25@0.45 C4:0.25@0.45 C4:0.25@0.45 C2:0.25@0.85 C4:0.25@0.45 C4:0.25@0.45 C4:0.25@0.45 G3:0.25@0.75 C4:0.25@0.45 Eb3:0.25@0.6 G3:0.25@0.6
C2:0.25@0.85 C4:0.25@0.45 C4:0.25@0.45 C4:0.25@0.45 G3:0.25@0.75 C4:0.25@0.45 C4:0.25@0.45 C4:0.25@0.45 C2:0.25@0.85 C4:0.25@0.45 C4:0.25@0.45 C4:0.25@0.45 G3:0.25@0.75 C4:0.25@0.45 Eb3:0.25@0.6 G3:0.25@0.6
R:1
C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4
C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4
C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 Bb2:0.25@0.6 C3:0.25@0.6 Eb3:0.25@0.6 G3:0.25@0.6
C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4
C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4
C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 Bb2:0.25@0.6 C3:0.25@0.6 Eb3:0.25@0.6 G3:0.25@0.6
C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4
C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C2:0.25@0.8 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4 G3:0.25@0.7 C4:0.25@0.4 C4:0.25@0.4 C4:0.25@0.4
C2:0.5@0.8 R:1.5 G3:0.5@0.65 R:1.5
C2:0.5@0.8 R:1.5 G3:0.5@0.65 R:1.5
C2:0.5@0.8 R:1.5 G3:0.5@0.65 R:1.5
C2:0.5@0.8 R:1.5 G3:0.5@0.65 R:1.5
R:8

track bass vel=0.75 patch=rawbass
Bb1:1.5 R:0.5 Bb1:0.5 R:0.5 Bb2:0.5 R:0.5 | G1:1.5 R:0.5 G1:0.5 R:0.5 G2:0.5 R:0.5
Bb1:1.5 R:0.5 Bb1:0.5 R:0.5 Bb2:0.5 R:0.5 | G1:1.5 R:0.5 G1:0.5 R:0.5 G2:0.5 R:0.5 | R:0.5 Eb1:1 R:0.5 Eb1:0.5 R:1 Eb2:0.5 | F1:1.5 R:0.5 F1:0.5 R:0.5 F2:0.5 R:0.5
Bb1:1.5 R:0.5 Bb1:0.5 R:0.5 Bb2:0.5 R:0.5 | G1:1.5 R:0.5 G1:0.5 R:0.5 G2:0.5 R:0.5 | R:0.5 Eb1:1 R:0.5 Eb1:0.5 R:1 Eb2:0.5 | F1:1.5 R:0.5 F1:0.5 R:0.5 F2:0.5 R:0.5
Eb1:0.5 Eb1:0.5 Eb1:0.5 Eb1:0.5 Eb1:0.5 Eb1:0.5 Eb1:0.5 Eb1:0.5 F1:0.5 F1:0.5 F1:0.5 F1:0.5 F1:0.5 F1:0.5 F1:0.5 R:0.5
R:1
Bb1:3 R:0.5 Bb2:0.5 | G1:3 R:0.5 G2:0.5 | R:0.5 Eb1:2.5 R:0.5 Eb2:0.5 | F1:3 R:0.5 F2:0.5
Bb1:3 R:0.5 Bb2:0.5 | G1:3 R:0.5 G2:0.5 | R:0.5 Eb1:2.5 R:0.5 Eb2:0.5 | F1:3 R:0.5 F2:0.5
Bb1:4 | G1:4 | Eb1:4 | F1:4
Bb1:8

track arp vel=0.42 patch=arpeggio
R:8
D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25
D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C5:0.25 G4:0.25 D5:0.25 G5:0.25 C6:0.25 F6:0.25
D5:0.25 G5:0.25 C6:0.25 F6:0.25 C6:0.25 G5:0.25 D5:0.25 G5:0.25 C6:0.25 F6:0.25 C6:0.25 G5:0.25 D5:0.25 G5:0.25 C6:0.25 F6:0.25 C6:0.25 G5:0.25 D5:0.25 G5:0.25 C6:0.25 F6:0.25 C6:0.25 G5:0.25 D5:0.25 G5:0.25 C6:0.25 F6:0.25 C6:0.25 G5:0.25 D5:0.25 G5:0.25
R:1
D4:0.25 G4:0.25 C5:0.25 F5:0.25 C6:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C6:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C6:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C6:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C6:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C6:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C6:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C6:0.25 F5:0.25 C5:0.25 G4:0.25
D4:0.25 G4:0.25 C5:0.25 F5:0.25 C6:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C6:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C6:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C6:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C6:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C6:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C6:0.25 F5:0.25 C5:0.25 G4:0.25 D4:0.25 G4:0.25 C5:0.25 F5:0.25 C6:0.25 F5:0.25 C5:0.25 G4:0.25
D4:1@0.35 G4:1@0.35 C5:1@0.35 F5:1@0.35 D4:1@0.35 G4:1@0.35 C5:1@0.35 F5:1@0.35 D4:1@0.35 G4:1@0.35 C5:1@0.35 F5:1@0.35 D4:1@0.35 G4:1@0.35 C5:1@0.35 F5:1@0.35
R:8

track stabs vel=0.6 patch=quartz
R:8
R:0.5 [D4 G4 C5]:1 R:1 [D4 G4 C5]:1 R:0.5 R:0.5 [D4 G4 C5]:1 R:1 [D4 G4 C5]:1 R:0.5
R:0.5 [D4 G4 C5]:1 R:1 [D4 G4 C5]:1 R:0.5 R:0.5 [D4 G4 C5]:1 R:1 [D4 G4 C5]:1 R:0.5
R:0.5 [D4 G4 C5]:1 R:1 [D4 G4 C5]:1 R:0.5 R:0.5 [D4 G4 C5]:1 R:1 [D4 G4 C5]:1 R:0.5
R:0.5 [D4 G4 C5]:1 R:1 [D4 G4 C5]:1 R:0.5 R:0.5 [D4 G4 C5]:1 R:1 [D4 G4 C5]:1 R:0.5
R:0.5 [D4 G4 C5]:1 R:1 [D4 G4 C5]:1 R:0.5 R:0.5 [D4 G4 C5]:1 R:1 [D4 G4 C5]:1 R:0.5
R:1
[D4 G4 C5 F5]:4@0.45 [D4 G4 C5 F5]:4@0.45 [D4 G4 C5 F5]:4@0.45 [D4 G4 C5 F5]:4@0.45
[D4 G4 C5 F5]:4@0.45 [D4 G4 C5 F5]:4@0.45 [D4 G4 C5 F5]:4@0.45 [D4 G4 C5 F5]:4@0.45
R:0.5 [D4 G4 C5]:1 R:1 [D4 G4 C5]:1 R:0.5 R:0.5 [D4 G4 C5]:1 R:1 [D4 G4 C5]:1 R:0.5
R:8
[Bb2 D4 G4 C5]:8

track low vel=0.68 patch=gritlow
R:8
R:1 Bb2:0.5 D3:0.5 F3:1 G3:1 | R:0.5 G3:0.5 F3:0.5 D3:0.5 C3:2
R:1 Eb3:0.5 F3:0.5 G3:1 Bb3:1 | R:0.5 C3:0.5 D3:0.5 F3:0.5 F3:2
R:1 Bb2:0.5 D3:0.5 F3:1 G3:1 | R:4
R:1 Eb3:0.5 F3:0.5 G3:1 Bb3:1 | R:4
D3:0.5 F3:0.5 G3:0.5 Bb3:0.5 D3:0.5 F3:0.5 G3:0.5 Bb3:0.5 | G3:0.5 Bb3:0.5 C4:0.5 D4:0.5 C4:0.5 Bb3:0.5 G3:0.5 R:0.5
R:1
Bb2:0.5@0.72 D3:0.5@0.72 R:3 | G2:0.5@0.72 Bb2:0.5@0.72 R:3 | Eb3:0.5@0.72 G3:0.5@0.72 R:3 | F3:0.5@0.72 C3:0.5@0.72 R:3
R:2 D3:1@0.72 F3:1@0.72 | R:2 Bb2:1@0.72 D3:1@0.72 | R:2 G3:1@0.72 Bb3:1@0.72 | R:2 F3:1@0.72 C3:1@0.72
R:1 Bb2:0.5 D3:0.5 F3:1 G3:1 | R:0.5 G3:0.5 F3:0.5 D3:0.5 C3:2
R:8
R:8

track high vel=0.66 patch=glasshigh
R:4 G5:1 Bb5:1 C6:2
R:16
R:4 R:1 Bb5:0.5 D6:0.5 F6:1 G5:1 R:4 R:0.5 G5:0.5 F5:0.5 D5:0.5 C6:2
G5:1 Bb5:1 C6:1 D6:1 | R:1.75 F5:0.25 G5:0.25 Bb5:0.25 C6:0.25 D6:0.25 F6:0.25 G6:0.25 Bb6:0.5
R:1
R:1 G5:1@0.75 Bb5:1@0.75 C6:1@0.75 | R:1 D6:1@0.75 Bb5:1@0.75 G5:1@0.75 | R:1 F6:1@0.75 C6:1@0.75 G5:1@0.75 | R:1 C6:1.5@0.75 D6:1.5@0.75
D6:1@0.75 C6:1@0.75 R:2 | Bb5:1@0.75 G5:1@0.75 R:2 | F6:1@0.75 G6:1@0.75 R:2 | D6:1@0.75 C6:1@0.75 R:2
C6:14 R:2
C6:6 R:2

track sparkle vel=0.32 patch=doorchime
R:7 D6:0.25 G6:0.25 C7:0.5
R:14 D6:0.25 G6:0.25 C7:0.25 R:1.25
R:14 D6:0.25 G6:0.25 C7:0.25 R:1.25
R:8
R:1
R:7.5 [D6 G6]:0.5 R:7.5 [D6 G6]:0.5 R:7.5 [D6 G6]:0.5 R:7.5 [D6 G6]:0.5
R:16
R:2 D6:0.25 G6:0.25 C7:0.5 R:5

automate stabs.cutoff
1800 R:40 3200:8@lin R:1 2600:0.1@step R:31.9 R:16 900:8@exp

automate stabs.resonance
0.6 R:40 2.2:8@lin R:1 0.8:0.1@step R:55.9

automate fuzz
0 R:40 0.35:8@lin 0:0.1@step R:0.9 0.25:0.1@step R:31.9 0:16@lin R:8

automate low.drive
2.0 R:40 3.2:8@lin R:1 2.6:0.1@step R:39.9 2.0:16@smooth

automate high.cutoff
4200 R:49 5200:16@smooth 4400:16@smooth R:16 3200:8@smooth

automate arp.cutoff
3000 R:40 4200:8@lin R:1 3600:0.1@step R:31.9 2200:16@smooth R:8

automate bass.cutoff
750 R:40 1100:8@lin R:1 900:0.1@step R:39.9 650:16@smooth

automate chorus_mode
0 R:49 2 R:56

automate reverb_wet
0.15 R:49 0.42:4@smooth R:28 0.6:12@smooth R:12

automate tape_age
0.4 R:49 0.5:0.1@step R:55.9
