# Grid Runner — a 140 bpm acid machine. The sequence mutates every pass,
# the resonance climbs the whole song like a rising floor, and halfway
# through the germanium fuzz kicks the door in.

bpm 140
gate 0.55

automate waveform
2
automate sub
0.4
automate attack
0.005
automate decay
0.18
automate sustain
0.25
automate release
0.12
automate filter_env
3.0
automate filter_attack
0.002
automate filter_decay
0.16
automate filter_sustain
0.0
automate filter_release
0.12
automate circuit
1
automate hpf
40
automate tape_drive
0.35
automate tape_age
0.4
automate spring
0.25
automate reverb_wet
0.12
automate reverb_decay
0.3

track acid vel=0.85 len=0.25
A2 A3 A2 R A2 E3 R A2 A3 E3 R R E3 A2 A3 A3
A2 A2 A2 E3 A2 R A2 E3 A3 A3 E3 A2 A3 A2 A2 E3
F2 R R F3 F2 C3 C3 F2 C3 C3 F2 F2 F3 F2 F2 F2
G2 D3 G2 G3 D3 G2 G3 D3 G3 G2 G2 G2 G2 D3 G2 G2
A2 E3 A2 A2 E3 A2 R A2 A2 A2 A2 E3 E3 A2 R E3
A2 A3 R A2 A3 A3 E3 A2 A3 E3 A2 A2 A2 A2 A3 E3
F2 F2 F2 F3 F3 F3 F3 C3 F2 F3 R C3 C3 F2 F2 F2
G2 G2 G2 R G2 G2 G2 G2 D3 D3 G3 G2 R R G3 G3
A2 R R A3 A3 C4 R A2 A2 A3 A3 C4 C4 A3 A2 A2
A2 E3 R A3 C4 A3 A2 A3 A3 A2 A2 A3 A2 R A2 A2
F2 F2 F3 A3 F3 F2 F2 F2 A3 F3 F2 F2 F2 F2 F2 F2
G2 G2 B3 R R G3 G3 G2 G2 D3 G2 G2 G2 B3 G3 G3
A2 A3 A2 A2 A2 E3 A2 A2 A3 A2 A2 A2 A2 E3 A3 A2
A2 A2 A2 E3 E3 A2 A2 A3 A3 A3 A2 A2 A3 A2 A2 A2
F2 F2 F3 R F2 F2 F2 F2 C3 F2 F2 F3 F3 A3 F3 F2
G2 D3 G3 G2 B3 D3 G2 G2 D3 G2 G2 G2 G2 R D3 G3
A2 A3 A2 R A2 E3 R A2 A3 E3 R R E3 A2 A3 A3
A2 A2 A2 E3 A2 R A2 E3 A3 A3 E3 A2 A3 A2 A2 E3
F2 R R F3 F2 C3 C3 F2 C3 C3 F2 F2 F3 F2 F2 F2
G2 D3 G2 G3 D3 G2 G3 D3 G3 G2 G2 G2 G2 D3 G2 G2
A1:4

track stabs vel=0.6 len=0.25
R:32
R R [A3 C4 E4] R R R [A3 C4 E4] R R [G3 B3 D4] R R R R [A3 C4 E4] R
R R [A3 C4 E4] R R R [A3 C4 E4] R R [G3 B3 D4] R R R R [A3 C4 E4] R
R:16
R R [A3 C4 E4] R R R [A3 C4 E4] R R [G3 B3 D4] R R R R [A3 C4 E4] R
R R [A3 C4 E4] R R R [A3 C4 E4] R R [G3 B3 D4] R R R R [A3 C4 E4] R

automate cutoff
300 1400:8@exp 700:4@smooth 2600:12@exp 900:8@smooth | 3400:8@exp 1200:4@smooth 4200:12@exp 1500:8@smooth | 5000:8@exp 2200:8@smooth 600:2@exp

automate resonance
1.2 2.0:16@lin 1.5:8@smooth 2.4:8@lin | 2.9:16@lin 2.2:8@smooth 3.3:8@lin | 3.6:12@lin 1.0:4@smooth

automate glide
0 R:32 0.09 R:30 0

automate filter_decay
0.16 R:32 0.24:16@lin 0.3:16@lin R:16

automate filter_env
3.0 R:32 3.8:1 R:29 2.4:2

automate fuzz
0 R:32 0.55:1 R:29 0:2

automate hpf
40 R:44 300:4@exp 40:1 R:15

automate sub
0.4 R:48 0.7:1 R:15

automate drive
1.6 2.6:48@lin 3.4:14@lin 1.2:2@smooth

automate tape_drive
0.35 R:32 0.55:1 R:29 0.3:2

automate spring
0.25 R:32 0.45:1 R:31

automate reverb_wet
0.12 R:60 0.5:3@smooth 0.1:1
