# Tide Engine — dub polymeter: the bass runs in threes, the chords in
# fours, so the downbeats only agree every twelve — the groove breathes
# in and out of phase. A pentatonic call in fives drifts across both.

bpm 92
gate 0.8

automate waveform
3
automate sub
0.5
automate osc3_wave
0
automate osc3_pitch
-12
automate osc3_level
0.6
automate attack
0.01
automate decay
0.4
automate sustain
0.6
automate release
0.4
automate filter_env
1.4
automate filter_decay
0.3
automate filter_sustain
0.3
automate cutoff
1400
automate resonance
1.4
automate key_track
0.7
automate spring
0.5
automate tape_wow
0.35
automate tape_flutter
0.25
automate tape_drive
0.3
automate tape_age
0.55
automate reverb_decay
0.7
automate reverb_wet
0.35

track engine vel=0.8 len=0.5
E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5 | E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5 | E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5 | E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5
E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5 | E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5 | E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5 | E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5
E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5 | E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5 | E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5 | E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5
E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5 | E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5 | E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5 | E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5
E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5 | E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5 | E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5 | E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5
E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5 | E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5 | E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5 | E2:1 R:0.5 E2:0.5 G2:0.5 D3:0.5

track tide vel=0.5
R:8
[E3 B3 G4 D5]:4 | [C3 G3 E4 B4]:4 | [G2 D3 B3 F#4]:4 | [D3 A3 F#4 C5]:4
[E3 B3 G4 D5]:4 | [C3 G3 E4 B4]:4 | [G2 D3 B3 F#4]:4 | [D3 A3 F#4 C5]:4
[E3 B3 G4 D5]:4 | [C3 G3 E4 B4]:4 | [G2 D3 B3 F#4]:4 | [D3 A3 F#4 C5]:4
[E3 B3 G4 D5]:4 | [C3 G3 E4 B4]:4 | [G2 D3 B3 F#4]:4 | [D3 A3 F#4 C5]:4

track call vel=0.7 len=0.9
R:24
E5:1 G5:1 A5:1.5 G5:1 E5:0.5 | D5:1 E5:1 G5:1.5 E5:1 D5:0.5 | A4:1 B4:1 D5:1.5 E5:1 D5:0.5 | G4:1 A4:1 B4:1.5 D5:1 B4:0.5 | E5:1 G5:1 A5:1.5 G5:1 E5:0.5 | D5:1 E5:1 G5:1.5 E5:1 D5:0.5 | A4:1 B4:1 D5:1.5 E5:1 D5:0.5 | G4:1 A4:1 B4:1.5 D5:1 B4:0.5

automate cutoff
1400 R:24 3400:20@smooth | 900:12@exp 2600:16@smooth

automate chorus_mode
0 R:40 4 R:24 0

automate reverb_wet
0.35 R:56 0.7:12@smooth
