# Knotwork — PACKED: every studied grammar and engine system, one piece.
#
# G minor, 148 (Flim's true tempo). What's woven in, and from where:
#   - phasing shells: 4 no-3rd chords x 5.25 beats = 21-beat loop
#     precessing through 4/4 for the whole piece (rhubarb)
#   - motoric one-pitch 16ths switching G<->Bb on the last 16th with an
#     accent (4.mid), under slow BRIGHT lead entries (4bit-9d's law)
#   - CIRCLONT bars: bass walks the front half, grace-note answers own
#     the back half — one conversation, two registers
#   - MARCHROMT stabs: 16th-pickup landings at 1.75, bar-end two-voice
#     alternating turns, on a synced needle voice
#   - piezo register games: octave strikes, D5 stutter, a G2->D6
#     cascade — stretched across ONE SIX-BEAT BAR (4.mid's inserted
#     6/4), so everything after it is phase-shifted by two beats
#   - a mordent descent F-Eb-D-C-Bb-A-G paying off the register setup
#   - THE TEMPO ITSELF IS A LANE: ritard 148->134 into the breakdown,
#     snap back for the climax (automate bpm)
#   - the VOICE BOX: two vocoder chords sing "oh" in the breakdown —
#     the engine's throat, nothing else sounds like it
#   - drums: pedal-hat bed (vel 0.4 = dull chick via velocity-timbre
#     coupling) with sparse closed accents; every kick/snare bar
#     hand-placed and velocity-shaded; ONE bounce roll, ONE crescendo,
#     ONE [SD CP], one triplet-gallop pair, a quintuplet rim tail, a
#     septuplet run; dropout bars; MARCHROMT syncopated kick bars
#   - prism lead: negative filter envelope — dark landings blooming
#     bright, an un-instrument
#
# Sections (beats): A 0-64 | B 64-112 | C 112-162 (the 6-beat bar
# lives here) | D 162-194 breakdown | E 194-258 climax | F 258-290.

bpm 148
gate 0.95

section A 0..64
section B 64..112
section C 112..162
section D 162..194
section E 194..258
section F 258..290

automate bpm
  148 >D 134:6@smooth R:26 >E 148:4@smooth

automate chorus_mode
  0
automate tape_flutter
  0.06
automate tape_age
  0.5
automate tape_drive
  0.2
automate tape_wow
  0.3 >F 0.45:16@smooth
automate reverb_wet
  0.2 >F 0.3:8@smooth
automate reverb_decay
  0.6
automate reverb_tone
  2500 >E 3200:8@exp >F 2200:16@exp
automate reverb_pre
  0.055
automate hpf
  40
automate vox_level
  0 >D 0.5 >E 0

automate bd_tune
  0.5
automate bd_attack
  0.2
automate bd_decay
  0.38
automate bd_sweep
  0.45
automate bd_drive
  0.12
automate sd_tune
  0.45
automate sd_tone
  0.32 >D 0.24:4@smooth >E 0.42:6@lin
automate sd_snappy
  0.72
automate sd_decay
  0.26
automate hh_level
  0 >A R:16 0.55:8@smooth >D 0.35:4@smooth >E 0.6:2@lin >F 0.3:16@smooth
automate hh_tune
  0.42
automate hh_metal
  0.14
automate ch_decay
  0.18
automate oh_decay
  0.35
automate bd_level
  0.85 >E 0.92:8@lin >F 0.7:20@smooth
automate sd_level
  0.6 >E 0.66:8@lin >F 0.5:20@smooth
automate rs_level
  0.5
automate cp_level
  0.55
automate dr_tone
  0.4 >E 0.55:8@smooth >F 0.3:16@smooth
automate dr_drive
  0.14

# ---- phasing shells: the 21-beat loop, whole piece -------------------
track shells patch=tungsten gain=0.45 pan=-0.25 duck=0.15 duck_release=0.25 reverb_send=0.25
  ([G2 D3 F3]:2.5@0.55 R:2.75 [D#3 A#3 D4]:2.5@0.55 R:2.75 [F2 C3 D#3]:2.5@0.55 R:2.75 [D3 A3 C4]:2.5@0.55 R:2.75)x13
  [G2 D3 A3]:12@0.6

# ---- the floor -------------------------------------------------------
track floor patch=floor gain=0.7
  >C
  G1:25@0.6 F1:25@0.6
  >D
  G1:32@0.5
  >E
  (G1:8@0.65 D#1:8@0.6 F1:8@0.6 G1:8@0.65)x2
  >F
  G1:16@0.5

# ---- the motor bass: anticipated mediant switch (4.mid) --------------
track mutter patch=mutter gain=0.7 pan=-0.05 vel=0.6 reverb_send=0.06
  R:8
  (G2:0.25@0.55 G2:0.25@0.45)x7 G2:0.25@0.5 A#2:0.25@0.85 (A#2:0.25@0.55 A#2:0.25@0.45)x7 A#2:0.25@0.5 G2:0.25@0.85
  (G2:0.25@0.55 G2:0.25@0.45)x7 G2:0.25@0.5 A#2:0.25@0.85 (A#2:0.25@0.55 A#2:0.25@0.45)x7 A#2:0.25@0.5 G2:0.25@0.85
  (G2:0.25@0.55 G2:0.25@0.45)x7 G2:0.25@0.5 A#2:0.25@0.85 (A#2:0.25@0.55 A#2:0.25@0.45)x7 A#2:0.25@0.5 G2:0.25@0.85
  (G2:0.25@0.55 G2:0.25@0.45)x7 G2:0.25@0.5 A#2:0.25@0.85
  >B
  G2:0.5@0.65 A#2:0.5@0.6 C3:0.5@0.6 G2:0.5@0.55 R:2 G2:0.5@0.65 A#2:0.5@0.6 D3:0.5@0.6 C3:0.5@0.55 R:2
  G2:0.5@0.65 A#2:0.5@0.6 C3:0.5@0.6 G2:0.5@0.55 R:2 G2:0.5@0.65 A#2:0.5@0.6 D3:0.5@0.6 C3:0.5@0.55 R:2
  G2:0.5@0.65 A#2:0.5@0.6 C3:0.5@0.6 G2:0.5@0.55 R:2 G2:0.5@0.65 A#2:0.5@0.6 D3:0.5@0.6 C3:0.5@0.55 R:2
  G2:0.5@0.65 A#2:0.5@0.6 C3:0.5@0.6 G2:0.5@0.55 R:2 G2:0.5@0.65 A#2:0.5@0.6 D3:0.5@0.6 C3:0.5@0.55 R:2
  G2:0.5@0.65 A#2:0.5@0.6 C3:0.5@0.6 G2:0.5@0.55 R:2 G2:0.5@0.65 A#2:0.5@0.6 D3:0.5@0.6 C3:0.5@0.55 R:2
  G2:0.5@0.65 A#2:0.5@0.6 C3:0.5@0.6 G2:0.5@0.55 R:2 G2:0.5@0.65 A#2:0.5@0.6 D3:0.5@0.6 C3:0.5@0.55 R:2
  >E
  (G2:0.25@0.55 G2:0.25@0.45)x7 G2:0.25@0.5 A#2:0.25@0.85 (A#2:0.25@0.55 A#2:0.25@0.45)x7 A#2:0.25@0.5 G2:0.25@0.85
  (G2:0.25@0.55 G2:0.25@0.45)x7 G2:0.25@0.5 A#2:0.25@0.85 (A#2:0.25@0.55 A#2:0.25@0.45)x7 A#2:0.25@0.5 G2:0.25@0.85
  (G2:0.25@0.55 G2:0.25@0.45)x7 G2:0.25@0.5 A#2:0.25@0.85 (A#2:0.25@0.55 A#2:0.25@0.45)x7 A#2:0.25@0.5 G2:0.25@0.85
  (G2:0.25@0.55 G2:0.25@0.45)x7 G2:0.25@0.5 A#2:0.25@0.85 (A#2:0.25@0.55 A#2:0.25@0.45)x7 A#2:0.25@0.5 G2:0.25@0.85
  (G2:0.25@0.55 G2:0.25@0.45)x7 G2:0.25@0.5 A#2:0.25@0.85 (A#2:0.25@0.55 A#2:0.25@0.45)x7 A#2:0.25@0.5 G2:0.25@0.85
  (G2:0.25@0.55 G2:0.25@0.45)x7 G2:0.25@0.5 A#2:0.25@0.85 (A#2:0.25@0.55 A#2:0.25@0.45)x7 A#2:0.25@0.5 G2:0.25@0.85
  (G2:0.25@0.55 G2:0.25@0.45)x7 G2:0.25@0.5 A#2:0.25@0.85 (A#2:0.25@0.55 A#2:0.25@0.45)x7 A#2:0.25@0.5 G2:0.25@0.85
  (G2:0.25@0.55 G2:0.25@0.45)x7 G2:0.25@0.5 A#2:0.25@0.85 (A#2:0.25@0.55 A#2:0.25@0.45)x7 A#2:0.25@0.5 G2:0.25@0.85

automate mutter.cutoff
  520 >B 700:8@exp >C 480:8@exp >E 950:8@exp >F 380:16@exp

# ---- the lead: slow, bright, backwards-blooming ----------------------
track lead patch=prism gain=0.8 pan=0.05 vel=0.7 reverb_send=0.3 spring_send=0.1
  R:32
  D4:3@0.6 R:1 F4:3@0.65 R:1 G4:6@0.7 R:2 A#4:3@0.6 R:1 A4:3@0.55 R:1 G4:6@0.7 R:2
  >B
  R:2 R:0.25 D5:0.0833 C5:0.0833 D5:0.3334 R:0.25 G4:0.25 D5:0.5 R:2 R:0.25 C5:0.0833 A#4:0.0833 C5:0.3334 R:0.25 F4:0.25 C5:0.5 R:0.25
  R:2 R:0.25 D5:0.0833 C5:0.0833 D5:0.3334 R:0.25 G4:0.25 D5:0.5 R:2 R:0.25 C5:0.0833 A#4:0.0833 C5:0.3334 R:0.25 F4:0.25 C5:0.5 R:0.25
  R:2 R:0.25 D5:0.0833 C5:0.0833 D5:0.3334 R:0.25 G4:0.25 D5:0.5 R:2 R:0.25 C5:0.0833 A#4:0.0833 C5:0.3334 R:0.25 F4:0.25 C5:0.5 R:0.25
  R:2 R:0.25 D5:0.0833 C5:0.0833 D5:0.3334 R:0.25 G4:0.25 D5:0.5 R:2 R:0.25 C5:0.0833 A#4:0.0833 C5:0.3334 R:0.25 F4:0.25 C5:0.5 R:0.25
  R:2 R:0.25 D5:0.0833 C5:0.0833 D5:0.3334 R:0.25 G4:0.25 D5:0.5 R:2 R:0.25 C5:0.0833 A#4:0.0833 C5:0.3334 R:0.25 F4:0.25 C5:0.5 R:0.25
  R:2 R:0.25 D5:0.0833 C5:0.0833 D5:0.3334 R:0.25 G4:0.25 D5:0.5 R:2 R:0.25 C5:0.0833 A#4:0.0833 C5:0.3334 R:0.25 F4:0.25 C5:0.5 R:0.25
  >C
  G2:2@0.6 R:1.75 D5:2.25@0.7
  R:1 A#4:0.75@0.6 R:0.25 G4:2@0.65 R:2
  [G3]:1@0.55 [G3 A3]:1@0.55 [G3 A3 A#3]:2@0.6 [G3 A#3 C4]:1@0.6 [D3 A3 D4]:1@0.65
  D4:0.5@0.6 F4:0.5@0.62 B3:0.5@0.58 G4:0.5@0.64 A3:0.5@0.56 A#4:0.5@0.66 G3:0.5@0.54 C5:0.5@0.68
  F3:2@0.55 D5:1.75@0.65 R:0.25
  G2:2@0.6 R:1.75 D5:2.25@0.7
  G4:0.5@0.6 [F4 A4]:0.5@0.6 [F4 A4]:0.25@0.55 [D#4 A#4]:0.75@0.62 [D#4 A#4]:0.25@0.55 [D4 C5]:0.75@0.65 [C4 D5]:1@0.68
  [A#3 D5]:1@0.65 [A3 D#5]:1@0.65 [G3 F5]:2@0.7
  R:1 A#4:0.75@0.55 R:0.25 G4:2@0.6
  G2:2@0.55 R:1.75 D5:2.25@0.6
  >D
  R:8 R:8 D5:6@0.5 R:2 C5:6@0.45 R:2
  >E
  R:1 D4:1@0.8 F4:0.75@0.7 G4:2.75@0.85 R:2.5 A#4:1@0.85 G4:0.75@0.7 F4:1.5@0.75 R:1.75 D4:1@0.7 G4:4.75@0.9 R:5.25
  R:1 F4:1@0.8 G4:0.75@0.75 A5:2.75@0.95 R:2.5 C5:1@0.85 A#4:0.75@0.75 G4:1.5@0.8 R:1.75 F4:1@0.7 D4:5.75@0.9 R:4.25
  R:2 A#4:1@0.8 C5:1@0.85 D5:6@0.9 R:2 R:4
  >F
  R:4 D5:0.0625 D5:0.0625 D5:0.0625 D5:0.0625 D5:0.125 D5:0.125 D5:0.125 D5:0.125 D5:0.25 D5:0.25 D5:0.25 D5:0.25 D5:0.5 D5:0.5 D5:1.25 R:8 A4:5.75@0.6 R:10.25

automate lead.gain
  0.72 >E 0.88:8@smooth >F 0.75:12@smooth
automate lead.cutoff
  2400 >C 2800:12@exp >E 3400:8@exp >F 2100:20@exp
automate lead.glide
  0 >D 0.05 >E 0 >F 0.06

# ---- octave doubler, climax only -------------------------------------
track lead8 patch=prism gain=0.4 pan=0.15 reverb_send=0.3
  >E
  R:1 D5:1@0.8 F5:0.75@0.7 G5:2.75@0.85 R:2.5 A#5:1@0.85 G5:0.75@0.7 F5:1.5@0.75 R:1.75 D5:1@0.7 G5:4.75@0.9 R:5.25

# ---- MARCHROMT stabs -------------------------------------------------
track stabs patch=static gain=0.55 pan=0.3 reverb_send=0.2 spring_send=0.15
  >B
  (R:1.5 [G3 D4]:0.25@0.6 [F3 C4]:1.25@0.75 R:1 R:3 [G3 D4]:0.25@0.5 [G3 C4]:0.25@0.55 [F3 A#3]:0.25@0.6 [G3 A#3]:0.25@0.65)x6
  >E
  (R:1.5 [A#3 F4]:0.25@0.6 [G3 D4]:1.25@0.75 R:1 R:4)x4
  (R:1.5 [C4 G4]:0.25@0.6 [A#3 F4]:1.25@0.75 R:1 R:4)x4

# ---- the throat: two vocoder chords in the breakdown -----------------
track choir vox
  >D
  [G2 D3 A#3]:8=HH-OW:2000@0.9
  [F2 C3 A3]:8=M-OW:1800
  R:16

# ---- kick/snare: every bar hand-placed, velocity-shaded --------------
track beat kit=909 len=0.25 vel=0.64 reverb_send=0.1
  R:16
  BD:2@0.5 SD:2@0.52
  BD:1.75@0.54 BD:0.25@0.46 SD:1.5@0.56 BD:0.5@0.48
  BD:1.5@0.56 BD:0.25@0.48 SD:1.25@0.58 BD:1@0.5
  BD:2@0.58 SD:1.75@0.6 RS:0.25@0.4
  BD:0.75@0.6 BD:1.25@0.52 SD:1.5@0.62 BD:0.5@0.5
  BD:2@0.62 SD:0.75@0.62 BD:1.25@0.52
  BD:1.75@0.64 BD:0.25@0.52 SD:0.5@0.64 BD:1@0.55 BD:0.5@0.5
  BD:0.75@0.64 BD:0.5@0.54 BD:0.75@0.56 SD:1.5@0.66 RS:0.25@0.35 RS:0.25@0.45
  BD:1.75@0.66 BD:0.25@0.54 SD:1.25@0.66 BD:0.5@0.56 BD:0.25@0.5
  BD:1.5@0.66 BD:0.25@0.55 SD:1.25@0.64 BD:1@0.55
  BD:2@0.64 SD:1.75@0.62 BD:0.25@0.5
  BD:0.25@0.6 RS:0.5@0.45 BD:1@0.68 RS:0.25@0.4 SD:2@0.66
  >B
  BD:1.5@0.62 BD:0.25@0.5 BD:0.25@0.68 SD:1@0.66 BD:0.5@0.55 BD:0.5@0.5
  R:0.5 BD:0.5@0.55 BD:0.75@0.6 BD:0.25@0.5 SD:1.25@0.66 RS:0.25@0.45 BD:0.5@0.55
  BD:1.75@0.68 BD:0.25@0.55 SD:0.75@0.64 BD:0.5@0.55 SD:0.25@0.4 BD:0.5@0.55
  BD:2@0.62 SD:1.5@0.62 BD:0.25@0.5 BD:0.25@0.68
  BD:1.5@0.64 BD:0.25@0.52 BD:0.25@0.7 SD:1.25@0.66 RS:0.25@0.45 BD:0.5@0.55
  R:1 SD:0.5@0.6 BD:0.25@0.55 BD:0.25@0.68 SD:1@0.64 BD:0.5@0.55 BD:0.5@0.5
  BD:1.5@0.66 BD:0.25@0.54 BD:0.25@0.7 SD:0.75@0.66 BD:0.5@0.56 SD:0.25@0.42 BD:0.5@0.55
  BD:1.75@0.68 BD:0.25@0.55 SD:1@0.66 BD:0.25@0.55 RS:0.25@0.5 BD:0.25@0.52 RS:0.25@0.55
  BD:1.5@0.66 BD:0.5@0.55 SD:1.5@0.64 BD:0.25@0.52 BD:0.25@0.68
  R:0.5 BD:0.5@0.56 BD:0.75@0.62 BD:0.25@0.52 SD:1.75@0.66 BD:0.25@0.55
  BD:1.25@0.66 BD:0.5@0.56 BD:0.25@0.7 SD:0.75@0.64 BD:0.5@0.56 BD:0.5@0.52 BD:0.25@0.48
  BD:2@0.62 SD:1.5@0.62 BD:0.25@0.52 SD:0.25@0.3
  >C
  BD:1.75@0.64 BD:0.25@0.52 SD:1.5@0.62 BD:0.5@0.54
  BD:0.5@0.62 BD:0.25@0.52 BD:0.75@0.55 BD:1.5@0.58 SD:1@0.62
  BD:1.75@0.64 BD:0.25@0.52 SD:1@0.62 RS:0.2@0.45 RS:0.2@0.4 RS:0.2@0.45 RS:0.2@0.5 RS:0.2@0.55
  BD:1.75@0.64 BD:0.25@0.52 SD:1.25@0.62 RS:0.2@0.45 RS:0.2@0.4 RS:0.2@0.45 RS:0.2@0.5 RS:0.2@0.55 SD:0.75@0.6 BD:0.5@0.54 BD:0.5@0.5
  BD:1.75@0.64 BD:0.25@0.52 SD:1.5@0.62 BD:0.5@0.54
  BD:0.5@0.62 BD:0.25@0.52 BD:0.75@0.55 BD:1.5@0.58 SD:1@0.62
  BD:1.5@0.64 BD:0.25@0.54 SD:1.25@0.62 BD:1@0.54
  BD:2@0.6 SD:1.75@0.6 BD:0.25@0.5
  BD:1.75@0.64 BD:0.25@0.52 SD:1.5@0.62 BD:0.5@0.54
  BD:0.5@0.62 BD:0.25@0.52 BD:0.75@0.55 BD:1.5@0.58 SD:1@0.62
  R:1 SD:0.5@0.55 BD:1.5@0.6 SD:0.25@0.5 BD:0.75@0.54
  BD:1.75@0.62 BD:0.25@0.52 SD:2@0.6
  >D
  R:0.5 SD:0.5@0.6 RS:0.75@0.5 SD:0.25@0.55 R:0.5 RS:0.5@0.5 SD:0.75@0.6 RS:0.25@0.45
  SD:0.5@0.58 RS:0.5@0.5 SD:0.5@0.42 RS:0.5@0.34 SD:1@0.24 RS:1@0.15
  BD:0.75@0.5 BD:1.25@0.44 SD:0.5@0.45 SD:0.0625@0.55 SD:0.0625@0.5 SD:0.0625@0.45 SD:0.0625@0.4 SD:0.0625@0.34 SD:0.0625@0.28 SD:0.0625@0.22 SD:0.0625@0.16 BD:0.5@0.3 BD:0.5@0.4
  R:2 BD:2@0.3
  R:4
  R:0.5 SD:0.5@0.5 RS:0.75@0.42 SD:0.25@0.46 R:0.5 RS:0.5@0.42 SD:0.75@0.5 RS:0.25@0.4
  R:4
  RS:0.25@0.2 RS:0.25@0.3 SD:0.25@0.4 SD:0.25@0.5 BD:1@0.6 SD:1.5@0.62 BD:0.5@0.55
  >E
  BD:0.75@0.85 BD:0.25@0.7 SD:0.5@0.8 BD:0.5@0.72 BD:0.75@0.75 SD:0.75@0.82 BD:0.5@0.7
  BD:1.5@0.85 BD:0.25@0.68 BD:0.25@0.88 SD:1@0.84 BD:0.5@0.72 BD:0.5@0.68
  BD:1@0.86 SD:0.75@0.8 BD:0.25@0.7 SD:0.75@0.78 BD:0.25@0.7 SD:0.5@0.84 BD:0.5@0.72
  BD:2@0.84 SD:0.5@0.8 BD:0.5@0.72 BD:0.25@0.68 BD:0.25@0.64 BD:0.125@0.6 BD:0.125@0.66 BD:0.125@0.72 BD:0.125@0.78
  BD:1.75@0.86 BD:0.25@0.68 SD:1.25@0.82 BD:0.5@0.7 BD:0.25@0.64
  R:0.5 BD:0.5@0.7 BD:0.75@0.74 BD:0.25@0.64 SD:0.25@0.76 BD:0.25@0.68 BD:0.25@0.64 SD:1.25@0.84
  BD:1.3333@0.76 BD:0.6667@0.68 SD:0.6667@0.76 BD:0.6667@0.78 BD:0.6667@0.8
  BD:0.6667@0.82 SD:0.6667@0.78 BD:0.6667@0.82 BD:0.3333@0.72 RS:0.3334@0.6 SD:0.6667@0.86 RS:0.3333@0.6 SD:0.3333@0.88
  BD:1.25@0.88 BD:0.75@0.72 [SD CP]:1.25@0.9 BD:0.5@0.72 BD:0.25@0.66
  BD:1.75@0.86 BD:0.25@0.68 SD:1.5@0.84 BD:0.5@0.7
  R:1 SD:0.5@0.74 BD:1.5@0.82 SD:0.25@0.68 BD:0.75@0.72
  BD:0.75@0.86 BD:0.5@0.72 BD:0.75@0.75 SD:0.75@0.84 BD:0.5@0.7 BD:0.5@0.66 BD:0.25@0.62
  SD:0.25@0.1 SD:0.25@0.3 SD:0.25@0.5 SD:0.25@0.7 BD:1@0.84 SD:1.5@0.84 BD:0.5@0.7
  BD:1.75@0.86 BD:0.25@0.68 SD:1.25@0.84 BD:0.5@0.7 BD:0.25@0.64
  BD:0.5@0.84 BD:0.25@0.68 BD:0.75@0.72 BD:1.5@0.76 SD:1@0.86
  BD:1.75@0.84 BD:0.25@0.68 RS:0.2857@0.5 RS:0.2857@0.56 RS:0.2857@0.62 RS:0.2857@0.68 RS:0.2857@0.74 RS:0.2857@0.8 RS:0.2858@0.86
  >F
  BD:1.75@0.62 BD:0.25@0.52 SD:1.5@0.6 BD:0.5@0.52
  BD:2@0.58 SD:0.75@0.56 BD:1.25@0.5
  BD:2@0.54 SD:2@0.52
  BD:1.25@0.52 BD:0.75@0.46 SD:2@0.5
  BD:2@0.48 SD:2@0.46
  SD:0.3333@0.12 RS:0.3333@0.2 SD:0.3333@0.27 SD:1@0.33 RS:0.3333@0.15 SD:0.3333@0.21 RS:0.3333@0.27 SD:0.3333@0.33 RS:0.3333@0.39 SD:0.3333@0.45
  BD:4@0.42
  R:4

# ---- hats: pedal bed with closed accents -----------------------------
track hats kit=909 len=0.5 vel=0.4
  >A
  R:16
  CH:1@0.62 CH:0.5 CH:0.5 CH:1 CH:0.5 CH:0.5
  CH:0.75 CH:0.75 CH:0.5 CH:0.75 CH:0.75 CH:0.5
  (CH:0.5)x8
  CH:0.5@0.62 R:0.5 (CH:0.5)x6
  CH:1 CH:0.5 CH:0.5 CH:1 CH:0.5 CH:0.5
  (CH:0.5)x8
  CH:0.75 CH:0.25 CH:0.5 CH:0.5 CH:1 CH:0.5 CH:0.5
  (CH:0.5)x7 R:0.5
  CH:1@0.62 CH:0.5 CH:0.5 CH:1 CH:0.5 CH:0.5
  (CH:0.5)x8
  CH:0.75 CH:0.75 CH:0.5 CH:0.75 CH:0.75 CH:0.5
  (CH:0.5)x8
  >B
  (CH:0.5)x2 CH:0.25 CH:0.25 (CH:0.5)x5
  (CH:0.5)x8
  CH:0.75 CH:0.75 CH:0.5 CH:0.75 CH:0.75 CH:0.5
  (CH:0.5)x6 CH:0.25 CH:0.25 CH:0.5
  (CH:0.5)x8
  CH:0.5@0.62 R:0.5 (CH:0.5)x6
  R:0.5 (CH:0.5)x7
  (CH:0.5)x8
  CH:1 CH:0.5 CH:0.5 CH:1 CH:0.5 CH:0.5
  (CH:0.5)x8
  (CH:0.5)x5 (CH:0.25)x6
  (CH:0.5)x8
  >C
  (CH:0.5)x8
  CH:1 CH:0.5 CH:0.5 CH:1 CH:0.5 CH:0.5
  (CH:0.5)x8
  (CH:0.5)x12
  (CH:0.5)x8
  CH:0.75 CH:0.75 CH:0.5 CH:0.75 CH:0.75 CH:0.5
  (CH:0.5)x4 CH:0.2 CH:0.2 CH:0.2 CH:0.2 CH:0.2 (CH:0.5)x2
  (CH:0.5)x8
  (CH:0.5)x8
  CH:1 CH:0.5 CH:0.5 CH:1 CH:0.5 CH:0.5
  (CH:0.5)x7 R:0.5
  (CH:0.5)x8
  >D
  R:32
  >E
  CH:0.5@0.62 R:0.5 (CH:0.5)x6
  (CH:0.5)x8
  (CH:0.5)x2 CH:0.25 CH:0.25 (CH:0.5)x5
  (CH:0.5)x8
  (CH:0.5)x8
  CH:0.75 CH:0.75 CH:0.5 CH:0.75 CH:0.75 CH:0.5
  (CH:0.33333)x12
  (CH:0.33333)x12
  (CH:0.5)x8
  (CH:0.5)x8
  R:1 (CH:0.5)x6
  (CH:0.5)x2 CH:0.25 CH:0.25 (CH:0.5)x5
  (CH:0.5)x8
  (CH:0.5)x8
  (CH:0.5)x5 (CH:0.25)x6
  (CH:0.5)x8
  >F
  CH:1 CH:0.5 CH:0.5 CH:1 CH:0.5 CH:0.5
  CH:1 CH:1 CH:2
  R:0.5 CH:1 CH:1 CH:1 CH:0.5
  CH:1 CH:1 CH:2
  CH:2 CH:2
  R:4
  CH:2 CH:2
  R:4
