# Kokoro Dream — a neural voice vocoded over French-house chords.
#
# renders/kokoro_000.wav (Kokoro-82M on MLX, voice af_heart) is the
# modulator; these maj7 voicings are its throat. Studio vocoder, a
# breath of dry voice for diction, four on the floor. The recording
# flows across the legato chord changes — Daft Punk's move: real
# speech intelligibility, harmonic identity from the keys.

bpm 108
gate 0.96

automate vox_mode
  1
automate vox_level
  1
automate vox_dry
  0.1
automate reverb_wet
  0.3
automate reverb_decay
  0.7
automate chorus_mode
  2
automate chorus_depth
  0.35

track voice vox wav=renders/kokoro_000.wav vel=0.9
  R:4
  [F2 C3 F3 A3 E4]:2 [A2 E3 A3 C4]:2 [G2 D3 G3 B3]:2 [A2 E3 A3 C4 E4]:2
  [F2 C3 F3 A3 E4]:2 [C3 G3 C4 E4]:3.5
  R:0.5
  [F3 A3 C4 E4]:2 [A2 E3 A3 C4 E4]:2 [G2 D3 G3 B3 D4]:2 [A2 C4 E4 G4]:2
  [F2 C3 F3 A3 E4]:2 [A2 E3 A3 C4 E4]:4

# The carrier: silky, wide open, no dirt
automate voice.detune
  3
automate voice.osc2_pitch
  12
automate voice.osc2_level
  0.35
automate voice.sub
  0
automate voice.drive
  1
automate voice.saturation
  0.2

track bass patch=deepsine vel=0.65 len=0.5
  R:8 (. F1 . F1 | . A1 . A1 | . G1 . G1 | . A1 . A1)x3 F1:2

track beat kit=909 len=0.5
  R:8 (BD CH:0.3@0.5 CH OH@0.5 | BD CH:0.3@0.5 SD@0.4 OH@0.5)x6 [BD CP]:1
