# Lantern Fish — commissioned. The spec, honored to the letter:
#   - deep sine waves, LOW octaves only (the bass is the star and
#     the lead lives in octave three; nothing sings above C4's world)
#   - nothing sharp: sine and triangle only, slow attacks, filters
#     low, drive under 1.0 everywhere, saturation halved, fuzz ZERO
#   - no flanger, no phaser — chorus fully OFF
#   - DELAY, hand-written: every lead note is followed by its own
#     echo, three-quarters of a beat of it, at 0.4 velocity — dotted
#     tape-delay throw built into the score, since the machine has
#     no delay pedal and the score can be one
#   - "heavily sampled" as a feeling: short loops that repeat like
#     flipped tape (wow 0.22, age 0.55, flutter — warmth without
#     grit), and at the bridge the ENTIRE WORLD pitches down a whole
#     step for eight bars, like a sampler dropping the record, then
#     comes back up
#   - slightly eerie and nice: D dorian, warm — with one borrowed
#     Bb that drifts through the pad and once through the lead, a
#     shadow that visits and leaves
#
# Soft drums, low hats, no bus drive. Ends gently: the deep sine
# alone with its last echo.

bpm 80
gate 0.92

automate lfo_rate
0.4
automate lfo_pitch
2
automate lfo_shape
0.5
automate chorus_mode
0
automate spring
0.06
automate reverb_decay
0.7
automate tape_wow
0.22
automate tape_flutter
0.12
automate tape_drive
0.1
automate tape_age
0.55
automate fuzz
0
automate bd_tune
0.35
automate bd_decay
0.42
automate bd_attack
0.3
automate bd_drive
0.05
automate sd_tone
0.3
automate sd_snappy
0.35
automate sd_decay
0.35
automate hh_level
0.3
automate ch_decay
0.25
automate dr_drive
0

track bass vel=0.75 patch=deepsine
D2:2 R:0.5 A1:1.5 C2:2 D2:2
D2:2 R:0.5 A1:1.5 C2:2 D2:2 | D2:2 R:0.5 F2:1.5 E2:2 D2:2
D2:2 R:0.5 A1:1.5 C2:2 D2:2 | D2:2 R:0.5 F2:1.5 E2:2 D2:2
D2:2 R:0.5 A1:1.5 C2:2 D2:2 | D2:2 R:0.5 F2:1.5 E2:2 D2:2
C2:2 R:0.5 G1:1.5 Bb1:2 C2:2
D2:2 R:0.5 A1:1.5 C2:2 D2:2 | D2:2 R:0.5 F2:1.5 E2:2 D2:2
D2:2 R:0.5 A1:1.5 C2:2 D2:2
D2:2 R:0.5 A1:1.5 C2:2 D2:2

track pad vel=0.5 patch=softpad
R:8
[D3 A3 E4]:8 [C3 G3 A3]:8 [D3 A3 E4]:8 [D3 Bb3 F4]:8 [D3 A3 E4]:8 [C3 G3 A3]:8
[C3 G3 D4]:8
[D3 A3 E4]:8 [D3 Bb3 F4]:8 [D3 A3 E4]:8
R:8

track lead vel=0.62 patch=lowglow
R:24
A3:1.5 R:0.5 A3:0.75@0.4 R:1.25 F3:1.5 R:0.5 F3:0.75@0.4 R:1.25
E3:1.5 R:0.5 E3:0.75@0.4 R:1.25 D3:1.5 R:0.5 D3:0.75@0.4 R:1.25
C4:1.5 R:0.5 C4:0.75@0.4 R:1.25 A3:1.5 R:0.5 A3:0.75@0.4 R:1.25
Bb3:1.5 R:0.5 Bb3:0.75@0.4 R:1.25 A3:3 R:1
R:4 C4:1.5 R:0.5 C4:0.75@0.4 R:1.25
R:2 D4:1.5 R:0.5 D4:0.75@0.4 R:3.25
D4:1.5 R:0.5 D4:0.75@0.4 R:1.25 C4:1.5 R:0.5 C4:0.75@0.4 R:1.25
A3:1.5 R:0.5 A3:0.75@0.4 R:1.25 E3:1.5 R:0.5 E3:0.75@0.4 R:1.25
D3:3 R:1 D3:1@0.3 R:3

track beat kit=909
R:8
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.25
R:8

automate reverb_wet
0.35 R:72 0.5:16@smooth R:8
