# Lantern Fish — commission, second pressing. Now on the upgraded
# DSL: repeat groups instead of copy-paste walls, seek tokens for
# placement. And the patches are honestly SINE now — the square
# sub-oscillator that was buzzing under the "sine" bass is gone;
# depth comes from a true sine an octave down. Channel patches build
# on the new NEUTRAL base, so nothing arrives inherited.
#
# The spec, still honored: deep sines, low octaves, nothing sharp,
# no overdrive, no flanger/phaser (chorus off), hand-written delay
# echoes, the whole-step "sampler drop" bridge, one borrowed Bb.

bpm 80
gate 0.92

automate lfo_rate
0.4
automate lfo_pitch
2
automate lfo_shape
0.5
automate chorus_mode
0
automate spring
0.06
automate reverb_decay
0.7
automate tape_wow
0.22
automate tape_flutter
0.12
automate tape_drive
0.1
automate tape_age
0.55
automate fuzz
0
automate bd_tune
0.35
automate bd_decay
0.42
automate bd_attack
0.3
automate bd_drive
0.05
automate sd_tone
0.3
automate sd_snappy
0.35
automate sd_decay
0.35
automate hh_level
0.6
automate ch_decay
0.25
automate dr_drive
0

track bass vel=0.75 patch=deepsine
D2:2 R:0.5 A1:1.5 C2:2 D2:2
(D2:2 R:0.5 A1:1.5 C2:2 D2:2 D2:2 R:0.5 F2:1.5 E2:2 D2:2)x3
C2:2 R:0.5 G1:1.5 Bb1:2 C2:2
D2:2 R:0.5 A1:1.5 C2:2 D2:2 D2:2 R:0.5 F2:1.5 E2:2 D2:2
(D2:2 R:0.5 A1:1.5 C2:2 D2:2)x2

track pad vel=0.5 patch=softpad
>8
[D3 A3 E4]:8 [C3 G3 A3]:8 [D3 A3 E4]:8 [D3 Bb3 F4]:8 [D3 A3 E4]:8 [C3 G3 A3]:8
[C3 G3 D4]:8
[D3 A3 E4]:8 [D3 Bb3 F4]:8 [D3 A3 E4]:8

track lead vel=0.62 patch=lowglow
>24
A3:1.5 R:0.5 A3:0.75@0.4 R:1.25 F3:1.5 R:0.5 F3:0.75@0.4 R:1.25
E3:1.5 R:0.5 E3:0.75@0.4 R:1.25 D3:1.5 R:0.5 D3:0.75@0.4 R:1.25
C4:1.5 R:0.5 C4:0.75@0.4 R:1.25 A3:1.5 R:0.5 A3:0.75@0.4 R:1.25
Bb3:1.5 R:0.5 Bb3:0.75@0.4 R:1.25 A3:3 R:1
R:4 C4:1.5 R:0.5 C4:0.75@0.4 R:1.25
R:2 D4:1.5 R:0.5 D4:0.75@0.4 R:3.25
D4:1.5 R:0.5 D4:0.75@0.4 R:1.25 C4:1.5 R:0.5 C4:0.75@0.4 R:1.25
A3:1.5 R:0.5 A3:0.75@0.4 R:1.25 E3:1.5 R:0.5 E3:0.75@0.4 R:1.25
D3:3 R:1 D3:1@0.3 R:3

track beat kit=909
>8
(BD:0.5@0.6 R:1.5 SD:0.5@0.4 R:1 CH:0.5@0.4)x20

automate reverb_wet
0.35 >72 0.5:16@smooth
