# Lead Voice — the neural-model shootout, on the TRUE Talker circuit.
#
# vox_mode 2: LPC formant tracking. One continuous filter — the mouth —
# imposed on ONE note at a time. No bands, no chords, no drums. The
# carrier is a single saw (no octave doubler, no detune, no sub), so
# every slide is the glide circuit bending one voice, and the dynamics
# are the velocity arc plus the speech's own loudness on the VCA.

bpm 96
gate 0.99

automate vox_mode
  2
automate vox_level
  1
# dry voice fully OFF: any leak sings at the recording's own pitch
# against the melody and reads as a second voice
automate vox_dry
  0
# The glue: Juno chorus for width, tape for weight, a real room
automate chorus_mode
  2
automate chorus_depth
  0.35
automate tape_drive
  0.3
automate tape_age
  0.12
automate reverb_wet
  0.2
automate reverb_decay
  0.6

# One mouthed syllable per note: the wav is generated at half speed so
# its 9 syllables land one-per-note on this 9-note riff — a performer
# mouthing to the music, not a voice talking over a drone
track lead vox wav=renders/lead-voice.wav vel=0.9
  R:1
  E3:1@0.7 E3:1@0.75 G3:1@0.8 A3:1@0.85
  B3:1@0.95 A3:1@0.8 G3:1@0.75 E3:1@0.8
  B3:5@1

# One voice, one pitch: everything that could stack is off
automate lead.glide
  0.12
automate lead.detune
  0
automate lead.osc2_level
  0
automate lead.osc3_level
  0
automate lead.sub
  0
automate lead.drive
  2.4
automate lead.saturation
  0.4
automate lead.resonance
  0.6
automate lead.cutoff
  14000
# functionally mono: no release tail ringing the old pitch under the
# new one at note changes
automate lead.release
  0.025
automate lead.attack
  0.004
