# Machine Heart — the formant voice, engineered for diction.
#
# Everything learned about intelligibility in one song: the vocoder's
# voiced/unvoiced switch snaps the carrier to noise on consonants, 20
# bands resolve the vowels, a touch of vox_dry carries the diction, and
# the phrasing does the rest — slow syllables, simple words, said twice.
# Studio circuit, maj7 warmth: beautiful AND legible.

bpm 100
gate 0.94

automate vox_mode
  1
automate vox_level
  1
automate vox_dry
  0.15
automate vox_breath
  0.12
automate vox_vibrato
  0.28
automate vox_intonation
  0.2
automate reverb_wet
  0.28
automate reverb_decay
  0.65
automate chorus_mode
  2
automate chorus_depth
  0.3

track choir vox vel=0.9
  R:4
  # we — are — the — machine (slow, roomy, twice)
  [A2 E3 A3 C4]:2=W-IY1 [F2 C3 F3 A3]:2=AA1-R [C3 G3 C4 E4]:1=DH-AH0
  [G2 D3 G3 B3]:3=M-AH0-SH-IY1-N. R:1
  [A2 E3 A3 C4 E4]:2=W-IY1 [F2 C3 F3 A3 C4]:2=AA1-R [C3 G3 C4 E4]:1=DH-AH0
  [G2 D3 G3 B3 D4]:3=M-AH0-SH-IY1-N. R:1
  # can you hear me now?
  A3:1=K-AE1-N C4:1=Y-UW0 E4:1.5=HH-IY1-R A3:1=M-IY1
  [F2 C3 F3 A3 C4]:3.5=N-AW1? R:0.5
  # we are the machine — the long goodbye
  [A2 E3 A3 C4]:2=W-IY1 [F2 C3 F3 A3]:2=AA1-R [C3 G3 C4 E4]:1=DH-AH0
  [A2 E3 A3 C4 E4]:8@1=M-AH0-SH-IY1-N.

# Clean bright carrier, octave air on top
automate choir.detune
  3
automate choir.osc2_pitch
  12
automate choir.osc2_level
  0.4
automate choir.sub
  0
automate choir.drive
  1
automate choir.saturation
  0.25

track bass patch=deepsine vel=0.65 len=1
  R:4 A1:2 F1:2 C2:1 G1:3 R:1 A1:2 F1:2 C2:1 G1:3 R:1
  A1:1 A1:1 E2:1.5 A1:1 F1:3.5 R:0.5 A1:2 F1:2 C2:1 A1:8

track beat kit=909 len=0.5
  R:8 (BD CH CH OH@0.4 | BD CH SD@0.35 OH@0.4)x9 BD:1
