# Nevernotbecoming — the COMPLETE bee transmission, sung.
#
# Every word of the text, framed by its own bzzzz (a vocoded /z/
# cluster on a low Em stack — the choir literally buzzes). Verses are
# the legible Talker on the scored pitch line (one strophic tune:
# E4-G4-A4 rise, B4 peak, F#4-E4 fall; breaths at the commas). "All
# concepts of self as separate dissolve..." is a rising PRE-CHORUS;
# the chorus is the full egregore sentence in 20-band vocoder chords
# with gliding voicings; paragraph five is a low recitative bridge
# over a bass pedal with the pads thinned to the tenor alone;
# "abeeing" holds its pun, "nevernotbecoming" takes the B4->F#5
# ascent; the last verse settles home and the choir exhales one
# final aaah before the buzz recedes.
#
# Pads: slow counterpoint (common tones hold, steps melt at 2.5-4
# s/octave, suspensions resolve mid-chord). Mixed by measurement:
# vox_level rides to 2 in choir spans (the band vocoder's tanh caps
# its own output), pads duck under the choir, bass at gain 2.
#
# Form (beats): intro 16 (buzz 8) | V1-3 48 | V4-7 64 | PRE 16 |
#   CH 36 | aaah 8 | V8-11 64 | PRE 16 | CH 36 | bridge 48 |
#   OUT 36 | FIN 36 | aaah 12 | bzzz 8 | tail 8   = 452

bpm 100
gate 1

automate vox_clarity
  1
automate vox_level
  0.9 R:8 2:0.2 R:7.8 0.9:0.2 R:111.8 2:0.2 R:59.8 0.9:0.2 R:63.8 2:0.2 R:51.8 0.9:0.2 R:119.8 2:0.2 R:19.8 0.9:0.2 R:7.6
automate vox_mode
  2 R:8 1:0.2 R:7.8 2:0.2 R:111.8 1:0.2 R:59.8 2:0.2 R:63.8 1:0.2 R:51.8 2:0.2 R:119.8 1:0.2 R:19.8 2:0.2 R:7.6
automate vox_dry
  0.5 R:8 0.15:0.2 R:7.8 0.5:0.2 R:111.8 0.15:0.2 R:59.8 0.5:0.2 R:63.8 0.15:0.2 R:51.8 0.5:0.2 R:119.8 0.15:0.2 R:19.8 0.5:0.2 R:7.6
automate reverb_wet
  0.2 R:128 0.3:1 R:59 0.2:1 R:63 0.3:1 R:51 0.2:1 R:119 0.32:1 R:26.4
automate reverb_decay
  0.6 R:128 0.75:1 R:59 0.6:1 R:63 0.75:1 R:51 0.6:1 R:119 0.72:1 R:26.4
automate tape_drive
  0.15
automate tape_age
  0.3

# ---- the voice -------------------------------------------------------
track voice vox wav=renders/nevernot-line.wav pitch=renders/nevernot-pitch.wav vel=1 len=1
  R:16
  E4:112
  E4:2 G4:2 A4:2 B4:3 A4:1.5 B4:1.5 C#5:2 B4:2
  [A2 A3 E4 C#5 E5]:2 [B2 B3 F#4 B4 E5]:2 [D3 D4 F#4 A4 E5]:2 [E3 E4 G#4 B4 C#5]:2
  [A2 A3 E4 C#5 E5]:2 [B2 B3 F#4 D5 F#5]:2 [D3 D4 F#4 A4 E5]:2 [E3 E4 G#4 B4 D5]:2
  [A2 A3 E4 C#5]:2 [B2 B3 F#4 D5]:2 [D3 D4 A4 C#5]:2 [E3 E4 G#4 B4]:2
  [A2 A3 E4 C#5]:2 [B2 B3 F#4 D5]:2 [D3 D4 A4 D5]:4 [B2 B3 G#4 E5]:4
  [E3 B3 E4 G4]:4 [E3 B3 E4 F#4]:4
  E4:64
  E4:2 G4:2 A4:2 B4:3 A4:1.5 B4:1.5 C#5:2 B4:2
  [A2 A3 E4 C#5 E5]:2 [B2 B3 F#4 B4 E5]:2 [D3 D4 F#4 A4 E5]:2 [E3 E4 G#4 B4 C#5]:2
  [A2 A3 E4 C#5 E5]:2 [B2 B3 F#4 D5 F#5]:2 [D3 D4 F#4 A4 E5]:2 [E3 E4 G#4 B4 D5]:2
  [A2 A3 E4 C#5]:2 [B2 B3 F#4 D5]:2 [D3 D4 A4 C#5]:2 [E3 E4 G#4 B4]:2
  [A2 A3 E4 C#5]:2 [B2 B3 F#4 D5]:2 [D3 D4 A4 D5]:4 [B2 B3 G#4 E5]:4
  E4:120
  [A3 E4 A4 C#5]:4 [G#3 E4 B4 E5]:4 [E3 B3 E4 G#4]:4
  R:8

# A second bank of keys on the same vox channel: doubles the choir
# spans' carrier for density
track choir vox vel=1 len=1
  R:16
  R:112
  G3:3 E3:3 F#3:3 A3:3 G#3:4
  [A3 E4 C#5 E5]:2 [B3 F#4 B4 E5]:2 [D4 F#4 A4 E5]:2 [E4 G#4 B4 C#5]:2
  [A3 E4 C#5 E5]:2 [B3 F#4 D5 F#5]:2 [D4 F#4 A4 E5]:2 [E4 G#4 B4 D5]:2
  [A3 E4 C#5]:2 [B3 F#4 D5]:2 [D4 A4 C#5]:2 [E4 G#4 B4]:2
  [A3 E4 C#5]:2 [B3 F#4 D5]:2 [D4 A4 D5]:4 [B3 G#4 E5]:4
  [E3 B3 E4 G4]:4 [E3 B3 E4 F#4]:4
  R:64
  G3:3 E3:3 F#3:3 A3:3 G#3:4
  [A3 E4 C#5 E5]:2 [B3 F#4 B4 E5]:2 [D4 F#4 A4 E5]:2 [E4 G#4 B4 C#5]:2
  [A3 E4 C#5 E5]:2 [B3 F#4 D5 F#5]:2 [D4 F#4 A4 E5]:2 [E4 G#4 B4 D5]:2
  [A3 E4 C#5]:2 [B3 F#4 D5]:2 [D4 A4 C#5]:2 [E4 G#4 B4]:2
  [A3 E4 C#5]:2 [B3 F#4 D5]:2 [D4 A4 D5]:4 [B3 G#4 E5]:4
  R:120
  [A3 E4 A4 C#5]:4 [G#3 E4 B4 E5]:4 [E3 B3 E4 G#4]:4
  R:8

automate choir.gain
  2
automate choir.glide
  1.2

# The third voice of the pre-chorus trio: inner-voice steps, then one
# leap of a fifth on 'dissolve' — paid for with a stepwise descent
track third vox vel=1 len=1
  R:128
  C4:2 D4:2 C4:1 G4:3 F#4:2 E4:2 F#4:2 G#4:2
  R:108
  C4:2 D4:2 C4:1 G4:3 F#4:2 E4:2 F#4:2 G#4:2
  R:184

automate third.gain
  2
automate third.glide
  1.2

automate voice.gain
  1 R:8 2:0.2 R:7.8 1:0.2 R:111.8 2:0.2 R:59.8 1:0.2 R:63.8 2:0.2 R:51.8 1:0.2 R:119.8 2:0.2 R:19.8 1:0.2 R:7.6
automate voice.glide
  1.2
automate voice.detune
  1
automate voice.osc2_level
  0.25
automate voice.osc2_pitch
  0.12
automate voice.osc3_level
  0.12
automate voice.sub
  0.06
automate voice.drive
  1.3
automate voice.saturation
  0.15
automate voice.release
  0.03
automate voice.attack
  0.004

# ---- the bee itself: no voice, pure circuit ---------------------------
# Three saws detuned 28 cents beat against each other at A3 — 220 Hz,
# a honeybee's actual wingbeat — with per-voice noise as wing-air and
# a jittering 16th-note micro-melody under 80 ms glide: hover, wander,
# leave. It crosses the stereo field on entry and recedes downward.
track buzz vel=0.55 len=0.25
  R:1
  A3:0.75 G#3:0.25 A3:0.5 A#3:0.25 A3:0.75 G#3:0.5 A3:0.5 B3:0.25 A3:0.75 G#3:0.25 A3:0.5 A#3:0.25 A3:0.75 G#3:0.5 A3:1.25
  R:427
  A3:0.5 G#3:0.5 A3:0.75 G3:0.25 F#3:0.75 G3:0.25 F#3:0.5 E3:0.5 F#3:0.25 E3:0.75 E3:1 D3:0.5 E3:1.5

automate buzz.detune
  28
automate buzz.osc2_level
  0.8
automate buzz.osc3_level
  0.8
automate buzz.noise
  0.12
automate buzz.sub
  0.3
automate buzz.drive
  3
automate buzz.saturation
  0.6
automate buzz.cutoff
  2600
automate buzz.attack
  0.05
automate buzz.release
  0.3
automate buzz.glide
  0.08
automate buzz.gain
  1.7 R:436 0.4:8@exp
automate buzz.pan
  -0.5 R:8 0.5:8@lin R:420 -0.6:8@lin

# ---- the saw wall: slow counterpoint, one step at a time -------------
track sawS vel=0.72 len=4
  E4:6 F#4:4 E4:6
  (E4:5 F#4:4 E4:5 D4:2)x7
  G4:6 A4:6 B4:4
  E5:6 C#5:2 E5:4 F#5:2 E5:2 C#5:4 D5:4 C#5:4 E5:8
  E5:8
  (E4:5 F#4:4 E4:5 D4:2)x4
  G4:6 A4:6 B4:4
  E5:6 C#5:2 E5:4 F#5:2 E5:2 C#5:4 D5:4 C#5:4 E5:8
  R:48
  (E4:5 F#4:4 E4:5 D4:2)
  B4:4 C#5:4 D#5:4 E5:4 F#5:4
  (E4:5 F#4:4 E4:5 D4:2)
  E5:20
  E5:12 R:16

track sawA vel=0.58 len=4
  G3:7 F#3:3 G3:6
  (G3:3 F#3:4 E3:4 D3:5)x7
  E3:6 F#3:6 G#3:4
  (A3:5 B3:4 A3:4 G#3:3)x2 B3:4
  G3:5 F#3:3
  (G3:3 F#3:4 E3:4 D3:5)x4
  E3:6 F#3:6 G#3:4
  (A3:5 B3:4 A3:4 G#3:3)x2 B3:4
  R:48
  (G3:3 F#3:4 E3:4 D3:5)
  B3:4 C#4:4 E4:4 F#4:4 G#4:4
  (G3:3 F#3:4 E3:4 D3:5)
  G4:8 E4:12
  E4:12 R:16

track sawT vel=0.58 len=4
  B3:16
  (B3:6 A3:5 B3:5)x7
  C3:6 D3:6 E3:4
  (E3:5 F#3:7 E3:4)x2 E3:4
  B3:8
  (B3:6 A3:5 B3:5)x4
  C3:6 D3:6 E3:4
  (E3:5 F#3:7 E3:4)x2 E3:4
  B3:8 A#3:8 A3:8 G#3:8 A3:8 A#3:8
  (B3:6 A3:5 B3:5)
  G#3:4 A3:4 C#4:4 B3:4 E4:4
  (B3:6 A3:5 B3:5)
  B3:8 E4:12
  E4:12 R:16

track sawB vel=0.62 len=4
  E2:4 E2:4 E2:4 D2:4
  (E2:4 D2:4 A2:4 B2:4)x7
  C2:6 D2:6 E2:4
  (A2:4 B2:4 D2:4 E2:4)x2 E2:4
  E2:4 D2:4
  (E2:4 D2:4 A2:4 B2:4)x4
  C2:6 D2:6 E2:4
  (A2:4 B2:4 D2:4 E2:4)x2 E2:4
  E2:8 E2:8 E2:8 E2:8 E2:8 E2:8
  (E2:4 D2:4 A2:4 B2:4)
  E2:4 F#2:4 A2:4 B2:4 E2:4
  (E2:4 D2:4 A2:4 B2:4)
  A2:4 G2:4 E2:12
  E2:28

track bass patch=deepsine vel=0.85 len=4
  E1:4 E1:4 E1:4 D1:4
  (E1:4 D1:4 A1:4 B1:4)x7
  C1:6 D1:6 E1:4
  (A1:2 A2:2 B1:2 B2:2 D1:2 D2:2 E1:2 E2:2)x2 E1:4
  E1:4 D1:4
  (E1:4 D1:4 A1:4 B1:4)x4
  C1:6 D1:6 E1:4
  (A1:2 A2:2 B1:2 B2:2 D1:2 D2:2 E1:2 E2:2)x2 E1:4
  E1:8 E1:8 E1:8 E1:8 E1:8 E1:8
  (E1:4 D1:4 A1:4 B1:4)
  E1:4 F#1:4 A1:4 B1:4 E1:4
  (E1:4 D1:4 A1:4 B1:4)
  A1:4 G1:4 E1:12
  E1:28

automate bass.gain
  2

# ---- pad voicing -----------------------------------------------------
# the halo: a single sine partial riding the top line — presence
# above the voice without harmonics in the formant band
automate sawS.waveform
  0
automate sawS.gain
  1.8 R:128 1.45:1 R:59 1.8:1 R:63 1.45:1 R:51 1.8:1 R:119 1.5:1 R:26.4
automate sawS.pan
  -0.35
automate sawS.detune
  0
automate sawS.osc2_level
  0
automate sawS.osc3_level
  0
automate sawS.drive
  1
automate sawS.saturation
  0
automate sawS.attack
  0.4
automate sawS.release
  1.4
automate sawS.cutoff
  16000
automate sawS.glide
  2.5 R:364 5:8@lin R:80

automate sawA.gain
  1.8 R:128 1.45:1 R:59 1.8:1 R:63 1.45:1 R:51 1.8:1 R:119 1.5:1 R:26.4
automate sawA.pan
  0.35
automate sawA.detune
  5
automate sawA.osc2_level
  0.7
automate sawA.osc3_level
  0.7
automate sawA.drive
  1.2
automate sawA.saturation
  0.2
automate sawA.attack
  0.35
automate sawA.release
  1.2
automate sawA.cutoff
  600 2600:16@exp R:112 4000:2@smooth R:58 2600:2@smooth R:62 4000:2@smooth R:50 2000:2@smooth R:62 5500:20@exp R:36 1100:24@exp
automate sawA.glide
  3.5 R:364 5:8@lin R:80

automate sawT.gain
  1.8 R:128 1.45:1 R:59 1.8:1 R:63 1.45:1 R:51 1.8:1 R:119 1.5:1 R:26.4
automate sawT.pan
  -0.2
automate sawT.detune
  5
automate sawT.osc2_level
  0.7
automate sawT.osc3_level
  0.7
automate sawT.drive
  1.2
automate sawT.saturation
  0.2
automate sawT.attack
  0.35
automate sawT.release
  1.2
automate sawT.sub
  0.2
automate sawT.cutoff
  600 2800:16@exp R:112 4200:2@smooth R:58 2800:2@smooth R:62 4200:2@smooth R:50 2400:2@smooth R:62 6000:20@exp R:36 1200:24@exp
automate sawT.glide
  4 R:364 5:8@lin R:80

automate sawB.gain
  1.9
automate sawB.pan
  0.15
automate sawB.detune
  7
automate sawB.osc2_level
  0.7
automate sawB.osc3_level
  0.7
automate sawB.drive
  1.2
automate sawB.saturation
  0.2
automate sawB.attack
  0.25
automate sawB.release
  1.0
automate sawB.sub
  0.5
automate sawB.cutoff
  500 2000:16@exp R:112 3000:2@smooth R:58 2000:2@smooth R:62 3000:2@smooth R:50 1600:2@smooth R:62 4500:20@exp R:36 900:24@exp
automate sawB.glide
  0.15
