# Ferris Wheel — a fairground waltz. Oom-pah-pah below, a music box
# above, and halfway around the wheel the whole fairground lifts a minor
# third — then eases back down to earth and the lights come on.

bpm 100
gate 0.8

automate waveform
1
automate pulse_width
0.3
automate lfo_rate
0.5
automate lfo_pwm
0.25
automate osc2_wave
0
automate osc2_pitch
12
automate osc2_level
0.4
automate detune
8
automate attack
0.006
automate decay
0.5
automate sustain
0.5
automate release
0.45
automate filter_env
1.8
automate filter_attack
0.002
automate filter_decay
0.4
automate filter_sustain
0.3
automate filter_release
0.4
automate cutoff
3200 5200:24@smooth | 7200:6@smooth R:6 | 5200:12@smooth 2600:6@smooth 900:6@exp

automate detune
8 R:24 13:2@smooth R:10 8:2@smooth R:16

automate lfo_rate
0.5 R:24 1.4:12@smooth 0.6:12@smooth R:6

automate lfo_pwm
0.25 R:24 0.4:12@smooth 0.25:12@smooth R:6

automate chorus_depth
0.4 R:24 0.6:12@smooth 0.4:12@smooth R:6

automate osc2_level
0.4 R:24 0.55:12@smooth 0.4:12@smooth R:6

automate resonance
0.8 R:24 1.3:12@smooth 0.8:12@smooth R:6

automate reverb_wet
0.35 R:36 0.6:12@smooth 0.8:6@smooth

automate reverb_decay
0.55 R:44 0.85:10@smooth

automate tape_wow
0.1 R:44 0.4:10@lin

automate tape_flutter
0.06 R:44 0.2:10@lin

automate filter_env
1.8 R:48 0.8:6@smooth
