# Night Drive — a little synthwave piece for Patina
# Am — F — C — G, three passes: bass+arp alone, then the lead joins.
# Play with:  patina --play songs/nightdrive.song

bpm 100
gate 0.85

track bass vel=0.8
A2:4 F2:4 C3:4 G2:4
A2:4 F2:4 C3:4 G2:4
A2:4 F2:4 C3:4 G2:4

track arp vel=0.5 len=0.5
A3 C4 E4 A4 E4 C4 E4 C4 | F3 A3 C4 F4 C4 A3 C4 A3 | C4 E4 G4 E4 C4 E4 G4 E4 | G3 B3 D4 G4 D4 B3 D4 B3
A3 C4 E4 A4 E4 C4 E4 C4 | F3 A3 C4 F4 C4 A3 C4 A3 | C4 E4 G4 E4 C4 E4 G4 E4 | G3 B3 D4 G4 D4 B3 D4 B3
A3 C4 E4 A4 E4 C4 E4 C4 | F3 A3 C4 F4 C4 A3 C4 A3 | C4 E4 G4 E4 C4 E4 G4 E4 | G3 B3 D4 G4 D4 B3 D4 B3

track lead vel=0.9 len=0.5
R:16
E5:1 D5 C5 D5:1 E5:1 | C5:1 A4 C5 D5:1 C5:1 | E5:1 G5:1 E5:1 D5 C5 | D5:1 B4:1 D5 E5:1.5
E5:1 D5 C5 D5:1 E5:1 | C5:1 A4 C5 D5:1 C5:1 | E5:1 G5:1 E5:1 D5 C5 | D5:1 B4:1 D5 E5:1.5

track pad vel=0.7
R:48 [A2 A3 E4 A4 C5 E5]:5

# The classic move: open the ladder filter over the first pass,
# breathe with the melody, then sweep down into the closing chord.
automate cutoff
500 7000:16@exp | R:24 9000:4@smooth | 9000:1 600:7@exp

automate resonance
0.3 1.1:16@lin R:24 | 0.4:8@smooth

# Drench the ending in reverb as the filter closes
automate reverb_wet
0.4 R:44 0.85:8@smooth
