# One Note at a Time — E minor, 132 bpm, seed 5. The Carrying,
# morphed into minimalism (scripts/one_note_at_a_time.py).
#
# A four-beat cell repeats continuously; every third repetition ONE
# thing changes — a pitch slips, the peak lifts, a note is forgotten,
# an eighth splits. Twenty changes. You never catch the moment, and
# by the end the cell is a different melody you never heard arrive.
# A low voice sings one change behind, a high voice two behind: every
# mutation ripples through the round like a rumor. Where leader and
# follower sound the same pitch at the same instant, a bell agrees —
# the resulting pattern, found not composed. The three pad tones are
# carried too: one moves every eight bars. When the last change
# lands, the canon collapses to unison, and the final cell is played
# once in augmentation, four times slower — the busy pattern revealed
# as a song. It was a melody all along.
#
# No physically-realistic voices: no drums, no brass, nothing
# pretending to be wood or skin. Glass, sine, pulse, ring-mod.
#
# Regenerate: python3 scripts/one_note_at_a_time.py

bpm 132
gate 0.86

automate chorus_mode
2
automate chorus_mix
0
automate chorus_depth
0.3
automate chorus_rate
0.35
automate reverb_decay
0.68
automate tape_flutter
0.03
automate tape_age
0.22
automate tape_drive
0.18
automate bd_level
0
automate sd_level
0
automate hh_level
0
automate rs_level
0
automate cp_level
0


automate bpm
132
>16 136:248@lin
>312 126
>320 112:18@smooth

automate volume
0.62
>16 0.7:64@lin
>82 0.78:96@lin
>312 0.68
>330 0:10@smooth

automate spring
0.05
>312 0.2:12@lin

automate reverb_wet
0.16
>312 0.26:12@lin

automate tape_wow
0.15
>324 0.28:12@exp

track lead patch=glasslead vel=0.55 gain=0.9 reverb_send=0.12
>16 E4:0.5@0.55 G4:0.5@0.56 A4:0.5@0.54 B4:0.5@0.57 B4:0.5@0.56 G4:0.5@0.57 E4:0.5@0.57 D4:0.5@0.54
>20 E4:0.5@0.50 G4:0.5@0.49 A4:0.5@0.49 B4:0.5@0.49 B4:0.5@0.50 G4:0.5@0.51 E4:0.5@0.48 D4:0.5@0.51
>24 E4:0.5@0.48 G4:0.5@0.48 A4:0.5@0.50 B4:0.5@0.48 B4:0.5@0.48 F#4:0.5@0.48 E4:0.5@0.49 D4:0.5@0.47
>28 E4:0.5@0.52 G4:0.5@0.48 A4:0.5@0.51 B4:0.5@0.52 B4:0.5@0.48 F#4:0.5@0.51 E4:0.5@0.50 D4:0.5@0.51
>32 E4:0.5@0.53 G4:0.5@0.53 A4:0.5@0.54 B4:0.5@0.57 B4:0.5@0.54 F#4:0.5@0.56 E4:0.5@0.57 D4:0.5@0.57
>36 E4:0.5@0.59 F#4:0.5@0.59 A4:0.5@0.60 B4:0.5@0.61 B4:0.5@0.58 F#4:0.5@0.61 E4:0.5@0.61 D4:0.5@0.61
>40 E4:0.5@0.60 F#4:0.5@0.63 A4:0.5@0.60 B4:0.5@0.61 B4:0.5@0.62 F#4:0.5@0.63 E4:0.5@0.61 D4:0.5@0.63
>44 E4:0.5@0.60 F#4:0.5@0.59 A4:0.5@0.59 B4:0.5@0.58 B4:0.5@0.58 F#4:0.5@0.58 E4:0.5@0.60 D4:0.5@0.62
>48 E4:0.5@0.54 F#4:0.5@0.53 A4:0.5@0.57 B4:0.5@0.55 C5:0.5@0.55 F#4:0.5@0.54 E4:0.5@0.55 D4:0.5@0.56
>52 E4:0.5@0.50 F#4:0.5@0.50 A4:0.5@0.49 B4:0.5@0.52 C5:0.5@0.48 F#4:0.5@0.50 E4:0.5@0.52 D4:0.5@0.49
>56 E4:0.5@0.49 F#4:0.5@0.50 A4:0.5@0.49 B4:0.5@0.50 C5:0.5@0.47 F#4:0.5@0.48 E4:0.5@0.47 D4:0.5@0.50
>60 E4:0.5@0.50 F#4:0.5@0.50 A4:0.5@0.52 B4:0.5@0.52 D5:0.5@0.52 F#4:0.5@0.50 E4:0.5@0.50 D4:0.5@0.51
>64 E4:0.5@0.55 F#4:0.5@0.54 A4:0.5@0.55 B4:0.5@0.54 D5:0.5@0.55 F#4:0.5@0.57 E4:0.5@0.57 D4:0.5@0.56
>68 E4:0.5@0.60 F#4:0.5@0.59 A4:0.5@0.58 B4:0.5@0.59 D5:0.5@0.61 F#4:0.5@0.61 E4:0.5@0.59 D4:0.5@0.61
>72 E4:0.5@0.63 F#4:0.5@0.62 A4:0.5@0.62 B4:0.5@0.63 E5:0.5@0.61 F#4:0.5@0.62 E4:0.5@0.61 D4:0.5@0.62
>76 E4:0.5@0.61 F#4:0.5@0.60 A4:0.5@0.59 B4:0.5@0.61 E5:0.5@0.60 F#4:0.5@0.60 E4:0.5@0.58 D4:0.5@0.60
>80 E4:0.5@0.54 F#4:0.5@0.56 A4:0.5@0.55 B4:0.5@0.56 E5:0.5@0.56 F#4:0.5@0.56 E4:0.5@0.54 D4:0.5@0.56
>84 E4:0.5@0.51 F#4:0.5@0.52 B4:0.5@0.50 B4:0.5@0.52 E5:0.5@0.52 F#4:0.5@0.51 E4:0.5@0.52 D4:0.5@0.52
>88 E4:0.5@0.48 F#4:0.5@0.49 B4:0.5@0.47 B4:0.5@0.50 E5:0.5@0.50 F#4:0.5@0.48 E4:0.5@0.49 D4:0.5@0.49
>92 E4:0.5@0.51 F#4:0.5@0.49 B4:0.5@0.51 B4:0.5@0.51 E5:0.5@0.51 F#4:0.5@0.50 E4:0.5@0.51 D4:0.5@0.51
>96 E4:0.5@0.56 F#4:0.5@0.56 B4:0.25@0.53 C5:0.25@0.54 B4:0.5@0.55 E5:0.5@0.56 F#4:0.5@0.54 E4:0.5@0.56 D4:0.5@0.56
>100 E4:0.5@0.58 F#4:0.5@0.60 B4:0.25@0.59 C5:0.25@0.58 B4:0.5@0.58 E5:0.5@0.59 F#4:0.5@0.58 E4:0.5@0.58 D4:0.5@0.58
>104 E4:0.5@0.61 F#4:0.5@0.61 B4:0.25@0.62 C5:0.25@0.62 B4:0.5@0.61 E5:0.5@0.63 F#4:0.5@0.60 E4:0.5@0.61 D4:0.5@0.61
>108 E4:0.5@0.59 F#4:0.5@0.58 B4:0.25@0.61 C5:0.25@0.59 B4:0.5@0.58 E5:0.5@0.60 F#4:0.5@0.58 E4:0.5@0.60 D4:0.25@0.59 E4:0.25@0.60
>112 E4:0.5@0.57 F#4:0.5@0.56 B4:0.25@0.55 C5:0.25@0.56 B4:0.5@0.56 E5:0.5@0.54 F#4:0.5@0.54 E4:0.5@0.55 D4:0.25@0.55 E4:0.25@0.57
>116 E4:0.5@0.52 F#4:0.5@0.51 B4:0.25@0.50 C5:0.25@0.52 B4:0.5@0.48 E5:0.5@0.49 F#4:0.5@0.51 E4:0.5@0.51 D4:0.25@0.49 E4:0.25@0.51
>120 E4:0.25@0.50 F#4:0.25@0.48 F#4:0.5@0.48 B4:0.25@0.47 C5:0.25@0.48 B4:0.5@0.50 E5:0.5@0.48 F#4:0.5@0.50 E4:0.5@0.50 D4:0.25@0.49 E4:0.25@0.47
>124 E4:0.25@0.52 F#4:0.25@0.50 F#4:0.5@0.50 B4:0.25@0.50 C5:0.25@0.52 B4:0.5@0.50 E5:0.5@0.49 F#4:0.5@0.50 E4:0.5@0.49 D4:0.25@0.51 E4:0.25@0.50
>128 E4:0.25@0.54 F#4:0.25@0.56 F#4:0.5@0.56 B4:0.25@0.53 C5:0.25@0.55 B4:0.5@0.54 E5:0.5@0.57 F#4:0.5@0.56 E4:0.5@0.54 D4:0.25@0.54 E4:0.25@0.54
>132 E4:0.25@0.62 F#4:0.25@0.59 F#4:0.5@0.60 C5:0.25@0.60 C5:0.25@0.60 B4:0.5@0.60 E5:0.5@0.61 F#4:0.5@0.58 E4:0.5@0.61 D4:0.25@0.59 E4:0.25@0.60
>136 E4:0.25@0.61 F#4:0.25@0.61 F#4:0.5@0.62 C5:0.25@0.61 C5:0.25@0.61 B4:0.5@0.63 E5:0.5@0.62 F#4:0.5@0.60 E4:0.5@0.61 D4:0.25@0.61 E4:0.25@0.63
>140 E4:0.25@0.61 F#4:0.25@0.60 F#4:0.5@0.58 C5:0.25@0.61 C5:0.25@0.59 B4:0.5@0.60 E5:0.5@0.60 F#4:0.5@0.60 E4:0.5@0.60 D4:0.25@0.61 E4:0.25@0.59
>144 E4:0.25@0.55 F#4:0.25@0.56 F#4:0.5@0.54 B4:0.25@0.54 C5:0.25@0.56 B4:0.5@0.53 E5:0.5@0.56 F#4:0.5@0.56 E4:0.5@0.55 D4:0.25@0.54 E4:0.25@0.56
>148 E4:0.25@0.52 F#4:0.25@0.49 F#4:0.5@0.50 B4:0.25@0.51 C5:0.25@0.50 B4:0.5@0.50 E5:0.5@0.49 F#4:0.5@0.51 E4:0.5@0.52 D4:0.25@0.49 E4:0.25@0.49
>152 E4:0.25@0.50 F#4:0.25@0.50 F#4:0.5@0.49 B4:0.25@0.47 C5:0.25@0.49 B4:0.5@0.50 E5:0.5@0.50 F#4:0.5@0.49 E4:0.5@0.47 D4:0.25@0.50 E4:0.25@0.47
>156 E4:0.25@0.51 F#4:0.25@0.52 F#4:0.25@0.51 G4:0.25@0.49 B4:0.25@0.50 C5:0.25@0.52 B4:0.5@0.49 E5:0.5@0.51 F#4:0.5@0.50 E4:0.5@0.49 D4:0.25@0.51 E4:0.25@0.49
>160 E4:0.25@0.53 F#4:0.25@0.55 F#4:0.25@0.53 G4:0.25@0.53 B4:0.25@0.55 C5:0.25@0.56 B4:0.5@0.57 E5:0.5@0.54 F#4:0.5@0.55 E4:0.5@0.54 D4:0.25@0.55 E4:0.25@0.55
>164 E4:0.25@0.61 F#4:0.25@0.59 F#4:0.25@0.58 G4:0.25@0.60 B4:0.25@0.58 C5:0.25@0.60 B4:0.5@0.60 E5:0.5@0.61 F#4:0.5@0.60 E4:0.5@0.60 D4:0.25@0.59 E4:0.25@0.60
>168 E4:0.25@0.61 F#4:0.25@0.63 F#4:0.25@0.62 G4:0.25@0.60 B4:0.25@0.61 C5:0.25@0.61 R:0.5 E5:0.5@0.63 F#4:0.5@0.60 E4:0.5@0.62 D4:0.25@0.62 E4:0.25@0.60
>172 E4:0.25@0.60 F#4:0.25@0.58 F#4:0.25@0.58 G4:0.25@0.60 B4:0.25@0.59 C5:0.25@0.61 R:0.5 E5:0.5@0.60 F#4:0.5@0.59 E4:0.5@0.61 D4:0.25@0.58 E4:0.25@0.61
>176 E4:0.25@0.53 F#4:0.25@0.54 F#4:0.25@0.57 G4:0.25@0.56 B4:0.25@0.54 C5:0.25@0.53 R:0.5 E5:0.5@0.57 F#4:0.5@0.56 E4:0.5@0.56 D4:0.25@0.54 E4:0.25@0.55
>180 E4:0.25@0.50 F#4:0.25@0.49 F#4:0.25@0.50 G4:0.25@0.51 A4:0.25@0.50 C5:0.25@0.50 R:0.5 E5:0.5@0.49 F#4:0.5@0.52 E4:0.5@0.51 D4:0.25@0.52 E4:0.25@0.50
>184 E4:0.25@0.50 F#4:0.25@0.48 F#4:0.25@0.49 G4:0.25@0.49 A4:0.25@0.49 C5:0.25@0.48 R:0.5 E5:0.5@0.47 F#4:0.5@0.47 E4:0.5@0.47 D4:0.25@0.47 E4:0.25@0.50
>188 E4:0.25@0.50 F#4:0.25@0.51 F#4:0.25@0.48 G4:0.25@0.50 A4:0.25@0.52 C5:0.25@0.51 R:0.5 E5:0.5@0.50 F#4:0.5@0.50 E4:0.5@0.49 D4:0.25@0.49 E4:0.25@0.49
>192 E4:0.25@0.54 F#4:0.25@0.55 F#4:0.25@0.57 G4:0.25@0.54 A4:0.25@0.54 C5:0.25@0.54 R:1 F#4:0.5@0.54 E4:0.5@0.54 D4:0.25@0.54 E4:0.25@0.55
>196 E4:0.25@0.58 F#4:0.25@0.61 F#4:0.25@0.59 G4:0.25@0.61 A4:0.25@0.60 C5:0.25@0.60 R:1 F#4:0.5@0.60 E4:0.5@0.61 D4:0.25@0.58 E4:0.25@0.60
>200 E4:0.25@0.61 F#4:0.25@0.62 F#4:0.25@0.63 G4:0.25@0.60 A4:0.25@0.60 C5:0.25@0.60 R:1 F#4:0.5@0.61 E4:0.5@0.60 D4:0.25@0.61 E4:0.25@0.63
>204 E4:0.25@0.59 F#4:0.25@0.59 F#4:0.25@0.60 G4:0.25@0.59 A4:0.25@0.61 D5:0.25@0.61 R:1 F#4:0.5@0.58 E4:0.5@0.59 D4:0.25@0.60 E4:0.25@0.61
>208 E4:0.25@0.56 F#4:0.25@0.55 F#4:0.25@0.57 G4:0.25@0.53 A4:0.25@0.53 D5:0.25@0.56 R:1 F#4:0.5@0.55 E4:0.5@0.53 D4:0.25@0.55 E4:0.25@0.57
>212 E4:0.25@0.50 F#4:0.25@0.50 F#4:0.25@0.49 G4:0.25@0.49 A4:0.25@0.52 D5:0.25@0.50 R:1 F#4:0.5@0.52 E4:0.5@0.49 D4:0.25@0.49 E4:0.25@0.49
>216 E4:0.25@0.48 F#4:0.25@0.47 F#4:0.25@0.47 G4:0.25@0.48 A4:0.25@0.48 D5:0.25@0.47 R:1 F#4:0.25@0.47 G4:0.25@0.50 E4:0.5@0.47 D4:0.25@0.48 E4:0.25@0.48
>220 E4:0.25@0.50 F#4:0.25@0.49 F#4:0.25@0.50 G4:0.25@0.49 A4:0.25@0.51 D5:0.25@0.52 R:1 F#4:0.25@0.51 G4:0.25@0.52 E4:0.5@0.49 D4:0.25@0.48 E4:0.25@0.50
>224 E4:0.25@0.55 F#4:0.25@0.55 F#4:0.25@0.55 G4:0.25@0.56 A4:0.25@0.56 D5:0.25@0.57 R:1 F#4:0.25@0.54 G4:0.25@0.55 E4:0.5@0.56 D4:0.25@0.54 E4:0.25@0.53
>228 E4:0.25@0.59 F#4:0.25@0.58 F#4:0.25@0.61 G4:0.25@0.61 A4:0.25@0.59 E5:0.25@0.58 R:1 F#4:0.25@0.58 G4:0.25@0.59 E4:0.5@0.58 D4:0.25@0.59 E4:0.25@0.60
>232 E4:0.25@0.61 F#4:0.25@0.60 F#4:0.25@0.62 G4:0.25@0.60 A4:0.25@0.60 E5:0.25@0.61 R:1 F#4:0.25@0.61 G4:0.25@0.60 E4:0.5@0.61 D4:0.25@0.61 E4:0.25@0.63
>236 E4:0.25@0.60 F#4:0.25@0.61 F#4:0.25@0.60 G4:0.25@0.61 A4:0.25@0.60 E5:0.25@0.59 R:1 F#4:0.25@0.61 G4:0.25@0.60 E4:0.5@0.61 D4:0.25@0.61 E4:0.25@0.60
>240 E4:0.25@0.54 F#4:0.25@0.56 F#4:0.25@0.55 G4:0.25@0.54 A4:0.25@0.53 E5:0.25@0.54 R:1 F#4:0.25@0.54 G4:0.25@0.56 R:0.5 D4:0.25@0.54 E4:0.25@0.53
>244 E4:0.25@0.51 F#4:0.25@0.51 F#4:0.25@0.48 G4:0.25@0.49 A4:0.25@0.49 E5:0.25@0.50 R:1 F#4:0.25@0.52 G4:0.25@0.52 R:0.5 D4:0.25@0.51 E4:0.25@0.49
>248 E4:0.25@0.48 F#4:0.25@0.48 F#4:0.25@0.48 G4:0.25@0.46 A4:0.25@0.49 E5:0.25@0.50 R:1 F#4:0.25@0.49 G4:0.25@0.47 R:0.5 D4:0.25@0.49 E4:0.25@0.47
>252 E4:0.25@0.51 F#4:0.25@0.50 F#4:0.25@0.52 G4:0.25@0.52 A4:0.25@0.49 F#5:0.25@0.50 R:1 F#4:0.25@0.52 G4:0.25@0.50 R:0.5 D4:0.25@0.50 E4:0.25@0.50
>256 E4:0.25@0.56 F#4:0.25@0.57 F#4:0.25@0.55 G4:0.25@0.57 A4:0.25@0.55 F#5:0.25@0.53 R:1 F#4:0.25@0.56 G4:0.25@0.55 R:0.5 D4:0.25@0.53 E4:0.25@0.57
>260 E4:0.25@0.58 F#4:0.25@0.60 F#4:0.25@0.60 G4:0.25@0.61 A4:0.25@0.59 F#5:0.25@0.59 R:1 F#4:0.25@0.59 G4:0.25@0.58 R:0.5 D4:0.25@0.60 E4:0.25@0.59
>264 E4:0.25@0.63 F#4:0.25@0.61 F#4:0.25@0.61 G4:0.25@0.61 A4:0.25@0.64 F#5:0.25@0.63 R:1 F#4:0.25@0.63 G4:0.25@0.62 R:0.5 D4:0.25@0.61 E4:0.25@0.60
>268 E4:0.25@0.61 F#4:0.25@0.60 F#4:0.25@0.58 G4:0.25@0.58 A4:0.25@0.58 F#5:0.25@0.61 R:1 F#4:0.25@0.61 G4:0.25@0.58 R:0.5 D4:0.25@0.61 E4:0.25@0.59
>272 E4:0.25@0.56 F#4:0.25@0.56 F#4:0.25@0.55 G4:0.25@0.56 A4:0.25@0.55 F#5:0.25@0.53 R:1 F#4:0.25@0.55 G4:0.25@0.55 R:0.5 D4:0.25@0.54 E4:0.25@0.55
>276 E4:0.25@0.50 F#4:0.25@0.48 F#4:0.25@0.50 G4:0.25@0.50 A4:0.25@0.50 F#5:0.25@0.51 R:1 F#4:0.25@0.50 G4:0.25@0.52 R:0.5 D4:0.25@0.52 E4:0.25@0.52
>280 E4:0.25@0.49 F#4:0.25@0.49 F#4:0.25@0.49 G4:0.25@0.50 A4:0.25@0.48 F#5:0.25@0.49 R:1 F#4:0.25@0.49 G4:0.25@0.48 R:0.5 D4:0.25@0.48 E4:0.25@0.47
>284 E4:0.25@0.49 F#4:0.25@0.50 F#4:0.25@0.51 G4:0.25@0.51 A4:0.25@0.51 F#5:0.25@0.50 R:1 F#4:0.25@0.52 G4:0.25@0.49 R:0.5 D4:0.25@0.51 E4:0.25@0.49
>288 E4:0.25@0.56 F#4:0.25@0.56 F#4:0.25@0.57 G4:0.25@0.57 A4:0.25@0.56 F#5:0.25@0.56 R:1 F#4:0.25@0.56 G4:0.25@0.55 R:0.5 D4:0.25@0.54 E4:0.25@0.55
>292 E4:0.25@0.61 F#4:0.25@0.59 F#4:0.25@0.62 G4:0.25@0.60 A4:0.25@0.59 F#5:0.25@0.58 R:1 F#4:0.25@0.59 G4:0.25@0.58 R:0.5 D4:0.25@0.60 E4:0.25@0.61
>296 E4:0.25@0.69 F#4:0.25@0.68 F#4:0.25@0.67 G4:0.25@0.66 A4:0.25@0.69 F#5:0.25@0.68 R:1 F#4:0.25@0.69 G4:0.25@0.67 R:0.5 D4:0.25@0.69 E4:0.25@0.67
>300 E4:0.25@0.65 F#4:0.25@0.65 F#4:0.25@0.66 G4:0.25@0.67 A4:0.25@0.64 F#5:0.25@0.66 R:1 F#4:0.25@0.67 G4:0.25@0.65 R:0.5 D4:0.25@0.64 E4:0.25@0.66
>304 E4:0.25@0.62 F#4:0.25@0.62 F#4:0.25@0.61 G4:0.25@0.60 A4:0.25@0.60 F#5:0.25@0.61 R:1 F#4:0.25@0.62 G4:0.25@0.60 R:0.5 D4:0.25@0.60 E4:0.25@0.61
>308 E4:0.25@0.57 F#4:0.25@0.54 F#4:0.25@0.53 G4:0.25@0.54 A4:0.25@0.56 F#5:0.25@0.56 R:1 F#4:0.25@0.54 G4:0.25@0.54 R:0.5 D4:0.25@0.56 E4:0.25@0.56
>312 E4:1@0.50 F#4:1@0.53 F#4:1@0.52 G4:1@0.53 A4:1@0.53 F#5:1@0.50 R:4 F#4:1@0.51 G4:1@0.51 R:2 D4:1@0.51 E4:1@0.50

track low patch=sunlead vel=0.5 gain=0.85 pan=-0.4 reverb_send=0.1
>50 E3:0.5@0.45 F#3:0.5@0.45 A3:0.5@0.43 B3:0.5@0.44 B3:0.5@0.46 F#3:0.5@0.46 E3:0.5@0.44 D3:0.5@0.46
>54 E3:0.5@0.48 F#3:0.5@0.49 A3:0.5@0.47 B3:0.5@0.48 B3:0.5@0.49 F#3:0.5@0.48 E3:0.5@0.46 D3:0.5@0.46
>58 E3:0.5@0.51 F#3:0.5@0.51 A3:0.5@0.51 B3:0.5@0.53 B3:0.5@0.51 F#3:0.5@0.53 E3:0.5@0.53 D3:0.5@0.54
>62 E3:0.5@0.57 F#3:0.5@0.56 A3:0.5@0.57 B3:0.5@0.57 C4:0.5@0.56 F#3:0.5@0.57 E3:0.5@0.54 D3:0.5@0.54
>66 E3:0.5@0.54 F#3:0.5@0.54 A3:0.5@0.55 B3:0.5@0.55 C4:0.5@0.56 F#3:0.5@0.57 E3:0.5@0.54 D3:0.5@0.55
>70 E3:0.5@0.52 F#3:0.5@0.52 A3:0.5@0.51 B3:0.5@0.53 C4:0.5@0.52 F#3:0.5@0.53 E3:0.5@0.52 D3:0.5@0.54
>74 E3:0.5@0.49 F#3:0.5@0.46 A3:0.5@0.49 B3:0.5@0.49 D4:0.5@0.47 F#3:0.5@0.46 E3:0.5@0.48 D3:0.5@0.47
>78 E3:0.5@0.45 F#3:0.5@0.46 A3:0.5@0.44 B3:0.5@0.44 D4:0.5@0.44 F#3:0.5@0.45 E3:0.5@0.46 D3:0.5@0.45
>82 E3:0.5@0.44 F#3:0.5@0.44 A3:0.5@0.46 B3:0.5@0.45 D4:0.5@0.43 F#3:0.5@0.44 E3:0.5@0.43 D3:0.5@0.45
>86 E3:0.5@0.46 F#3:0.5@0.47 A3:0.5@0.46 B3:0.5@0.48 E4:0.5@0.50 F#3:0.5@0.48 E3:0.5@0.47 D3:0.5@0.49
>90 E3:0.5@0.51 F#3:0.5@0.52 A3:0.5@0.54 B3:0.5@0.50 E4:0.5@0.53 F#3:0.5@0.52 E3:0.5@0.50 D3:0.5@0.51
>94 E3:0.5@0.55 F#3:0.5@0.55 A3:0.5@0.56 B3:0.5@0.54 E4:0.5@0.54 F#3:0.5@0.57 E3:0.5@0.55 D3:0.5@0.55
>98 E3:0.5@0.54 F#3:0.5@0.55 B3:0.5@0.57 B3:0.5@0.56 E4:0.5@0.56 F#3:0.5@0.54 E3:0.5@0.55 D3:0.5@0.57
>102 E3:0.5@0.52 F#3:0.5@0.53 B3:0.5@0.54 B3:0.5@0.53 E4:0.5@0.53 F#3:0.5@0.50 E3:0.5@0.50 D3:0.5@0.53
>106 E3:0.5@0.47 F#3:0.5@0.49 B3:0.5@0.49 B3:0.5@0.49 E4:0.5@0.47 F#3:0.5@0.50 E3:0.5@0.49 D3:0.5@0.49
>110 E3:0.5@0.43 F#3:0.5@0.46 B3:0.25@0.44 C4:0.25@0.46 B3:0.5@0.46 E4:0.5@0.43 F#3:0.5@0.44 E3:0.5@0.44 D3:0.5@0.44
>114 E3:0.5@0.44 F#3:0.5@0.45 B3:0.25@0.43 C4:0.25@0.43 B3:0.5@0.44 E4:0.5@0.43 F#3:0.5@0.44 E3:0.5@0.46 D3:0.5@0.46
>118 E3:0.5@0.46 F#3:0.5@0.46 B3:0.25@0.49 C4:0.25@0.50 B3:0.5@0.48 E4:0.5@0.46 F#3:0.5@0.47 E3:0.5@0.49 D3:0.5@0.49
>122 E3:0.5@0.50 F#3:0.5@0.51 B3:0.25@0.52 C4:0.25@0.51 B3:0.5@0.53 E4:0.5@0.52 F#3:0.5@0.53 E3:0.5@0.51 D3:0.25@0.52 E3:0.25@0.54
>126 E3:0.5@0.56 F#3:0.5@0.54 B3:0.25@0.54 C4:0.25@0.56 B3:0.5@0.55 E4:0.5@0.55 F#3:0.5@0.55 E3:0.5@0.56 D3:0.25@0.57 E3:0.25@0.55
>130 E3:0.5@0.56 F#3:0.5@0.55 B3:0.25@0.56 C4:0.25@0.56 B3:0.5@0.54 E4:0.5@0.55 F#3:0.5@0.56 E3:0.5@0.54 D3:0.25@0.57 E3:0.25@0.55
>134 E3:0.25@0.52 F#3:0.25@0.53 F#3:0.5@0.53 B3:0.25@0.51 C4:0.25@0.52 B3:0.5@0.50 E4:0.5@0.52 F#3:0.5@0.52 E3:0.5@0.50 D3:0.25@0.51 E3:0.25@0.52
>138 E3:0.25@0.48 F#3:0.25@0.49 F#3:0.5@0.47 B3:0.25@0.48 C4:0.25@0.49 B3:0.5@0.49 E4:0.5@0.50 F#3:0.5@0.50 E3:0.5@0.47 D3:0.25@0.46 E3:0.25@0.49
>142 E3:0.25@0.43 F#3:0.25@0.44 F#3:0.5@0.45 B3:0.25@0.45 C4:0.25@0.44 B3:0.5@0.46 E4:0.5@0.44 F#3:0.5@0.45 E3:0.5@0.46 D3:0.25@0.43 E3:0.25@0.44
>146 E3:0.25@0.44 F#3:0.25@0.45 F#3:0.5@0.43 C4:0.25@0.44 C4:0.25@0.43 B3:0.5@0.43 E4:0.5@0.44 F#3:0.5@0.43 E3:0.5@0.46 D3:0.25@0.44 E3:0.25@0.44
>150 E3:0.25@0.49 F#3:0.25@0.49 F#3:0.5@0.47 C4:0.25@0.49 C4:0.25@0.48 B3:0.5@0.47 E4:0.5@0.48 F#3:0.5@0.47 E3:0.5@0.47 D3:0.25@0.49 E3:0.25@0.47
>154 E3:0.25@0.54 F#3:0.25@0.51 F#3:0.5@0.51 C4:0.25@0.51 C4:0.25@0.53 B3:0.5@0.53 E4:0.5@0.50 F#3:0.5@0.50 E3:0.5@0.54 D3:0.25@0.52 E3:0.25@0.54
>158 E3:0.25@0.54 F#3:0.25@0.56 F#3:0.5@0.54 B3:0.25@0.56 C4:0.25@0.56 B3:0.5@0.56 E4:0.5@0.54 F#3:0.5@0.57 E3:0.5@0.54 D3:0.25@0.54 E3:0.25@0.56
>162 E3:0.25@0.54 F#3:0.25@0.54 F#3:0.5@0.55 B3:0.25@0.56 C4:0.25@0.57 B3:0.5@0.56 E4:0.5@0.54 F#3:0.5@0.56 E3:0.5@0.57 D3:0.25@0.54 E3:0.25@0.57
>166 E3:0.25@0.51 F#3:0.25@0.51 F#3:0.5@0.50 B3:0.25@0.53 C4:0.25@0.52 B3:0.5@0.54 E4:0.5@0.52 F#3:0.5@0.51 E3:0.5@0.51 D3:0.25@0.51 E3:0.25@0.54
>170 E3:0.25@0.47 F#3:0.25@0.46 F#3:0.25@0.47 G3:0.25@0.46 B3:0.25@0.47 C4:0.25@0.48 B3:0.5@0.48 E4:0.5@0.46 F#3:0.5@0.46 E3:0.5@0.48 D3:0.25@0.48 E3:0.25@0.47
>174 E3:0.25@0.45 F#3:0.25@0.46 F#3:0.25@0.43 G3:0.25@0.44 B3:0.25@0.44 C4:0.25@0.45 B3:0.5@0.46 E4:0.5@0.45 F#3:0.5@0.45 E3:0.5@0.44 D3:0.25@0.46 E3:0.25@0.46
>178 E3:0.25@0.44 F#3:0.25@0.43 F#3:0.25@0.43 G3:0.25@0.44 B3:0.25@0.46 C4:0.25@0.44 B3:0.5@0.45 E4:0.5@0.45 F#3:0.5@0.46 E3:0.5@0.43 D3:0.25@0.46 E3:0.25@0.44
>182 E3:0.25@0.46 F#3:0.25@0.48 F#3:0.25@0.49 G3:0.25@0.48 B3:0.25@0.46 C4:0.25@0.50 R:0.5 E4:0.5@0.47 F#3:0.5@0.48 E3:0.5@0.49 D3:0.25@0.47 E3:0.25@0.47
>186 E3:0.25@0.52 F#3:0.25@0.51 F#3:0.25@0.51 G3:0.25@0.53 B3:0.25@0.52 C4:0.25@0.54 R:0.5 E4:0.5@0.51 F#3:0.5@0.52 E3:0.5@0.51 D3:0.25@0.54 E3:0.25@0.53
>190 E3:0.25@0.57 F#3:0.25@0.56 F#3:0.25@0.54 G3:0.25@0.55 B3:0.25@0.54 C4:0.25@0.54 R:0.5 E4:0.5@0.56 F#3:0.5@0.55 E3:0.5@0.54 D3:0.25@0.56 E3:0.25@0.57
>194 E3:0.25@0.57 F#3:0.25@0.55 F#3:0.25@0.54 G3:0.25@0.57 A3:0.25@0.54 C4:0.25@0.56 R:0.5 E4:0.5@0.54 F#3:0.5@0.57 E3:0.5@0.56 D3:0.25@0.55 E3:0.25@0.55
>198 E3:0.25@0.52 F#3:0.25@0.54 F#3:0.25@0.52 G3:0.25@0.51 A3:0.25@0.52 C4:0.25@0.54 R:0.5 E4:0.5@0.52 F#3:0.5@0.53 E3:0.5@0.54 D3:0.25@0.52 E3:0.25@0.54
>202 E3:0.25@0.48 F#3:0.25@0.46 F#3:0.25@0.46 G3:0.25@0.49 A3:0.25@0.48 C4:0.25@0.47 R:0.5 E4:0.5@0.49 F#3:0.5@0.48 E3:0.5@0.48 D3:0.25@0.47 E3:0.25@0.49
>206 E3:0.25@0.43 F#3:0.25@0.44 F#3:0.25@0.45 G3:0.25@0.45 A3:0.25@0.43 C4:0.25@0.43 R:1 F#3:0.5@0.45 E3:0.5@0.45 D3:0.25@0.43 E3:0.25@0.46
>210 E3:0.25@0.43 F#3:0.25@0.43 F#3:0.25@0.43 G3:0.25@0.44 A3:0.25@0.45 C4:0.25@0.46 R:1 F#3:0.5@0.43 E3:0.5@0.45 D3:0.25@0.43 E3:0.25@0.45
>214 E3:0.25@0.47 F#3:0.25@0.47 F#3:0.25@0.46 G3:0.25@0.49 A3:0.25@0.46 C4:0.25@0.49 R:1 F#3:0.5@0.47 E3:0.5@0.48 D3:0.25@0.48 E3:0.25@0.48
>218 E3:0.25@0.54 F#3:0.25@0.54 F#3:0.25@0.51 G3:0.25@0.52 A3:0.25@0.54 D4:0.25@0.51 R:1 F#3:0.5@0.52 E3:0.5@0.52 D3:0.25@0.54 E3:0.25@0.51
>222 E3:0.25@0.56 F#3:0.25@0.57 F#3:0.25@0.56 G3:0.25@0.54 A3:0.25@0.57 D4:0.25@0.55 R:1 F#3:0.5@0.57 E3:0.5@0.56 D3:0.25@0.55 E3:0.25@0.57
>226 E3:0.25@0.56 F#3:0.25@0.55 F#3:0.25@0.56 G3:0.25@0.56 A3:0.25@0.56 D4:0.25@0.56 R:1 F#3:0.5@0.57 E3:0.5@0.54 D3:0.25@0.56 E3:0.25@0.54
>230 E3:0.25@0.53 F#3:0.25@0.53 F#3:0.25@0.54 G3:0.25@0.50 A3:0.25@0.52 D4:0.25@0.52 R:1 F#3:0.25@0.51 G3:0.25@0.51 E3:0.5@0.54 D3:0.25@0.54 E3:0.25@0.51
>234 E3:0.25@0.49 F#3:0.25@0.48 F#3:0.25@0.47 G3:0.25@0.48 A3:0.25@0.47 D4:0.25@0.47 R:1 F#3:0.25@0.46 G3:0.25@0.48 E3:0.5@0.48 D3:0.25@0.49 E3:0.25@0.48
>238 E3:0.25@0.44 F#3:0.25@0.44 F#3:0.25@0.45 G3:0.25@0.44 A3:0.25@0.45 D4:0.25@0.45 R:1 F#3:0.25@0.44 G3:0.25@0.45 E3:0.5@0.43 D3:0.25@0.43 E3:0.25@0.46
>242 E3:0.25@0.43 F#3:0.25@0.43 F#3:0.25@0.43 G3:0.25@0.46 A3:0.25@0.43 E4:0.25@0.44 R:1 F#3:0.25@0.44 G3:0.25@0.46 E3:0.5@0.44 D3:0.25@0.45 E3:0.25@0.43
>246 E3:0.25@0.49 F#3:0.25@0.49 F#3:0.25@0.48 G3:0.25@0.49 A3:0.25@0.48 E4:0.25@0.49 R:1 F#3:0.25@0.49 G3:0.25@0.48 E3:0.5@0.46 D3:0.25@0.49 E3:0.25@0.50
>250 E3:0.25@0.51 F#3:0.25@0.51 F#3:0.25@0.52 G3:0.25@0.51 A3:0.25@0.52 E4:0.25@0.51 R:1 F#3:0.25@0.51 G3:0.25@0.50 E3:0.5@0.52 D3:0.25@0.51 E3:0.25@0.53
>254 E3:0.25@0.55 F#3:0.25@0.54 F#3:0.25@0.57 G3:0.25@0.57 A3:0.25@0.56 E4:0.25@0.54 R:1 F#3:0.25@0.55 G3:0.25@0.55 R:0.5 D3:0.25@0.55 E3:0.25@0.54
>258 E3:0.25@0.55 F#3:0.25@0.57 F#3:0.25@0.56 G3:0.25@0.57 A3:0.25@0.56 E4:0.25@0.57 R:1 F#3:0.25@0.57 G3:0.25@0.57 R:0.5 D3:0.25@0.57 E3:0.25@0.55
>262 E3:0.25@0.53 F#3:0.25@0.53 F#3:0.25@0.54 G3:0.25@0.53 A3:0.25@0.52 E4:0.25@0.51 R:1 F#3:0.25@0.52 G3:0.25@0.51 R:0.5 D3:0.25@0.53 E3:0.25@0.53
>266 E3:0.25@0.46 F#3:0.25@0.48 F#3:0.25@0.49 G3:0.25@0.47 A3:0.25@0.46 E4:0.25@0.48 R:1 F#3:0.25@0.47 G3:0.25@0.46 R:0.5 D3:0.25@0.47 E3:0.25@0.46
>270 E3:0.25@0.43 F#3:0.25@0.44 F#3:0.25@0.43 G3:0.25@0.42 A3:0.25@0.45 E4:0.25@0.46 R:1 F#3:0.25@0.46 G3:0.25@0.44 R:0.5 D3:0.25@0.46 E3:0.25@0.43
>274 E3:0.25@0.43 F#3:0.25@0.42 F#3:0.25@0.43 G3:0.25@0.45 A3:0.25@0.45 E4:0.25@0.44 R:1 F#3:0.25@0.46 G3:0.25@0.44 R:0.5 D3:0.25@0.46 E3:0.25@0.45
>278 E3:0.25@0.48 F#3:0.25@0.46 F#3:0.25@0.47 G3:0.25@0.47 A3:0.25@0.49 E4:0.25@0.47 R:1 F#3:0.25@0.47 G3:0.25@0.49 R:0.5 D3:0.25@0.46 E3:0.25@0.48
>282 E3:0.25@0.51 F#3:0.25@0.53 F#3:0.25@0.53 G3:0.25@0.51 A3:0.25@0.53 E4:0.25@0.52 R:1 F#3:0.25@0.52 G3:0.25@0.54 R:0.5 D3:0.25@0.53 E3:0.25@0.52
>286 E3:0.25@0.56 F#3:0.25@0.54 F#3:0.25@0.56 G3:0.25@0.54 A3:0.25@0.56 E4:0.25@0.57 R:1 F#3:0.25@0.56 G3:0.25@0.54 R:0.5 D3:0.25@0.56 E3:0.25@0.55
>288 E3:0.25@0.50 F#3:0.25@0.49 F#3:0.25@0.49 G3:0.25@0.50 A3:0.25@0.48 F#4:0.25@0.51 R:1 F#3:0.25@0.49 G3:0.25@0.49 R:0.5 D3:0.25@0.48 E3:0.25@0.49
>292 E3:0.25@0.52 F#3:0.25@0.49 F#3:0.25@0.48 G3:0.25@0.49 A3:0.25@0.52 F#4:0.25@0.48 R:1 F#3:0.25@0.49 G3:0.25@0.49 R:0.5 D3:0.25@0.51 E3:0.25@0.50
>296 E3:0.25@0.56 F#3:0.25@0.59 F#3:0.25@0.57 G3:0.25@0.58 A3:0.25@0.57 F#4:0.25@0.59 R:1 F#3:0.25@0.56 G3:0.25@0.56 R:0.5 D3:0.25@0.57 E3:0.25@0.57
>300 E3:0.25@0.59 F#3:0.25@0.58 F#3:0.25@0.57 G3:0.25@0.58 A3:0.25@0.59 F#4:0.25@0.58 R:1 F#3:0.25@0.57 G3:0.25@0.58 R:0.5 D3:0.25@0.58 E3:0.25@0.57
>304 E3:0.25@0.57 F#3:0.25@0.56 F#3:0.25@0.57 G3:0.25@0.59 A3:0.25@0.57 F#4:0.25@0.57 R:1 F#3:0.25@0.58 G3:0.25@0.58 R:0.5 D3:0.25@0.56 E3:0.25@0.57
>308 E3:0.25@0.58 F#3:0.25@0.56 F#3:0.25@0.56 G3:0.25@0.59 A3:0.25@0.59 F#4:0.25@0.56 R:1 F#3:0.25@0.56 G3:0.25@0.58 R:0.5 D3:0.25@0.57 E3:0.25@0.58
>312 E3:1@0.29 F#3:1@0.29 F#3:1@0.30 G3:1@0.30 A3:1@0.32 F#4:1@0.28 R:4 F#3:1@0.29 G3:1@0.32 R:2 D3:1@0.29 E3:1@0.30

track high patch=glasshigh vel=0.4 gain=0.7 pan=0.45 reverb_send=0.2
>81 E5:0.5@0.39 F#5:0.5@0.41 A5:0.5@0.40 B5:0.5@0.40 C6:0.5@0.42 F#5:0.5@0.41 E5:0.5@0.42 D5:0.5@0.42
>85 E5:0.5@0.44 F#5:0.5@0.45 A5:0.5@0.43 B5:0.5@0.44 D6:0.5@0.43 F#5:0.5@0.44 E5:0.5@0.42 D5:0.5@0.46
>89 E5:0.5@0.44 F#5:0.5@0.46 A5:0.5@0.46 B5:0.5@0.46 D6:0.5@0.44 F#5:0.5@0.46 E5:0.5@0.47 D5:0.5@0.43
>93 E5:0.5@0.44 F#5:0.5@0.44 A5:0.5@0.42 B5:0.5@0.42 D6:0.5@0.41 F#5:0.5@0.42 E5:0.5@0.44 D5:0.5@0.42
>97 E5:0.5@0.38 F#5:0.5@0.40 A5:0.5@0.39 B5:0.5@0.40 E6:0.5@0.39 F#5:0.5@0.38 E5:0.5@0.37 D5:0.5@0.40
>101 E5:0.5@0.37 F#5:0.5@0.35 A5:0.5@0.36 B5:0.5@0.36 E6:0.5@0.36 F#5:0.5@0.38 E5:0.5@0.37 D5:0.5@0.35
>105 E5:0.5@0.35 F#5:0.5@0.36 A5:0.5@0.34 B5:0.5@0.37 E6:0.5@0.33 F#5:0.5@0.35 E5:0.5@0.34 D5:0.5@0.35
>109 E5:0.5@0.36 F#5:0.5@0.36 B5:0.5@0.39 B5:0.5@0.38 E6:0.5@0.36 F#5:0.5@0.37 E5:0.5@0.35 D5:0.5@0.36
>113 E5:0.5@0.40 F#5:0.5@0.43 B5:0.5@0.40 B5:0.5@0.40 E6:0.5@0.39 F#5:0.5@0.39 E5:0.5@0.43 D5:0.5@0.42
>117 E5:0.5@0.46 F#5:0.5@0.45 B5:0.5@0.45 B5:0.5@0.43 E6:0.5@0.43 F#5:0.5@0.43 E5:0.5@0.42 D5:0.5@0.43
>121 E5:0.5@0.46 F#5:0.5@0.45 B5:0.25@0.43 C6:0.25@0.44 B5:0.5@0.46 E6:0.5@0.46 F#5:0.5@0.46 E5:0.5@0.46 D5:0.5@0.46
>125 E5:0.5@0.43 F#5:0.5@0.42 B5:0.25@0.43 C6:0.25@0.42 B5:0.5@0.41 E6:0.5@0.42 F#5:0.5@0.42 E5:0.5@0.41 D5:0.5@0.41
>129 E5:0.5@0.38 F#5:0.5@0.39 B5:0.25@0.41 C6:0.25@0.39 B5:0.5@0.40 E6:0.5@0.40 F#5:0.5@0.39 E5:0.5@0.38 D5:0.5@0.39
>133 E5:0.5@0.35 F#5:0.5@0.37 B5:0.25@0.37 C6:0.25@0.37 B5:0.5@0.35 E6:0.5@0.35 F#5:0.5@0.34 E5:0.5@0.36 D5:0.25@0.35 E5:0.25@0.34
>137 E5:0.5@0.35 F#5:0.5@0.34 B5:0.25@0.34 C6:0.25@0.36 B5:0.5@0.36 E6:0.5@0.34 F#5:0.5@0.36 E5:0.5@0.34 D5:0.25@0.37 E5:0.25@0.34
>141 E5:0.5@0.38 F#5:0.5@0.38 B5:0.25@0.38 C6:0.25@0.37 B5:0.5@0.39 E6:0.5@0.38 F#5:0.5@0.38 E5:0.5@0.36 D5:0.25@0.36 E5:0.25@0.37
>145 E5:0.25@0.41 F#5:0.25@0.39 F#5:0.5@0.42 B5:0.25@0.40 C6:0.25@0.41 B5:0.5@0.41 E6:0.5@0.42 F#5:0.5@0.40 E5:0.5@0.41 D5:0.25@0.41 E5:0.25@0.42
>149 E5:0.25@0.43 F#5:0.25@0.43 F#5:0.5@0.44 B5:0.25@0.44 C6:0.25@0.45 B5:0.5@0.43 E6:0.5@0.44 F#5:0.5@0.44 E5:0.5@0.43 D5:0.25@0.42 E5:0.25@0.46
>153 E5:0.25@0.43 F#5:0.25@0.45 F#5:0.5@0.44 B5:0.25@0.43 C6:0.25@0.44 B5:0.5@0.43 E6:0.5@0.44 F#5:0.5@0.46 E5:0.5@0.43 D5:0.25@0.44 E5:0.25@0.45
>157 E5:0.25@0.43 F#5:0.25@0.41 F#5:0.5@0.42 C6:0.25@0.42 C6:0.25@0.44 B5:0.5@0.42 E6:0.5@0.42 F#5:0.5@0.43 E5:0.5@0.43 D5:0.25@0.41 E5:0.25@0.43
>161 E5:0.25@0.40 F#5:0.25@0.39 F#5:0.5@0.39 C6:0.25@0.40 C6:0.25@0.41 B5:0.5@0.40 E6:0.5@0.37 F#5:0.5@0.39 E5:0.5@0.40 D5:0.25@0.38 E5:0.25@0.40
>165 E5:0.25@0.35 F#5:0.25@0.36 F#5:0.5@0.36 C6:0.25@0.37 C6:0.25@0.38 B5:0.5@0.37 E6:0.5@0.37 F#5:0.5@0.37 E5:0.5@0.35 D5:0.25@0.36 E5:0.25@0.36
>169 E5:0.25@0.34 F#5:0.25@0.36 F#5:0.5@0.34 B5:0.25@0.35 C6:0.25@0.35 B5:0.5@0.36 E6:0.5@0.36 F#5:0.5@0.35 E5:0.5@0.37 D5:0.25@0.35 E5:0.25@0.36
>173 E5:0.25@0.39 F#5:0.25@0.37 F#5:0.5@0.38 B5:0.25@0.39 C6:0.25@0.36 B5:0.5@0.38 E6:0.5@0.38 F#5:0.5@0.37 E5:0.5@0.38 D5:0.25@0.39 E5:0.25@0.36
>177 E5:0.25@0.41 F#5:0.25@0.41 F#5:0.5@0.42 B5:0.25@0.43 C6:0.25@0.42 B5:0.5@0.42 E6:0.5@0.39 F#5:0.5@0.41 E5:0.5@0.43 D5:0.25@0.43 E5:0.25@0.42
>181 E5:0.25@0.43 F#5:0.25@0.45 F#5:0.25@0.44 G5:0.25@0.45 B5:0.25@0.45 C6:0.25@0.45 B5:0.5@0.45 E6:0.5@0.46 F#5:0.5@0.44 E5:0.5@0.44 D5:0.25@0.45 E5:0.25@0.44
>185 E5:0.25@0.43 F#5:0.25@0.47 F#5:0.25@0.44 G5:0.25@0.45 B5:0.25@0.43 C6:0.25@0.43 B5:0.5@0.46 E6:0.5@0.44 F#5:0.5@0.44 E5:0.5@0.46 D5:0.25@0.44 E5:0.25@0.45
>189 E5:0.25@0.43 F#5:0.25@0.44 F#5:0.25@0.43 G5:0.25@0.42 B5:0.25@0.42 C6:0.25@0.42 B5:0.5@0.41 E6:0.5@0.41 F#5:0.5@0.41 E5:0.5@0.42 D5:0.25@0.44 E5:0.25@0.44
>193 E5:0.25@0.38 F#5:0.25@0.38 F#5:0.25@0.38 G5:0.25@0.40 B5:0.25@0.39 C6:0.25@0.38 R:0.5 E6:0.5@0.39 F#5:0.5@0.38 E5:0.5@0.38 D5:0.25@0.40 E5:0.25@0.37
>197 E5:0.25@0.36 F#5:0.25@0.37 F#5:0.25@0.36 G5:0.25@0.38 B5:0.25@0.35 C6:0.25@0.38 R:0.5 E6:0.5@0.34 F#5:0.5@0.38 E5:0.5@0.36 D5:0.25@0.34 E5:0.25@0.35
>201 E5:0.25@0.37 F#5:0.25@0.36 F#5:0.25@0.36 G5:0.25@0.37 B5:0.25@0.33 C6:0.25@0.35 R:0.5 E6:0.5@0.35 F#5:0.5@0.37 E5:0.5@0.37 D5:0.25@0.34 E5:0.25@0.37
>205 E5:0.25@0.38 F#5:0.25@0.37 F#5:0.25@0.36 G5:0.25@0.37 A5:0.25@0.37 C6:0.25@0.37 R:0.5 E6:0.5@0.37 F#5:0.5@0.39 E5:0.5@0.37 D5:0.25@0.37 E5:0.25@0.38
>209 E5:0.25@0.40 F#5:0.25@0.41 F#5:0.25@0.39 G5:0.25@0.40 A5:0.25@0.43 C6:0.25@0.41 R:0.5 E6:0.5@0.41 F#5:0.5@0.42 E5:0.5@0.42 D5:0.25@0.41 E5:0.25@0.40
>213 E5:0.25@0.43 F#5:0.25@0.42 F#5:0.25@0.42 G5:0.25@0.44 A5:0.25@0.42 C6:0.25@0.45 R:0.5 E6:0.5@0.43 F#5:0.5@0.43 E5:0.5@0.43 D5:0.25@0.44 E5:0.25@0.43
>217 E5:0.25@0.46 F#5:0.25@0.45 F#5:0.25@0.43 G5:0.25@0.43 A5:0.25@0.46 C6:0.25@0.45 R:1 F#5:0.5@0.44 E5:0.5@0.46 D5:0.25@0.43 E5:0.25@0.46
>221 E5:0.25@0.44 F#5:0.25@0.43 F#5:0.25@0.41 G5:0.25@0.42 A5:0.25@0.44 C6:0.25@0.43 R:1 F#5:0.5@0.42 E5:0.5@0.42 D5:0.25@0.41 E5:0.25@0.43
>225 E5:0.25@0.38 F#5:0.25@0.39 F#5:0.25@0.41 G5:0.25@0.41 A5:0.25@0.39 C6:0.25@0.40 R:1 F#5:0.5@0.38 E5:0.5@0.41 D5:0.25@0.41 E5:0.25@0.39
>229 E5:0.25@0.38 F#5:0.25@0.35 F#5:0.25@0.38 G5:0.25@0.35 A5:0.25@0.38 D6:0.25@0.37 R:1 F#5:0.5@0.38 E5:0.5@0.37 D5:0.25@0.34 E5:0.25@0.35
>233 E5:0.25@0.36 F#5:0.25@0.37 F#5:0.25@0.36 G5:0.25@0.33 A5:0.25@0.35 D6:0.25@0.35 R:1 F#5:0.5@0.34 E5:0.5@0.34 D5:0.25@0.35 E5:0.25@0.35
>237 E5:0.25@0.36 F#5:0.25@0.37 F#5:0.25@0.39 G5:0.25@0.38 A5:0.25@0.38 D6:0.25@0.39 R:1 F#5:0.5@0.35 E5:0.5@0.39 D5:0.25@0.36 E5:0.25@0.36
>241 E5:0.25@0.42 F#5:0.25@0.42 F#5:0.25@0.41 G5:0.25@0.41 A5:0.25@0.42 D6:0.25@0.41 R:1 F#5:0.25@0.40 G5:0.25@0.40 E5:0.5@0.39 D5:0.25@0.39 E5:0.25@0.43
>245 E5:0.25@0.46 F#5:0.25@0.43 F#5:0.25@0.44 G5:0.25@0.43 A5:0.25@0.45 D6:0.25@0.44 R:1 F#5:0.25@0.43 G5:0.25@0.46 E5:0.5@0.46 D5:0.25@0.42 E5:0.25@0.44
>249 E5:0.25@0.44 F#5:0.25@0.45 F#5:0.25@0.44 G5:0.25@0.44 A5:0.25@0.44 D6:0.25@0.45 R:1 F#5:0.25@0.45 G5:0.25@0.45 E5:0.5@0.45 D5:0.25@0.45 E5:0.25@0.46
>253 E5:0.25@0.42 F#5:0.25@0.44 F#5:0.25@0.44 G5:0.25@0.43 A5:0.25@0.43 E6:0.25@0.44 R:1 F#5:0.25@0.44 G5:0.25@0.41 E5:0.5@0.42 D5:0.25@0.41 E5:0.25@0.41
>257 E5:0.25@0.40 F#5:0.25@0.38 F#5:0.25@0.38 G5:0.25@0.37 A5:0.25@0.37 E6:0.25@0.40 R:1 F#5:0.25@0.38 G5:0.25@0.39 E5:0.5@0.40 D5:0.25@0.41 E5:0.25@0.40
>261 E5:0.25@0.35 F#5:0.25@0.38 F#5:0.25@0.35 G5:0.25@0.36 A5:0.25@0.37 E6:0.25@0.35 R:1 F#5:0.25@0.38 G5:0.25@0.36 E5:0.5@0.37 D5:0.25@0.35 E5:0.25@0.37
>265 E5:0.25@0.34 F#5:0.25@0.36 F#5:0.25@0.36 G5:0.25@0.35 A5:0.25@0.34 E6:0.25@0.35 R:1 F#5:0.25@0.37 G5:0.25@0.36 E5:0.5@0.35 D5:0.25@0.36 E5:0.25@0.36
>269 E5:0.25@0.36 F#5:0.25@0.36 F#5:0.25@0.36 G5:0.25@0.38 A5:0.25@0.38 E6:0.25@0.39 R:1 F#5:0.25@0.38 G5:0.25@0.39 E5:0.5@0.39 D5:0.25@0.37 E5:0.25@0.37
>273 E5:0.25@0.41 F#5:0.25@0.40 F#5:0.25@0.42 G5:0.25@0.41 A5:0.25@0.39 E6:0.25@0.43 R:1 F#5:0.25@0.41 G5:0.25@0.42 E5:0.5@0.41 D5:0.25@0.41 E5:0.25@0.41
>277 E5:0.25@0.42 F#5:0.25@0.43 F#5:0.25@0.45 G5:0.25@0.43 A5:0.25@0.43 E6:0.25@0.45 R:1 F#5:0.25@0.45 G5:0.25@0.45 E5:0.5@0.44 D5:0.25@0.43 E5:0.25@0.45
>281 E5:0.25@0.44 F#5:0.25@0.45 F#5:0.25@0.45 G5:0.25@0.44 A5:0.25@0.43 E6:0.25@0.45 R:1 F#5:0.25@0.46 G5:0.25@0.45 E5:0.5@0.47 D5:0.25@0.44 E5:0.25@0.46
>285 E5:0.25@0.42 F#5:0.25@0.43 F#5:0.25@0.42 G5:0.25@0.42 A5:0.25@0.43 E6:0.25@0.43 R:1 F#5:0.25@0.44 G5:0.25@0.43 E5:0.5@0.43 D5:0.25@0.43 E5:0.25@0.43
>289 E5:0.25@0.39 F#5:0.25@0.38 F#5:0.25@0.40 G5:0.25@0.39 A5:0.25@0.37 E6:0.25@0.38 R:1 F#5:0.25@0.38 G5:0.25@0.40 E5:0.5@0.40 D5:0.25@0.39 E5:0.25@0.40
>296 E5:0.25@0.41 F#5:0.25@0.41 F#5:0.25@0.43 G5:0.25@0.43 A5:0.25@0.42 F#6:0.25@0.44 R:1 F#5:0.25@0.40 G5:0.25@0.42 R:0.5 D5:0.25@0.43 E5:0.25@0.44
>300 E5:0.25@0.41 F#5:0.25@0.43 F#5:0.25@0.42 G5:0.25@0.44 A5:0.25@0.41 F#6:0.25@0.43 R:1 F#5:0.25@0.43 G5:0.25@0.44 R:0.5 D5:0.25@0.41 E5:0.25@0.42
>304 E5:0.25@0.40 F#5:0.25@0.43 F#5:0.25@0.40 G5:0.25@0.43 A5:0.25@0.41 F#6:0.25@0.41 R:1 F#5:0.25@0.44 G5:0.25@0.42 R:0.5 D5:0.25@0.43 E5:0.25@0.41

track spark patch=glintbell vel=0.35 gain=0.8 pan=0.25 spring_send=0.2
>328 E6:4@0.4

track pulse patch=pulsechord vel=0.3 gain=0.8 pan=0.15
>0 [E3 B3]:0.5@0.33 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.33 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.35 [E3 B3]:0.5@0.19
>4 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.38 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.35
>8 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.21
>12 [E3 B3]:0.5@0.40 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.40 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.40 [E3 B3]:0.5@0.24
>16 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.41 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.42 [E3 B3]:0.5@0.25 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.42
>20 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.25 [E3 B3]:0.5@0.40 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.41 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.23
>24 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.38 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.40 [E3 B3]:0.5@0.21
>28 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.35
>32 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.34 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.36 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.19
>36 [E3 B3]:0.5@0.30 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.31 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.32 [E3 B3]:0.5@0.17
>40 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.29
>44 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.15 [E3 B3]:0.5@0.27 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.15 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.18
>48 [E3 B3]:0.5@0.27 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.30 [E3 B3]:0.5@0.15 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.18
>52 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.29 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.28
>56 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.29 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.19
>60 [E3 B3]:0.5@0.33 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.32 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.31 [E3 B3]:0.5@0.19
>64 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.34 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.35 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.36
>68 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.35 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.38 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.20
>72 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.23
>76 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.41 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.25 [E3 B3]:0.5@0.41 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.39
>80 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.42 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.25 [E3 B3]:0.5@0.41 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.22
>84 [E3 B3]:0.5@0.40 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.39 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.39 [E3 B3]:0.5@0.25
>88 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.39
>92 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.22
>96 [E3 B3]:0.5@0.34 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.35 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.33 [E3 B3]:0.5@0.21
>100 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.31 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.32 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.32
>104 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.29 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.16
>108 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.27 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.15 [E3 B3]:0.5@0.27 [E3 B3]:0.5@0.18
>112 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.27 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.27 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.30
>116 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.29 [E3 B3]:0.5@0.15 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.29 [E3 B3]:0.5@0.15 [E3 B3]:0.5@0.15
>120 [E3 B3]:0.5@0.32 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.31 [E3 B3]:0.5@0.18
>124 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.32 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.30 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.32
>128 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.32 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.34 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.21
>132 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.36 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.36 [E3 B3]:0.5@0.21
>136 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.40 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.40 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.40
>140 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.39 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.41 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.25
>144 [E3 B3]:0.5@0.39 [E3 B3]:0.5@0.25 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.39 [E3 B3]:0.5@0.25 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.39 [E3 B3]:0.5@0.25
>148 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.40 [E3 B3]:0.5@0.25 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.40 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.40
>152 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.38 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.22
>156 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.36 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.35 [E3 B3]:0.5@0.23
>160 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.34 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.35 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.34
>164 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.31 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.32 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.20
>168 [E3 B3]:0.5@0.32 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.31 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.29 [E3 B3]:0.5@0.18
>172 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.29 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.27 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.26
>176 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.15 [E3 B3]:0.5@0.26 [E3 B3]:0.5@0.14 [E3 B3]:0.5@0.16
>180 [E3 B3]:0.5@0.29 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.27 [E3 B3]:0.5@0.18
>184 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.30 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.28
>188 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.30 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.31 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.20
>192 [E3 B3]:0.5@0.33 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.33 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.36 [E3 B3]:0.5@0.19
>196 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.36 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.36
>200 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.39 [E3 B3]:0.5@0.25 [E3 B3]:0.5@0.24
>204 [E3 B3]:0.5@0.40 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.39 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.25 [E3 B3]:0.5@0.40 [E3 B3]:0.5@0.21
>208 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.42 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.40 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.40
>212 [E3 B3]:0.5@0.25 [E3 B3]:0.5@0.25 [E3 B3]:0.5@0.41 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.38 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.22
>216 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.40 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.36 [E3 B3]:0.5@0.21
>220 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.35 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.37
>224 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.32 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.32 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.22
>228 [E3 B3]:0.5@0.32 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.33 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.31 [E3 B3]:0.5@0.21
>232 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.29 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.31
>236 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.27 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.29 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.18
>240 [E3 B3]:0.5@0.26 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.15 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.15
>244 [E3 B3]:0.5@0.15 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.15 [E3 B3]:0.5@0.15 [E3 B3]:0.5@0.30 [E3 B3]:0.5@0.15 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.28
>248 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.30 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.18
>252 [E3 B3]:0.5@0.33 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.33 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.31 [E3 B3]:0.5@0.20
>256 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.35 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.33 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.34
>260 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.36 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.22
>264 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.38 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.40 [E3 B3]:0.5@0.23
>268 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.39 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.39 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.40
>272 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.40 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.40 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.22
>276 [E3 B3]:0.5@0.38 [E3 B3]:0.5@0.23 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.41 [E3 B3]:0.5@0.25 [E3 B3]:0.5@0.25 [E3 B3]:0.5@0.42 [E3 B3]:0.5@0.22
>280 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.38 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.24 [E3 B3]:0.5@0.37
>284 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.37 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.36 [E3 B3]:0.5@0.22 [E3 B3]:0.5@0.21
>288 [E3 B3]:0.5@0.35 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.21 [E3 B3]:0.5@0.33 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.32 [E3 B3]:0.5@0.21
>292 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.33 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.32 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.20 [E3 B3]:0.5@0.32
>296 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.19 [E3 B3]:0.5@0.30 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.31 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.18
>300 [E3 B3]:0.5@0.30 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.30 [E3 B3]:0.5@0.15
>304 [E3 B3]:0.5@0.15 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.15 [E3 B3]:0.5@0.16 [E3 B3]:0.5@0.27 [E3 B3]:0.5@0.15 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.28
>308 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.15 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.17 [E3 B3]:0.5@0.18 [E3 B3]:0.5@0.28 [E3 B3]:0.5@0.15 [E3 B3]:0.5@0.16

track pad patch=dreampad vel=0.4 gain=0.85 chorus_send=0.7
>0 [E2 B2 G3]:31.36@0.40
>32 [E2 C3 G3]:31.36@0.41
>64 [E2 C3 A3]:31.36@0.40
>96 [E2 D3 A3]:31.36@0.40
>128 [E2 D3 B3]:31.36@0.39
>160 [E2 E3 B3]:31.36@0.41
>192 [E2 E3 C4]:31.36@0.40
>224 [E2 D3 C4]:31.36@0.39
>256 [E2 D3 B3]:31.36@0.39
>312 [E2 B2 G3]:16@0.4
>328 [E2 B2 G3]:10@0.36

track pad2 patch=softpad vel=0.34 gain=0.8 pan=-0.2 chorus_send=0.7
>1 [B3 G4]:30@0.36
>33 [C4 G4]:30@0.35
>65 [C4 A4]:30@0.35
>97 [D4 A4]:30@0.33
>129 [D4 B4]:30@0.33
>161 [E4 B4]:30@0.35
>193 [E4 C5]:30@0.34
>225 [D4 C5]:30@0.34
>257 [D4 B4]:30@0.33
>313 [B3 E4 G4]:14@0.32

track ground patch=deepsine vel=0.5 gain=0.9
>0 E2:30.72@0.51
>32 E2:30.72@0.50
>64 E2:30.72@0.51
>96 E2:30.72@0.51
>128 E2:30.72@0.49
>160 E2:30.72@0.52
>192 E2:30.72@0.52
>224 E2:30.72@0.52
>256 E2:30.72@0.48
>312 E2:16@0.48
>328 E1:10@0.45
