# Perihelion — second build, sixty seconds. The OTHER five songs this
# time, synthesized into ours; nothing from roygbiv.
#
#   HARMONY (Happy Cycling, inverted into our language): the bass
#   falls CHROMATICALLY — A, G#, G, F# — eight beats a step, under a
#   drone that refuses to leave E. Each step recolors the held note:
#   fourth, fifth-below, sixth, seventh... until the bass arrives at
#   E itself and the world is unison. The unease is the distance
#   closing, one semitone at a time.
#   DRONE (Beware the Friendly Stranger): E stacked in octaves; at
#   the arrival it becomes a THREE-octave stack — the full weight.
#   SHIMMER (Melissa Juice): a broken stack of fifths, E-B-F#,
#   looping in eighths, never changing while everything under it
#   does.
#   LEAD (Sixtyniner): almost no notes. Holds of four to eight
#   beats, one phrase per bass step, and for the G step — nothing.
#   Absence as the loudest bar. Doubled in real octaves.
#   RIBBON (Kaini): after the arrival, one legato line recaps the
#   whole descent at double speed, hopping three octaves — bass,
#   harmony, and melody as a single unbroken thread.
#   DRUMS: our own dusty halftime (kick, and-of-one hat, snare on
#   three), tape-crushed, entering mid-descent, gone before the end.

bpm 76
gate 0.92

automate lfo_rate
0.45
automate lfo_pitch
3
automate lfo_shape
0.5
automate chorus_mode
1
automate chorus_depth
0.25
automate spring
0.1
automate reverb_decay
0.7
automate tape_flutter
0.1
automate tape_drive
0.55
automate bd_tune
0.3
automate bd_decay
0.5
automate bd_drive
0.4
automate sd_tone
0.32
automate sd_snappy
0.45
automate sd_decay
0.4
automate hh_level
0.45
automate ch_decay
0.28
automate dr_drive
0.4

track ground vel=0.68 patch=tidal
[E2 E3]:8
[E3 E4]:32
[E2 E3 E4]:8
R:16
[E2 E3 E4]:12

track bass vel=0.72 patch=rawbass
R:8
A1:8 G#1:8 G1:8 F#1:8
E1:8
A1:4 G#1:4 G1:4 F#1:4
E1:12

track shimmer vel=0.4 patch=quartz
E4:0.5 B4:0.5 F#5:0.5 B4:0.5 E4:0.5 B4:0.5 F#5:0.5 B4:0.5
E4:0.5 B4:0.5 F#5:0.5 B4:0.5 E4:0.5 B4:0.5 F#5:0.5 B4:0.5
E4:0.5 B4:0.5 F#5:0.5 B4:0.5 E4:0.5 B4:0.5 F#5:0.5 B4:0.5
E4:0.5 B4:0.5 F#5:0.5 B4:0.5 E4:0.5 B4:0.5 F#5:0.5 B4:0.5
E4:0.5 B4:0.5 F#5:0.5 B4:0.5 E4:0.5 B4:0.5 F#5:0.5 B4:0.5
E4:0.5 B4:0.5 F#5:0.5 B4:0.5 E4:0.5 B4:0.5 F#5:0.5 B4:0.5
E4:0.5 B4:0.5 F#5:0.5 B4:0.5 E4:0.5 B4:0.5 F#5:0.5 B4:0.5
E4:0.5 B4:0.5 F#5:0.5 B4:0.5 E4:0.5 B4:0.5 F#5:0.5 B4:0.5
E4:0.5 B4:0.5 F#5:0.5 B4:0.5 E4:0.5 B4:0.5 F#5:0.5 B4:0.5
E4:0.5 B4:0.5 F#5:0.5 B4:0.5 E4:0.5 B4:0.5 F#5:0.5 B4:0.5
E4:0.5 B4:0.5 F#5:0.5 B4:0.5 E4:0.5 B4:0.5 F#5:0.5 B4:0.5
E4:0.5 B4:0.5 F#5:0.5 B4:0.5 E4:0.5 B4:0.5 F#5:0.5 B4:0.5
E4:0.5 B4:0.5 F#5:0.5 B4:0.5 E4:0.5 B4:0.5 F#5:0.5 B4:0.5
E4:0.5 B4:0.5 F#5:0.5 B4:0.5 E4:0.5 B4:0.5 F#5:0.5 B4:0.5
E4:0.5 B4:0.5 F#5:0.5 B4:0.5 E4:0.5 B4:0.5 F#5:0.5 B4:0.5
E4:0.5 B4:0.5 F#5:0.5 B4:0.5 E4:0.5 B4:0.5 F#5:0.5 B4:0.5
R:2 E5:1 B4:1 E4:8

track lead vel=0.7 patch=farvoice
R:8
R:2 [B4 B5]:1.5 [C#5 C#6]:4.5
R:2 [B4 B5]:1 [G#4 G#5]:5
R:8
R:2 [A4 A5]:1 [B4 B5]:5
[E5 E6]:1.5 [B4 B5]:1 [E4 E5]:5.5
R:16
R:2 [G#4 G#5]:1.5 [E4 E5]:8.5

track ribbon vel=0.5 patch=arpwash
R:48
A2:0.5 E3:0.5 A3:0.5 E4:0.5 A4:0.5 E4:0.5 A3:0.5 E3:0.5
G#2:0.5 D#3:0.5 G#3:0.5 D#4:0.5 G#4:0.5 D#4:0.5 G#3:0.5 D#3:0.5
G2:0.5 D3:0.5 G3:0.5 D4:0.5 G4:0.5 D4:0.5 G3:0.5 D3:0.5
F#2:0.5 C#3:0.5 F#3:0.5 C#4:0.5 F#4:0.5 C#4:0.5 F#3:0.5 C#3:0.5
R:12

track beat kit=909
R:24
BD:0.5@0.75 CH:0.5@0.3 R:1 [SD CH]:0.5@0.55 R:1.5
BD:0.5@0.75 CH:0.5@0.3 R:1 [SD CH]:0.5@0.55 R:1.5
BD:0.5@0.75 CH:0.5@0.3 R:1 [SD CH]:0.5@0.55 R:1.5
BD:0.5@0.75 CH:0.5@0.3 R:1 [SD CH]:0.5@0.55 R:1.5
BD:0.5@0.75 CH:0.5@0.3 R:1 [SD CH]:0.5@0.55 R:1.5
BD:0.5@0.75 CH:0.5@0.3 R:1 [SD CH]:0.5@0.55 R:1.5
BD:0.5@0.75 CH:0.5@0.3 R:1 [SD CH]:0.5@0.55 R:1.5
BD:0.5@0.75 CH:0.5@0.3 R:1 [SD CH]:0.5@0.55 R:1.5
BD:0.5@0.75 CH:0.5@0.3 R:1 [SD CH]:0.5@0.55 R:1.5
BD:0.5@0.75 CH:0.5@0.3 R:1 [SD CH]:0.5@0.55 R:1.5
BD:0.5@0.75 CH:0.5@0.3 R:1 [SD CH]:0.5@0.55 R:1.5
BD:0.5@0.75 CH:0.5@0.3 R:1 [SD CH]:0.5@0.55 R:1.5
R:4

automate tape_wow
0.2 R:64 0.45:12@lin

automate tape_age
0.5 R:64 0.7:12@lin

automate reverb_wet
0.35 R:40 0.5:8@smooth R:16 0.62:12@smooth

automate fuzz
0 R:24 0.15:24@lin 0:28@smooth
