# The Prodigal Program — speech as speech, the sampler as the singer.
#
# v6, rebuilt from the beginning around three laws the earlier drafts
# broke: BREATHE (nothing plays wall-to-wall — the drone bed swells
# and releases, the sung themes leave whole bars of air), GROOVE (a
# real downtempo beat: 909 kick boom-bap with a spoken-plosive kit —
# hats and backbeat TSS are mouths through the SP-1200 converters),
# and SING (the melodizer now glides between notes in proportion to
# the interval, overshoots and settles on leaps, scoops into phrases,
# and corrects pitch only 65% of the way — the voice keeps its own
# micro-inflection; not autotune). Drone reels are tuned to their
# MEASURED pitches (aaah 46 cents flat of A3, mmm a G#2) via
# fractional smp_pitch.
#
# There is no synthesizer but the 909 kick: every other sound is a
# voice. D mixolydian, 72 BPM.
#
# Form (beats): A breath 16 | B themeA x2 + groove 32 | C themeB x2,
#   shibboleth 32 | D wormhole once, groove holds 24 | E bloom +
#   cadence 24 | F dissolve + tape-stop 24   = 152

bpm 72
gate 0.98

automate tape_wow
  0.5
automate tape_flutter
  0.28
automate tape_age
  0.55
automate tape_drive
  0.3
automate reverb_wet
  0.25
automate reverb_decay
  0.65

# ---- the groove ------------------------------------------------------
track beat kit=909 len=0.5
  R:16
  (BD@0.8 . . . . BD@0.6 . .)x28
  R:24

automate bd_level
  0.8
automate bd_decay
  0.55
automate bd_drive
  0.15

track vocperc sample=renders/prodigal/percgrid.wav root=C3 chop=4 mono bits=12 rate=26040 gain=1.5 len=0.5
  R:16
  (C3@0.45 C#3@0.28 D3@0.85 C#3@0.28 C3@0.4 C#3@0.28 D3@0.7 C#3@0.32)x28
  R:24

# ---- the bed: breath, tuned and breathing ----------------------------
track voxpad sample=renders/prodigal/aaah.wav root=A3 loop=0.43:0.97 xfade=0.15 attack=0.5 release=1.2 gain=1.25 cutoff=2400 len=8
  R:8 [D3 A3]:5 R:3
  ([D3 F#3 A3]:5 R:3 [C3 E3 G3]:5 R:3)x2
  ([B2 D3 F#3]:5 R:3 [G2 B2 D3]:5 R:3)x2
  [D3 F3 A3]:5 R:3 [A#2 F3]:5 R:3 [C3 G3]:5 R:3
  [G2 D3 G3]:6 R:2 [A2 C#3 E3]:6 R:2 [D3 F#3 A3]:8
  [D3 A3]:6 R:18

automate voxpad.smp_pitch
  0.46

track oooPad sample=renders/prodigal/oooh.wav root=G#3 loop=0.46:1.05 xfade=0.16 attack=0.7 release=1.4 gain=0.95 cutoff=2600 len=8
  R:48
  [F#3 B3]:6 R:10 [D3 G3]:6 R:10
  [D3 F3]:6 R:18
  [B3 D4]:6 R:2 [C#4 E4]:6 R:2 [D4 F#4]:8
  R:24

automate oooPad.smp_pitch
  0.06

track voxbass sample=renders/prodigal/mmm.wav root=G#2 loop=0.90:2.06 xfade=0.31 attack=0.3 release=0.8 gain=1.7 cutoff=900 len=8
  D2:16
  (D2:8 C2:8)x2
  (B2:8 G2:8)x2
  D2:8 C2:8 A#2:8
  G2:8 A2:8 D2:8
  D2:24

automate voxbass.smp_pitch
  -0.47

# ---- the songs -------------------------------------------------------
# themeA twice with air between; once more over the bloom
track themeA sample=renders/prodigal/themeA.wav root=C3 mode=oneshot gain=1.45 len=1
  R:16
  C3:8 R:8 C3:8 R:8
  R:32
  R:24
  C3:8 R:16
  R:24

# her line, now truly sung: twice in the Bm section, answering once
# through the bloom
track themeB sample=renders/prodigal/themeB.wav root=C3 mode=oneshot gain=1.35 len=1
  R:48
  C3:8 R:8 C3:8 R:8
  R:24
  R:8 C3:8 R:8
  R:24

track shib sample=renders/prodigal/shibboleth.wav root=C3 mode=oneshot gain=1.2 len=1
  R:56 C3:8 R:88

# the ladder: once, spoken, rhythmic
track worm sample=renders/prodigal/wormhole.wav root=C3 chop=6 mono bits=12 rate=26040 gain=1.3 len=1
  R:80
  C3:2 C#3:2 D3:2 D#3:2 E3:2 F3:2
  R:60

track grat sample=renders/prodigal/grateful.wav root=C3 mode=oneshot gain=1.3 len=1
  R:120 C3:8 R:24

# ---- the dissolve ----------------------------------------------------
track rev sample=renders/prodigal/prodigal-rev.wav root=C3 mode=oneshot attack=0.8 gain=1.0 len=1
  R:130 C3:14 R:8

track notiS sample=renders/prodigal/noti-sung.wav root=C3 mode=oneshot gain=1.25 len=1
  R:140 C3:8 R:4

track rets sample=renders/prodigal/returns.wav root=C3 mono gain=1.3 len=1
  R:128
  C3:24

automate rets.smp_pitch
  0 R:128 -24:20@lin R:4
