# The Prodigal Program — speech as speech, the sampler as instrument.
#
# No vocoder, no talkbox: Kokoro speaks the user's text naturally and
# the tape-deck sampler plays the voice — stuttered chops ("I am. I
# am."), whole phrases retriggered at falling varispeed ("the
# prodigal program returns", -2, -4), a looped "Aaah" vowel played as
# chords (a Mellotron made of voice), the wormhole ladder as chop=6
# word-slices walking down the mode, one phrase reversed for the
# dissolve, and a final "returns" tape-stopped two octaves into the
# dark. Stutters and word-slices run through the SP-1200 converters
# (bits=12 rate=26040).
#
# There is NO SYNTHESIZER in this piece: the bed is three looped
# breaths (Aaah harmony, Oooh shadow, Mmm bass) — every sound is a
# voice; the tape deck is the only non-vocal instrument. D
# mixolydian, 72 BPM, no drums.
#
# Form (beats): A hiss+stutter 16 | B prodigal falls 32 | C voicepads
#   + her phrases 32 | D wormhole ladder 24 | E grateful bloom 24 |
#   F reverse + tape-stop 24   = 152

bpm 72
gate 0.98

automate tape_wow
  0.5
automate tape_flutter
  0.28
automate tape_age
  0.55
automate tape_drive
  0.3
automate reverb_wet
  0.25
automate reverb_decay
  0.65

# ---- the band --------------------------------------------------------



# ---- the voice, played -----------------------------------------------
# There is no synthesizer left in this piece. The bed is three
# looped breaths: her Aaah carries the harmony, her Oooh shadows it
# above, his Mmm hums the bass line. The tape is the only instrument
# that is not a voice.
track voxpad sample=renders/prodigal/aaah.wav root=A3 loop=0.43:0.97 xfade=0.15 attack=0.5 release=1.2 gain=1.25 cutoff=2400 len=8
  [D3 A3]:8 [D3 F#3 A3]:8
  ([D3 F#3 A3]:8 [C3 E3 G3]:8)x2
  ([B2 D3 F#3]:8 [G2 B2 D3]:8)x2
  [D3 F3 A3]:8 [C3 E3 G3]:8 [A#2 D3 F3]:8
  [G2 D3 G3]:8 [A2 C#3 E3]:8 [D3 F#3 A3]:8
  [D3 A3]:8 [D3 A3 D4]:16

track oooPad sample=renders/prodigal/oooh.wav root=A3 loop=0.46:1.05 xfade=0.16 attack=0.7 release=1.4 gain=0.95 cutoff=2600 len=8
  R:48
  [F#3 B3]:16 [D3 G3]:16
  [D3 F3]:8 [C3 E3]:8 [A#2 D3]:8
  [B3 D4]:8 [C#4 E4]:8 [D4 F#4]:8
  [A3 D4]:16 R:8

track voxbass sample=renders/prodigal/mmm.wav root=B2 loop=0.90:2.06 xfade=0.31 attack=0.3 release=0.8 gain=1.7 cutoff=900 len=8
  R:16
  (D2:8 C2:8)x2
  (B2:8 G2:8)x2
  D2:8 C2:8 A#2:8
  G2:8 A2:8 D2:8
  D2:24

# percussion: soft 909 kick as the heartbeat; hats and snare are
# spoken plosives (T K TSS P) sliced as pads and crushed through the
# SP-1200 converters — the drums are also a voice
track beat kit=909 len=0.5
  R:16
  (BD@0.55 . . . . . . . | . . BD@0.45 . . . . .)x7
  R:24

track vocperc sample=renders/prodigal/percgrid.wav root=C3 chop=4 mono bits=12 rate=26040 gain=1.1 len=0.5
  R:48
  (C3@0.5 C#3@0.3 C3@0.4 C#3@0.3 D3@0.75 C#3@0.3 C3@0.4 D#3@0.35)x8
  (C3@0.4 C#3@0.25 C3@0.3 C#3@0.25 D3@0.6 C#3@0.25 C3@0.3 D#3@0.3)x6
  (C3@0.55 C#3@0.35 C3@0.45 C#3@0.35 D3@0.85 C#3@0.35 C3@0.45 D#3@0.4)x6
  R:24

automate bd_level
  0.6
automate bd_decay
  0.55
automate bd_drive
  0.1

# the loop: one full sung sentence, 8 beats, repeated IDENTICAL —
# the harmony reinterprets it (D, C, Bm, G, and finally over the
# cadence). The loop is the ground; the chords are the weather.
track themeA sample=renders/prodigal/themeA.wav root=C3 mode=oneshot gain=1.45 len=1
  R:16
  (C3:8)x4
  C3:8 R:8 C3:8 R:8
  R:24
  R:16 C3:8
  R:24

# her line leads where the synth used to: call in the Bm section's
# gaps, answer again through the bloom
track themeB sample=renders/prodigal/themeB.wav root=C3 mode=oneshot gain=1.35 len=1
  R:56 C3:8 R:8 C3:8
  R:24
  C3:8 R:8 C3:8
  R:24

track notiS sample=renders/prodigal/noti-sung.wav root=C3 mode=oneshot gain=1.25 len=1
  R:136 C3:8 R:8

track rets sample=renders/prodigal/returns.wav root=C3 mono gain=1.3 len=1
  R:128
  C3:24

automate rets.smp_pitch
  0 R:128 -24:20@lin R:4

track shib sample=renders/prodigal/shibboleth.wav root=C3 mode=oneshot gain=1.2 len=1
  R:48 C3:16 R:88

track flute sample=renders/prodigal/flute.wav root=C3 mode=oneshot gain=1.2 len=1
  R:64 C3:16 R:72

# the ladder: six words, chop=6, walking down the mode
track worm sample=renders/prodigal/wormhole.wav root=C3 chop=6 mono bits=12 rate=26040 gain=1.3 len=1
  R:80
  (C3:2 C#3:2 D3:2 D#3:2 E3:2 F3:2)x2
  R:48

track danced sample=renders/prodigal/danced.wav root=C3 mode=oneshot gain=1.0 len=1
  R:88 C3:16 R:48

track grat sample=renders/prodigal/grateful.wav root=C3 mode=oneshot gain=1.3 len=1
  R:104 C3:16 R:32

# the dissolve: the thesis backwards, and a whisper
track rev sample=renders/prodigal/prodigal-rev.wav root=C3 mode=oneshot attack=0.8 gain=1.0 len=1
  R:120 C3:24 R:8

track noti sample=renders/prodigal/noti.wav root=C3 mode=oneshot gain=1.1 len=1
  R:136 C3:8 R:8
