# The Prodigal Program — speech as speech, the sampler as the singer.
#
# v6, rebuilt from the beginning around three laws the earlier drafts
# broke: BREATHE (nothing plays wall-to-wall — the drone bed swells
# and releases, the sung themes leave whole bars of air), GROOVE (a
# real downtempo beat: 909 kick boom-bap with a spoken-plosive kit —
# hats and backbeat TSS are mouths through the SP-1200 converters),
# and SING (the melodizer now glides between notes in proportion to
# the interval, overshoots and settles on leaps, scoops into phrases,
# and corrects pitch only 65% of the way — the voice keeps its own
# micro-inflection; not autotune). Drone reels are tuned to their
# MEASURED pitches (aaah 46 cents flat of A3, mmm a G#2) via
# fractional smp_pitch.
#
# There is no synthesizer but the 909 kick: every other sound is a
# voice. D mixolydian, 72 BPM.
#
# Form (beats): A breath 16 | B themeA x2 + groove 32 | C themeB x2,
#   shibboleth 32 | D wormhole once, groove holds 24 | E bloom +
#   cadence 24 | F dissolve + tape-stop 24   = 152

bpm 72
gate 0.98

automate tape_wow
  0.5 R:128 0.72:12@lin R:12
automate tape_flutter
  0.28
automate tape_age
  0.55
automate tape_drive
  0.3
automate reverb_wet
  0.25
automate reverb_decay
  0.65

# ---- the groove ------------------------------------------------------
track beat kit=909 len=1
  R:16
  (BD:1@0.9 SD:0.75@0.72 BD:0.5@0.5 BD:0.75@0.65 SD:1@0.8 BD:1@0.88 SD:1.5@0.72 BD:0.5@0.55 SD:0.75@0.82 BD:0.25@0.4)x3
  BD:1@0.9 SD:0.75@0.72 BD:0.5@0.5 BD:0.75@0.65 SD:1@0.8 BD:1@0.88 SD:1@0.82 R:2
  (BD:1@0.7 SD:0.75@0.55 BD:0.5@0.35 BD:0.75@0.5 SD:1@0.62 BD:1@0.7 SD:1.5@0.55 BD:0.5@0.4 SD:0.75@0.64 BD:0.25@0.28)x3
  BD:1@0.7 SD:0.75@0.55 BD:0.5@0.35 BD:0.75@0.5 SD:1@0.62 BD:1@0.72 SD:1@0.64 R:2
  (BD:1@0.78 SD:0.75@0.65 BD:0.5@0.45 BD:0.75@0.6 SD:1@0.72 BD:1@0.82 SD:1.5@0.68 BD:0.5@0.5 SD:0.75@0.75 BD:0.25@0.45)x2
  BD:1@0.95 SD:3@0.85 R:4
  (BD:1@1 SD:0.75@0.85 BD:0.5@0.6 BD:0.75@0.75 SD:1@0.9 BD:1@1 SD:1.5@0.85 BD:0.5@0.65 SD:0.75@0.92 BD:0.25@0.5)x2
  BD:1@1 SD:0.75@0.85 BD:0.5@0.6 BD:0.75@0.75 SD:1@0.9 BD:1@1 SD:1@0.92 R:2
  R:24

automate bd_level
  0.95
automate bd_tune
  0.71
automate bd_drive
  0.85 R:48 0.6:0.5 R:31.5 0.8:0.5 R:23.5 1:0.5
automate bd_attack
  0.65
automate bd_sweep
  0.6
automate bd_decay
  0.65
automate dr_drive
  0.5 R:80 0.55:0.5 R:23.5 0.72:0.5
automate sd_level
  0.75
automate sd_tune
  0.3
automate sd_tone
  0.6
automate sd_decay
  0.6
automate sd_snappy
  0.4 R:48 0.28:0.5 R:31.5 0.45:0.5 R:23.5 0.55:0.5


# hats: four swung '&'s per bar, silent through C, a small fill
# closing every fourth bar — an accent pattern, not wallpaper
track hats sample=renders/prodigal/percgrid.wav root=C3 chop=4 mono bits=12 rate=26040 gain=1.2 len=1
  R:16
  ((R:0.53 C#3:0.97@0.4 C#3:1.03@0.3 C#3:0.97@0.4 C#3:0.5@0.3)x3 R:3 D#3:0.5@0.45 C#3:0.5@0.35)x2
  R:32
  R:24
  (R:0.53 C#3:0.97@0.4 C#3:1.03@0.3 C#3:0.97@0.4 C#3:0.5@0.3)x5 R:3 D#3:0.5@0.45 C#3:0.5@0.35
  R:24

# the TSS air layered over the 909 snare body — two spectra, one hit
track snare sample=renders/prodigal/percgrid.wav root=C3 chop=4 bits=12 rate=26040 gain=1.7 len=1
  R:16
  (R:0.75 D3:0.25@0.28 D3:2@0.88 D3:1@0.82 R:1 D3:2@0.88 D3:0.5@0.82 C3:0.25@0.48 C#3:0.25@0.42)x3
  R:0.75 D3:0.25@0.28 D3:2@0.88 D3:1@0.82 R:1 D3:1@0.88 R:1 D3:0.125@0.35 D3:0.125@0.45 C#3:0.125@0.5 D3:0.125@0.6 D3:0.125@0.7 D3:0.125@0.8 D3:0.125@0.88 C3:0.125@0.6
  (R:0.75 D3:0.25@0.2 D3:2@0.62 D3:1@0.58 R:1 D3:2@0.62 D3:0.5@0.58 C3:0.25@0.34 C#3:0.25@0.3)x3
  R:0.75 D3:0.25@0.2 D3:2@0.62 D3:1@0.58 R:1 D3:1@0.62 R:1.5 C#3:0.125@0.35 C#3:0.125@0.45 C#3:0.125@0.6 D#3:0.125@0.7
  (R:0.75 D3:0.25@0.26 D3:2@0.76 D3:1@0.7 R:1 D3:2@0.76 D3:0.5@0.72 C3:0.25@0.42 C#3:0.25@0.38)x2
  R:1 D3:0.5@0.4 R:2.5 D3:0.25@0.3 D3:0.25@0.4 R:2 D3:0.0833@0.3 D3:0.0833@0.35 D3:0.0833@0.42 D3:0.0833@0.5 C#3:0.0833@0.55 D3:0.0833@0.62 D3:0.0833@0.7 D3:0.0833@0.76 C#3:0.0833@0.82 D3:0.0833@0.88 D3:0.0833@0.93 C3:0.0834@0.97 R:0.5
  (R:0.75 D3:0.25@0.32 D3:2@0.95 D3:1@0.88 R:1 D3:2@0.95 D3:0.5@0.9 C3:0.25@0.52 C#3:0.25@0.48)x2
  R:0.75 D3:0.25@0.32 D3:2@0.95 D3:1@0.88 R:1 D3:1@0.95 R:2
  R:24

automate snare.smp_cutoff
  20000 R:48 6500:0.5 R:31.5 14000:0.5 R:23.5 20000:0.5
automate snare.reverb_send
  0.3
automate snare.spring_send
  0.22
automate beat.reverb_send
  0.1
automate hats.reverb_send
  0.12
automate hats.gain
  1.35

# the sub: sine-predominant synth weight an octave under the hum —
# the one non-voice pitch, drifting slowly on the global LFO
track sub patch=deepsine vel=0.8 len=8
  R:8 D1:8
  D1:8 R:8 C1:8 R:8
  R:4 B0:8 R:4 G1:8 R:8
  D1:8 R:4 A#0:8 R:4
  G1:8 A1:8 D1:8
  D1:16 R:8

automate sub.attack
  0.12
automate sub.release
  1.5
automate sub.gain
  1.5
automate sub.duck
  0.3
automate lfo_rate
  0.12
automate lfo_pitch
  4

# ---- the bed: breath, tuned and breathing ----------------------------
track voxbass sample=renders/prodigal/mmm.wav root=G#2 psola beats=8 mode=oneshot attack=0.15 release=0.8 gain=1.7 cutoff=900 len=8
  D2:8 D2:8
  (D2:8 C2:8)x2
  (B2:8 G2:8)x2
  D2:8 C2:8 A#2:8
  G2:8 A2:8 D2:8
  D2:8 D2:8 D2:8

automate voxbass.smp_pitch
  -0.47
automate voxbass.duck
  0.38
automate voxbass.duck_release
  0.22
automate voxbass.smp_cutoff
  700 R:104 1400:8@smooth R:40

# The harmonic bed, reborn on the engine's new circuit: PSOLA
# breath-chords. Un-looped oooh one-shots time-stretched 3.5x
# (psola makes speed a pure time-stretch) — each chord one long
# human exhale, formants true at every voicing, nothing cycles.
# The chords get to be REAL: common-tone add9s in B, Bm7 to Gmaj7
# in C, a borrowed Dm7-Bb6-C7 run under the wormhole, IV-V7-Iadd9
# at the bloom.
track breath sample=renders/prodigal/oooh.wav root=G#3 psola beats=5 mode=oneshot attack=0.6 release=1.4 gain=1.15 len=8
  R:8 [D3 A3 E4]:8
  ([D3 F#3 A3 E4]:8 [C3 E3 G3 D4]:8)x2
  ([B2 D3 F#3 A3]:8 [G2 B2 D3 F#3]:8)x2
  [D3 F3 A3 C4]:8 [A#2 D3 F3 G3]:8 [C3 E3 G3 A#3]:8
  [G2 B2 D3 G3]:8 [A2 C#3 E3 G3]:8 [D3 F#3 A3 E4]:8
  [D3 F#3 A3]:8 R:16

automate breath.smp_pitch
  0.06
automate breath.reverb_send
  0.5
automate breath.duck
  0.5
automate breath.duck_release
  0.28

# high garlands: 'Dee' varispeeded +14 st is no longer a voice, it is
# a bell. Two-beat 16th figures at the phrase ends, never constant
track bells sample=renders/prodigal/di-flat.wav root=C4 mode=oneshot release=0.3 gain=0.95 len=0.25
  R:16
  R:32
  R:14 D5:0.25@0.55 A4:0.25@0.45 F#5:0.25@0.5 E5:0.25@0.45 D5:0.25@0.55 E5:0.25@0.4 A5:0.5@0.55 R:16
  R:17 A5:0.5@0.4 F#5:0.5@0.35 E5:0.5@0.4 D5:0.5@0.35 R:5
  R:2 D5:0.25@0.6 A4:0.25@0.5 F#5:0.25@0.55 E5:0.25@0.5 D5:0.25@0.6 E5:0.25@0.45 A5:0.5@0.6 R:6 D5:0.25@0.6 A4:0.25@0.5 F#5:0.25@0.55 E5:0.25@0.5 D5:0.25@0.6 E5:0.25@0.45 A5:0.5@0.6 R:6 D5:0.25@0.65 E5:0.25@0.55 F#5:0.25@0.6 A5:0.25@0.6 D5:0.25@0.55 F#5:0.25@0.5 A5:0.5@0.65 R:4
  R:24

automate bells.reverb_send
  0.55
automate bells.chorus_send
  0.45
automate chorus_mode
  1
automate chorus_mix
  0
automate chorus_rate
  0.4
automate chorus_depth
  0.35

# ---- the songs -------------------------------------------------------
# themeA twice with air between; once more over the bloom
track themeA sample=renders/prodigal/themeA.wav root=C3 mode=oneshot gain=1.45 len=1
  R:16
  C3:8 R:8 C3:8 R:8
  R:32
  R:24
  C3:8 R:16
  R:24

# her line, now truly sung: twice in the Bm section, answering once
# through the bloom
track themeB sample=renders/prodigal/themeB.wav root=C3 mode=oneshot gain=1.35 len=1
  R:48
  C3:8 R:8 C3:8 R:8
  R:24
  R:8 C3:8 R:8
  R:24

automate themeB.reverb_send
  0.25

# the numbers station: the owl sequences, chanted flat in the gaps
track owls sample=renders/prodigal/owls.wav root=C3 mode=oneshot gain=1.15 len=1
  R:24 C3:8
  R:8 C3:8 R:8
  R:32
  R:16 C3:8
  R:24
  R:8 C3:8@0.5 R:8

automate owls.reverb_send
  0.3

# the ladder: once, spoken, rhythmic
track worm sample=renders/prodigal/wormhole.wav root=C3 chop=6 mono bits=12 rate=26040 gain=1.3 len=1
  R:80
  C3:2 C#3:2 D3:2 D#3:2 E3:2 F3:2
  R:60

track grat sample=renders/prodigal/grateful.wav root=C3 mode=oneshot gain=1.3 len=1
  R:120 C3:8 R:24

# ---- the dissolve ----------------------------------------------------
track rev sample=renders/prodigal/prodigal-rev.wav root=C3 mode=oneshot attack=0.8 gain=1.0 len=1
  R:130 C3:14 R:8

track notiS sample=renders/prodigal/noti-sung.wav root=C3 mode=oneshot gain=1.25 len=1
  R:140 C3:8 R:4

track rets sample=renders/prodigal/returns.wav root=C3 mono gain=1.3 len=1
  R:128
  C3:24

automate rets.smp_pitch
  0 R:128 -24:20@lin R:4
