# The Prodigal Program — speech as speech, the sampler as the singer.
#
# v6, rebuilt from the beginning around three laws the earlier drafts
# broke: BREATHE (nothing plays wall-to-wall — the drone bed swells
# and releases, the sung themes leave whole bars of air), GROOVE (a
# real downtempo beat: 909 kick boom-bap with a spoken-plosive kit —
# hats and backbeat TSS are mouths through the SP-1200 converters),
# and SING (the melodizer now glides between notes in proportion to
# the interval, overshoots and settles on leaps, scoops into phrases,
# and corrects pitch only 65% of the way — the voice keeps its own
# micro-inflection; not autotune). Drone reels are tuned to their
# MEASURED pitches (aaah 46 cents flat of A3, mmm a G#2) via
# fractional smp_pitch.
#
# There is no synthesizer but the 909 kick: every other sound is a
# voice. D mixolydian, 72 BPM.
#
# Form (beats): A breath 16 | B themeA x2 + groove 32 | C themeB x2,
#   shibboleth 32 | D wormhole once, groove holds 24 | E bloom +
#   cadence 24 | F dissolve + tape-stop 24   = 152

bpm 72
gate 0.98

automate tape_wow
  0.5 R:128 0.72:12@lin R:12
automate tape_flutter
  0.28
automate tape_age
  0.55
automate tape_drive
  0.3
automate reverb_wet
  0.25
automate reverb_decay
  0.65

# ---- the groove ------------------------------------------------------
track beat kit=909 len=1
  R:16
  (BD:1@0.9 SD:0.75@0.75 BD:0.5@0.6 BD:0.75@0.7 SD:1@0.8 BD:1@0.9 SD:1.5@0.75 BD:0.5@0.65 SD:0.75@0.8 BD:0.25@0.5)x3
  BD:1@0.9 SD:0.75@0.75 BD:0.5@0.6 BD:0.75@0.7 SD:1@0.8 BD:1@0.9 SD:1@0.8 R:2
  (BD:1@0.9 SD:0.75@0.75 BD:0.5@0.6 BD:0.75@0.7 SD:1@0.8 BD:1@0.9 SD:1.5@0.75 BD:0.5@0.65 SD:0.75@0.8 BD:0.25@0.5)x3
  BD:1@0.9 SD:0.75@0.75 BD:0.5@0.6 BD:0.75@0.7 SD:1@0.8 BD:1@0.9 SD:1@0.8 R:2
  (BD:1@0.9 SD:0.75@0.75 BD:0.5@0.6 BD:0.75@0.7 SD:1@0.8 BD:1@0.9 SD:1.5@0.75 BD:0.5@0.65 SD:0.75@0.8 BD:0.25@0.5)x2
  BD:1@0.9 SD:3@0.8 R:4
  (BD:1@0.9 SD:0.75@0.75 BD:0.5@0.6 BD:0.75@0.7 SD:1@0.8 BD:1@0.9 SD:1.5@0.75 BD:0.5@0.65 SD:0.75@0.8 BD:0.25@0.5)x2
  BD:1@0.9 SD:0.75@0.75 BD:0.5@0.6 BD:0.75@0.7 SD:1@0.8 BD:1@0.9 SD:1@0.8 R:2
  R:24

automate bd_level
  0.95
automate bd_drive
  0.45
automate bd_attack
  0.65
automate bd_sweep
  0.6
automate bd_decay
  0.65
automate dr_drive
  0.4
automate sd_level
  0.75
automate sd_tune
  0.3
automate sd_tone
  0.6
automate sd_decay
  0.6
automate sd_snappy
  0.4


# hats: four swung '&'s per bar, silent through C, a small fill
# closing every fourth bar — an accent pattern, not wallpaper
track hats sample=renders/prodigal/percgrid.wav root=C3 chop=4 mono bits=12 rate=26040 gain=1.2 len=1
  R:16
  ((R:0.53 C#3:0.97@0.4 C#3:1.03@0.3 C#3:0.97@0.4 C#3:0.5@0.3)x3 R:3 D#3:0.5@0.45 C#3:0.5@0.35)x2
  R:32
  R:24
  (R:0.53 C#3:0.97@0.4 C#3:1.03@0.3 C#3:0.97@0.4 C#3:0.5@0.3)x5 R:3 D#3:0.5@0.45 C#3:0.5@0.35
  R:24

# the TSS air layered over the 909 snare body — two spectra, one hit
track snare sample=renders/prodigal/percgrid.wav root=C3 chop=4 bits=12 rate=26040 gain=1.7 len=1
  R:16
  (R:0.75 D3:0.25@0.3 D3:2@0.9 D3:1@0.85 R:1 D3:2@0.9 D3:0.5@0.85 C3:0.25@0.5 C#3:0.25@0.45)x3
  R:0.75 D3:0.25@0.3 D3:2@0.9 D3:1@0.85 R:1 D3:1@0.9 R:2
  (R:0.75 D3:0.25@0.3 D3:2@0.9 D3:1@0.85 R:1 D3:2@0.9 D3:0.5@0.85 C3:0.25@0.5 C#3:0.25@0.45)x3
  R:0.75 D3:0.25@0.3 D3:2@0.9 D3:1@0.85 R:1 D3:1@0.9 R:2
  (R:0.75 D3:0.25@0.3 D3:2@0.9 D3:1@0.85 R:1 D3:2@0.9 D3:0.5@0.85 C3:0.25@0.5 C#3:0.25@0.45)x2
  R:1 D3:0.5@0.4 R:2.5 D3:0.25@0.3 D3:0.25@0.4 R:3.5
  (R:0.75 D3:0.25@0.3 D3:2@0.9 D3:1@0.85 R:1 D3:2@0.9 D3:0.5@0.85 C3:0.25@0.5 C#3:0.25@0.45)x2
  R:0.75 D3:0.25@0.3 D3:2@0.9 D3:1@0.85 R:1 D3:1@0.9 R:2
  R:24

automate snare.reverb_send
  0.35
automate hats.reverb_send
  0.12
automate hats.gain
  1.35

# ---- the bed: breath, tuned and breathing ----------------------------
track voxbass sample=renders/prodigal/mmm.wav root=G#2 psola beats=8 mode=oneshot attack=0.3 release=0.8 gain=1.7 cutoff=900 len=8
  D2:8 D2:8
  (D2:8 C2:8)x2
  (B2:8 G2:8)x2
  D2:8 C2:8 A#2:8
  G2:8 A2:8 D2:8
  D2:8 D2:8 D2:8

automate voxbass.smp_pitch
  -0.47
automate voxbass.duck
  0.38
automate voxbass.duck_release
  0.22
automate voxbass.smp_cutoff
  700 R:104 1400:8@smooth R:40

# The harmonic bed, reborn on the engine's new circuit: PSOLA
# breath-chords. Un-looped oooh one-shots time-stretched 3.5x
# (psola makes speed a pure time-stretch) — each chord one long
# human exhale, formants true at every voicing, nothing cycles.
# The chords get to be REAL: common-tone add9s in B, Bm7 to Gmaj7
# in C, a borrowed Dm7-Bb6-C7 run under the wormhole, IV-V7-Iadd9
# at the bloom.
track breath sample=renders/prodigal/oooh.wav root=G#3 psola beats=5 mode=oneshot attack=0.6 release=1.4 gain=1.15 len=8
  R:8 [D3 A3 E4]:8
  ([D3 F#3 A3 E4]:8 [C3 E3 G3 D4]:8)x2
  ([B2 D3 F#3 A3]:8 [G2 B2 D3 F#3]:8)x2
  [D3 F3 A3 C4]:8 [A#2 D3 F3 G3]:8 [C3 E3 G3 A#3]:8
  [G2 B2 D3 G3]:8 [A2 C#3 E3 G3]:8 [D3 F#3 A3 E4]:8
  [D3 F#3 A3]:8 R:16

automate breath.smp_pitch
  0.06
automate breath.reverb_send
  0.5
automate breath.duck
  0.5
automate breath.duck_release
  0.28

# ---- the songs -------------------------------------------------------
# themeA twice with air between; once more over the bloom
track themeA sample=renders/prodigal/themeA.wav root=C3 mode=oneshot gain=1.45 len=1
  R:16
  C3:8 R:8 C3:8 R:8
  R:32
  R:24
  C3:8 R:16
  R:24

# her line, now truly sung: twice in the Bm section, answering once
# through the bloom
track themeB sample=renders/prodigal/themeB.wav root=C3 mode=oneshot gain=1.35 len=1
  R:48
  C3:8 R:8 C3:8 R:8
  R:24
  R:8 C3:8 R:8
  R:24

automate themeB.reverb_send
  0.25

track rebootS sample=renders/prodigal/rebootS.wav root=C3 mode=oneshot gain=1.3 len=1
  R:24 C3:6 R:2 C3:6 R:2 R:8
  R:32
  R:12 C3:6 R:6
  R:24
  R:24

automate rebootS.reverb_send
  0.2

# the ladder: once, spoken, rhythmic
track worm sample=renders/prodigal/wormhole.wav root=C3 chop=6 mono bits=12 rate=26040 gain=1.3 len=1
  R:80
  C3:2 C#3:2 D3:2 D#3:2 E3:2 F3:2
  R:60

track grat sample=renders/prodigal/grateful.wav root=C3 mode=oneshot gain=1.3 len=1
  R:120 C3:8 R:24

# ---- the dissolve ----------------------------------------------------
track rev sample=renders/prodigal/prodigal-rev.wav root=C3 mode=oneshot attack=0.8 gain=1.0 len=1
  R:130 C3:14 R:8

track notiS sample=renders/prodigal/noti-sung.wav root=C3 mode=oneshot gain=1.25 len=1
  R:140 C3:8 R:4

track rets sample=renders/prodigal/returns.wav root=C3 mono gain=1.3 len=1
  R:128
  C3:24

automate rets.smp_pitch
  0 R:128 -24:20@lin R:4
