# Polaris — slow 6/8 tides in D dorian. A pad breathes the changes, an
# arp wanders the mode like light on water, and a voice arrives only when
# the sky is ready. The filter is the sun; the tape is the distance.

bpm 80
gate 0.9

automate waveform
1
automate pulse_width
0.36
automate osc2_wave
0
automate osc2_pitch
7
automate osc2_level
0.35
automate osc3_wave
0
automate osc3_pitch
-12
automate osc3_level
0.5
automate detune
10
automate attack
0.5
automate decay
0.6
automate sustain
0.85
automate release
1.3
automate filter_env
0.6
automate filter_attack
1.2
automate filter_decay
1.5
automate filter_sustain
0.6
automate filter_release
1.5
automate lfo_rate
0.3
automate lfo_pwm
0.3
automate chorus_mode
3
automate chorus_depth
0.45
automate reverb_decay
0.8
automate reverb_wet
0.55
automate tape_wow
0.12
automate tape_age
0.2
automate spring
0.15

track pad vel=0.55
[D3 F3 A3 C3]:6 | [G3 B3 D4 F4]:6 | [B3 D4 F4 A4]:6 | [E3 G3 B3 D4]:6
[D3 F3 A3 C3]:6 | [G3 B3 D4 F4]:6 | [B3 D4 F4 A4]:6 | [E3 G3 B3 D4]:6
[D3 F3 A3 C3]:6 | [G3 B3 D4 F4]:6 | [B3 D4 F4 A4]:6 | [E3 G3 B3 D4]:6
[D3 A3 D4 F4 A4 E5]:12

track arp vel=0.42 len=0.9
R:12
B4 A5 A5 D5 B4 B4 | E4 E4 G4 G4 E4 D5 | D4 C4 F4 F4 A4 C4 | G4 G4 F5 D5 F5 G4
B4 F5 D5 F5 B4 B4 | E4 D5 E4 B4 D5 E4 | D4 C4 C4 F4 F4 C4 | G4 G4 F5 D5 B4 G4
R:6 E4 E4 G4 G4 E4 D5

track voice vel=0.75 len=0.95
R:24
A4:3 G4:2 F4:1 | E4:4 D4:2 | F4:3 G4:2 A4:1 | C5:6
A4:3 C5:2 D5:1 | C5:4 A4:2 | G4:3 F4:2 E4:1 | D4:6

track deep vel=0.6
D2:6 G2:6 A2:6 E2:6
D2:6 G2:6 A2:6 E2:6
D2:6 G2:6 A2:6 E2:6
D2:12

automate cutoff
900 2200:12@smooth 3600:12@smooth | 5200:12@smooth 4200:6@smooth 5600:6@smooth | 1400:6@exp 700:6@smooth

automate lfo_pwm
0.15 0.38:24@smooth R:12 | 0.45:6@smooth 0.2:12@smooth

automate detune
6 14:36@lin R:6 | 8:12@smooth

automate osc3_level
0.35 R:24 0.65:12@smooth | 0.4:18@smooth

automate resonance
0.4 R:12 0.8:12@smooth 0.5:12@smooth | 1.0:6@smooth 0.4:12@smooth

automate chorus_depth
0.35 R:24 0.55:12@smooth | 0.4:18@smooth

automate reverb_decay
0.75 R:36 0.9:18@smooth

automate reverb_wet
0.5 R:36 0.85:12@smooth

automate tape_age
0.15 R:42 0.5:12@lin

automate tape_wow
0.1 R:42 0.35:12@lin

automate spring
0.1 R:24 0.3:6@smooth 0.12:6@smooth R:18
