# Pulse Choir -- after Music for 18 Musicians, on the analog engine.
#
# An eight-chord cycle in E aeolian, struck twice a bar by a pulsing
# chord voice and doubled two octaves down by a pulsing bass -- the
# chord never sustains, it breathes. The cycle loops three times, and
# a bell melody is additive ACROSS the loops rather than within one: two
# tones the first time round, four the second, all six the third -- the
# same fixed harmonic cycle audibly growing a clearer tune each pass.
# A single ring-modulated bell blooms once per loop, one note and a long
# rest, marking the seam without ever turning into a pad.

bpm 100
gate 0.85

automate lfo_rate
0.15
automate lfo_shape
0.5
automate lfo_pitch
1.5
automate chorus_mode
2
automate chorus_depth
0.22
automate spring
0.1
automate reverb_decay
0.68
automate tape_wow
0.12
automate tape_flutter
0.07
automate tape_drive
0.16

track chords vel=0.5 len=1 patch=pulsechord
[52 55 59]:2 [52 55 59]:2 [55 59 62]:2 [55 59 62]:2 [57 60 64]:2 [57 60 64]:2 [60 64 67]:2 [60 64 67]:2
[64 67 71]:2 [64 67 71]:2 [66 69 72]:2 [66 69 72]:2 [69 72 76]:2 [69 72 76]:2 [64 67 71]:2 [64 67 71]:2
[52 55 59]:2 [52 55 59]:2 [55 59 62]:2 [55 59 62]:2 [57 60 64]:2 [57 60 64]:2 [60 64 67]:2 [60 64 67]:2
[64 67 71]:2 [64 67 71]:2 [66 69 72]:2 [66 69 72]:2 [69 72 76]:2 [69 72 76]:2 [64 67 71]:2 [64 67 71]:2
[52 55 59]:2 [52 55 59]:2 [55 59 62]:2 [55 59 62]:2 [57 60 64]:2 [57 60 64]:2 [60 64 67]:2 [60 64 67]:2
[64 67 71]:2 [64 67 71]:2 [66 69 72]:2 [66 69 72]:2 [69 72 76]:2 [69 72 76]:2 [64 67 71]:2 [64 67 71]:2

track bass vel=0.68 len=1 patch=heartbass
28:2 28:2 31:2 31:2 33:2 33:2 36:2 36:2
40:2 40:2 42:2 42:2 45:2 45:2 40:2 40:2
28:2 28:2 31:2 31:2 33:2 33:2 36:2 36:2
40:2 40:2 42:2 42:2 45:2 45:2 40:2 40:2
28:2 28:2 31:2 31:2 33:2 33:2 36:2 36:2
40:2 40:2 42:2 42:2 45:2 45:2 40:2 40:2

track bell vel=0.4 len=1 patch=sunbell
76:1 R:3 83:1 R:3 R:4 R:4 R:4 R:4
R:4 R:4 76:1 R:3 83:1 R:3 88:1 R:3
79:1 R:3 R:4 R:4 R:4 R:4 76:1 R:3
83:1 R:3 88:1 R:3 79:1 R:3 91:1 R:3
84:1 R:3 R:4 R:4

track bloom vel=0.3 len=1 patch=glass-anemone
83:2 R:30 88:2 R:30 95:2 R:30

automate chords.cutoff
1800 2600:32@smooth 2200:32@smooth 3000:32@smooth

automate bass.cutoff
450 650:48@smooth 480:48@smooth

automate reverb_wet
0.3 0.5:48@smooth 0.34:48@smooth
