# Spindrift — piezo's construction PRINCIPLES, none of its material.
#
# 142 bpm — the piezo tempo, which is the point: the loop breathes at
# half-time while the surface moves. What is kept from the study is only
# grammar: register-as-melody, one concentrated melodic event per loop,
# the loop repeats EXACTLY, variation lives in the layers.
# What is NOT kept: piezo's gestures or their order. This loop is
#   b1-2  octave strikes (E, then C the bVI) answered HIGH (B4/A4)
#   b3    a fifth-ladder climb E3-B3-E4-B4-E5 (not piezo's cascade)
#   b4    air — one G5 sigh
#   b5    = b1
#   b6-7  the melodic event: mordent descent D5-C5-B4 / A4-G4, then
#         F#4-E4 landing on repeated E4s — HIGH register, where the
#         previous piece sat too low
#   b8    repeated-note accelerando on E5 (8th -> 16th -> 32nd), the
#         loop's own drum fill
#
# Drums: half-time backbone (K on 1, S on 3) whose kick syncopation
# moves EVERY bar — no two bars alike, no variant rotation. 32nd kick
# bursts, one bounce-decay roll, one crescendo, one triplet pair, one
# accelerando kick fill that answers the keys' b8. Hats are broken
# 16th cells, one velocity, density edited per bar, silent when thin.
#
# 8 passes x 8 bars + coda = 68 bars = 272 beats ~ 2:00.

bpm 142
gate 0.95

section P1   0..32
section P2   32..64
section P3   64..96
section P4   96..128
section P5   128..160
section P6   160..192
section P7   192..224
section P8   224..256
section CODA 256..272

automate chorus_mode
  0
automate tape_flutter
  0.06
automate tape_age
  0.4
automate tape_drive
  0.18
automate tape_wow
  0.25 >P8 0.38
automate reverb_wet
  0.14 >CODA 0.3
automate reverb_decay
  0.55 >CODA 0.75
automate hpf
  40

automate bd_tune
  0.52
automate bd_attack
  0.22
automate bd_decay
  0.35
automate bd_sweep
  0.45
automate bd_drive
  0.12
automate sd_tune
  0.45
automate sd_tone
  0.32
automate sd_snappy
  0.72
automate sd_decay
  0.25
automate hh_level
  0 >P3 0.45:8@smooth >P6 0.32:4@smooth >P7 0.45:2@lin >P8 0.25:20@smooth
automate hh_tune
  0.42
automate hh_metal
  0.15
automate ch_decay
  0.22
automate oh_decay
  0.35
automate bd_level
  0.9
automate sd_level
  0.6 >P5 0.68:4@lin >P6 0.6:2@lin
automate dr_tone
  0.35 >P4 0.55:16@smooth >P8 0.3:24@smooth
automate dr_drive
  0.15

# ---- the keys loop: identical all eight passes -----------------------
track keys patch=feltkeys gain=0.9 pan=0.05 vel=0.7 reverb_send=0.22
  (E2:0.5 E3:0.5 R:0.5 B4:0.5 R:0.5 E3:0.25 R:0.25 B4:0.5 R:0.5 C2:0.5 C3:0.5 R:0.5 A4:0.5 R:0.5 C3:0.25 R:0.25 A4:0.5 R:0.5 E3:0.5 B3:0.5 E4:0.5 B4:0.5 E5:1 B4:0.5 E5:0.5 R:1 G5:2@0.6 R:1 E2:0.5 E3:0.5 R:0.5 B4:0.5 R:0.5 E3:0.25 R:0.25 B4:0.5 R:0.5 D5:0.5 C5:0.125 D5:0.125 C5:0.25 B4:0.5 C5:0.125 B4:0.125 C5:0.125 B4:0.375 A4:1 G4:0.25 A4:0.25 G4:0.25 F#4:0.5 E4:0.125 F#4:0.125 E4:0.25 E4:0.5 D4:0.125 E4:0.125 D4:0.125 E4:0.375 E4:0.25 E4:0.25 E4:0.25 R:1 E5:0.5 E5:0.5 E5:0.25 E5:0.25 E5:0.25 E5:0.25 E5:0.125 E5:0.125 E5:0.125 E5:0.125 E5:0.0625 E5:0.0625 E5:0.0625 E5:0.0625 E5:1.25)x8
  >CODA
  E5:0.5 E5:0.5 E5:0.25 E5:0.25 E5:0.25 E5:0.25 E5:0.125 E5:0.125 E5:0.125 E5:0.125 E5:0.0625 E5:0.0625 E5:0.0625 E5:0.0625 E5:1.25
  E2:0.5 E3:0.5 R:3
  G5:4@0.45
  R:4

automate keys.gain
  0.78 >P5 1:8@smooth >P8 0.85:16@smooth

# ---- drones: bVI-bVII color, an octave up from last time -------------
track drone patch=glassdyad gain=0.4 pan=-0.15 reverb_send=0.2
  >P3
  (E3:4@0.6 E3:4@0.55 C3:3@0.6 D3:5@0.6 E3:4@0.55 E3:4@0.6 C3:3@0.55 D3:5@0.6)x6
  >CODA
  E3:8@0.5

track dyads patch=glassdyad gain=0.45 pan=0.18 reverb_send=0.22
  >P4
  ([E3 B3]:8@0.5 R:8 [D3 A3]:8@0.5 R:8)x5

# ---- kick/snare: every bar unique, half-time backbone ----------------
track beat kit=909 len=0.25 vel=0.64 reverb_send=0.1
  >P2
  BD:2 SD:2
  BD:1.75 BD:0.25 SD:1.5 BD:0.5
  BD:1.25 BD:0.75 SD:2
  BD:1.75 BD:0.25 SD:1.75 SD:0.25@0.3
  BD:0.75 BD:1.25 SD:1.5 BD:0.5
  BD:2 SD:0.75 BD:1.25
  BD:1.75 BD:0.25 SD:0.5 BD:1 BD:0.5
  BD:0.75 BD:0.5 BD:0.75 SD:2
  >P3
  BD:1.75 BD:0.25 SD:1.25 BD:0.5 BD:0.25
  BD:0.75 BD:1.25 SD:0.75 BD:0.75 BD:0.5
  BD:1.25 BD:0.5 BD:0.25 SD:1.5 BD:0.5
  BD:2 SD:1.75 SD:0.25@0.3
  BD:0.75 BD:0.5 BD:0.75 SD:0.75 BD:1.25
  BD:1.75 BD:0.25 SD:1.5 BD:0.25 BD:0.25
  BD:1.25 BD:0.75 SD:0.5 BD:0.75 BD:0.75
  BD:1.75 BD:0.25 SD:1 BD:0.125 BD:0.125 BD:0.125 BD:0.125 BD:0.5
  >P4
  BD:1.75 SD:0.25@0.3 SD:1.5 BD:0.5
  BD:0.75 BD:0.75 BD:0.5 SD:1.5 BD:0.5
  BD:1.25 BD:0.75 SD:0.75 BD:0.5 BD:0.5 BD:0.25
  BD:2 SD:1.5 BD:0.25 SD:0.25@0.3
  BD:0.75 BD:1.25 SD:0.5 BD:0.25 BD:0.75 BD:0.5
  BD:1.75 BD:0.25 SD:1.25 BD:0.75
  R:2 SD:0.75 BD:0.75 BD:0.5
  BD:1.25 BD:0.5 BD:0.25 SD:1 BD:0.25 BD:0.25 BD:0.25 BD:0.25
  >P5
  BD:0.75 BD:0.5 BD:0.75 SD:0.75 BD:0.75 BD:0.5
  BD:1.75 BD:0.25 SD:0.5 BD:0.75 BD:0.5 BD:0.25
  BD:1 SD:0.75 BD:0.25 SD:0.75 BD:0.25 SD:0.5 BD:0.5
  BD:2 SD:0.5 BD:0.5 BD:0.25 BD:0.25 BD:0.125 BD:0.125 BD:0.125 BD:0.125
  R:0.5 SD:0.5 SD:0.75@0.5 SD:0.25 R:0.5 SD:0.5@0.5 SD:0.75 SD:0.25@0.4
  SD:0.25@0.64 SD:0.25@0.55 SD:0.25@0.47 SD:0.25@0.4 SD:0.25@0.33 SD:0.25@0.27 SD:0.25@0.21 SD:0.25@0.16 SD:0.25@0.12 SD:0.25@0.09 SD:0.25@0.06 SD:0.25@0.04 SD:0.25@0.03 SD:0.25@0.03 SD:0.25@0.03 SD:0.25@0.03
  R:2 BD:2@0.3
  SD:0.125@0.64 SD:0.125@0.6 SD:0.125@0.56 SD:0.125@0.52 SD:0.125@0.49 SD:0.125@0.45 SD:0.125@0.42 SD:0.125@0.4 SD:0.125@0.64 SD:0.125@0.6 SD:0.125@0.56 SD:0.125@0.52 SD:0.125@0.49 SD:0.125@0.45 SD:0.125@0.42 SD:0.125@0.4 SD:0.125@0.85 SD:0.125@0.7 SD:0.125@0.55 SD:0.125@0.45 SD:0.125@0.3 SD:0.125@0.33 SD:0.125@0.36 SD:0.125@0.39 SD:0.125@0.42 SD:0.125@0.45 SD:0.125@0.48 SD:0.125@0.51 SD:0.125@0.54 SD:0.125@0.57 SD:0.125@0.6 SD:0.125@0.64
  >P6
  BD:2@0.45 SD:2@0.5
  R:2 SD:2
  BD:2 SD:1.5 BD:0.5
  BD:4
  BD:2 SD:2
  R:4
  BD:2 SD:1.75 SD:0.25@0.3
  BD:1.75 BD:0.25 SD:2
  >P7
  BD:1.75 BD:0.25 SD:1.5 BD:0.5
  BD:0.75 BD:1.25 SD:0.75 BD:0.75 BD:0.5
  BD:1.3333 BD:0.6667 SD:0.6667 BD:0.6667 BD:0.6667
  BD:0.6667 BD:1.3333 SD:1.3333 BD:0.3333 SD:0.3334@0.4
  BD:1.25 BD:0.75 SD:1.25 BD:0.5 BD:0.25
  SD:0.25@0.06 SD:0.25@0.2 SD:0.25@0.35 SD:0.25@0.5 BD:1 SD:1.5 BD:0.5
  BD:0.75 BD:0.5 BD:0.75 SD:0.75 BD:0.5 BD:0.5 BD:0.25
  BD:1.75 BD:0.25 SD:0.5 BD:0.5 BD:0.5 BD:0.5
  >P8
  BD:1.75 BD:0.25 SD:1.5 BD:0.5
  BD:2 SD:0.75 BD:1.25
  BD:2 SD:2
  BD:1.25 BD:0.75 SD:2
  BD:2 SD:2
  BD:4
  R:2 SD:2
  BD:4
  >CODA
  BD:4
  R:4
  SD:0.3333@0.12 SD:0.3333@0.2 SD:0.3333@0.27 SD:1@0.33 SD:0.3333@0.15 SD:0.3333@0.21 SD:0.3333@0.27 SD:0.3333@0.33 SD:0.3333@0.39 SD:0.3333@0.45
  R:4

# ---- hats: broken 16th cells, one velocity, edited per bar -----------
track hats kit=909 len=0.5 vel=0.64
  >P3
  CH:1 CH:0.5 CH:0.5 CH:1 CH:0.5 CH:0.5
  CH:0.75 CH:0.75 CH:0.5 CH:0.75 CH:0.75 CH:0.5
  (CH:0.5)x8
  CH:1 CH:0.5 CH:0.5 CH:1 CH:0.5 CH:0.5
  CH:0.75 CH:0.25 CH:0.5 CH:0.5 CH:1 CH:0.5 CH:0.5
  (CH:0.5)x5 OH:0.5 CH:0.5 CH:0.5
  CH:1 CH:0.5 CH:0.5 CH:1 CH:0.25 CH:0.25 CH:0.5
  (CH:0.5)x8
  >P4
  (CH:0.5)x2 CH:0.25 CH:0.25 (CH:0.5)x5
  (CH:0.5)x8
  CH:0.75 CH:0.75 CH:0.5 CH:0.75 CH:0.75 CH:0.5
  (CH:0.5)x6 CH:0.25 CH:0.25 CH:0.5
  (CH:0.5)x8
  (CH:0.5)x5 OH:0.5 CH:0.5 CH:0.5
  R:0.5 (CH:0.5)x7
  (CH:0.5)x8
  >P5
  (CH:0.25)x16
  (CH:0.5)x8
  (CH:0.5)x4 (CH:0.25)x4 (CH:0.5)x2
  (CH:0.5)x8
  R:4
  R:4
  R:4
  R:4
  >P6
  R:0.5 CH:1 CH:1 CH:1 CH:0.5
  CH:1 CH:1 CH:2
  R:4
  R:0.5 CH:1 CH:1 CH:1 CH:0.5
  CH:1 CH:1 CH:2
  R:4
  CH:2 CH:2
  R:4
  >P7
  (CH:0.5)x8
  CH:0.75 CH:0.75 CH:0.5 CH:0.75 CH:0.75 CH:0.5
  (CH:0.33333)x12
  (CH:0.33333)x12
  (CH:0.5)x8
  R:1 (CH:0.5)x6
  (CH:0.5)x2 CH:0.25 CH:0.25 (CH:0.5)x5
  (CH:0.5)x5 OH:0.5 CH:0.5 CH:0.5
  >P8
  CH:1 CH:0.5 CH:0.5 CH:1 CH:0.5 CH:0.5
  CH:1 CH:1 CH:2
  R:0.5 CH:1 CH:1 CH:1 CH:0.5
  CH:1 CH:1 CH:2
  CH:2 CH:2
  R:4
  CH:2 CH:2
  R:4
