# Strobe Engine v2 — 128 bpm, A minor. Not a loop with a fuzz knob:
# a song with a THEME. The hook is stated three ways — as a tape-warped
# memory before the song starts, at full acid pressure in the drops,
# and at half speed as the breakdown's lullaby — so every section is
# the same melody wearing different clothes.
#
# The machines this version actually uses:
#   - the SOURCE MIXER (mix_saw/mix_pulse): drop 2 morphs the chord
#     saws into PWM by mixing the comparator's pulse into osc 1 and
#     letting the global LFO chew the width — phase-locked, no restart
#   - HARD SYNC (syncscream.patch): the build's riser is VCO1
#     mastering VCO2 while osc2_pitch climbs 19 semitones — the reset
#     comb sweeping the harmonic series, not a filter trick
#   - RING MOD (glintbell.patch): echo-answers on a fifth-up ring mod,
#     whose sidebands stay in key (0.5f + 2.5f)
#   - the FERRIC deck as narrative: wow 0.55 while the intro is a
#     memory, snapping to 0.08 as the song comes into focus, drowning
#     everything again at the end; bend -2 for the tape-brake droop
#   - the 909 as an instrument: bd_tune rises through the build,
#     sd_tune pitches the snare roll upward, oh_decay washes open in
#     the lift — knobs played, not set
#
#   beats   0-16   MEMORY  bocuma sings the riff half-speed, wow 0.55,
#                          a heartbeat kick underneath
#   beats  16-48   VAMP    Am7/Fmaj7/G6 stabs, swung hats, kick at 32
#   beats  48-80   DROP 1  the hook, clean funk, filter still opening
#   beats  80-96   ANSWER  ring-bell echoes, rim funk; then the bass
#                          walks down alone — A G F E — into the bloom
#   beats  96-128  BLOOM   chords become a pad (attack/release automate),
#                          F G6 Am9 / F G6 Cmaj7 E7 — the first G# of
#                          the piece aches back toward A minor
#   beats 128-144  BUILD   the groove reassembles under the sync scream
#                          (kick and offbeat bass at 128, kick tune
#                          climbing); one compressed roll at 138, then
#                          everything cuts at 142.5
#   beats 144-208  DROP 2  fuzz + PWM chords + 16th funk bass; at 176
#                          the bloom's progression returns AT FULL
#                          ENERGY under a climbing lead — the payoff —
#                          landing on E7's G# and resolving into the
#                          final hook
#   beats 208-240  OUTRO   filter closes, bocuma restates the tail,
#                          held Am9, wow floods, bend -2: tape brake

bpm 128
gate 0.7

# ---- the panel = the chord machine. Mixer mode from bar one (saw via
# the source mixer) so drop 2's PWM morph is a crossfade, not a jump.
automate waveform
2
automate mix_saw
0.8
automate detune
6
automate sub
0
automate noise
0
automate glide
0
automate filter_env
1.4
automate filter_attack
0.001
automate filter_decay
0.18
automate filter_sustain
0.25
automate filter_release
0.15
automate sustain
0.5
automate decay
0.22
automate chorus_mode
2
automate chorus_rate
0.4
automate chorus_depth
0.35
automate lfo_rate
0.45
automate lfo_shape
0.5
automate tape_age
0.25

# ---- the 909 board
# low for the intro heartbeat (velocity is the accent bus, so even a
# soft trigger fires most of the kick — the LEVEL knob is the fader)
automate bd_level
0.14 R:16 0.9:1
automate bd_attack
0.65
automate bd_sweep
0.55
automate sd_level
0.72
automate sd_tone
0.5
automate sd_snappy
0.75
automate sd_decay
0.42
automate cp_level
0.85
automate cp_decay
0.5
automate rs_level
0.6
automate rs_tune
0.5
automate hh_tune
0.55
automate hh_metal
0.65
automate ch_decay
0.28
automate oh_decay
0.5
automate dr_drive
0.3

# ======================================================================
# VOICES
# ======================================================================

# ---- the memory: bocuma (SH-101 voice) sings the hook at half speed
# before the song exists, and again after it's gone
track memory patch=bocuma vel=0.6 len=1
A3:1.5 C4:0.5@0.5 A3:2 E4:1 D4:1@0.55 C4:1 A3:1 G3:1.5@0.5 A3:4.5 R:2
>96 C5:3@0.5 B4:1@0.45 A4:3@0.5 G4:1@0.45 E4:2@0.5 G4:1 A4:1 B4:4@0.55 C5:3@0.5 D5:1 B4:2@0.5 G4:2@0.45 E5:1.5@0.55 D5:1.5@0.5 B4:1 G#4:4@0.5
>216 D4:1.5 C4:1.5@0.55 B3:1 G3:1@0.5 A3:4 E4:1@0.5 A3:6@0.55

# ---- chords: stab vamp that becomes a pad in the bloom and PWM in drop 2
track chords vel=0.75 len=0.25
>16 ([A3 C4 E4 G4] R R [A3 C4 E4 G4] R R [A3 C4 E4 G4] R R R [A3 C4 E4 G4] R [A3 C4 E4 G4] R R R [A3 C4 E4 G4] R R [A3 C4 E4 G4] R R [A3 C4 E4 G4] R R R [A3 C4 E4 G4] R [A3 C4 E4 G4] R [A3 C4 E4 G4] R [F3 A3 C4 E4] R R [F3 A3 C4 E4] R R [F3 A3 C4 E4] R R R [F3 A3 C4 E4] R [F3 A3 C4 E4] R R R [G3 B3 D4 E4] R R [G3 B3 D4 E4] R R [G3 B3 D4 E4] R R R [G3 B3 D4 E4] R [G3 B3 D4 E4] [G3 B3 D4 E4] R R)x2
# drop 1: two answering stabs per bar, placed in the riff's rests
(R:1.5 [A3 C4 E4 G4]:0.25 R:2 [A3 C4 E4 G4]:0.25 R:1.5 [A3 C4 E4 G4]:0.25 R:2 [A3 C4 E4 G4]:0.25 R:1.5 [F3 A3 C4 E4]:0.25 R:2 [F3 A3 C4 E4]:0.25 R:1.5 [G3 B3 D4 E4]:0.25 R:2 [G3 B3 D4 E4]:0.25)x2
[A3 C4 E4 G4] R R [A3 C4 E4 G4] R R [A3 C4 E4 G4] R R R [A3 C4 E4 G4] R [A3 C4 E4 G4] R R R
[A3 C4 E4 G4] R R [A3 C4 E4 G4] R R [A3 C4 E4 G4] R R R [A3 C4 E4 G4] R [A3 C4 E4 G4] R [A3 C4 E4 G4] R
[F3 A3 C4 E4] R R [F3 A3 C4 E4] R R [F3 A3 C4 E4] R R R [F3 A3 C4 E4] R [F3 A3 C4 E4] R R R
R:4
# the bloom: same instrument, pad clothes (attack/release automated up)
[F3 A3 C4 E4]:3.5 [F3 A3 C4 E4]:0.5@0.5
[G3 B3 D4 E4]:3.5 [G3 B3 D4 E4]:0.5@0.5
[A3 C4 G4 B4]:3.5 [A3 C4 G4 B4]:0.5@0.5
[A3 C4 G4 B4]:4
[F3 A3 C4 E4]:3.5 [F3 A3 C4 E4]:0.5@0.5
[G3 B3 D4 E4]:3.5 [G3 B3 D4 E4]:0.5@0.5
[C4 E4 G4 B4]:3.5 [C4 E4 G4 B4]:0.5@0.5
[E3 G#3 B3 D4]:4
R:16
# drop 2: the same answers, now in PWM clothes
(R:1.5 [A3 C4 E4 G4]:0.25 R:2 [A3 C4 E4 G4]:0.25 R:1.5 [A3 C4 E4 G4]:0.25 R:2 [A3 C4 E4 G4]:0.25 R:1.5 [F3 A3 C4 E4]:0.25 R:2 [F3 A3 C4 E4]:0.25 R:1.5 [G3 B3 D4 E4]:0.25 R:2 [G3 B3 D4 E4]:0.25)x2
# the lift: the bloom's progression at full stab energy
[F3 A3 C4 E4] R R [F3 A3 C4 E4] R R [F3 A3 C4 E4] R R R [F3 A3 C4 E4] R [F3 A3 C4 E4] R R R
[G3 B3 D4 E4] R R [G3 B3 D4 E4] R R [G3 B3 D4 E4] R R R [G3 B3 D4 E4] R [G3 B3 D4 E4] R R R
[C4 E4 G4 B4] R R [C4 E4 G4 B4] R R [C4 E4 G4 B4] R R R [C4 E4 G4 B4] R [C4 E4 G4 B4] R R R
[E3 G#3 B3 D4] R R [E3 G#3 B3 D4] R R [E3 G#3 B3 D4] R R R [E3 G#3 B3 D4] R [E3 G#3 B3 D4] [E3 G#3 B3 D4] R R
# strip-down: answers for two bars, then downbeats only, into the outro
R:1.5 [A3 C4 E4 G4]:0.25 R:2 [A3 C4 E4 G4]:0.25 R:1.5 [A3 C4 E4 G4]:0.25 R:2 [A3 C4 E4 G4]:0.25
[F3 A3 C4 E4]:0.5 R:3.5 [G3 B3 D4 E4]:0.5 R:3.5
[A3 C4 E4 G4]:0.5 R:3.5 [A3 C4 E4 G4]:0.5 R:3.5 [F3 A3 C4 E4]:0.5 R:3.5 [G3 B3 D4 E4]:0.5 R:3.5
[A2 E3 A3 C4 E4 B4]:14@0.85

# ---- bass: no octave bounce. Offbeat-only pump between the kicks in
# act one; a one-register roller with accent waves in drop 2. Passing
# tones only at phrase ends. Tacet in the bloom.
track bass patch=rawbass vel=0.9 len=0.5
>32 ((R A1@0.85)x8 (R F1@0.85)x4 (R G1@0.85)x3 R E1@0.85)x3
(R A1@0.85)x8 (R F1@0.85)x4
# alone: the walkdown into the bloom
>92 A1:1@0.8 G1:1@0.8 F1:1@0.8 E1:1@0.85
# the build: the pump returns, leaning in
>128 (R A1@0.6)x4 (R A1@0.7)x4 (R A1@0.8)x3 (R A1@0.9)x3 R:2
>144 (A1 A1@0.55 A1@0.8 A1@0.5 A1 A1@0.55 A1@0.85 G1@0.7 A1 A1@0.55 A1@0.8 A1@0.5 A1 A1@0.6 C2@0.8 B1@0.7 F1 F1@0.55 F1@0.8 F1@0.5 F1 F1@0.55 F1@0.85 E1@0.7 G1 G1@0.55 G1@0.8 G1@0.5 G1 G1@0.6 B1@0.8 E1@0.7)x2
(R F1@0.85)x4 (R G1@0.85)x4 (R C2@0.85)x4 (R E1@0.85)x4
A1 A1@0.55 A1@0.8 A1@0.5 A1 A1@0.55 A1@0.85 G1@0.7 A1 A1@0.55 A1@0.8 A1@0.5 A1 A1@0.6 C2@0.8 B1@0.7 F1 F1@0.55 F1@0.8 F1@0.5 F1 F1@0.55 F1@0.85 E1@0.7 G1 G1@0.55 G1@0.8 G1@0.5 G1 G1@0.6 B1@0.8 E1@0.7
(R A1@0.7)x4 (R A1@0.55)x4

# ---- the riff: low, bluesy, hypnotic — a 2-bar cell with a D# blue-
# note slide, not a tune. Stated at 48 and 144, climbing through the
# lift at 176, always below C5 except one E5 at the lift's peak.
track lead patch=acidline vel=0.85 len=0.5
# the riff sneaks in two beats early, still under the closed filter
>46 A3:0.75 C4:0.25@0.6 A3:1
>48 (A3:0.75 C4:0.25@0.6 A3:1 R:0.5 E4:0.5 D#4:0.5@0.75 D4:0.5 C4:0.5 A3:0.5@0.7 G3:0.75 A3:1.75 R:0.5 F3:0.75 A3:0.25@0.6 C4:1 R:0.5 C4:0.5 D4:0.5@0.75 E4:0.5 D4:0.5 B3:0.5@0.7 G3:0.75 A3:0.25@0.6 B3:0.5 D4:0.5 F4:0.5@0.75 E4:0.5)x1
A3:0.75 C4:0.25@0.6 A3:1 R:0.5 E4:0.5 D#4:0.5@0.75 D4:0.5
C4:0.5 A3:0.5@0.7 G3:0.75 A3:1.75 R:0.5
F3:0.75 A3:0.25@0.6 C4:1 R:0.5 C4:0.5 D4:0.5@0.75 E4:0.5
C4:0.5 B3:0.5@0.7 G3:0.5 E3:0.5@0.6 A3:2
>144 (A3:0.75 C4:0.25@0.6 A3:1 R:0.5 E4:0.5 D#4:0.5@0.75 D4:0.5 C4:0.5 A3:0.5@0.7 G3:0.75 A3:1.75 R:0.5 F3:0.75 A3:0.25@0.6 C4:1 R:0.5 C4:0.5 D4:0.5@0.75 E4:0.5 D4:0.5 B3:0.5@0.7 G3:0.75 A3:0.25@0.6 B3:0.5 D4:0.5 F4:0.5@0.75 E4:0.5)x1
A3:0.75 C4:0.25@0.6 A3:1 R:0.5 E4:0.5 D#4:0.5@0.75 D4:0.5
C4:0.5 A3:0.5@0.7 G3:0.75 A3:1.75 R:0.5
F3:0.75 A3:0.25@0.6 C4:1 R:0.5 C4:0.5 D4:0.5@0.75 E4:0.5
C4:0.5 B3:0.5@0.7 G3:0.5 E3:0.5@0.6 A3:2
C4:0.75 F4:0.25@0.6 C4:1 R:0.5 A4:0.5 G4:0.5@0.7 F4:0.5
D4:0.75 G4:0.25@0.6 D4:1 R:0.5 B4:0.5 A4:0.5@0.7 G4:0.5
E4:0.75 G4:0.25@0.6 C5:1 R:0.5 C5:0.5 B4:0.5@0.7 G4:0.5
E4:0.5 G#4:0.5 B4:0.5 D5:0.5 E5:1 B4:0.5@0.7 G#4:0.5
A3:0.75 C4:0.25@0.6 A3:1 R:0.5 E4:0.5 D#4:0.5@0.75 D4:0.5
C4:0.5 A3:0.5@0.7 G3:0.75 A3:1.75 R:0.5
F3:0.75 A3:0.25@0.6 C4:1 R:0.5 C4:0.5 D4:0.5@0.75 E4:0.5
C4:0.5 B3:0.5@0.7 G3:0.5 E3:0.5@0.6 A3:2

# ---- ring-bell echo answers in the breather
track bell patch=glintbell vel=0.5 len=0.5
>80 R:2 C5:0.75 A4:0.75@0.45 E5:0.5 R:6 A4:0.75 G4:0.75@0.45 A4:0.5@0.55
# two strikes doubling the bloom's landings: the Cmaj7 arrival, the E7
>120 E5:1@0.45 R:3 B4:2@0.4

# ---- the sync scream: one held note, osc2 climbing 19 semitones
# written 20.7 so gate 0.7 holds it exactly 14.5 beats: the note-off
# IS the gap
track riser patch=syncscream vel=0.85 len=1
>128 A3:20.7

# ======================================================================
# DRUMS
# ======================================================================

track kick kit=909 vel=0.97
# the heartbeat under the memory
(BD@0.3 R BD@0.22 R)x4
# every 4th bar breathes: the last beat doubles instead of repeating
>32 ((BD BD@0.9 BD@0.94 BD@0.9)x3 BD BD@0.9 BD@0.94 BD:0.5@0.9 BD:0.5@0.75)x3
(BD BD@0.9 BD@0.94 BD@0.9)x3
>128 (BD BD@0.9 BD@0.92 BD@0.9)x3 BD BD@0.92 R:2
>144 ((BD BD@0.9 BD@0.94 BD@0.9)x3 BD BD@0.9 BD@0.94 BD:0.5@0.9 BD:0.5@0.75)x3
(BD BD@0.9 BD@0.94 BD@0.9)x3
BD BD@0.9 BD:0.5@0.85 BD:0.5@0.9 BD@0.95
>208 (BD@0.88 BD@0.8 BD@0.84 BD@0.8)x4

# 54% swing on the 16ths: pairs of 0.27/0.23, eighth grid stays straight
track hats kit=909 len=0.25 vel=0.6
>12 (CH:0.27@0.3 CH:0.23@0.12 CH:0.27@0.35 CH:0.23@0.15)x4
(CH:0.27@0.55 CH:0.23@0.2 CH:0.27@0.6 CH:0.23@0.25)x32
(CH:0.27@0.55 CH:0.23@0.2 R:0.27 CH:0.23@0.3)x44
>128 (CH:0.27@0.55 CH:0.23@0.2 R:0.27 CH:0.23@0.3)x10
# every 4th bar the last offbeat opens
>144 ((CH:0.27@0.55 CH:0.23@0.2 R:0.27 CH:0.23@0.3)x15 CH:0.27@0.55 CH:0.23@0.2 OH:0.27@0.6 CH:0.23@0.35)x3
(CH:0.27@0.55 CH:0.23@0.2 R:0.27 CH:0.23@0.3)x12
>208 (CH:0.27@0.4 CH:0.23@0.15 CH:0.27@0.45 CH:0.23@0.18)x16

track openhat kit=909 len=0.5 vel=0.7
>44 (R OH)x48
>144 (R OH)x60

track clap kit=909 vel=0.88
>40 (R CP R CP)x13
>144 (R CP R CP)x15
R CP CP:0.5@0.7 CP:0.5@0.8 CP@0.95

# the roll, compressed: 4.5 beats at the very end, not a 4-bar ramp
track roll kit=909 len=0.25 vel=0.9
>138 SD:0.5@0.5 SD:0.5@0.55 SD:0.5@0.6 SD:0.5@0.65 (SD@0.7)x4 (SD@0.8)x4 (SD@0.9)x2 R:1.5 [SD CP]@1

# rim funk + ghost snares
track perc kit=909 len=0.5 vel=0.5
>80 (R:1.5 RS:0.5@0.5 R:1 RS:0.25@0.45 SD:0.25@0.25 R:0.5)x3
>160 (R:1.5 RS:0.5@0.5 R:1.75 SD:0.25@0.3)x12

# ======================================================================
# AUTOMATION — the performance
# ======================================================================

# the filter is still the story
automate cutoff
380 R:16 1500:32@exp 3000:32@exp 900:2@smooth 1200:12@lin R:2 1400:2@smooth R:30 5000:15@exp 3200:1 R:64 420:26@exp

automate resonance
1.3 R:48 1.7:32@lin 1.2:16@smooth R:32 2.6:15@lin 1.35:1

# the bloom: stabs become a pad, then back
automate attack
0.004 R:96 0.05:1 R:30 0.004:1

automate release
0.18 R:96 0.6:1 R:30 0.15:1

# drop 2's PWM morph: pulse into osc 1, LFO chewing the width
automate mix_pulse
0 R:144 0.5:2@lin R:60 0:8@lin

automate lfo_pwm
0 R:144 0.3:2 R:60 0:4

automate drive
1.7 2.4:80@lin R:16 1.9:4@smooth R:28 3.0:16@lin R:60 1.5:12@smooth

# the germanium stage is drop 2's signature, not drop 1's
automate fuzz
0 R:144 0.35:1 R:47 0.2:8@lin R:4 0:6@smooth

automate reverb_wet
0.14 R:94 0.45:6@smooth R:42 0.12:2 R:64 0.4:20@lin

automate reverb_decay
0.5 R:94 0.8:2 R:46 0.5:2

automate spring
0.12 R:96 0.32:4 R:40 0.12:4

# the deck as narrative: memory -> focus -> memory
automate tape_wow
0.55 0.08:14@exp R:82 0.2:4@smooth R:28 0.08:2 R:94 0.85:12@lin

automate tape_flutter
0.06 R:224 0.3:12@lin

automate tape_drive
0.32 R:142 0.5:2 R:62 0.3:8

# tape brake at the very end
automate bend
0 R:232 -2:6@smooth

# the 909's knobs are played
automate bd_tune
0.28 R:128 0.5:15@lin 0.28:1

automate sd_tune
0.4 R:138 0.66:4.5@lin 0.4:1.5

automate bd_decay
0.5 R:144 0.6:1 R:59 0.5:8

automate bd_drive
0.42 R:144 0.6:1 R:59 0.42:8

automate oh_decay
0.5 R:176 0.68:1 R:15 0.5:1

automate hh_level
0.62 R:208 0.28:14@lin 0:6

# the acid voice squelches harder each act
automate lead.cutoff
400 R:48 850:30@exp 500:2 R:64 950:56@exp 550:8@smooth

automate lead.resonance
1.3 R:48 2.2:30@lin R:66 2.9:48@lin 3.3:8@lin 1.5:8

# the riser's own arc
automate riser.osc2_pitch
0 R:128 24:14@lin 0:2

automate riser.cutoff
900 R:128 5200:14@exp 900:2
