# Sun, Remembered — for the afternoons that only exist on tape now.
# D mixolydian at 98: the seventh never resolves, the wow never settles.
# A round bass keeps walking; a melody keeps almost saying it; high
# sines answer from somewhere behind the trees. At the end the tape
# ages faster than the song, which is how memory actually works.

bpm 98
gate 0.9

automate waveform
3
automate osc2_wave
0
automate osc2_pitch
12
automate osc2_level
0.3
automate osc3_wave
0
automate osc3_pitch
-12
automate osc3_level
0.55
automate detune
9
automate sub
0.35
automate circuit
0
automate key_track
0.6
automate glide
0.04
automate attack
0.05
automate decay
0.5
automate sustain
0.7
automate release
0.6
automate filter_env
1.0
automate filter_attack
0.01
automate filter_decay
0.35
automate filter_sustain
0.45
automate filter_release
0.5
automate resonance
0.7
automate drive
1.3
automate hpf
25
automate lfo_rate
0.27
automate lfo_shape
0.5
automate lfo_pitch
4
automate lfo_filter
0.08
automate chorus_mode
2
automate chorus_depth
0.35
automate spring
0.12
automate reverb_decay
0.7
automate tape_flutter
0.14
automate tape_drive
0.22

track pads vel=0.5 len=1.0
[D3 A3]:8
[D3 F#4 A4]:4 [C3 E4 G4]:4 [G2 B3 D4]:4 [A2 C4 E4]:4
[D3 F#4 A4 C5]:4 [C3 E4 G4 B4]:4 [G2 B3 D4 F#4]:4 [A2 C4 E4 G4]:4
[D3 F#4 A4 C5]:4 [C3 E4 G4 B4]:4 [G2 B3 D4 F#4]:4 [A2 C4 E4 G4]:4
[D3 F#4 A4 C5]:4 [C3 E4 G4 B4]:4 [G2 B3 D4 F#4]:4 [A2 C4 E4 G4]:4
[D2 A2 D3 F#4]:8

track bass vel=0.72 len=0.5
R:8
D2:1.5 D2:0.5 R:0.5 D2:0.5 A2:1 | C2:1.5 C2:0.5 R:0.5 C2:0.5 G2:1 | G1:1.5 G2:0.5 R:0.5 G2:0.5 D2:1 | A1:1.5 A2:0.5 R:0.5 A2:0.5 E2:1
D2:1.5 D2:0.5 R:0.5 D2:0.5 A2:1 | C2:1.5 C2:0.5 R:0.5 C2:0.5 G2:1 | G1:1.5 G2:0.5 R:0.5 G2:0.5 D2:1 | A1:1.5 A2:0.5 R:0.5 A2:0.5 E2:1
D2:1.5 D2:0.5 R:0.5 D2:0.5 A2:1 | C2:1.5 C2:0.5 R:0.5 C2:0.5 G2:1 | G1:1.5 G2:0.5 R:0.5 G2:0.5 D2:1 | A1:1.5 A2:0.5 R:0.5 A2:0.5 E2:1
D2:1.5 D2:0.5 R:0.5 D2:0.5 A2:1 | C2:1.5 C2:0.5 R:0.5 C2:0.5 G2:1 | G1:1.5 G2:0.5 R:0.5 G2:0.5 D2:1 | A1:1.5 A2:0.5 R:0.5 A2:0.5 E2:1
D2:8

track lead vel=0.68 len=0.92
R:24
F#5:1.5 E5:0.5 D5:1 A4:1 | C5:1.5 D5:0.5 E5:2 | D5:1 B4:1 G4:1.5 A4:0.5 | A4:3 R:1
F#5:1.5 E5:0.5 D5:1 C5:1 | E5:1.5 D5:0.5 C5:1 D5:1 | B4:1 D5:1 F#5:1.5 E5:0.5 | E5:2 D5:2
R:1 F#5:1 E5:1 D5:1 | C5:2 R:2 | R:2 B4:1 A4:1 | D5:4
F#5:6 R:2

track shimmer vel=0.33 len=0.5
R:40
R:2.5 A5:0.5 R:1 | R:3 F#5:0.5 R:0.5 | R:2.5 D6:0.5 R:1 | R:4
R:3 E6:0.5 R:0.5 | R:3.5 D6:0.5 | R:3 A5:0.5 R:0.5 | R:4
R:8

automate cutoff
1400 R:8 2200:16@smooth 3200:8@smooth R:8 3600:8@smooth R:8 1500:8@smooth 900:8@exp

automate reverb_wet
0.38 R:56 0.6:16@smooth

automate tape_wow
0.3 R:64 0.5:16@lin

automate tape_age
0.5 R:56 0.72:24@lin
