# Sun, Remembered — second draft, with separate instruments.
#
# The chords are a lament in major clothing: the bass walks DOWN
# (D - C - B - A) while the pads' top voice climbs UP (A4 - B4 - D5)
# and then sighs back (C5). Contrary motion, so the progression feels
# like it is opening and closing at the same time.
#
# The hook commits: leap up a fourth, knock twice on the same D, climb
# to F#. Same rhythmic cell a third higher in bar 3 (a sequence, so the
# ear can sing along the second time), peak placed 3/4 through, and
# each statement ends differently — question, answer, resolution. The
# final statement raises the peak to A5 and walks all the way home.
#
# Automation is orchestration here, not decoration: the lead's filter
# breathes with its phrases, the pads arc over the whole song, the
# tape AGE jumps at section boundaries like splices in a home movie,
# and only in the breakdown does the wow rise and the hiss breathe in.

bpm 98
gate 0.9

automate lfo_rate
0.3
automate lfo_shape
0.5
automate lfo_pitch
4
automate lfo_pwm
0.06
automate chorus_mode
2
automate chorus_depth
0.35
automate spring
0.1
automate reverb_decay
0.72
automate tape_flutter
0.12
automate tape_drive
0.2

track pads vel=0.52 patch=sunpads
[D3 A3]:8
[D3 F#4 A4]:4 [C3 E4 G4 B4]:4 [B2 D4 G4 D5]:4 [A2 E4 G4 C5]:4
[D3 F#4 A4]:4 [C3 E4 G4 B4]:4 [B2 D4 G4 D5]:4 [A2 E4 G4 C5]:4
[D3 F#4 A4]:4 [C3 E4 G4 B4]:4 [B2 D4 G4 D5]:4 [A2 E4 G4 C5]:4
[D3 G4 A4]:4 [C3 G4 B4]:4
[D3 F#4 A4]:4 [C3 E4 G4 B4]:4 [B2 D4 G4 D5]:4 [A2 E4 G4 C5]:4
[D2 A3 F#4]:10

track bass vel=0.78 patch=sunbass
R:7 A1:0.5 C2:0.5
D2:1.5 D2:0.5 R:0.5 D2:0.5 A2:1 | C2:1.5 C2:0.5 R:0.5 C2:0.5 G2:1 | B1:1.5 B1:0.5 R:0.5 B1:0.5 D2:1 | A1:1.5 A1:0.5 B1:1 C2:1
D2:1.5 D2:0.5 R:0.5 D2:0.5 A2:1 | C2:1.5 C2:0.5 R:0.5 C2:0.5 G2:1 | B1:1.5 B1:0.5 R:0.5 B1:0.5 D2:1 | A1:1.5 A1:0.5 B1:1 C2:1
D2:1.5 D2:0.5 R:0.5 D2:0.5 A2:1 | C2:1.5 C2:0.5 R:0.5 C2:0.5 G2:1 | B1:1.5 B1:0.5 R:0.5 B1:0.5 D2:1 | A1:1.5 A1:0.5 B1:1 C2:1
R:4 D2:0.5 R:1.5 D2:0.5 R:1.5
D2:1.5 D2:0.5 R:0.5 D2:0.5 A2:1 | C2:1.5 C2:0.5 R:0.5 C2:0.5 G2:1 | B1:1.5 B1:0.5 R:0.5 B1:0.5 D2:1 | A1:1.5 A1:0.5 B1:1 C2:1
D2:2 D1:8

track lead vel=0.7 patch=sunlead
R:24
A4:0.5 D5:1 D5:0.5 E5:0.5 F#5:1.5 | E5:0.75 D5:0.25 B4:3 | B4:0.5 D5:1 D5:0.5 E5:0.5 G5:1.5 | E5:0.75 D5:0.25 C5:1 A4:2
A4:0.5 D5:1 D5:0.5 E5:0.5 F#5:1.5 | E5:0.75 D5:0.25 B4:3 | B4:0.5 D5:1 D5:0.5 E5:0.5 G5:1.5 | E5:0.5 F#5:0.5 E5:1 D5:2
R:8
A4:0.5 D5:1 D5:0.5 E5:0.5 F#5:1.5 | E5:0.75 D5:0.25 B4:3 | B4:0.5 D5:1 D5:0.5 E5:0.5 A5:1.5 | G5:0.75 F#5:0.25 E5:1 D5:2
F#5:2 E5:2 D5:5 R:1

track bells vel=0.4 patch=sunbell
R:40
R:3.5 A5:0.5 | R:3 F#5:0.5 R:0.5 | R:3.5 D6:0.5 | R:2 E5:0.5 D5:0.5 R:1
F#5:1 R:3 D5:1 R:3
R:3.5 A5:0.5 | R:3 F#5:0.5 R:0.5 | R:3.5 E6:0.5 | R:2 A5:0.5 F#5:0.5 R:1
R:2 [F#5 A5]:6 R:2

automate lead.cutoff
2200 R:24 3800:8@smooth 2600:8@smooth 4200:8@smooth 2800:8@smooth R:8 4800:8@smooth 3000:8@smooth R:10

automate lead.pulse_width
0.34 R:24 0.42:16@smooth 0.36:16@smooth R:8 0.46:16@smooth R:10

automate pads.cutoff
1100 2000:24@smooth R:16 2400:16@smooth 1500:8@smooth 2600:16@smooth 800:10@exp

automate bass.cutoff
600 R:24 750:32@lin R:8 850:16@lin 500:10@smooth

automate reverb_wet
0.32 R:52 0.55:8@smooth 0.4:2@smooth R:16 0.7:12@smooth

automate tape_wow
0.26 R:56 0.42:8@smooth 0.3:2 R:14 0.5:10@lin

automate tape_age
0.42 R:24 0.5:0.1@step R:15.9 0.55:0.1@step R:15.9 0.62:0.1@step R:7.9 0.58:0.1@step R:15.9 0.75:9.9@lin

automate noise
0 R:56 0.02:8@smooth 0:2 R:24
