bpm 120
gate 0.98
automate vox_mode
  2
automate vox_level
  1
automate vox_dry
  0
automate reverb_wet
  0
track voice vox wav=renders/pitched-high.wav vel=1 len=1
  A3 A3 C4 C4 D4 D4 C4 C4
  G3 G3 A3 A3 C4 C4 B3 A3
  A3 A3 C4 C4 E4 E4 D4 D4
  D4 D4 C4 C4 A3 A3 G3 A3
automate voice.detune
  8
automate voice.osc2_level
  0.6
automate voice.osc2_pitch
  0
automate voice.osc3_level
  0
automate voice.sub
  0
automate voice.drive
  2
automate voice.saturation
  0.3
automate voice.release
  0.03
automate voice.attack
  0.004
