# The Carrying — E minor, 96 bpm (breathing 96..104..78: the tempo is
# a lane). Generated by scripts/the_carrying.py, seed 5. Mine.
#
# One melody is carried through six voices — music box, triangle,
# story lead, bass, bell, and the vocoder choir singing "ah". Each
# carrier forgets one note, sometimes mis-remembers a pitch (the
# mistake becomes the new truth), reaches the peak one scale step
# higher than it received it, and adds one ornament in its own accent.
# Every handoff is a bar of 7/8 — the caught breath — with the
# outgoing voice's last note thrown into the spring tank, still
# ringing while the next voice enters on its pickup. Past carriers
# return to double the phrase closes an octave down, quietly.
# At the end the first voice sings the original against what the
# melody became: different songs now, and they harmonize.
#
# The desk breathes with it: per-voice strips and pans, spring-send
# throws at every handoff, pads shimmering in a chorus the drums
# never touch (chorus_mode 2, chorus_mix 0, chorus_send on the pads),
# swung hats, a gently ducked ground. Sections in beats:
#   0      the room, one chord
#   16     mb: the melody as written
#   51.5   nl: minus one note, plus an appoggiatura
#   87     sl: a passing run; percussion breathes in
#   122.5  bs: the bass carries it low, harmony holds its breath
#   158    gb: the bell splashes the peak — now a step higher again
#   193.5  choir: "ah" — it refuses to let go of the notes
#   229    the duet: first voice vs. final shape, octave apart
#   261    coda: both on E, a bell agrees, the springs keep the rest
#
# Regenerate: python3 scripts/the_carrying.py

bpm 96
gate 0.92

automate chorus_mode
2
automate chorus_mix
0
automate chorus_depth
0.35
automate chorus_rate
0.4
automate reverb_decay
0.72
automate tape_flutter
0.04
automate tape_age
0.28
automate tape_drive
0.22
automate bd_level
0.6
automate bd_tune
0.3
automate bd_decay
0.5
automate bd_attack
0.15
automate hh_level
0.5
automate hh_metal
0.35
automate sd_level
0
automate rs_level
0
automate cp_level
0
automate vox_mode
1
automate vox_intonation
0.04
automate vox_breath
0.3
automate waveform
2
automate detune
6
automate attack
0.05
automate release
0.4
automate cutoff
2000
automate sustain
0.85


automate bpm
96
>87 100:16@smooth
>158 104:12@smooth
>189.5 94:8@smooth
>227 90:4@smooth
>245 78:24@smooth

automate volume
0.6
>16 0.68:71@lin
>87 0.76:71@lin
>158 0.82:36@lin
>229 0.66
>266 0:7@smooth

automate tape_wow
0.22
>0 0.08:12@exp
>265 0.3:8@exp

automate spring
0.05
>261 0.22:8@lin

automate reverb_wet
0.18
>229 0.28:16@lin

automate vox_level
0
>189.5 0.6:4@smooth
>229 0:4@smooth

track mb patch=musicbox vel=0.6 gain=0.9
>16 E4:1.5@0.60 G4:0.5@0.55 A4:1@0.59 B4:1@0.58 B4:2@0.56 G4:1@0.61 E4:1@0.55 F#4:1.5@0.60 G4:0.5@0.61 F#4:1@0.56 D4:1@0.56 E4:3@0.57~+0.02 R:1 E4:1.5@0.56 G4:0.5@0.60 B4:1@0.59 C5:1@0.56 B4:2@0.61 A4:1@0.56 G4:1@0.61 A4:1.5@0.57 F#4:0.5@0.55 G4:1@0.57 F#4:1@0.61 E4:4@0.57~+0.02
>48 E4:3@0.51
>63.5 E3:3@0.26
>79.5 E3:4@0.26
>229 E4:1.5@0.54 G4:0.5@0.56 A4:1@0.56 B4:1@0.57 B4:2@0.58 G4:1@0.59 E4:1@0.57 F#4:1.5@0.55 G4:0.5@0.56 F#4:1@0.54 D4:1@0.57 E4:3@0.58~+0.02 R:1 E4:1.5@0.58 G4:0.5@0.58 B4:1@0.53 C5:1@0.58 B4:2@0.55 A4:1@0.58 G4:1@0.53 A4:1.5@0.55 F#4:0.5@0.59 G4:1@0.54 F#4:1@0.53 E4:4@0.54~+0.02
>261 E4:6@0.5

track nl patch=nostalgia-lead vel=0.6 gain=0.95 pan=-0.35
>50 B3:0.5@0.33 D4:0.5@0.45 E4:0.5@0.53
>51.5 E4:1.5@0.61 G4:0.5@0.65 A4:1@0.65 B4:1@0.61 C5:0.5@0.61 B4:1.5@0.62 G4:1@0.62 E4:1@0.61 F#4:1.5@0.64 G4:0.5@0.62 F#4:1@0.63 D4:1@0.63 E4:3@0.65~+0.02 R:1 E4:1.5@0.60 G4:0.5@0.60 B4:1@0.64 D5:1@0.62 A4:2@0.62 A4:1@0.64 G4:1@0.61 A4:1.5@0.62 F#4:0.5@0.63 G4:1@0.64 R:1 E4:4@0.61~+0.02
>83.5 E4:3@0.56
>99 E3:3@0.26
>115 E3:4@0.26

track sl patch=storylead vel=0.6 gain=0.8 pan=0.35
>85.5 B3:0.5@0.36 D4:0.5@0.46 E4:0.5@0.54
>87 E4:1@0.64 F#4:0.5@0.65 G4:0.5@0.61 A4:1@0.65 B4:1@0.67 C5:0.5@0.61 B4:1.5@0.65 G4:1@0.63 R:1 F#4:1.5@0.63 G4:0.5@0.65 F#4:1@0.62 D4:1@0.67 E4:3@0.65~+0.02 R:1 E4:1.5@0.66 G4:0.5@0.63 B4:1@0.62 E5:1@0.67 A4:2@0.64 G4:1@0.62 G4:1@0.66 A4:1.5@0.63 F#4:0.5@0.62 G4:1@0.63 R:1 E4:4@0.61~+0.02
>119 E4:3@0.54
>134.5 E3:3@0.26
>150.5 E3:4@0.26

track bs patch=rawbass vel=0.6 gain=0.9
>121 B2:0.5@0.37 D3:0.5@0.43 E3:0.5@0.58
>122.5 E3:1@0.66 F#3:0.5@0.66 G3:0.5@0.65 A3:1@0.65 B3:1@0.67 C4:0.5@0.63 B3:1.5@0.64 G3:1@0.67 R:1 F#3:1.5@0.65 G3:0.5@0.65 F#3:1@0.69 D3:1@0.68 E3:3@0.68~+0.02 R:0.5 E2:0.5@0.67 E3:1.5@0.66 G3:0.5@0.69 B3:1@0.66 E4:1@0.65 A3:2@0.65 G3:1@0.66 R:1 A3:1.5@0.69 E3:0.5@0.65 G3:1@0.65 R:1 E3:4@0.64~+0.02
>154.5 E3:3@0.56
>170 E2:3@0.26
>186 E2:4@0.26

track gb patch=glintbell vel=0.5 gain=0.85 pan=0.5
>156.5 B4:0.5@0.36 D5:0.5@0.47 E5:0.5@0.55
>158 E5:1@0.57 R:0.5 G5:0.5@0.54 A5:1@0.52 B5:1@0.57 C6:0.5@0.55 B5:1.5@0.56 G5:1@0.55 R:1 F#5:1.5@0.54 G5:0.5@0.53 F#5:1@0.56 D5:1@0.57 E5:3@0.58~+0.02 R:0.5 E4:0.5@0.55 E5:1.5@0.55 G5:0.5@0.55 B5:1@0.52 E6:0.5@0.56 G6:0.5@0.54 A5:2@0.53 G5:1@0.52 R:1 A5:1.5@0.58 E5:0.5@0.54 G5:1@0.55 R:1 E5:4@0.52~+0.02
>190 E5:3@0.45
>205.5 E4:3.5@0.26
>221.5 E4:4@0.26
>263 E6:4@0.4

track choir vox vel=0.55
>192 B3:0.5@0.33=AA D4:0.5@0.45=AA E4:0.5@0.58=AA
>193.5 E4:1.5@0.61=AA G4:0.5@0.59=AA A4:1@0.60=AA B4:1@0.59=AA C5:0.5@0.63=AA B4:1.5@0.63=AA G4:2@0.59=AA F#4:1.5@0.60=AA G4:0.5@0.58=AA F#4:1@0.61=AA D4:1@0.57=AA E4:3.5@0.62~+0.02=AA D3:0.5@0.62=AA E4:1.5@0.60=AA G4:0.5@0.60=AA B4:1.5@0.58=AA E5:0.5@0.62=AA A4:2@0.62=AA G4:2@0.61=AA A4:1.5@0.57=AA E4:0.5@0.62=AA G4:2@0.59=AA E4:4@0.62~+0.02=AA
>225.5 E4:3@0.53=AA

track glass patch=glasslead vel=0.6 gain=0.85 pan=0.3 spring_send=0.12
>229 E5:1.5@0.51 G5:0.5@0.52 A5:1@0.47 B5:1@0.47 C6:0.5@0.50 B5:1.5@0.48 G5:2@0.52 F#5:1.5@0.50 G5:0.5@0.49 F#5:1@0.49 D5:1@0.48 E5:3.5@0.50~+0.02 D4:0.5@0.49 E5:1.5@0.47 G5:0.5@0.50 B5:1.5@0.51 E6:0.5@0.47 A5:2@0.48 G5:2@0.53 A5:1.5@0.52 E5:0.5@0.50 G5:2@0.49 E5:4@0.53~+0.02
>261 E5:6@0.45

track pad patch=dreampad vel=0.42 gain=0.85 chorus_send=0.7
>0 [E2 B2 G3]:7.84@0.26
>8 [E2 B2 G3]:7.84@0.27
>16 [E2 B2 G3]:7.84@0.28
>24 [C2 C3 G3]:7.84@0.29
>32 [G2 D3 B3]:7.84@0.30
>40 [D2 D3 A3]:7.84@0.28
>48 [E2 B2 G3]:3.5@0.36
>51.5 [E2 B2 G3]:7.84@0.32
>59.5 [C2 C3 G3]:7.84@0.31
>67.5 [G2 D3 B3]:7.84@0.31
>75.5 [D2 D3 A3]:7.84@0.30
>83.5 [E2 B2 G3]:3.5@0.36
>87 [E2 B2 G3]:7.84@0.36
>95 [C2 C3 G3]:7.84@0.38
>103 [G2 D3 B3]:7.84@0.40
>111 [D2 D3 A3]:7.84@0.36
>119 [E2 B2 G3]:3.5@0.36
>154.5 [E2 B2 G3]:3.5@0.36
>158 [E2 B2 G3]:7.84@0.41
>166 [C2 C3 G3]:7.84@0.40
>174 [A2 E3 A3]:7.84@0.40
>182 [D2 D3 A3]:7.84@0.43
>190 [E2 B2 G3]:3.5@0.36
>193.5 [E2 B2 G3]:7.84@0.44
>201.5 [C2 C3 G3]:7.84@0.45
>209.5 [A2 E3 A3]:7.84@0.47
>217.5 [D2 D3 A3]:7.84@0.44
>225.5 [E2 B2 G3]:3.5@0.36
>229 [E2 B2 G3]:7.84@0.27
>237 [C2 C3 G3]:7.84@0.28
>245 [A2 E3 A3]:7.84@0.31
>253 [E2 B2 G3]:7.84@0.29
>261 [E2 B2 G3]:9.8@0.26

track pad2 patch=softpad vel=0.36 gain=0.8 pan=0.2 chorus_send=0.7
>52.5 [B3 E4 G4]:6.5@0.28
>60.5 [C4 E4 G4]:6.5@0.28
>68.5 [D4 G4 B4]:6.5@0.27
>76.5 [D4 F#4 A4]:6.5@0.29
>88 [B3 E4 G4]:6.5@0.30
>96 [C4 E4 G4]:6.5@0.30
>104 [D4 G4 B4]:6.5@0.33
>112 [D4 F#4 A4]:6.5@0.32
>123.5 [B3 E4 G4]:6.5@0.28
>131.5 [C4 E4 G4]:6.5@0.29
>139.5 [C4 E4 A4]:6.5@0.29
>147.5 [D4 F#4 A4]:6.5@0.29
>159 [B4 E5 G5]:6.5@0.36
>167 [C5 E5 G5]:6.5@0.37
>175 [C5 E5 A5]:6.5@0.38
>183 [D5 F#5 A5]:6.5@0.36
>194.5 [B4 E5 G5]:6.5@0.36
>202.5 [C5 E5 G5]:6.5@0.41
>210.5 [C5 E5 A5]:6.5@0.38
>218.5 [D5 F#5 A5]:6.5@0.42
>230 [B4 E5 G5]:6.5@0.26
>238 [C5 E5 G5]:6.5@0.25
>246 [C5 E5 A5]:6.5@0.24
>254 [B4 E5 G5]:6.5@0.27
>262 [B3 E4 G4]:8.5@0.25

track ground patch=drone vel=0.5 gain=0.85 duck=0.2 duck_release=0.3
>0 E2:7.68@0.31
>8 E2:7.68@0.33
>16 E2:7.68@0.36
>24 C2:7.68@0.35
>32 G2:7.68@0.31
>40 D2:7.68@0.33
>51.5 E2:7.68@0.42
>59.5 C2:7.68@0.38
>67.5 G2:7.68@0.40
>75.5 D2:7.68@0.38
>87 E2:7.68@0.47
>95 C2:7.68@0.44
>103 G2:7.68@0.43
>111 D2:7.68@0.46
>158 E2:7.68@0.48
>166 C2:7.68@0.52
>174 A2:7.68@0.53
>182 D2:7.68@0.48
>193.5 E2:7.68@0.51
>201.5 C2:7.68@0.52
>209.5 A2:7.68@0.54
>217.5 D2:7.68@0.51
>229 E2:7.68@0.34
>237 C2:7.68@0.34
>245 A2:7.68@0.39
>253 E2:7.68@0.37
>261 E2:9.6@0.33

track kick kit=909 vel=0.5
>87 BD:0.5@0.27
>91 BD:0.5@0.25
>95 BD:0.5@0.27
>99 BD:0.5@0.27
>103 BD:0.5@0.28
>107 BD:0.5@0.28
>111 BD:0.5@0.28
>115 BD:0.5@0.26
>122.5 BD:0.5@0.34
>125 BD:0.5@0.22
>126.5 BD:0.5@0.35
>129 BD:0.5@0.21
>130.5 BD:0.5@0.37
>133 BD:0.5@0.20
>134.5 BD:0.5@0.33
>137 BD:0.5@0.20
>138.5 BD:0.5@0.33
>141 BD:0.5@0.22
>142.5 BD:0.5@0.37
>145 BD:0.5@0.25
>146.5 BD:0.5@0.34
>149 BD:0.5@0.23
>150.5 BD:0.5@0.35
>153 BD:0.5@0.24
>158 BD:0.5@0.52
>160.5 BD:0.5@0.29
>162 BD:0.5@0.51
>164.5 BD:0.5@0.29
>166 BD:0.5@0.50
>168.5 BD:0.5@0.33
>170 BD:0.5@0.53
>172.5 BD:0.5@0.34
>174 BD:0.5@0.52
>176.5 BD:0.5@0.32
>178 BD:0.5@0.52
>180.5 BD:0.5@0.35
>182 BD:0.5@0.49
>184.5 BD:0.5@0.34
>186 BD:0.5@0.51
>188.5 BD:0.5@0.35
>193.5 BD:0.5@0.23
>197.5 BD:0.5@0.25
>201.5 BD:0.5@0.22
>205.5 BD:0.5@0.24
>209.5 BD:0.5@0.20
>213.5 BD:0.5@0.21
>217.5 BD:0.5@0.23
>221.5 BD:0.5@0.24

track hats kit=909 vel=0.3
>87 CH:0.5@0.12 CH:0.5@0.05~+0.055 CH:0.5@0.09 CH:0.5@0.09~+0.055 CH:0.5@0.10 CH:0.5@0.06~+0.055 CH:0.5@0.06 CH:0.5@0.07~+0.055
>91 CH:0.5@0.10 CH:0.5@0.09~+0.055 CH:0.5@0.06 CH:0.5@0.07~+0.055 CH:0.5@0.10 CH:0.5@0.06~+0.055 CH:0.5@0.07 CH:0.5@0.08~+0.055
>95 CH:0.5@0.12 CH:0.5@0.10~+0.055 CH:0.5@0.08 CH:0.5@0.10~+0.055 CH:0.5@0.13 CH:0.5@0.05~+0.055 CH:0.5@0.09 CH:0.5@0.07~+0.055
>99 CH:0.5@0.13 CH:0.5@0.06~+0.055 CH:0.5@0.06 CH:0.5@0.08~+0.055 CH:0.5@0.15 CH:0.5@0.07~+0.055 CH:0.5@0.06 CH:0.5@0.07~+0.055
>103 CH:0.5@0.14 CH:0.5@0.11~+0.055 CH:0.5@0.06 CH:0.5@0.10~+0.055 CH:0.5@0.15 CH:0.5@0.07~+0.055 CH:0.5@0.07 CH:0.5@0.06~+0.055
>107 CH:0.5@0.12 CH:0.5@0.07~+0.055 CH:0.5@0.10 CH:0.5@0.06~+0.055 CH:0.5@0.12 CH:0.5@0.09~+0.055 CH:0.5@0.07 CH:0.5@0.08~+0.055
>111 CH:0.5@0.14 CH:0.5@0.10~+0.055 CH:0.5@0.06 CH:0.5@0.08~+0.055 CH:0.5@0.16 CH:0.5@0.06~+0.055 CH:0.5@0.10 CH:0.5@0.05~+0.055
>115 CH:0.5@0.13 CH:0.5@0.05~+0.055 CH:0.5@0.08 CH:0.5@0.05~+0.055 CH:0.5@0.14 CH:0.5@0.10~+0.055 CH:0.5@0.10 CH:0.5@0.05~+0.055
>122.5 CH:0.5@0.15 CH:0.5@0.07~+0.055 CH:0.5@0.07 CH:0.5@0.11~+0.055 CH:0.5@0.18 CH:0.5@0.08~+0.055 CH:0.5@0.08 CH:0.5@0.11~+0.055
>126.5 CH:0.5@0.20 CH:0.5@0.10~+0.055 CH:0.5@0.09 CH:0.5@0.12~+0.055 CH:0.5@0.18 CH:0.5@0.09~+0.055 CH:0.5@0.11 CH:0.5@0.09~+0.055
>130.5 CH:0.5@0.19 CH:0.5@0.12~+0.055 CH:0.5@0.09 CH:0.5@0.09~+0.055 CH:0.5@0.16 CH:0.5@0.13~+0.055 CH:0.5@0.09 CH:0.5@0.13~+0.055
>134.5 CH:0.5@0.21 CH:0.5@0.13~+0.055 CH:0.5@0.09 CH:0.5@0.08~+0.055 CH:0.5@0.18 CH:0.5@0.10~+0.055 CH:0.5@0.11 CH:0.5@0.11~+0.055
>138.5 CH:0.5@0.18 CH:0.5@0.11~+0.055 CH:0.5@0.13 CH:0.5@0.13~+0.055 CH:0.5@0.20 CH:0.5@0.11~+0.055 CH:0.5@0.14 CH:0.5@0.11~+0.055
>142.5 CH:0.5@0.22 CH:0.5@0.08~+0.055 CH:0.5@0.08 CH:0.5@0.09~+0.055 CH:0.5@0.21 CH:0.5@0.11~+0.055 CH:0.5@0.12 CH:0.5@0.08~+0.055
>146.5 CH:0.5@0.21 CH:0.5@0.08~+0.055 CH:0.5@0.07 CH:0.5@0.10~+0.055 CH:0.5@0.20 CH:0.5@0.08~+0.055 CH:0.5@0.11 CH:0.5@0.08~+0.055
>150.5 CH:0.5@0.18 CH:0.5@0.11~+0.055 CH:0.5@0.12 CH:0.5@0.10~+0.055 CH:0.5@0.20 CH:0.5@0.12~+0.055 CH:0.5@0.09 CH:0.5@0.11~+0.055
>158 CH:0.5@0.22 CH:0.5@0.13~+0.055 CH:0.5@0.14 CH:0.5@0.14~+0.055 CH:0.5@0.23 CH:0.5@0.13~+0.055 CH:0.5@0.11 CH:0.5@0.12~+0.055
>162 CH:0.5@0.23 CH:0.5@0.15~+0.055 CH:0.5@0.14 CH:0.5@0.13~+0.055 CH:0.5@0.26 CH:0.5@0.16~+0.055 CH:0.5@0.11 CH:0.5@0.12~+0.055
>166 CH:0.5@0.26 CH:0.5@0.17~+0.055 CH:0.5@0.15 CH:0.5@0.13~+0.055 CH:0.5@0.24 CH:0.5@0.13~+0.055 CH:0.5@0.16 CH:0.5@0.13~+0.055
>170 CH:0.5@0.31 CH:0.5@0.15~+0.055 CH:0.5@0.15 CH:0.5@0.13~+0.055 CH:0.5@0.26 CH:0.5@0.14~+0.055 CH:0.5@0.16 CH:0.5@0.12~+0.055
>174 CH:0.5@0.30 CH:0.5@0.15~+0.055 CH:0.5@0.16 CH:0.5@0.19~+0.055 CH:0.5@0.28 CH:0.5@0.16~+0.055 CH:0.5@0.16 CH:0.5@0.15~+0.055
>178 CH:0.5@0.28 CH:0.5@0.17~+0.055 CH:0.5@0.17 CH:0.5@0.13~+0.055 CH:0.5@0.31 CH:0.5@0.15~+0.055 CH:0.5@0.13 CH:0.5@0.16~+0.055
>182 CH:0.5@0.26 CH:0.5@0.17~+0.055 CH:0.5@0.16 CH:0.5@0.16~+0.055 CH:0.5@0.26 CH:0.5@0.16~+0.055 CH:0.5@0.14 CH:0.5@0.13~+0.055
>186 CH:0.5@0.25 CH:0.5@0.11~+0.055 CH:0.5@0.17 CH:0.5@0.12~+0.055 CH:0.5@0.24 CH:0.5@0.11~+0.055 CH:0.5@0.11 CH:0.5@0.12~+0.055
>193.5 CH:0.5@0.12 CH:0.5@0.06~+0.055 CH:0.5@0.08 CH:0.5@0.07~+0.055 CH:0.5@0.12 CH:0.5@0.05~+0.055 CH:0.5@0.05 CH:0.5@0.05~+0.055
>197.5 CH:0.5@0.11 CH:0.5@0.08~+0.055 CH:0.5@0.05 CH:0.5@0.05~+0.055 CH:0.5@0.09 CH:0.5@0.07~+0.055 CH:0.5@0.07 CH:0.5@0.05~+0.055
>201.5 CH:0.5@0.12 CH:0.5@0.08~+0.055 CH:0.5@0.05 CH:0.5@0.05~+0.055 CH:0.5@0.14 CH:0.5@0.09~+0.055 CH:0.5@0.07 CH:0.5@0.09~+0.055
>205.5 CH:0.5@0.11 CH:0.5@0.09~+0.055 CH:0.5@0.05 CH:0.5@0.07~+0.055 CH:0.5@0.14 CH:0.5@0.08~+0.055 CH:0.5@0.07 CH:0.5@0.09~+0.055
>209.5 CH:0.5@0.16 CH:0.5@0.07~+0.055 CH:0.5@0.08 CH:0.5@0.09~+0.055 CH:0.5@0.16 CH:0.5@0.05~+0.055 CH:0.5@0.08 CH:0.5@0.08~+0.055
>213.5 CH:0.5@0.11 CH:0.5@0.09~+0.055 CH:0.5@0.09 CH:0.5@0.05~+0.055 CH:0.5@0.16 CH:0.5@0.05~+0.055 CH:0.5@0.05 CH:0.5@0.08~+0.055
>217.5 CH:0.5@0.12 CH:0.5@0.06~+0.055 CH:0.5@0.06 CH:0.5@0.08~+0.055 CH:0.5@0.12 CH:0.5@0.05~+0.055 CH:0.5@0.05 CH:0.5@0.08~+0.055
>221.5 CH:0.5@0.14 CH:0.5@0.09~+0.055 CH:0.5@0.06 CH:0.5@0.05~+0.055 CH:0.5@0.11 CH:0.5@0.08~+0.055 CH:0.5@0.05 CH:0.5@0.06~+0.055

automate mb.spring_send
0
>48 0.85
>53.5 0
>265 0.6

automate nl.spring_send
0
>83.5 0.85
>89 0

automate sl.spring_send
0
>119 0.85
>124.5 0

automate bs.spring_send
0
>154.5 0.85
>160 0

automate gb.spring_send
0
>190 0.85
>195.5 0

automate choir.spring_send
0
>225.5 0.85
>231 0
