# Tide Engine — dub polymeter: the bass runs in threes, the chords in
# fours, so the downbeats only agree every twelve — the groove breathes
# in and out of phase. A pentatonic call in fives drifts across both.

bpm 92
gate 0.8

automate waveform
3
automate sub
0.5
automate osc3_wave
0
automate osc3_pitch
-12
automate osc3_level
0.6
automate attack
0.01
automate decay
0.4
automate sustain
0.6
automate release
0.4
automate filter_env
1.4
automate filter_decay
0.3
automate filter_sustain
0.3
automate cutoff
1400 2800:9@smooth 1100:9@smooth 3400:9@smooth 1300:9@smooth | 4200:9@smooth 1600:9@smooth 2600:12@smooth

automate resonance
1.4 R:9 2.0:3@smooth 1.2:6@smooth R:9 2.2:3@smooth 1.3:6@smooth | R:9 2.4:3@smooth 1.4:9@smooth R:9

automate reverb_wet
0.3 R:11 0.75:1 0.3:2@smooth R:10 0.8:1 0.3:2@smooth | R:10 0.85:1 0.35:2@smooth R:10 0.9:2 0.4:8@smooth

automate spring
0.4 R:23 0.7:1 0.4:3@smooth R:20 0.75:1 0.45:3@smooth R:12

automate osc3_level
0.4 R:24 0.7:12@smooth R:24 0.5:4@smooth

automate hpf
16 R:36 220:6@exp 16:2 R:20

automate chorus_mode
0 R:40 4 R:22 0

automate chorus_depth
0.3 R:40 0.6:12@smooth 0.3:12@smooth

automate tape_wow
0.3 R:40 0.55:12@smooth 0.3:12@smooth

automate tape_age
0.5 R:52 0.7:12@lin

automate lfo_filter
0.1 R:24 0.35:16@smooth 0.1:16@smooth
