# Twelve Doors -- a Reich phase process, made to ache.
#
# One eight-note cell (A dorian), played by two identical mallet voices.
# Voice A never moves. Voice B rotates through the cell one step at a
# time -- unison, then a step out of sync, then two, all the way around
# the cycle and back -- so the pair drifts from a single doubled line
# into interlocking canon and back into unison, the phase written out in
# full as an explicit rotation. A five-chord bass loop (A-G-D-E-A) never
# lands on a hard cadence, it just circles.
#
# The one idea, committed to on every layer: withhold the tonic. The
# bell chord assembles four color tones one at a time, but the tonic
# itself -- the fifth entry -- waits for the exact bar the mallets return
# to unison. The lead circles the sixth and flat seventh the whole piece
# and only steps up to the tonic in that same bar. Filter, tape, chorus
# and reverb are all one continuous curve tied to how wide the phase has
# opened -- tape and filter clear to calm at the arrival, reverb and
# chorus instead bloom wider, so it resolves into space, not silence.

bpm 112
gate 0.9

automate lfo_rate
0.2
automate lfo_shape
0.5
automate lfo_pitch
2 2.57143:12@smooth 3.14286:12@smooth 3.71429:12@smooth 4.28571:12@smooth 4.85714:12@smooth 5.42857:12@smooth 6:12@smooth 5.42857:12@smooth 4.85714:12@smooth 4.28571:12@smooth 3.71429:12@smooth 3.14286:12@smooth 2.57143:12@smooth 2:12@smooth
automate lfo_filter
0 0.0428571:12@smooth 0.0857143:12@smooth 0.128571:12@smooth 0.171429:12@smooth 0.214286:12@smooth 0.257143:12@smooth 0.3:12@smooth 0.257143:12@smooth 0.214286:12@smooth 0.171429:12@smooth 0.128571:12@smooth 0.0857143:12@smooth 0.0428571:12@smooth 0:12@smooth
automate chorus_mode
2
automate chorus_depth
0.16 0.185714:12@smooth 0.211429:12@smooth 0.237143:12@smooth 0.262857:12@smooth 0.288571:12@smooth 0.314286:12@smooth 0.34:12@smooth 0.314286:12@smooth 0.288571:12@smooth 0.262857:12@smooth 0.237143:12@smooth 0.211429:12@smooth 0.185714:12@smooth 0.4:12@smooth
automate chorus_rate
0.3 0.378571:12@smooth 0.457143:12@smooth 0.535714:12@smooth 0.614286:12@smooth 0.692857:12@smooth 0.771429:12@smooth 0.85:12@smooth 0.771429:12@smooth 0.692857:12@smooth 0.614286:12@smooth 0.535714:12@smooth 0.457143:12@smooth 0.378571:12@smooth 0.3:12@smooth
automate spring
0.08
automate fuzz
0 0.04:12@smooth 0.08:12@smooth 0.12:12@smooth 0.16:12@smooth 0.2:12@smooth 0.24:12@smooth 0.28:12@smooth 0.24:12@smooth 0.2:12@smooth 0.16:12@smooth 0.12:12@smooth 0.08:12@smooth 0.04:12@smooth 0:12@smooth
automate reverb_decay
0.55 0.582857:12@smooth 0.615714:12@smooth 0.648571:12@smooth 0.681429:12@smooth 0.714286:12@smooth 0.747143:12@smooth 0.78:12@smooth 0.747143:12@smooth 0.714286:12@smooth 0.681429:12@smooth 0.648571:12@smooth 0.615714:12@smooth 0.582857:12@smooth 0.8:12@smooth
automate tape_wow
0.08 0.128571:12@smooth 0.177143:12@smooth 0.225714:12@smooth 0.274286:12@smooth 0.322857:12@smooth 0.371429:12@smooth 0.42:12@smooth 0.371429:12@smooth 0.322857:12@smooth 0.274286:12@smooth 0.225714:12@smooth 0.177143:12@smooth 0.128571:12@smooth 0.05:12@smooth
automate tape_flutter
0.05 0.0857143:12@smooth 0.121429:12@smooth 0.157143:12@smooth 0.192857:12@smooth 0.228571:12@smooth 0.264286:12@smooth 0.3:12@smooth 0.264286:12@smooth 0.228571:12@smooth 0.192857:12@smooth 0.157143:12@smooth 0.121429:12@smooth 0.0857143:12@smooth 0.04:12@smooth
automate tape_drive
0.28 0.318571:12@smooth 0.357143:12@smooth 0.395714:12@smooth 0.434286:12@smooth 0.472857:12@smooth 0.511429:12@smooth 0.55:12@smooth 0.511429:12@smooth 0.472857:12@smooth 0.434286:12@smooth 0.395714:12@smooth 0.357143:12@smooth 0.318571:12@smooth 0.3:12@smooth
automate tape_age
0.15 0.217143:12@smooth 0.284286:12@smooth 0.351429:12@smooth 0.418571:12@smooth 0.485714:12@smooth 0.552857:12@smooth 0.62:12@smooth 0.552857:12@smooth 0.485714:12@smooth 0.418571:12@smooth 0.351429:12@smooth 0.284286:12@smooth 0.217143:12@smooth 0.22:12@smooth

track mallet_a vel=0.8 len=1 patch=mallet
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80

track mallet_b vel=0.76 len=1 patch=mallet
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 60:0.5@1.00 62:0.5@0.78 66:0.5@0.90 67:0.5@0.76 72:0.5@0.96 67:0.5@0.76 64:0.5@0.88 64:0.5@0.80
60:0.5@1.00 62:0.5@0.78 66:0.5@0.90 67:0.5@0.76 72:0.5@0.96 67:0.5@0.76 64:0.5@0.88 64:0.5@0.80 60:0.5@1.00 62:0.5@0.78 66:0.5@0.90 67:0.5@0.76 72:0.5@0.96 67:0.5@0.76 64:0.5@0.88 64:0.5@0.80
62:0.5@1.00 66:0.5@0.78 67:0.5@0.90 72:0.5@0.76 67:0.5@0.96 64:0.5@0.76 64:0.5@0.88 60:0.5@0.80 62:0.5@1.00 66:0.5@0.78 67:0.5@0.90 72:0.5@0.76 67:0.5@0.96 64:0.5@0.76 64:0.5@0.88 60:0.5@0.80
62:0.5@1.00 66:0.5@0.78 67:0.5@0.90 72:0.5@0.76 67:0.5@0.96 64:0.5@0.76 64:0.5@0.88 60:0.5@0.80 66:0.5@1.00 67:0.5@0.78 72:0.5@0.90 67:0.5@0.76 64:0.5@0.96 64:0.5@0.76 60:0.5@0.88 62:0.5@0.80
66:0.5@1.00 67:0.5@0.78 72:0.5@0.90 67:0.5@0.76 64:0.5@0.96 64:0.5@0.76 60:0.5@0.88 62:0.5@0.80 66:0.5@1.00 67:0.5@0.78 72:0.5@0.90 67:0.5@0.76 64:0.5@0.96 64:0.5@0.76 60:0.5@0.88 62:0.5@0.80
67:0.5@1.00 72:0.5@0.78 67:0.5@0.90 64:0.5@0.76 64:0.5@0.96 60:0.5@0.76 62:0.5@0.88 66:0.5@0.80 67:0.5@1.00 72:0.5@0.78 67:0.5@0.90 64:0.5@0.76 64:0.5@0.96 60:0.5@0.76 62:0.5@0.88 66:0.5@0.80
67:0.5@1.00 72:0.5@0.78 67:0.5@0.90 64:0.5@0.76 64:0.5@0.96 60:0.5@0.76 62:0.5@0.88 66:0.5@0.80 72:0.5@1.00 67:0.5@0.78 64:0.5@0.90 64:0.5@0.76 60:0.5@0.96 62:0.5@0.76 66:0.5@0.88 67:0.5@0.80
72:0.5@1.00 67:0.5@0.78 64:0.5@0.90 64:0.5@0.76 60:0.5@0.96 62:0.5@0.76 66:0.5@0.88 67:0.5@0.80 72:0.5@1.00 67:0.5@0.78 64:0.5@0.90 64:0.5@0.76 60:0.5@0.96 62:0.5@0.76 66:0.5@0.88 67:0.5@0.80
67:0.5@1.00 64:0.5@0.78 64:0.5@0.90 60:0.5@0.76 62:0.5@0.96 66:0.5@0.76 67:0.5@0.88 72:0.5@0.80 67:0.5@1.00 64:0.5@0.78 64:0.5@0.90 60:0.5@0.76 62:0.5@0.96 66:0.5@0.76 67:0.5@0.88 72:0.5@0.80
67:0.5@1.00 64:0.5@0.78 64:0.5@0.90 60:0.5@0.76 62:0.5@0.96 66:0.5@0.76 67:0.5@0.88 72:0.5@0.80 64:0.5@1.00 64:0.5@0.78 60:0.5@0.90 62:0.5@0.76 66:0.5@0.96 67:0.5@0.76 72:0.5@0.88 67:0.5@0.80
64:0.5@1.00 64:0.5@0.78 60:0.5@0.90 62:0.5@0.76 66:0.5@0.96 67:0.5@0.76 72:0.5@0.88 67:0.5@0.80 64:0.5@1.00 64:0.5@0.78 60:0.5@0.90 62:0.5@0.76 66:0.5@0.96 67:0.5@0.76 72:0.5@0.88 67:0.5@0.80
67:0.5@1.00 64:0.5@0.78 64:0.5@0.90 60:0.5@0.76 62:0.5@0.96 66:0.5@0.76 67:0.5@0.88 72:0.5@0.80 67:0.5@1.00 64:0.5@0.78 64:0.5@0.90 60:0.5@0.76 62:0.5@0.96 66:0.5@0.76 67:0.5@0.88 72:0.5@0.80
67:0.5@1.00 64:0.5@0.78 64:0.5@0.90 60:0.5@0.76 62:0.5@0.96 66:0.5@0.76 67:0.5@0.88 72:0.5@0.80 72:0.5@1.00 67:0.5@0.78 64:0.5@0.90 64:0.5@0.76 60:0.5@0.96 62:0.5@0.76 66:0.5@0.88 67:0.5@0.80
72:0.5@1.00 67:0.5@0.78 64:0.5@0.90 64:0.5@0.76 60:0.5@0.96 62:0.5@0.76 66:0.5@0.88 67:0.5@0.80 72:0.5@1.00 67:0.5@0.78 64:0.5@0.90 64:0.5@0.76 60:0.5@0.96 62:0.5@0.76 66:0.5@0.88 67:0.5@0.80
67:0.5@1.00 72:0.5@0.78 67:0.5@0.90 64:0.5@0.76 64:0.5@0.96 60:0.5@0.76 62:0.5@0.88 66:0.5@0.80 67:0.5@1.00 72:0.5@0.78 67:0.5@0.90 64:0.5@0.76 64:0.5@0.96 60:0.5@0.76 62:0.5@0.88 66:0.5@0.80
67:0.5@1.00 72:0.5@0.78 67:0.5@0.90 64:0.5@0.76 64:0.5@0.96 60:0.5@0.76 62:0.5@0.88 66:0.5@0.80 66:0.5@1.00 67:0.5@0.78 72:0.5@0.90 67:0.5@0.76 64:0.5@0.96 64:0.5@0.76 60:0.5@0.88 62:0.5@0.80
66:0.5@1.00 67:0.5@0.78 72:0.5@0.90 67:0.5@0.76 64:0.5@0.96 64:0.5@0.76 60:0.5@0.88 62:0.5@0.80 66:0.5@1.00 67:0.5@0.78 72:0.5@0.90 67:0.5@0.76 64:0.5@0.96 64:0.5@0.76 60:0.5@0.88 62:0.5@0.80
62:0.5@1.00 66:0.5@0.78 67:0.5@0.90 72:0.5@0.76 67:0.5@0.96 64:0.5@0.76 64:0.5@0.88 60:0.5@0.80 62:0.5@1.00 66:0.5@0.78 67:0.5@0.90 72:0.5@0.76 67:0.5@0.96 64:0.5@0.76 64:0.5@0.88 60:0.5@0.80
62:0.5@1.00 66:0.5@0.78 67:0.5@0.90 72:0.5@0.76 67:0.5@0.96 64:0.5@0.76 64:0.5@0.88 60:0.5@0.80 60:0.5@1.00 62:0.5@0.78 66:0.5@0.90 67:0.5@0.76 72:0.5@0.96 67:0.5@0.76 64:0.5@0.88 64:0.5@0.80
60:0.5@1.00 62:0.5@0.78 66:0.5@0.90 67:0.5@0.76 72:0.5@0.96 67:0.5@0.76 64:0.5@0.88 64:0.5@0.80 60:0.5@1.00 62:0.5@0.78 66:0.5@0.90 67:0.5@0.76 72:0.5@0.96 67:0.5@0.76 64:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80 64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80
64:0.5@1.00 60:0.5@0.78 62:0.5@0.90 66:0.5@0.76 67:0.5@0.96 72:0.5@0.76 67:0.5@0.88 64:0.5@0.80

track bass vel=0.88 len=1 patch=slapbass
45:0.75@0.95 33:0.25@0.55 R:1 45:1@0.95 R:1 43:0.75@0.95 31:0.25@0.55 R:1 43:1@0.95 R:1 38:0.75@0.95 26:0.25@0.55 R:1 38:1@0.95 R:1 40:0.75@0.95
28:0.25@0.55 R:1 40:1@0.95 R:1 45:0.75@0.95 33:0.25@0.55 R:1 45:1@0.95 R:1 45:0.75@0.95 33:0.25@0.55 R:1 45:1@0.95 R:1 43:0.75@0.95 31:0.25@0.55
R:1 43:1@0.95 R:1 38:0.75@0.95 26:0.25@0.55 R:1 38:1@0.95 R:1 40:0.75@0.95 28:0.25@0.55 R:1 40:1@0.95 R:1 45:0.75@0.95 33:0.25@0.55 R:1
45:1@0.95 R:1 45:0.75@0.95 33:0.25@0.55 R:1 45:1@0.95 R:1 43:0.75@0.95 31:0.25@0.55 R:1 43:1@0.95 R:1 38:0.75@0.95 26:0.25@0.55 R:1 38:1@0.95
R:1 40:0.75@0.95 28:0.25@0.55 R:1 40:1@0.95 R:1 45:0.75@0.95 33:0.25@0.55 R:1 45:1@0.95 R:1 45:0.75@0.95 33:0.25@0.55 R:1 45:1@0.95 R:1
43:0.75@0.95 31:0.25@0.55 R:1 43:1@0.95 R:1 38:0.75@0.95 26:0.25@0.55 R:1 38:1@0.95 R:1 40:0.75@0.95 28:0.25@0.55 R:1 40:1@0.95 R:1 45:0.75@0.95
33:0.25@0.55 R:1 45:1@0.95 R:1 45:0.75@0.95 33:0.25@0.55 R:1 45:1@0.95 R:1 43:0.75@0.95 31:0.25@0.55 R:1 43:1@0.95 R:1 38:0.75@0.95 26:0.25@0.55
R:1 38:1@0.95 R:1 40:0.75@0.95 28:0.25@0.55 R:1 40:1@0.95 R:1 45:0.75@0.95 33:0.25@0.55 R:1 45:1@0.95 R:1 45:0.75@0.95 33:0.25@0.55 R:1
45:1@0.95 R:1 43:0.75@0.95 31:0.25@0.55 R:1 43:1@0.95 R:1 38:0.75@0.95 26:0.25@0.55 R:1 38:1@0.95 R:1 40:0.75@0.95 28:0.25@0.55 R:1 40:1@0.95
R:1 45:0.75@0.95 33:0.25@0.55 R:1 45:1@0.95 R:1 45:0.75@0.95 33:0.25@0.55 R:1 45:1@0.95 R:1 43:0.75@0.95 31:0.25@0.55 R:1 43:1@0.95 R:1
38:0.75@0.95 26:0.25@0.55 R:1 38:1@0.95 R:1 40:0.75@0.95 28:0.25@0.55 R:1 40:1@0.95 R:1 45:0.75@0.95 33:0.25@0.55 R:1 45:1@0.95 R:1 45:0.75@0.95
33:0.25@0.55 R:1 45:1@0.95 R:1 43:0.75@0.95 31:0.25@0.55 R:1 43:1@0.95 R:1 38:0.75@0.95 26:0.25@0.55 R:1 38:1@0.95 R:1 40:0.75@0.95 28:0.25@0.55
R:1 40:1@0.95 R:1 45:0.75@0.95 33:0.25@0.55 R:1 45:1@0.95 R:1 45:0.75@0.95 33:0.25@0.55 R:1 45:1@0.95 R:1 43:0.75@0.95 31:0.25@0.55 R:1
43:1@0.95 R:1 38:0.75@0.95 26:0.25@0.55 R:1 38:1@0.95 R:1 40:0.75@0.95 28:0.25@0.55 R:1 40:1@0.95 R:1 45:0.75@0.95 33:0.25@0.55 R:1 45:1@0.95
R:1

track bell vel=0.42 len=1 patch=sunbell
R:4 R:4 R:4 R:4 R:4 R:4 R:4 R:4
[76]:1 R:3 [76]:1 R:3 [76]:1 R:3 [76]:1 R:3
[76]:1 R:3 [76]:1 R:3 [76]:1 R:3 [76]:1 R:3
[76 72]:1 R:3 [76 72]:1 R:3 [76 72]:1 R:3 [76 72]:1 R:3
[76 72]:1 R:3 [76 72]:1 R:3 [76 72]:1 R:3 [76 72]:1 R:3
[76 72 79]:1 R:3 [76 72 79]:1 R:3 [76 72 79]:1 R:3 [76 72 79]:1 R:3
[76 72 79]:1 R:3 [76 72 79]:1 R:3 [76 72 79]:1 R:3 [76 72 79]:1 R:3
[76 72 79 71]:1 R:3 [76 72 79 71]:1 R:3 [76 72 79 71]:1 R:3 [76 72 79 71]:1 R:3
[76 72 79 71]:1 R:3 [76 72 79 71]:1 R:3 [76 72 79 71]:1 R:3 [76 72 79 71]:1 R:3
[76 72 79 71]:1 R:3 [76 72 79 71]:1 R:3 [76 72 79 71 69]:1 R:3 [76 72 79 71 69]:1 R:3
[76 72 79 71 69]:1 R:3

track drone vel=0.46 len=1 patch=drone
33:180

track raw vel=0.34 len=1 patch=init
57:180

track lead vel=0.5 len=1 patch=glasslead
R:60 78:16 76:4 78:12 79:4 78:12 76:4 78:16
76:4 78:12 79:4 78:12 76:4 78:4 79:4 81:8

automate mallet_a.cutoff
2100 2320:12@smooth 2540:12@smooth 2760:12@smooth 2980:12@smooth 3200:12@smooth 3420:12@smooth 3640:12@smooth 3420:12@smooth 3200:12@smooth 2980:12@smooth 2760:12@smooth 2540:12@smooth 2320:12@smooth 2100:12@smooth

automate mallet_a.resonance
0.4 0.485714:12@smooth 0.571429:12@smooth 0.657143:12@smooth 0.742857:12@smooth 0.828571:12@smooth 0.914286:12@smooth 1:12@smooth 0.914286:12@smooth 0.828571:12@smooth 0.742857:12@smooth 0.657143:12@smooth 0.571429:12@smooth 0.485714:12@smooth 0.4:12@smooth

automate mallet_a.detune
2 3.57143:12@smooth 5.14286:12@smooth 6.71429:12@smooth 8.28571:12@smooth 9.85714:12@smooth 11.4286:12@smooth 13:12@smooth 11.4286:12@smooth 9.85714:12@smooth 8.28571:12@smooth 6.71429:12@smooth 5.14286:12@smooth 3.57143:12@smooth 2:12@smooth

automate mallet_b.cutoff
2100 2320:12@smooth 2540:12@smooth 2760:12@smooth 2980:12@smooth 3200:12@smooth 3420:12@smooth 3640:12@smooth 3420:12@smooth 3200:12@smooth 2980:12@smooth 2760:12@smooth 2540:12@smooth 2320:12@smooth 2100:12@smooth

automate mallet_b.resonance
0.4 0.485714:12@smooth 0.571429:12@smooth 0.657143:12@smooth 0.742857:12@smooth 0.828571:12@smooth 0.914286:12@smooth 1:12@smooth 0.914286:12@smooth 0.828571:12@smooth 0.742857:12@smooth 0.657143:12@smooth 0.571429:12@smooth 0.485714:12@smooth 0.4:12@smooth

automate mallet_b.detune
2 3.57143:12@smooth 5.14286:12@smooth 6.71429:12@smooth 8.28571:12@smooth 9.85714:12@smooth 11.4286:12@smooth 13:12@smooth 11.4286:12@smooth 9.85714:12@smooth 8.28571:12@smooth 6.71429:12@smooth 5.14286:12@smooth 3.57143:12@smooth 2:12@smooth

automate bass.cutoff
550 600:12@smooth 650:12@smooth 700:12@smooth 750:12@smooth 800:12@smooth 850:12@smooth 900:12@smooth 850:12@smooth 800:12@smooth 750:12@smooth 700:12@smooth 650:12@smooth 600:12@smooth 550:12@smooth

automate bass.resonance
0.5 0.585714:12@smooth 0.671429:12@smooth 0.757143:12@smooth 0.842857:12@smooth 0.928571:12@smooth 1.01429:12@smooth 1.1:12@smooth 1.01429:12@smooth 0.928571:12@smooth 0.842857:12@smooth 0.757143:12@smooth 0.671429:12@smooth 0.585714:12@smooth 0.5:12@smooth

automate bass.hpf
16 59.4286:12@smooth 102.857:12@smooth 146.286:12@smooth 189.714:12@smooth 233.143:12@smooth 276.571:12@smooth 320:12@smooth 276.571:12@smooth 233.143:12@smooth 189.714:12@smooth 146.286:12@smooth 102.857:12@smooth 59.4286:12@smooth 16:12@smooth

automate drone.cutoff
260 291.429:12@smooth 322.857:12@smooth 354.286:12@smooth 385.714:12@smooth 417.143:12@smooth 448.571:12@smooth 480:12@smooth 448.571:12@smooth 417.143:12@smooth 385.714:12@smooth 354.286:12@smooth 322.857:12@smooth 291.429:12@smooth 340:12@smooth

automate raw.cutoff
9000 7785.71:12@smooth 6571.43:12@smooth 5357.14:12@smooth 4142.86:12@smooth 2928.57:12@smooth 1714.29:12@smooth 500:12@smooth 1714.29:12@smooth 2928.57:12@smooth 4142.86:12@smooth 5357.14:12@smooth 6571.43:12@smooth 7785.71:12@smooth 9000:12@smooth

automate raw.resonance
0 0.314286:12@smooth 0.628571:12@smooth 0.942857:12@smooth 1.25714:12@smooth 1.57143:12@smooth 1.88571:12@smooth 2.2:12@smooth 1.88571:12@smooth 1.57143:12@smooth 1.25714:12@smooth 0.942857:12@smooth 0.628571:12@smooth 0.314286:12@smooth 0:12@smooth

automate lead.cutoff
900 R:168 2800:12@smooth

automate reverb_wet
0.24 0.265714:12@smooth 0.291429:12@smooth 0.317143:12@smooth 0.342857:12@smooth 0.368571:12@smooth 0.394286:12@smooth 0.42:12@smooth 0.394286:12@smooth 0.368571:12@smooth 0.342857:12@smooth 0.317143:12@smooth 0.291429:12@smooth 0.265714:12@smooth 0.52:12@smooth
