# Twelve Doors — second draft: the lead tells the story now.
#
# THE STORY, in the melody:
#   A1  the question — a small rising motif enters off the beat,
#       reaches A5, falls back shy. Second try reaches B5, falls to
#       the uneasy F# over G minor(maj7).
#   A2  development — the motif transposed up, entering ON the beat
#       now (it has grown), climbing to D6, but still circling the
#       shadow (A-G-F# over the Gm bar, never touching Bb).
#   BR  the stammer — the motif broken to its first two notes,
#       echoed downward, landing on the leading tone A# and unable
#       to continue. The sync partial drops nasal here.
#   A3  transformation — the question INVERTED (it falls now, it
#       knows something), then the full climb to E6, and at the Gm
#       bar the melody finally SINGS the Bb: four full beats on the
#       borrowed note, sync partial rising underneath, chime above.
#   CODA departure — it restates its first two notes an octave above
#       where it was born, and stops mid-gesture.
#
# The pad no longer competes: hollow pulse (spectral gaps where the
# lead lives), top voice capped at C#4 — an octave-plus below the
# melody — swelling inside each chord, dipping darker when the lead
# speaks, thinning its velocity as the story intensifies. The
# sawtooth rawness now belongs to the bass and the narrator.

bpm 104
gate 0.9

automate lfo_rate
0.8
automate lfo_pitch
3
automate lfo_shape
0.5
automate lfo_pwm
0.05
automate chorus_depth
0.35
automate spring
0.06
automate reverb_decay
0.6
automate tape_wow
0.12
automate tape_flutter
0.08
automate tape_drive
0.15

track pads vel=0.55 patch=hollowpad
[B2 F#3 D4]:8
[B2 F#3 C#4]:8 [G2 F#3 B3]:8 [A2 E3 C#4]:8 [G2 F#3 Bb3]:8
[B2 F#3 C#4]:8@0.45 [G2 F#3 B3]:8@0.45 [A2 E3 C#4]:8@0.45 [G2 F#3 Bb3]:8@0.45
[E2 D3 G3]:8@0.5 [C#3 G3 B3]:4@0.5 [F#2 C#3 A#3]:4@0.5
[B2 F#3 C#4]:8@0.5 [G2 F#3 B3]:8@0.5 [A2 E3 C#4]:8@0.5 [G2 F#3 Bb3]:8@0.5
[B2 F#3 C#4]:12@0.4

track bass vel=0.72 patch=rawbass
B1:5.5 R:0.5 B1:1 F#2:1
B1:5.5 R:0.5 B1:1 F#2:1 | G1:5.5 R:0.5 G1:1 D2:1 | A1:5.5 R:0.5 A1:1 E2:1 | G1:5.5 R:0.5 G1:1 D2:1
B1:5.5 R:0.5 B1:1 F#2:1 | G1:5.5 R:0.5 G1:1 D2:1 | A1:5.5 R:0.5 A1:1 E2:1 | G1:5.5 R:0.5 G1:1 D2:1
E2:5.5 R:0.5 E2:1 B1:1 | C#2:4 F#1:4
B1:5.5 R:0.5 B1:1 F#2:1 | G1:5.5 R:0.5 G1:1 D2:1 | A1:5.5 R:0.5 A1:1 E2:1 | G1:5.5 R:0.5 G1:1 D2:1
B1:12

track lead vel=0.62 patch=storylead
R:8
R:2.5 D5:0.5 F#5:1.5 G5:0.5 A5:3
G5:1 F#5:1 E5:4 R:2
R:2.5 D5:0.5 F#5:1.5 G5:0.5 B5:3
A5:1 G5:1 F#5:4 R:2
F#5:1 A5:1 B5:1 D6:3 C#6:1 B5:1
B5:1 A5:1 G5:2 E5:3 R:1
R:1 D5:1 F#5:1 A5:1 D6:2 C#6:1 B5:1
A5:2 G5:2 F#5:3 R:1
R:1 E5:0.5 G5:1.5 R:2 B4:0.5 D5:1.5 R:1
C#5:0.5 E5:1.5 R:2 A#4:0.5 C#5:1.5 R:2
R:2.5 A5:0.5 F#5:1.5 E5:0.5 D5:3
R:1 D5:1 F#5:1 A5:1 B5:1 C#6:1 D6:2
E6:3 D6:1 B5:1 A5:1 F#5:2
Bb5:4 A5:1.5 F#5:2.5
R:2 D6:1.5 F#6:2.5 R:6

track chime vel=0.3 patch=doorchime
R:34 F#6:4
R:46 A#5:4
R:24 Bb6:4
R:16

automate pads.cutoff
1500 R:8 1700:8@smooth R:24 1200:8@smooth R:24 1500:8@smooth R:8 1600:16@smooth R:16 900:12@exp

automate lead.cutoff
2400 R:40 2800:16@smooth 2400:16@smooth 2000:16@smooth 3200:24@smooth R:8 2000:12@smooth

automate lead.osc2_pitch
5 R:40 7:0.1@step R:31.9 3:0.1@step R:15.9 7:0.1@step 12:23.9@lin R:8 R:12

automate bass.cutoff
900 R:72 750:16@smooth 1000:32@lin 700:12@smooth

automate chorus_mode
0 R:72 1 R:16 0 R:44

automate reverb_wet
0.22 R:72 0.32:12@smooth 0.24:4@smooth R:32 0.45:12@smooth

automate tape_age
0.35 R:88 0.45:0.1@step R:31.9 0.55:12@lin
